   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]oEmbed Profile [29]oEmbed Profile

   [30]Navigation [31]TED
     * 1

   [32]Log in [33]Sign up
   ____________________ Search
   [34]Skip to content…
     * [35]Watch
          + [36]TED Talks
            Browse the library of TED talks and speakers
          + [37]Playlists
            Collections of themed talks queued up to view
          + [38]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [39]TEDx Talks
            Talks from independently organized local events
          + [40]Topics
            Explore TED offerings by topic
          + [41]Surprise Me
            The easy option. Let us choose for you!
     * [42]Read
          + [43]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [44]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [45]TED Books
            Short books to feed your craving for ideas
          + [46]TED Studies
            Curated course material for educators and life long learners
          + [47]Newsletter
            Inspiration delivered straight to your inbox
     * [48]Attend
          + [49]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [50]TEDx events
            Find and attend local, independently organized events
          + [51]TED Live
            Experience the conferences from home
     * [52]Participate
          + [53]Discuss
            Join an online conversation
          + [54]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [55]Translate
            Bring TED to the non-English speaking world
          + [56]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [57]TED Fellows
            Join or support innovators from around the globe
          + [58]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [59]About
          + [60]Our organization
            Our mission, history, team, and more
          + [61]Conferences
            TED Conferences, past, present, and future
          + [62]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [63]Partner with us
            Learn how you can partner with us

   [622a405a92b41bfebb4804b7217708a6381222a7_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [64]Watch later [65]Favorite [66]Download [67]Rate

   Carl Honore:
   In praise of slowness
   TEDGlobal 2005 · 19:15 · Filmed Jul 2005
   Subtitles available in 26 languages
   [68]View interactive transcript
   Share this idea [69]Watch Later [70]Download [71]Rate [72]Share on
   Twitter [73]Share via Facebook [74]Share by Email [75]Embed this talk
   Other sharing services
   Other sharing services
   1,248,477 Total views
   Your impact
   Share this talk and
   track your influence!

   Journalist Carl Honore believes the Western world's emphasis on speed
   erodes health, productivity and quality of life. But there's a backlash
   brewing, as everyday people start putting the brakes on their
   all-too-modern lives.
     * [76]Interactive transcriptInteractive transcript

   [77]Carl Honore
   Journalist
   In his book In Praise of Slowness, Carl Honoré dissects our
   speed-obsessed society and celebrates those who have gotten in touch
   with their "inner tortoise." [78]Full bio
     * Similar topics
     * [79]Choice
     * [80]Culture
     * [81]Happiness
     * [82]Health
     * [83]Parenting
     * [84]Personal growth
     * [85]Potential
     * [86]Psychology

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [87]Browse all
     *

Playlist (10 talks)
       Graduation…now what?
     *

Playlist (8 talks)
       How we make choices
     *

Playlist (12 talks)
       Our brains: predictably irrational

Related talks

   [88]19:37

   Barry Schwartz

   The paradox of choice
   [89]4:09

   Lakshmi Pratury

   The lost art of letter-writing
   [90]20:08

   Mark Bittman

   What's wrong with what we eat
   [91]8:21

   Francis de los Reyes

   Sanitation is a basic human right
   [92]5:33

   Matthew O'Reilly

   “Am I dying?” The honest answer.
   [93]18:13

   Rishi Manchanda

   What makes us get sick? Look upstream.

Discuss

   190 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [94]log in or [95]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [96]Show more comments
   [97]TED

Programs & initiatives

     * [98]TEDx
     * [99]TED Prize
     * [100]TED Fellows
     * [101]TED Ed
     * [102]Open Translation Project
     * [103]TED Books
     * [104]TED Institute
     * [105]Ads Worth Spreading

Ways to get TED

     * [106]TED Radio Hour on NPR
     * [107]TED TV programs
     * [108]Order a DVD
     * [109]More ways to get TED
     * [110]For developers / API

Follow TED

     * [111]Facebook
     * [112]Twitter
     * [113]Google+
     * [114]Pinterest
     * [115]Instagram
     * [116]YouTube
     * [117]TED Blog

Our community

     * [118]TED Speakers
     * [119]TED Fellows
     * [120]TED Translators
     * [121]TEDx Organizers
     * [122]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [123]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [124]Open Translation Project.
   [English]
     * [125]TED Talks Usage Policy
     * [126]Privacy Policy
     * [127]Advertising / Partnership
     * [128]TED.com Terms of Use
     * [129]Contact
     * [130]Jobs
     * [131]Staff
     * [132]Press
     * [133]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/carl_honore_praises_slowness
   2. http://www.ted.com/talks/carl_honore_praises_slowness?language=ar
   3. http://www.ted.com/talks/carl_honore_praises_slowness?language=bg
   4. http://www.ted.com/talks/carl_honore_praises_slowness?language=zh-cn
   5. http://www.ted.com/talks/carl_honore_praises_slowness?language=zh-tw
   6. http://www.ted.com/talks/carl_honore_praises_slowness?language=cs
   7. http://www.ted.com/talks/carl_honore_praises_slowness?language=da
   8. http://www.ted.com/talks/carl_honore_praises_slowness?language=nl
   9. http://www.ted.com/talks/carl_honore_praises_slowness?language=en
  10. http://www.ted.com/talks/carl_honore_praises_slowness?language=fr
  11. http://www.ted.com/talks/carl_honore_praises_slowness?language=fr-ca
  12. http://www.ted.com/talks/carl_honore_praises_slowness?language=de
  13. http://www.ted.com/talks/carl_honore_praises_slowness?language=el
  14. http://www.ted.com/talks/carl_honore_praises_slowness?language=he
  15. http://www.ted.com/talks/carl_honore_praises_slowness?language=hu
  16. http://www.ted.com/talks/carl_honore_praises_slowness?language=it
  17. http://www.ted.com/talks/carl_honore_praises_slowness?language=ja
  18. http://www.ted.com/talks/carl_honore_praises_slowness?language=ko
  19. http://www.ted.com/talks/carl_honore_praises_slowness?language=fa
  20. http://www.ted.com/talks/carl_honore_praises_slowness?language=pl
  21. http://www.ted.com/talks/carl_honore_praises_slowness?language=pt-br
  22. http://www.ted.com/talks/carl_honore_praises_slowness?language=ro
  23. http://www.ted.com/talks/carl_honore_praises_slowness?language=ru
  24. http://www.ted.com/talks/carl_honore_praises_slowness?language=sk
  25. http://www.ted.com/talks/carl_honore_praises_slowness?language=es
  26. http://www.ted.com/talks/carl_honore_praises_slowness?language=th
  27. http://www.ted.com/talks/carl_honore_praises_slowness?language=tr
  28. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/carl_honore_praises_slowness
  29. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/carl_honore_praises_slowness
  30. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter#main-nav
  31. http://www.ted.com/
  32. http://www.ted.com/session/new
  33. https://auth.ted.com/users/new
  34. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter#main-nav-skip
  35. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  36. http://www.ted.com/talks/browse
  37. http://www.ted.com/playlists
  38. http://www.ted.com/watch/ted-ed
  39. http://www.ted.com/watch/tedx-talks
  40. http://www.ted.com/topics
  41. http://www.ted.com/surpriseme
  42. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  43. http://ideas.ted.com/
  44. http://blog.ted.com/
  45. http://www.ted.com/read/ted-books
  46. http://www.ted.com/read/ted-studies
  47. http://www.ted.com/newsletter
  48. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  49. http://www.ted.com/attend/conferences
  50. http://www.ted.com/tedx/events
  51. http://www.ted.com/attend/ted-live
  52. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  53. http://www.ted.com/participate/discuss
  54. http://www.ted.com/participate/organize-a-local-tedx-event
  55. http://www.ted.com/participate/translate
  56. http://www.ted.com/participate/ted-prize
  57. http://www.ted.com/participate/ted-fellows-program
  58. http://www.ted.com/participate/nominate
  59. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  60. http://www.ted.com/about/our-organization
  61. http://www.ted.com/about/conferences
  62. http://www.ted.com/about/programs-initiatives
  63. http://www.ted.com/about/partner-with-us
  64. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  65. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  66. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  67. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  68. http://www.ted.com/talks/carl_honore_praises_slowness/transcript?language=en
  69. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  70. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  71. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  72. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/carl_honore_praises_slowness&text=Carl Honoré: In praise of slowness
  73. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/carl_honore_praises_slowness
  74. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/carl_honore_praises_slowness&title=Carl Honoré: In praise of slowness
  75. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  76. http://www.ted.com/talks/carl_honore_praises_slowness/transcript?language=en
  77. http://www.ted.com/speakers/carl_honore
  78. http://www.ted.com/speakers/carl_honore
  79. http://www.ted.com/topics/choice
  80. http://www.ted.com/topics/culture
  81. http://www.ted.com/topics/happiness
  82. http://www.ted.com/topics/health
  83. http://www.ted.com/topics/parenting
  84. http://www.ted.com/topics/personal+growth
  85. http://www.ted.com/topics/potential
  86. http://www.ted.com/topics/psychology
  87. http://www.ted.com/playlists
  88. http://www.ted.com/talks/barry_schwartz_on_the_paradox_of_choice
  89. http://www.ted.com/talks/lakshmi_pratury_on_letter_writing
  90. http://www.ted.com/talks/mark_bittman_on_what_s_wrong_with_what_we_eat
  91. http://www.ted.com/talks/francis_de_los_reyes_sanitation_is_a_basic_human_right
  92. http://www.ted.com/talks/matthew_o_reilly_am_i_dying_the_honest_answer
  93. http://www.ted.com/talks/rishi_manchanda_what_makes_us_get_sick_look_upstream
  94. http://www.ted.com/session/new
  95. https://auth.ted.com/users/new
  96. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
  97. http://www.ted.com/
  98. http://www.ted.com/about/programs-initiatives/tedx-program
  99. http://www.ted.com/about/programs-initiatives/ted-prize
 100. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 101. http://www.ted.com/about/programs-initiatives/ted-ed
 102. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 103. http://www.ted.com/about/programs-initiatives/ted-books
 104. http://www.ted.com/about/programs-initiatives/ted-institute
 105. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 106. http://www.npr.org/programs/ted-radio-hour/
 107. http://www.ted.com/promos/TEDTalksEducation
 108. http://dvd.ted.com/
 109. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 110. http://developer.ted.com/
 111. http://www.facebook.com/TED
 112. http://twitter.com/tedtalks
 113. http://plus.google.com/+TED
 114. http://www.pinterest.com/tednews
 115. http://instagram.com/ted
 116. http://www.youtube.com/ted
 117. http://blog.ted.com/
 118. http://www.ted.com/people/speakers
 119. http://www.ted.com/people/fellows
 120. http://www.ted.com/people/translators
 121. http://www.ted.com/people/tedx
 122. http://www.ted.com/people
 123. https://auth.ted.com/users/new
 124. http://www.ted.com/pages/open_translation_project
 125. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 126. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 127. http://partners.ted.com/
 128. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 129. http://www.ted.com/contact
 130. http://www.ted.com/about/our-organization/jobs-at-ted
 131. http://www.ted.com/about/our-organization/who-we-are
 132. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 133. http://support.ted.com/

   Hidden links:
 135. http://www.ted.com/dashboard
 136. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
 137. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
 138. http://www.ted.com/speakers/carl_honore
 139. http://www.ted.com/playlists/158/graduation_now_what
 140. http://www.ted.com/playlists/158/graduation_now_what
 141. http://www.ted.com/playlists/164/how_we_make_choices
 142. http://www.ted.com/playlists/164/how_we_make_choices
 143. http://www.ted.com/playlists/74/our_brains_predictably_irrati
 144. http://www.ted.com/playlists/74/our_brains_predictably_irrati
 145. http://www.ted.com/talks/barry_schwartz_on_the_paradox_of_choice
 146. http://www.ted.com/talks/lakshmi_pratury_on_letter_writing
 147. http://www.ted.com/talks/mark_bittman_on_what_s_wrong_with_what_we_eat
 148. http://www.ted.com/talks/francis_de_los_reyes_sanitation_is_a_basic_human_right
 149. http://www.ted.com/talks/matthew_o_reilly_am_i_dying_the_honest_answer
 150. http://www.ted.com/talks/rishi_manchanda_what_makes_us_get_sick_look_upstream
 151. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
 152. http://www.ted.com/talks/carl_honore_praises_slowness?utm_medium=on.ted.com-twitter
