   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]oEmbed Profile [33]oEmbed Profile

   [34]Navigation [35]TED
     * 1

   [36]Log in [37]Sign up
   ____________________ Search
   [38]Skip to content…
     * [39]Watch
          + [40]TED Talks
            Browse the library of TED talks and speakers
          + [41]Playlists
            Collections of themed talks queued up to view
          + [42]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [43]TEDx Talks
            Talks from independently organized local events
          + [44]Topics
            Explore TED offerings by topic
          + [45]Surprise Me
            The easy option. Let us choose for you!
     * [46]Read
          + [47]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [48]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [49]TED Books
            Short books to feed your craving for ideas
          + [50]TED Studies
            Curated course material for educators and life long learners
          + [51]Newsletter
            Inspiration delivered straight to your inbox
     * [52]Attend
          + [53]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [54]TEDx events
            Find and attend local, independently organized events
          + [55]TED Live
            Experience the conferences from home
     * [56]Participate
          + [57]Discuss
            Join an online conversation
          + [58]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [59]Translate
            Bring TED to the non-English speaking world
          + [60]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [61]TED Fellows
            Join or support innovators from around the globe
          + [62]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [63]About
          + [64]Our organization
            Our mission, history, team, and more
          + [65]Conferences
            TED Conferences, past, present, and future
          + [66]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [67]Partner with us
            Learn how you can partner with us

   [df0066c4287c37c3b769b47f58a1666b9111c464_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [68]Watch later [69]Favorite [70]Download [71]Rate

   J.J. Abrams:
   The mystery box
   TED2007 · 18:02 · Filmed Mar 2007
   Subtitles available in 30 languages
   [72]View interactive transcript
   Share this idea [73]Watch Later [74]Download [75]Rate [76]Share on
   Twitter [77]Share via Facebook [78]Share by Email [79]Embed this talk
   Other sharing services
   Other sharing services
   2,595,396 Total views
   Your impact
   Share this talk and
   track your influence!

   J.J. Abrams traces his love for the unseen mystery –- a passion that’s
   evident in his films and TV shows, including Cloverfield, Lost and
   Alias — back to its magical beginnings.
     * [80]Interactive transcriptInteractive transcript

   [81]J.J. Abrams
   Filmmaker
   Writer, director and producer J.J. Abrams makes smart, addictive dramas
   like TV's Lost, and films like Cloverfield and the new Star Trek.
   [82]Full bio
     * Similar topics
     * [83]Entertainment
     * [84]Film
     * [85]Humor
     * [86]Storytelling
     * [87]Technology

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [88]Browse all
     *

Playlist (6 talks)
       How to tell a story
     *

Playlist (14 talks)
       The power of film
     *

Playlist (10 talks)
       Steve Case: 10 unforgettable talks

Related talks

   [89]15:31

   Jeff Skoll

   My journey into movies that matter
   [90]17:06

   Philippe Starck

   Design and destiny
   [91]22:52

   Amy Tan

   Where does creativity hide?
   [92]15:51

   Kenneth Cukier

   Big data is better data
   [93]9:04

   Avi Reichental

   What’s next in 3D printing
   [94]17:39

   Andrew Connolly

   What's the next window into our universe?

Discuss

   204 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [95]log in or [96]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [97]Show more comments
   [98]TED

Programs & initiatives

     * [99]TEDx
     * [100]TED Prize
     * [101]TED Fellows
     * [102]TED Ed
     * [103]Open Translation Project
     * [104]TED Books
     * [105]TED Institute
     * [106]Ads Worth Spreading

Ways to get TED

     * [107]TED Radio Hour on NPR
     * [108]TED TV programs
     * [109]Order a DVD
     * [110]More ways to get TED
     * [111]For developers / API

Follow TED

     * [112]Facebook
     * [113]Twitter
     * [114]Google+
     * [115]Pinterest
     * [116]Instagram
     * [117]YouTube
     * [118]TED Blog

Our community

     * [119]TED Speakers
     * [120]TED Fellows
     * [121]TED Translators
     * [122]TEDx Organizers
     * [123]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [124]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [125]Open Translation Project.
   [English]
     * [126]TED Talks Usage Policy
     * [127]Privacy Policy
     * [128]Advertising / Partnership
     * [129]TED.com Terms of Use
     * [130]Contact
     * [131]Jobs
     * [132]Staff
     * [133]Press
     * [134]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/j_j_abrams_mystery_box
   2. http://www.ted.com/talks/j_j_abrams_mystery_box?language=ar
   3. http://www.ted.com/talks/j_j_abrams_mystery_box?language=bg
   4. http://www.ted.com/talks/j_j_abrams_mystery_box?language=ca
   5. http://www.ted.com/talks/j_j_abrams_mystery_box?language=zh-cn
   6. http://www.ted.com/talks/j_j_abrams_mystery_box?language=zh-tw
   7. http://www.ted.com/talks/j_j_abrams_mystery_box?language=cs
   8. http://www.ted.com/talks/j_j_abrams_mystery_box?language=da
   9. http://www.ted.com/talks/j_j_abrams_mystery_box?language=nl
  10. http://www.ted.com/talks/j_j_abrams_mystery_box?language=en
  11. http://www.ted.com/talks/j_j_abrams_mystery_box?language=fi
  12. http://www.ted.com/talks/j_j_abrams_mystery_box?language=fr
  13. http://www.ted.com/talks/j_j_abrams_mystery_box?language=de
  14. http://www.ted.com/talks/j_j_abrams_mystery_box?language=el
  15. http://www.ted.com/talks/j_j_abrams_mystery_box?language=he
  16. http://www.ted.com/talks/j_j_abrams_mystery_box?language=hu
  17. http://www.ted.com/talks/j_j_abrams_mystery_box?language=it
  18. http://www.ted.com/talks/j_j_abrams_mystery_box?language=ja
  19. http://www.ted.com/talks/j_j_abrams_mystery_box?language=ko
  20. http://www.ted.com/talks/j_j_abrams_mystery_box?language=mk
  21. http://www.ted.com/talks/j_j_abrams_mystery_box?language=fa
  22. http://www.ted.com/talks/j_j_abrams_mystery_box?language=pl
  23. http://www.ted.com/talks/j_j_abrams_mystery_box?language=pt
  24. http://www.ted.com/talks/j_j_abrams_mystery_box?language=pt-br
  25. http://www.ted.com/talks/j_j_abrams_mystery_box?language=ro
  26. http://www.ted.com/talks/j_j_abrams_mystery_box?language=ru
  27. http://www.ted.com/talks/j_j_abrams_mystery_box?language=sr
  28. http://www.ted.com/talks/j_j_abrams_mystery_box?language=es
  29. http://www.ted.com/talks/j_j_abrams_mystery_box?language=th
  30. http://www.ted.com/talks/j_j_abrams_mystery_box?language=tr
  31. http://www.ted.com/talks/j_j_abrams_mystery_box?language=vi
  32. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/j_j_abrams_mystery_box
  33. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/j_j_abrams_mystery_box
  34. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj#main-nav
  35. http://www.ted.com/
  36. http://www.ted.com/session/new
  37. https://auth.ted.com/users/new
  38. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj#main-nav-skip
  39. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  40. http://www.ted.com/talks/browse
  41. http://www.ted.com/playlists
  42. http://www.ted.com/watch/ted-ed
  43. http://www.ted.com/watch/tedx-talks
  44. http://www.ted.com/topics
  45. http://www.ted.com/surpriseme
  46. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  47. http://ideas.ted.com/
  48. http://blog.ted.com/
  49. http://www.ted.com/read/ted-books
  50. http://www.ted.com/read/ted-studies
  51. http://www.ted.com/newsletter
  52. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  53. http://www.ted.com/attend/conferences
  54. http://www.ted.com/tedx/events
  55. http://www.ted.com/attend/ted-live
  56. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  57. http://www.ted.com/participate/discuss
  58. http://www.ted.com/participate/organize-a-local-tedx-event
  59. http://www.ted.com/participate/translate
  60. http://www.ted.com/participate/ted-prize
  61. http://www.ted.com/participate/ted-fellows-program
  62. http://www.ted.com/participate/nominate
  63. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  64. http://www.ted.com/about/our-organization
  65. http://www.ted.com/about/conferences
  66. http://www.ted.com/about/programs-initiatives
  67. http://www.ted.com/about/partner-with-us
  68. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  69. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  70. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  71. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  72. http://www.ted.com/talks/j_j_abrams_mystery_box/transcript?language=en
  73. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  74. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  75. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  76. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/j_j_abrams_mystery_box&text=J.J. Abrams: The mystery box
  77. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/j_j_abrams_mystery_box
  78. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/j_j_abrams_mystery_box&title=J.J. Abrams: The mystery box
  79. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  80. http://www.ted.com/talks/j_j_abrams_mystery_box/transcript?language=en
  81. http://www.ted.com/speakers/j_j_abrams
  82. http://www.ted.com/speakers/j_j_abrams
  83. http://www.ted.com/topics/entertainment
  84. http://www.ted.com/topics/film
  85. http://www.ted.com/topics/humor
  86. http://www.ted.com/topics/storytelling
  87. http://www.ted.com/topics/technology
  88. http://www.ted.com/playlists
  89. http://www.ted.com/talks/jeff_skoll_makes_movies_that_make_change
  90. http://www.ted.com/talks/philippe_starck_thinks_deep_on_design
  91. http://www.ted.com/talks/amy_tan_on_creativity
  92. http://www.ted.com/talks/kenneth_cukier_big_data_is_better_data
  93. http://www.ted.com/talks/avi_reichental_what_s_next_in_3d_printing
  94. http://www.ted.com/talks/andrew_connolly_what_s_the_next_window_into_our_universe
  95. http://www.ted.com/session/new
  96. https://auth.ted.com/users/new
  97. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
  98. http://www.ted.com/
  99. http://www.ted.com/about/programs-initiatives/tedx-program
 100. http://www.ted.com/about/programs-initiatives/ted-prize
 101. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 102. http://www.ted.com/about/programs-initiatives/ted-ed
 103. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 104. http://www.ted.com/about/programs-initiatives/ted-books
 105. http://www.ted.com/about/programs-initiatives/ted-institute
 106. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 107. http://www.npr.org/programs/ted-radio-hour/
 108. http://www.ted.com/promos/TEDTalksEducation
 109. http://dvd.ted.com/
 110. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 111. http://developer.ted.com/
 112. http://www.facebook.com/TED
 113. http://twitter.com/tedtalks
 114. http://plus.google.com/+TED
 115. http://www.pinterest.com/tednews
 116. http://instagram.com/ted
 117. http://www.youtube.com/ted
 118. http://blog.ted.com/
 119. http://www.ted.com/people/speakers
 120. http://www.ted.com/people/fellows
 121. http://www.ted.com/people/translators
 122. http://www.ted.com/people/tedx
 123. http://www.ted.com/people
 124. https://auth.ted.com/users/new
 125. http://www.ted.com/pages/open_translation_project
 126. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 127. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 128. http://partners.ted.com/
 129. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 130. http://www.ted.com/contact
 131. http://www.ted.com/about/our-organization/jobs-at-ted
 132. http://www.ted.com/about/our-organization/who-we-are
 133. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 134. http://support.ted.com/

   Hidden links:
 136. http://www.ted.com/dashboard
 137. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
 138. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
 139. http://www.ted.com/speakers/j_j_abrams
 140. http://www.ted.com/playlists/62/how_to_tell_a_story
 141. http://www.ted.com/playlists/62/how_to_tell_a_story
 142. http://www.ted.com/playlists/66/the_power_of_film
 143. http://www.ted.com/playlists/66/the_power_of_film
 144. http://www.ted.com/playlists/51/steve_case_10_unforgettable_t
 145. http://www.ted.com/playlists/51/steve_case_10_unforgettable_t
 146. http://www.ted.com/talks/jeff_skoll_makes_movies_that_make_change
 147. http://www.ted.com/talks/philippe_starck_thinks_deep_on_design
 148. http://www.ted.com/talks/amy_tan_on_creativity
 149. http://www.ted.com/talks/kenneth_cukier_big_data_is_better_data
 150. http://www.ted.com/talks/avi_reichental_what_s_next_in_3d_printing
 151. http://www.ted.com/talks/andrew_connolly_what_s_the_next_window_into_our_universe
 152. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
 153. http://www.ted.com/talks/j_j_abrams_mystery_box?awesm=on.ted.com_s07bj
