   #[1]Python Software Foundation News - Atom [2]Python Software
   Foundation News - RSS

   [3]skip to main | [4]skip to sidebar

[5]Python Software Foundation News

   Announcements and requests from the non-profit [6]Python Software
   Foundation.
   Sorry, the page you were looking for in this blog does not exist.
   Sorry, the page you were looking for in this blog does not exist.
   [7]Home
   Subscribe to: [8]Posts (Atom)

Around the Web

   [9]Follow ThePSF on Twitter
   [10][facebook.gif]

Subscribe via email

   Enter your email address:

   ____________________
   Subscribe

   Delivered by [11]FeedBurner

Blog Archive

     * [12]▼  [13]2014 (13)
          + [14]▼  [15]September (1)
               o [16]Matching Donations to PyPy in September!
          + [17]►  [18]August (2)
          + [19]►  [20]July (1)
          + [21]►  [22]May (1)
          + [23]►  [24]April (1)
          + [25]►  [26]March (2)
          + [27]►  [28]February (3)
          + [29]►  [30]January (2)

     * [31]►  [32]2013 (18)
          + [33]►  [34]November (1)
          + [35]►  [36]September (2)
          + [37]►  [38]August (1)
          + [39]►  [40]July (1)
          + [41]►  [42]June (1)
          + [43]►  [44]April (1)
          + [45]►  [46]March (5)
          + [47]►  [48]February (3)
          + [49]►  [50]January (3)

     * [51]►  [52]2012 (21)
          + [53]►  [54]December (3)
          + [55]►  [56]November (2)
          + [57]►  [58]October (2)
          + [59]►  [60]September (1)
          + [61]►  [62]August (1)
          + [63]►  [64]July (1)
          + [65]►  [66]June (2)
          + [67]►  [68]May (4)
          + [69]►  [70]April (1)
          + [71]►  [72]March (1)
          + [73]►  [74]January (3)

     * [75]►  [76]2011 (55)
          + [77]►  [78]December (2)
          + [79]►  [80]November (1)
          + [81]►  [82]October (7)
          + [83]►  [84]September (5)
          + [85]►  [86]August (2)
          + [87]►  [88]July (1)
          + [89]►  [90]June (3)
          + [91]►  [92]May (8)
          + [93]►  [94]April (8)
          + [95]►  [96]March (13)
          + [97]►  [98]February (2)
          + [99]►  [100]January (3)

     * [101]►  [102]2010 (35)
          + [103]►  [104]December (4)
          + [105]►  [106]November (1)
          + [107]►  [108]October (3)
          + [109]►  [110]September (2)
          + [111]►  [112]August (1)
          + [113]►  [114]July (8)
          + [115]►  [116]June (6)
          + [117]►  [118]May (2)
          + [119]►  [120]April (4)
          + [121]►  [122]March (2)
          + [123]►  [124]January (2)

     * [125]►  [126]2009 (21)
          + [127]►  [128]December (1)
          + [129]►  [130]October (1)
          + [131]►  [132]September (6)
          + [133]►  [134]August (4)
          + [135]►  [136]July (4)
          + [137]►  [138]June (1)
          + [139]►  [140]May (2)
          + [141]►  [142]April (1)
          + [143]►  [144]February (1)

     * [145]►  [146]2008 (23)
          + [147]►  [148]December (1)
          + [149]►  [150]November (1)
          + [151]►  [152]October (1)
          + [153]►  [154]August (3)
          + [155]►  [156]July (1)
          + [157]►  [158]May (3)
          + [159]►  [160]April (1)
          + [161]►  [162]March (5)
          + [163]►  [164]February (4)
          + [165]►  [166]January (3)

     * [167]►  [168]2007 (26)
          + [169]►  [170]December (3)
          + [171]►  [172]November (2)
          + [173]►  [174]October (6)
          + [175]►  [176]September (1)
          + [177]►  [178]August (1)
          + [179]►  [180]July (1)
          + [181]►  [182]June (2)
          + [183]►  [184]May (1)
          + [185]►  [186]April (1)
          + [187]►  [188]March (2)
          + [189]►  [190]February (3)
          + [191]►  [192]January (3)

     * [193]►  [194]2006 (39)
          + [195]►  [196]December (3)
          + [197]►  [198]November (4)
          + [199]►  [200]October (5)
          + [201]►  [202]September (4)
          + [203]►  [204]August (4)
          + [205]►  [206]July (3)
          + [207]►  [208]May (7)
          + [209]►  [210]April (6)
          + [211]►  [212]March (3)

Contributors

     * [213]Brian Curtin
     * [214]A.M. Kuchling
     * [215]engelbert gruber
     * [216]Jacob Kaplan-Moss
     * [217]Jesse
     * [218]Doug Napoleone
     * [219]VanL
     * [220]Jessica McKellar
     * [221]Mike Driscoll
     * [222]Alfonso de la Guarda Reyes
     * [223]tp
     * [224]Steve
     * [225]David Goodger
     * [226]Michael Foord
     * [227]Anthony Scopatz
     * [228]Doug Hellmann
     * [229]timothydkiser
     * [230]Marc-Andre Lemburg
     * [231]Paulo Nuin
     * [232]James Tauber

Copyright

   [233]Creative Commons License
   The content of Python Software Foundation News by [234]Python Software
   Foundation is licensed under a [235]Creative Commons
   Attribution-NonCommercial-ShareAlike 3.0 Unported License.
   Based on a work at [236]pyfound.blogspot.com.

References

   Visible links
   1. http://pyfound.blogspot.com/feeds/posts/default
   2. http://pyfound.blogspot.com/feeds/posts/default?alt=rss
   3. http://pyfound.blogspot.com/2014/01/support-python-software-foundation-in.html#main
   4. http://pyfound.blogspot.com/2014/01/support-python-software-foundation-in.html#sidebar
   5. http://python.org/psf/
   6. http://python.org/psf/
   7. http://pyfound.blogspot.com/
   8. http://pyfound.blogspot.com/feeds/posts/default
   9. http://www.twitter.com/ThePSF
  10. http://www.facebook.com/#!/pythonlang
  11. http://feedburner.google.com/
  12. javascript:void(0)
  13. http://pyfound.blogspot.com/search?updated-min=2014-01-01T00:00:00-05:00&updated-max=2015-01-01T00:00:00-05:00&max-results=13
  14. javascript:void(0)
  15. http://pyfound.blogspot.com/2014_09_01_archive.html
  16. http://pyfound.blogspot.com/2014/09/matching-donations-to-pypy-in-september.html
  17. javascript:void(0)
  18. http://pyfound.blogspot.com/2014_08_01_archive.html
  19. javascript:void(0)
  20. http://pyfound.blogspot.com/2014_07_01_archive.html
  21. javascript:void(0)
  22. http://pyfound.blogspot.com/2014_05_01_archive.html
  23. javascript:void(0)
  24. http://pyfound.blogspot.com/2014_04_01_archive.html
  25. javascript:void(0)
  26. http://pyfound.blogspot.com/2014_03_01_archive.html
  27. javascript:void(0)
  28. http://pyfound.blogspot.com/2014_02_01_archive.html
  29. javascript:void(0)
  30. http://pyfound.blogspot.com/2014_01_01_archive.html
  31. javascript:void(0)
  32. http://pyfound.blogspot.com/search?updated-min=2013-01-01T00:00:00-05:00&updated-max=2014-01-01T00:00:00-05:00&max-results=18
  33. javascript:void(0)
  34. http://pyfound.blogspot.com/2013_11_01_archive.html
  35. javascript:void(0)
  36. http://pyfound.blogspot.com/2013_09_01_archive.html
  37. javascript:void(0)
  38. http://pyfound.blogspot.com/2013_08_01_archive.html
  39. javascript:void(0)
  40. http://pyfound.blogspot.com/2013_07_01_archive.html
  41. javascript:void(0)
  42. http://pyfound.blogspot.com/2013_06_01_archive.html
  43. javascript:void(0)
  44. http://pyfound.blogspot.com/2013_04_01_archive.html
  45. javascript:void(0)
  46. http://pyfound.blogspot.com/2013_03_01_archive.html
  47. javascript:void(0)
  48. http://pyfound.blogspot.com/2013_02_01_archive.html
  49. javascript:void(0)
  50. http://pyfound.blogspot.com/2013_01_01_archive.html
  51. javascript:void(0)
  52. http://pyfound.blogspot.com/search?updated-min=2012-01-01T00:00:00-05:00&updated-max=2013-01-01T00:00:00-05:00&max-results=21
  53. javascript:void(0)
  54. http://pyfound.blogspot.com/2012_12_01_archive.html
  55. javascript:void(0)
  56. http://pyfound.blogspot.com/2012_11_01_archive.html
  57. javascript:void(0)
  58. http://pyfound.blogspot.com/2012_10_01_archive.html
  59. javascript:void(0)
  60. http://pyfound.blogspot.com/2012_09_01_archive.html
  61. javascript:void(0)
  62. http://pyfound.blogspot.com/2012_08_01_archive.html
  63. javascript:void(0)
  64. http://pyfound.blogspot.com/2012_07_01_archive.html
  65. javascript:void(0)
  66. http://pyfound.blogspot.com/2012_06_01_archive.html
  67. javascript:void(0)
  68. http://pyfound.blogspot.com/2012_05_01_archive.html
  69. javascript:void(0)
  70. http://pyfound.blogspot.com/2012_04_01_archive.html
  71. javascript:void(0)
  72. http://pyfound.blogspot.com/2012_03_01_archive.html
  73. javascript:void(0)
  74. http://pyfound.blogspot.com/2012_01_01_archive.html
  75. javascript:void(0)
  76. http://pyfound.blogspot.com/search?updated-min=2011-01-01T00:00:00-05:00&updated-max=2012-01-01T00:00:00-05:00&max-results=50
  77. javascript:void(0)
  78. http://pyfound.blogspot.com/2011_12_01_archive.html
  79. javascript:void(0)
  80. http://pyfound.blogspot.com/2011_11_01_archive.html
  81. javascript:void(0)
  82. http://pyfound.blogspot.com/2011_10_01_archive.html
  83. javascript:void(0)
  84. http://pyfound.blogspot.com/2011_09_01_archive.html
  85. javascript:void(0)
  86. http://pyfound.blogspot.com/2011_08_01_archive.html
  87. javascript:void(0)
  88. http://pyfound.blogspot.com/2011_07_01_archive.html
  89. javascript:void(0)
  90. http://pyfound.blogspot.com/2011_06_01_archive.html
  91. javascript:void(0)
  92. http://pyfound.blogspot.com/2011_05_01_archive.html
  93. javascript:void(0)
  94. http://pyfound.blogspot.com/2011_04_01_archive.html
  95. javascript:void(0)
  96. http://pyfound.blogspot.com/2011_03_01_archive.html
  97. javascript:void(0)
  98. http://pyfound.blogspot.com/2011_02_01_archive.html
  99. javascript:void(0)
 100. http://pyfound.blogspot.com/2011_01_01_archive.html
 101. javascript:void(0)
 102. http://pyfound.blogspot.com/search?updated-min=2010-01-01T00:00:00-05:00&updated-max=2011-01-01T00:00:00-05:00&max-results=35
 103. javascript:void(0)
 104. http://pyfound.blogspot.com/2010_12_01_archive.html
 105. javascript:void(0)
 106. http://pyfound.blogspot.com/2010_11_01_archive.html
 107. javascript:void(0)
 108. http://pyfound.blogspot.com/2010_10_01_archive.html
 109. javascript:void(0)
 110. http://pyfound.blogspot.com/2010_09_01_archive.html
 111. javascript:void(0)
 112. http://pyfound.blogspot.com/2010_08_01_archive.html
 113. javascript:void(0)
 114. http://pyfound.blogspot.com/2010_07_01_archive.html
 115. javascript:void(0)
 116. http://pyfound.blogspot.com/2010_06_01_archive.html
 117. javascript:void(0)
 118. http://pyfound.blogspot.com/2010_05_01_archive.html
 119. javascript:void(0)
 120. http://pyfound.blogspot.com/2010_04_01_archive.html
 121. javascript:void(0)
 122. http://pyfound.blogspot.com/2010_03_01_archive.html
 123. javascript:void(0)
 124. http://pyfound.blogspot.com/2010_01_01_archive.html
 125. javascript:void(0)
 126. http://pyfound.blogspot.com/search?updated-min=2009-01-01T00:00:00-05:00&updated-max=2010-01-01T00:00:00-05:00&max-results=21
 127. javascript:void(0)
 128. http://pyfound.blogspot.com/2009_12_01_archive.html
 129. javascript:void(0)
 130. http://pyfound.blogspot.com/2009_10_01_archive.html
 131. javascript:void(0)
 132. http://pyfound.blogspot.com/2009_09_01_archive.html
 133. javascript:void(0)
 134. http://pyfound.blogspot.com/2009_08_01_archive.html
 135. javascript:void(0)
 136. http://pyfound.blogspot.com/2009_07_01_archive.html
 137. javascript:void(0)
 138. http://pyfound.blogspot.com/2009_06_01_archive.html
 139. javascript:void(0)
 140. http://pyfound.blogspot.com/2009_05_01_archive.html
 141. javascript:void(0)
 142. http://pyfound.blogspot.com/2009_04_01_archive.html
 143. javascript:void(0)
 144. http://pyfound.blogspot.com/2009_02_01_archive.html
 145. javascript:void(0)
 146. http://pyfound.blogspot.com/search?updated-min=2008-01-01T00:00:00-05:00&updated-max=2009-01-01T00:00:00-05:00&max-results=23
 147. javascript:void(0)
 148. http://pyfound.blogspot.com/2008_12_01_archive.html
 149. javascript:void(0)
 150. http://pyfound.blogspot.com/2008_11_01_archive.html
 151. javascript:void(0)
 152. http://pyfound.blogspot.com/2008_10_01_archive.html
 153. javascript:void(0)
 154. http://pyfound.blogspot.com/2008_08_01_archive.html
 155. javascript:void(0)
 156. http://pyfound.blogspot.com/2008_07_01_archive.html
 157. javascript:void(0)
 158. http://pyfound.blogspot.com/2008_05_01_archive.html
 159. javascript:void(0)
 160. http://pyfound.blogspot.com/2008_04_01_archive.html
 161. javascript:void(0)
 162. http://pyfound.blogspot.com/2008_03_01_archive.html
 163. javascript:void(0)
 164. http://pyfound.blogspot.com/2008_02_01_archive.html
 165. javascript:void(0)
 166. http://pyfound.blogspot.com/2008_01_01_archive.html
 167. javascript:void(0)
 168. http://pyfound.blogspot.com/search?updated-min=2007-01-01T00:00:00-05:00&updated-max=2008-01-01T00:00:00-05:00&max-results=26
 169. javascript:void(0)
 170. http://pyfound.blogspot.com/2007_12_01_archive.html
 171. javascript:void(0)
 172. http://pyfound.blogspot.com/2007_11_01_archive.html
 173. javascript:void(0)
 174. http://pyfound.blogspot.com/2007_10_01_archive.html
 175. javascript:void(0)
 176. http://pyfound.blogspot.com/2007_09_01_archive.html
 177. javascript:void(0)
 178. http://pyfound.blogspot.com/2007_08_01_archive.html
 179. javascript:void(0)
 180. http://pyfound.blogspot.com/2007_07_01_archive.html
 181. javascript:void(0)
 182. http://pyfound.blogspot.com/2007_06_01_archive.html
 183. javascript:void(0)
 184. http://pyfound.blogspot.com/2007_05_01_archive.html
 185. javascript:void(0)
 186. http://pyfound.blogspot.com/2007_04_01_archive.html
 187. javascript:void(0)
 188. http://pyfound.blogspot.com/2007_03_01_archive.html
 189. javascript:void(0)
 190. http://pyfound.blogspot.com/2007_02_01_archive.html
 191. javascript:void(0)
 192. http://pyfound.blogspot.com/2007_01_01_archive.html
 193. javascript:void(0)
 194. http://pyfound.blogspot.com/search?updated-min=2006-01-01T00:00:00-05:00&updated-max=2007-01-01T00:00:00-05:00&max-results=39
 195. javascript:void(0)
 196. http://pyfound.blogspot.com/2006_12_01_archive.html
 197. javascript:void(0)
 198. http://pyfound.blogspot.com/2006_11_01_archive.html
 199. javascript:void(0)
 200. http://pyfound.blogspot.com/2006_10_01_archive.html
 201. javascript:void(0)
 202. http://pyfound.blogspot.com/2006_09_01_archive.html
 203. javascript:void(0)
 204. http://pyfound.blogspot.com/2006_08_01_archive.html
 205. javascript:void(0)
 206. http://pyfound.blogspot.com/2006_07_01_archive.html
 207. javascript:void(0)
 208. http://pyfound.blogspot.com/2006_05_01_archive.html
 209. javascript:void(0)
 210. http://pyfound.blogspot.com/2006_04_01_archive.html
 211. javascript:void(0)
 212. http://pyfound.blogspot.com/2006_03_01_archive.html
 213. http://www.blogger.com/profile/14604644394514192040
 214. http://www.blogger.com/profile/14971120963699387108
 215. https://plus.google.com/103916922127569633396
 216. http://www.blogger.com/profile/01451152285284438702
 217. http://www.blogger.com/profile/07543015027323408421
 218. http://www.blogger.com/profile/07331585381804299154
 219. http://www.blogger.com/profile/15361575080931041976
 220. http://www.blogger.com/profile/13756992050921673361
 221. http://www.blogger.com/profile/06351908417200979114
 222. https://plus.google.com/105172091805567849283
 223. http://www.blogger.com/profile/07627402554307001461
 224. http://www.blogger.com/profile/15732819755000554717
 225. http://www.blogger.com/profile/06673699859175469861
 226. http://www.blogger.com/profile/06229713779852499022
 227. http://www.blogger.com/profile/03855116138400732464
 228. http://www.blogger.com/profile/01892352754222143463
 229. http://www.blogger.com/profile/15283545632469437380
 230. http://www.blogger.com/profile/05569570562799478047
 231. https://plus.google.com/116670685619813088895
 232. http://www.blogger.com/profile/02228533729754593753
 233. http://creativecommons.org/licenses/by-nc-sa/3.0/
 234. http://www.python.org/psf/
 235. http://creativecommons.org/licenses/by-nc-sa/3.0/
 236. http://pyfound.blogspot.com/

   Hidden links:
 238. http://pyfound.blogspot.com/
 239. http://www.blogger.com/rearrange?blogID=8520&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar
 240. http://www.blogger.com/rearrange?blogID=8520&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar
 241. http://www.blogger.com/rearrange?blogID=8520&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar
 242. http://www.blogger.com/rearrange?blogID=8520&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar
 243. http://www.blogger.com/rearrange?blogID=8520&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar
