    #[1]publisher

   [2]Homepage [3]Homepage
     * [4]Get the facts
     * [5]Get the latest
     * [6]Get involved
     * [7]Get the Gear

Go on the record

   There are three big ways Congress can help expand economic opportunity
   right now—raising the minimum wage, reining in student loan debt, and
   making sure women are paid equally for equal work.

   Go on the record and make it clear where you stand—you'll be featured
   on OFA's record:

   I SUPPORT:
    1. [X] RAISING THE MINIMUM WAGE
    2. [X] EQUAL PAY FOR EQUAL WORK
    3. [X] REINING IN STUDENT LOAN DEBT

    1. First Name ____________________
    2. Last Name ____________________
    3. Email ____________________
    4. ZIP ____________________
     __________________________________________________________________

    1. (BUTTON) Submit

   About
     * [8]Organizing for Action
     * [9]Barack Obama
     * [10]Frequently Asked Questions
     * [11]Careers
     * [12]Store

   Connect
     * [13]Facebook
     * [14]Google+
     * [15]Twitter
     * [16]YouTube

   Issues
     * [17]Climate
     * [18]Gun violence prevention
     * [19]Health care
     * [20]Immigration
     * [21]Jobs and the economy
     * [22]Stand with women

   In loving memory
   of Alex Okrent
     * [23]Follow @BarackObama
     *

     * [24]Terms of Service
     * [25]Privacy
     * [26]Contact

   Paid for by Organizing for Action © 2014 Organizing for Action.
   All Rights Reserved.

   IFRAME: [27]//www.googletagmanager.com/ns.html?id=GTM-T2MC

References

   1. https://plus.google.com/110031535020051778989
   2. http://www.barackobama.com/
   3. http://www.barackobama.com/
   4. http://www.barackobama.com/on-the-record/get-the-facts
   5. http://www.barackobama.com/on-the-record/get-the-latest
   6. http://www.barackobama.com/on-the-record/get-involved
   7. http://store.barackobama.com/?source=home_page_main_nav
   8. http://www.barackobama.com/about/
   9. http://www.barackobama.com/about/barack-obama/
  10. http://www.barackobama.com/faq/
  11. http://www.barackobama.com/careers/
  12. http://store.barackobama.com/?source=home_page_footer
  13. http://www.facebook.com/BarackObama
  14. https://plus.google.com/+BarackObama/posts
  15. http://www.twitter.com/barackobama
  16. http://www.youtube.com/organizingforaction
  17. http://www.barackobama.com/climate/
  18. http://www.barackobama.com/gun-reform/
  19. http://www.barackobama.com/obamacare/
  20. http://www.barackobama.com/immigration/
  21. http://www.barackobama.com/economy/
  22. http://www.barackobama.com/women/
  23. https://twitter.com/BarackObama
  24. http://www.barackobama.com/terms-of-service/
  25. http://www.barackobama.com/privacy-policy/
  26. http://www.barackobama.com/contact-us/
  27. http://www.googletagmanager.com/ns.html?id=GTM-T2MC
