   [1]Forbes Forbes
   [2]America's Richest People
   [3]Forbes 400 [4]America's Richest People
     * [5]New Posts
     * [6]Most Popular
     * [7]Lists
     * [8]Video
     * [9]2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can [10]log in or [11]sign up using Forbes.

   [12]Finding Alibaba: How Jerry Yang Made The Most Lucrative Bet In
   Silicon Valley History
   [13]Finding Alibaba: How Jerry Yang Made The Most Lucrative Bet In
   Silicon Valley History
   [14]The Most Interesting Man Revolutionizing The Health World
   [15]The Most Interesting Man Revolutionizing The Health World
   [16]10 Calculated Risks That Lead To Startup Success
   [17]10 Calculated Risks That Lead To Startup Success

   [18]Forbes Forbes
   [19]JPMorgan Chase Breach Reveals A Dire Talent Emergency Active on
   LinkedIn
     * [20]Cholesterol Drugs Haunted By Ghosts Of Past, Present, And
       Future +32,555 views in last 24 hours
     * [21]Walmart's Drive-Through Grocery Concept Is A Head Scratcher
       Active on Facebook
     * [22]SAP​Voice: Oxford Economics Research: Can Companies Avoid the
       Leadership Cliff?
     * [23]If Massachusetts Were A Country, Its Students Would Rank 9th In
       The World +2 comments in last 24 hours
     * [24]Could There Be A Thousand Warren Buffetts? +8,264 views in last
       24 hours

   [25]+ More

   Connect
   |
   [26]Sign up
   |
   [27]Log in
   [28]Help
   |
   AdChoices
   |
   [29]Terms
   |
   [30]Privacy
     __________________________________________________________________

   [31]Niall McCarthy [32]Niall McCarthy Contributor
   [33]Follow Following Unfollow

   Data journalist covering technological, societal and media topics full
   bio →

   Opinions expressed by Forbes Contributors are their own.
     * [34]Follow Niall McCarthy on Twitter
     * [35]Niall McCarthy’s RSS Feed
     * [36]Niall McCarthy’s Profile
     * [37]Contact Niall McCarthy

     * Recent Posts
     * Popular Posts
     * Full Bio

   I am a Statista data journalist, covering technological, societal and
   media topics through visual representation. In fact, I love to write
   about all trending topics, illustrating patterns and trends in a quick,
   clear and meaningful way. Our work at Statista has been featured in
   publications including Mashable, the Wall Street Journal and Business
   Insider.
   [38]Contact Niall McCarthy

   The author is a Forbes contributor. The opinions expressed are those of
   the writer.
   Loading...
   Loading...
   [39]3 Comments
   [40]0 called-out
   [41]Comment Now
   [42]Follow Comments Following Comments Unfollow Comments

[43]Business 9/23/2014 @ 8:46AM 4,847 views

Nearly A Third Of All Female Prisoners Worldwide Are Incarcerated In The
United States [Infographic]

   [44]Comment Now
   [45]Follow Comments Following Comments Unfollow Comments

   According to the International Centre for Prison Studies, nearly a
   third of all female prisoners worldwide are incarcerated in the United
   States of America. There are 201,200 women in US prisons, representing
   8.8 percent of the total American prison population.

   China comes a very distant second to the United States with 84,600
   female prisoners in total or 5.1% of the overall Chinese prison
   population. Russia is in third position – 59,000 of its prisoners are
   women and this comes to 7.8 percent of the total.

   Across the world, 625,000 women and children are being held in penal
   institutions with the female prison population growing on all five
   continents.

   *Click below to enlarge (charted by [46]Statista)

   [47]No Country Incarcerates More Women Than The U.S.
   [48]3 comments, 0 called-out
   [49]Comment Now
   [50]Follow Comments Following Comments Unfollow Comments
   [51]Comment Now
   [52]Follow Comments Following Comments Unfollow Comments
   [53]Print
   [54]Report Corrections
   [55]Reprints & Permissions

Post Your Comment

   [56]Cancel reply

Post Your Reply

   Please [57]log in or [58]sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

Comments

     * [59]Called-Out
     * [60]Expand All Comments

   [61]Follow Comments Following Comments Unfollow Comments
     * + expand 3 comments

   Share
   Share this page

     * [62]Forbes
     * [63]Business
     * [64]Investing
     * [65]Technology
     * [66]Entrepreneurs
     * [67]Op/Ed
     * [68]Leadership
     * [69]Lifestyle
     * [70]Lists

[71]Conferences

     * [72]Forbes Under 30 Summit
     * [73]Forbes Global CEO Conference
     * [74]Forbes CIO Summit
     * [75]Forbes CMO Summit
     * [76]Forbes Reinventing America: The Innovation Summit
     * [77]Forbes Healthcare Summit
     * [78]Forbes Reinventing America Summit
     * [79]Forbes Reinventing America: The AgTech Summit

Education

     * [80]Forbes School of Business at Ashford University

[81]Newsletters

     * [82]Forbes Investor
     * [83]Special Situation Survey
     * [84]Forbes Dividend Investor
     * [85]Forbes Premium Income Report
     * [86]Investing Newsletters

Products

     * [87]Forbes Identity Protection
     * [88]Forbes Newsfeeds
     * [89]Reprints & Permissions

Company Info

     * [90]Advertise
     * [91]Forbes Press Room
     * [92]Forbes Careers
     * [93]Contact Us
     * [94]Sitemap
     * [95]Help

   [96]Forbes Magazine [97]ForbesLife [98]ForbesAsia

     * [99]2 Free Issues
     * [100]Subscriber Services
     * [101]Gift Subscription

     * [102]Forbes China
     * [103]Forbes India
     * [104]Forbes Israel
     * [105]Forbes Mexico
     * [106]Forbes Middle East

     * [107]Forbes Poland
     * [108]Forbes Romania
     * [109]Forbes Russia
     * [110]Forbes Spain

     * [111]RealClear
     * [112]RealClear Politics
     * [113]RealClear Markets
     * [114]RealClear World
     * [115]RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * [116]Terms and Conditions
     * [117]Privacy Statement
     * [118]Market Data by Morningstar
     * AdChoices

References

   Visible links
   1. http://www.forbes.com/
   2. http://www.forbes.com/forbes-400/
   3. http://www.forbes.com/forbes-400/
   4. http://www.forbes.com/forbes-400/
   5. http://www.forbes.com/real-time/
   6. http://www.forbes.com/most-popular/
   7. http://www.forbes.com/lists/
   8. http://www.forbes.com/video/
   9. http://bit.ly/1aqPJ4p
  10. http://blogs.forbes.com/account/login/
  11. http://blogs.forbes.com/account/register/
  12. http://www.forbes.com/sites/parmyolson/2014/09/30/how-jerry-yang-made-the-most-lucrative-bet-in-tech-history/
  13. http://www.forbes.com/sites/parmyolson/2014/09/30/how-jerry-yang-made-the-most-lucrative-bet-in-tech-history/
  14. http://www.forbes.com/sites/nicolefisher/2014/08/30/the-most-interesting-man-revolutionizing-the-health-world/
  15. http://www.forbes.com/sites/nicolefisher/2014/08/30/the-most-interesting-man-revolutionizing-the-health-world/
  16. http://www.forbes.com/sites/martinzwilling/2014/08/27/10-startup-calculated-risks-that-lead-to-success/
  17. http://www.forbes.com/sites/martinzwilling/2014/08/27/10-startup-calculated-risks-that-lead-to-success/
  18. http://www.forbes.com/
  19. http://www.forbes.com/sites/brucekasanoff/2014/10/03/jpmorgan-chase-breach-reveals-a-dire-talent-emergency/
  20. http://www.forbes.com/sites/larryhusten/2014/10/02/cholesterol-drugs-haunted-by-ghosts-of-past-present-and-future/
  21. http://www.forbes.com/sites/retailwire/2014/10/02/walmarts-drive-through-grocery-concept-is-a-head-scratcher/
  22. http://www.forbes.com/sites/sap/2014/10/02/oxford-economics-research-can-companies-avoid-the-leadership-cliff/
  23. http://www.forbes.com/sites/jamesmarshallcrotty/2014/09/29/if-massachusetts-were-a-country-its-students-would-rank-9th-in-the-world/
  24. http://www.forbes.com/sites/kenkam/2014/10/03/could-there-be-a-thousand-warren-buffetts/
  25. http://www.forbes.com/most-popular/
  26. http://blogs.forbes.com/account/register/
  27. http://blogs.forbes.com/account/login/
  28. http://blogs.forbes.com/help/
  29. http://www.forbes.com/terms
  30. http://www.forbes.com/fdc/privacy.html
  31. http://www.forbes.com/sites/niallmccarthy/
  32. http://www.forbes.com/sites/niallmccarthy/
  33. javascript://follow/
  34. http://twitter.com/@StatistaCharts
  35. http://www.forbes.com/sites/niallmccarthy/feed/
  36. http://www.forbes.com/sites/niallmccarthy/
  37. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf
  38. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf
  39. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf#comments_header
  40. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf#comments_header
  41. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf#comment_reply
  42. javascript://follow/
  43. http://www.forbes.com/business
  44. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf#comment_reply
  45. javascript://follow/
  46. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/www.statista.com
  47. http://blogs-images.forbes.com/niallmccarthy/files/2014/09/20140923_Female_Prisoners_Fo.jpg
  48. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf#comments_header
  49. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf#comment_reply
  50. javascript://follow/
  51. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf#comment_reply
  52. javascript://follow/
  53. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/print/
  54. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf#corrections
  55. http://forbesreprints.magreprints.com/
  56. http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/?utm_campaign=forbestwittersf#cancel
  57. http://blogs.forbes.com/account/login/?redirect_to=http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/
  58. http://blogs.forbes.com/account/register/?redirect_to=http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/
  59. http://www.forbes.com/ajax/comment/calledout/1/?contentUri=http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/
  60. http://www.forbes.com/ajax/comment/general/1/?contentUri=http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/
  61. javascript://follow/
  62. http://www.forbes.com/
  63. http://www.forbes.com/business/
  64. http://www.forbes.com/investing/
  65. http://www.forbes.com/technology/
  66. http://www.forbes.com/entrepreneurs/
  67. http://www.forbes.com/opinion/
  68. http://www.forbes.com/leadership/
  69. http://www.forbes.com/lifestyle/
  70. http://www.forbes.com/lists/
  71. http://www.forbes.com/conferences/
  72. http://www.forbes.com/conferences/2014/under30-2014.html
  73. http://forbesglobalceoconference.com/
  74. http://www.forbes.com/conferences/2014/cio-2014.html
  75. http://www.forbes.com/conferences/2014/cmo-2014.html
  76. http://www.forbes.com/conferences/2014/ReinventingAmerica-Indy.html
  77. http://www.forbes.com/conferences/2014/healthcare-2014.html
  78. http://www.forbes.com/conferences/2015/ReinventingAmerica-Chicago.html
  79. http://www.forbes.com/sites/forbespr/2014/07/09/forbes-and-svg-partners-will-host-forbes-reinventing-america-the-agtech-summit-july-2015-in-salinas-valley/
  80. http://www.ashford.edu/degrees/online/business.htm/
  81. http://www.newsletters.forbes.com/
  82. http://www.forbes.com/newsletters/forbes-investor/
  83. https://www.specialsituationsurvey.com/newsletters/sss/
  84. http://www.forbes.com/newsletters/forbes-dividend-investor/
  85. http://www.forbes.com/newsletters/forbes-premium-income-report/
  86. http://onforb.es/1dK9tEh
  87. https://www.forbesid.com/
  88. http://www.forbesmagazine.com/newsfeeds/
  89. http://forbesreprints.magreprints.com/
  90. http://www.forbesmedia.com/
  91. http://www.forbes.com/sites/forbespr/
  92. https://www2.apply2jobs.com/forbes/
  93. http://www.forbes.com/fdc/contact.html
  94. http://www.forbes.com/fdc/sitemap.html
  95. http://blogs.forbes.com/help/
  96. http://www.forbes.com/forbes
  97. http://www.forbes.com/forbes-life-magazine
  98. http://www.forbes.com/forbesasia/
  99. https://subs.forbesmagazine.com/servlet/OrdersGateway?cds_mag_code=FRB&cds_page_id=150007
 100. http://www.forbesmagazine.com/
 101. https://subs.forbesmagazine.com/loc/FRB/IZEG101
 102. http://www.forbeschina.com/
 103. http://www.forbesindia.com/
 104. http://www.forbes.co.il/
 105. http://www.forbes.com.mx/
 106. http://www.forbesmiddleeast.com/
 107. http://www.forbes.pl/
 108. http://www.forbes.ro/
 109. http://www.forbesrussia.ru/
 110. http://forbesmagazine.es/
 111. http://www.realclear.com/
 112. http://www.realclearpolitics.com/
 113. http://www.realclearmarkets.com/
 114. http://www.realclearworld.com/
 115. http://www.realclearsports.com/
 116. http://www.forbes.com/terms
 117. http://www.forbes.com/fdc/privacy.html
 118. http://corporate.morningstar.com/us/asp/subject.aspx?xmlfile=5501.xml

   Hidden links:
 120. http://www.forbes.com/
 121. http://blogs.forbes.com/account/
 122. http://blogs.forbes.com/account/login/?redirect_to=http://www.forbes.com/sites/niallmccarthy/2014/09/23/nearly-a-third-of-all-female-prisoners-worldwide-are-incarcerated-in-the-united-states-infographic/
