   [1]Forbes Forbes
   [2]America's Richest People
   [3]Forbes 400 [4]America's Richest People
     * [5]New Posts
     * [6]Most Popular
     * [7]Lists
     * [8]Video
     * [9]2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can [10]log in or [11]sign up using Forbes.

   [12]Finding Alibaba: How Jerry Yang Made The Most Lucrative Bet In
   Silicon Valley History
   [13]Finding Alibaba: How Jerry Yang Made The Most Lucrative Bet In
   Silicon Valley History
   [14]The Most Interesting Man Revolutionizing The Health World
   [15]The Most Interesting Man Revolutionizing The Health World
   [16]10 Calculated Risks That Lead To Startup Success
   [17]10 Calculated Risks That Lead To Startup Success

   [18]Forbes Forbes
   [19]JPMorgan Chase Breach Reveals A Dire Talent Emergency Active on
   LinkedIn
     * [20]Could There Be A Thousand Warren Buffetts? +8,264 views in last
       24 hours
     * [21]Walmart's Drive-Through Grocery Concept Is A Head Scratcher
       Active on Facebook
     * [22]Cholesterol Drugs Haunted By Ghosts Of Past, Present, And
       Future +32,587 views in last 24 hours
     * [23]What 'Destiny' Needs To Learn From 'Diablo 3' About Loot
       +29,070 views in last 24 hours
     * [24]JP Morgan Chase Warns Customers About Massive Data Breach
       +23,966 views in last 24 hours

   [25]+ More

   Connect
   |
   [26]Sign up
   |
   [27]Log in
   [28]Help
   |
   AdChoices
   |
   [29]Terms
   |
   [30]Privacy
     __________________________________________________________________

   [31]EY [32]EY​Voice
   [33]Follow Following Unfollow

   Building A Better Working World full bio →
     * [34]Follow EY on Twitter
     * [35]EY’s RSS Feed
     * [36]EY’s Profile

     * Recent Posts
     * Popular Posts
     * Full Bio

   EY is a global leader in assurance, tax, transaction and advisory
   services. The insights and quality services we deliver help build trust
   and confidence in the capital markets and in economies the world over.
   We develop outstanding leaders who team to deliver on our promises to
   all of our stakeholders. In so doing, we play a critical role in
   building a better working world for our people, for our clients and for
   our communities. EY refers to the global organization of member firms
   of Ernst & Young Global Limited, each of which is a separate legal
   entity. Ernst & Young Global Limited, a UK company limited by
   guarantee, does not provide services to clients. For more information
   about our organization, please visit ey.com. Ernst & Young LLP refers
   to client-serving member firms of Ernst & Young Global Limited
   operating in the US and Canada.
   Loading...
   Loading...
   [37]Comments
   [38]called-out
   [39]Comment Now
   [40]Follow Comments Following Comments Unfollow Comments
   Forbes​BrandVoice
   Connecting marketers to the Forbes audience. [41]What is this?

   Forbes BrandVoice™ allows marketers to connect directly with the Forbes
   audience by enabling them to create content – and participate in the
   conversation – on the Forbes digital publishing platform. Each
   BrandVoice™ is produced by the marketer. [42]More on BrandVoice™ here ,
   or email us directly at [43]brandvoice@forbes.com.

   Opinions expressed by Forbes BrandVoice™ Contributors are their own.

[44]Entrepreneurs 9/19/2014 @ 10:41AM 7,019 views

Entrepreneurs Share Their Economic Outlook For The Americas [Video]

   [45]EY Contributor [46]EY Contributor , EY
   [47]Comment Now
   [48]Follow Comments Following Comments Unfollow Comments

   The Americas is a very exciting place for businesses right now, says
   Herb Engert, EY Americas Strategic Growth Markets Leader — and he’s not
   alone in thinking that.

   A panel of entrepreneurs from across the Americas joined him at EY
   World Entrepreneur Of The Year™ Awards in Monaco  to discuss the growth
   prospects in the United States and other countries. From the hot IPO
   market to the promising M&A market, there are reasons to be optimistic.
   Additionally, the group discussed the tax atmosphere in Mexico and
   Canada.

   Watch the video below to hear more from the entrepreneurs themselves.

   [EMBED]
   [49]comments, called-out
   [50]Comment Now
   [51]Follow Comments Following Comments Unfollow Comments
   [52]Comment Now
   [53]Follow Comments Following Comments Unfollow Comments
   [54]Print
   [55]Report Corrections
   [56]Reprints & Permissions

[57]EY​Voice: The Wisdom Of Trailblazing Women Entrepreneurs

   [58]EY Contributor EY Contributor EY

[59]EY​Voice: Entrepreneurs Manufacturing Detroit's Revival

   [60]Mike Kacsmar Mike Kacsmar EY

Post Your Comment

   [61]Cancel reply

Post Your Reply

   Please [62]log in or [63]sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

   Share
   Share this page

     * [64]Forbes
     * [65]Business
     * [66]Investing
     * [67]Technology
     * [68]Entrepreneurs
     * [69]Op/Ed
     * [70]Leadership
     * [71]Lifestyle
     * [72]Lists

[73]Conferences

     * [74]Forbes Under 30 Summit
     * [75]Forbes Global CEO Conference
     * [76]Forbes CIO Summit
     * [77]Forbes CMO Summit
     * [78]Forbes Reinventing America: The Innovation Summit
     * [79]Forbes Healthcare Summit
     * [80]Forbes Reinventing America Summit
     * [81]Forbes Reinventing America: The AgTech Summit

Education

     * [82]Forbes School of Business at Ashford University

[83]Newsletters

     * [84]Forbes Investor
     * [85]Special Situation Survey
     * [86]Forbes Dividend Investor
     * [87]Forbes Premium Income Report
     * [88]Investing Newsletters

Products

     * [89]Forbes Identity Protection
     * [90]Forbes Newsfeeds
     * [91]Reprints & Permissions

Company Info

     * [92]Advertise
     * [93]Forbes Press Room
     * [94]Forbes Careers
     * [95]Contact Us
     * [96]Sitemap
     * [97]Help

   [98]Forbes Magazine [99]ForbesLife [100]ForbesAsia

     * [101]2 Free Issues
     * [102]Subscriber Services
     * [103]Gift Subscription

     * [104]Forbes China
     * [105]Forbes India
     * [106]Forbes Israel
     * [107]Forbes Mexico
     * [108]Forbes Middle East

     * [109]Forbes Poland
     * [110]Forbes Romania
     * [111]Forbes Russia
     * [112]Forbes Spain

     * [113]RealClear
     * [114]RealClear Politics
     * [115]RealClear Markets
     * [116]RealClear World
     * [117]RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * [118]Terms and Conditions
     * [119]Privacy Statement
     * [120]Market Data by Morningstar
     * AdChoices

References

   Visible links
   1. http://www.forbes.com/
   2. http://www.forbes.com/forbes-400/
   3. http://www.forbes.com/forbes-400/
   4. http://www.forbes.com/forbes-400/
   5. http://www.forbes.com/real-time/
   6. http://www.forbes.com/most-popular/
   7. http://www.forbes.com/lists/
   8. http://www.forbes.com/video/
   9. http://bit.ly/1aqPJ4p
  10. http://blogs.forbes.com/account/login/
  11. http://blogs.forbes.com/account/register/
  12. http://www.forbes.com/sites/parmyolson/2014/09/30/how-jerry-yang-made-the-most-lucrative-bet-in-tech-history/
  13. http://www.forbes.com/sites/parmyolson/2014/09/30/how-jerry-yang-made-the-most-lucrative-bet-in-tech-history/
  14. http://www.forbes.com/sites/nicolefisher/2014/08/30/the-most-interesting-man-revolutionizing-the-health-world/
  15. http://www.forbes.com/sites/nicolefisher/2014/08/30/the-most-interesting-man-revolutionizing-the-health-world/
  16. http://www.forbes.com/sites/martinzwilling/2014/08/27/10-startup-calculated-risks-that-lead-to-success/
  17. http://www.forbes.com/sites/martinzwilling/2014/08/27/10-startup-calculated-risks-that-lead-to-success/
  18. http://www.forbes.com/
  19. http://www.forbes.com/sites/brucekasanoff/2014/10/03/jpmorgan-chase-breach-reveals-a-dire-talent-emergency/
  20. http://www.forbes.com/sites/kenkam/2014/10/03/could-there-be-a-thousand-warren-buffetts/
  21. http://www.forbes.com/sites/retailwire/2014/10/02/walmarts-drive-through-grocery-concept-is-a-head-scratcher/
  22. http://www.forbes.com/sites/larryhusten/2014/10/02/cholesterol-drugs-haunted-by-ghosts-of-past-present-and-future/
  23. http://www.forbes.com/sites/insertcoin/2014/10/02/what-destiny-needs-to-learn-from-diablo-3-about-loot/
  24. http://www.forbes.com/sites/larrymagid/2014/10/02/jp-morgan-chase-warns-customers-about-massive-data-breach/
  25. http://www.forbes.com/most-popular/
  26. http://blogs.forbes.com/account/register/
  27. http://blogs.forbes.com/account/login/
  28. http://blogs.forbes.com/help/
  29. http://www.forbes.com/terms
  30. http://www.forbes.com/fdc/privacy.html
  31. http://www.forbes.com/sites/ey/
  32. http://www.forbes.com/sites/ey/
  33. javascript://follow/
  34. http://twitter.com/EY_Growth
  35. http://www.forbes.com/sites/ey/feed/
  36. http://www.forbes.com/sites/ey/
  37. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/?utm_campaign=forbestwittersf#comments_header
  38. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/?utm_campaign=forbestwittersf#comments_header
  39. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/?utm_campaign=forbestwittersf#comment_reply
  40. javascript://follow/
  41. http://www.forbesmedia.com/re-arch.html
  42. http://www.forbesmedia.com/re-arch.html
  43. mailto:brandvoice@forbes.com
  44. http://www.forbes.com/entrepreneurs
  45. http://blogs.forbes.com/people/eycontributor/
  46. http://blogs.forbes.com/people/eycontributor/
  47. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/?utm_campaign=forbestwittersf#comment_reply
  48. javascript://follow/
  49. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/?utm_campaign=forbestwittersf#comments_header
  50. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/?utm_campaign=forbestwittersf#comment_reply
  51. javascript://follow/
  52. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/?utm_campaign=forbestwittersf#comment_reply
  53. javascript://follow/
  54. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/print/
  55. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/?utm_campaign=forbestwittersf#corrections
  56. http://forbesreprints.magreprints.com/
  57. http://www.forbes.com/sites/ey/2014/09/18/the-wisdom-of-trailblazing-women-entrepreneurs/
  58. http://www.forbes.com/sites/ey/
  59. http://www.forbes.com/sites/ey/2014/09/10/entrepreneurs-manufacturing-detroits-revival/
  60. http://www.forbes.com/sites/ey/
  61. http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/?utm_campaign=forbestwittersf#cancel
  62. http://blogs.forbes.com/account/login/?redirect_to=http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/
  63. http://blogs.forbes.com/account/register/?redirect_to=http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/
  64. http://www.forbes.com/
  65. http://www.forbes.com/business/
  66. http://www.forbes.com/investing/
  67. http://www.forbes.com/technology/
  68. http://www.forbes.com/entrepreneurs/
  69. http://www.forbes.com/opinion/
  70. http://www.forbes.com/leadership/
  71. http://www.forbes.com/lifestyle/
  72. http://www.forbes.com/lists/
  73. http://www.forbes.com/conferences/
  74. http://www.forbes.com/conferences/2014/under30-2014.html
  75. http://forbesglobalceoconference.com/
  76. http://www.forbes.com/conferences/2014/cio-2014.html
  77. http://www.forbes.com/conferences/2014/cmo-2014.html
  78. http://www.forbes.com/conferences/2014/ReinventingAmerica-Indy.html
  79. http://www.forbes.com/conferences/2014/healthcare-2014.html
  80. http://www.forbes.com/conferences/2015/ReinventingAmerica-Chicago.html
  81. http://www.forbes.com/sites/forbespr/2014/07/09/forbes-and-svg-partners-will-host-forbes-reinventing-america-the-agtech-summit-july-2015-in-salinas-valley/
  82. http://www.ashford.edu/degrees/online/business.htm/
  83. http://www.newsletters.forbes.com/
  84. http://www.forbes.com/newsletters/forbes-investor/
  85. https://www.specialsituationsurvey.com/newsletters/sss/
  86. http://www.forbes.com/newsletters/forbes-dividend-investor/
  87. http://www.forbes.com/newsletters/forbes-premium-income-report/
  88. http://onforb.es/1dK9tEh
  89. https://www.forbesid.com/
  90. http://www.forbesmagazine.com/newsfeeds/
  91. http://forbesreprints.magreprints.com/
  92. http://www.forbesmedia.com/
  93. http://www.forbes.com/sites/forbespr/
  94. https://www2.apply2jobs.com/forbes/
  95. http://www.forbes.com/fdc/contact.html
  96. http://www.forbes.com/fdc/sitemap.html
  97. http://blogs.forbes.com/help/
  98. http://www.forbes.com/forbes
  99. http://www.forbes.com/forbes-life-magazine
 100. http://www.forbes.com/forbesasia/
 101. https://subs.forbesmagazine.com/servlet/OrdersGateway?cds_mag_code=FRB&cds_page_id=150007
 102. http://www.forbesmagazine.com/
 103. https://subs.forbesmagazine.com/loc/FRB/IZEG101
 104. http://www.forbeschina.com/
 105. http://www.forbesindia.com/
 106. http://www.forbes.co.il/
 107. http://www.forbes.com.mx/
 108. http://www.forbesmiddleeast.com/
 109. http://www.forbes.pl/
 110. http://www.forbes.ro/
 111. http://www.forbesrussia.ru/
 112. http://forbesmagazine.es/
 113. http://www.realclear.com/
 114. http://www.realclearpolitics.com/
 115. http://www.realclearmarkets.com/
 116. http://www.realclearworld.com/
 117. http://www.realclearsports.com/
 118. http://www.forbes.com/terms
 119. http://www.forbes.com/fdc/privacy.html
 120. http://corporate.morningstar.com/us/asp/subject.aspx?xmlfile=5501.xml

   Hidden links:
 122. http://www.forbes.com/
 123. http://blogs.forbes.com/account/
 124. http://www.forbes.com/sites/ey/2014/09/18/the-wisdom-of-trailblazing-women-entrepreneurs/
 125. http://www.forbes.com/sites/ey/2014/09/10/entrepreneurs-manufacturing-detroits-revival/
 126. http://blogs.forbes.com/account/login/?redirect_to=http://www.forbes.com/sites/ey/2014/09/19/entrepreneurs-share-their-economic-outlook-for-the-americas-video/
