   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate
   [41]alternate [42]oEmbed Profile [43]oEmbed Profile

   [44]Navigation [45]TED
     * 1

   [46]Log in [47]Sign up
   ____________________ Search
   [48]Skip to content…
     * [49]Watch
          + [50]TED Talks
            Browse the library of TED talks and speakers
          + [51]Playlists
            Collections of themed talks queued up to view
          + [52]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [53]TEDx Talks
            Talks from independently organized local events
          + [54]Topics
            Explore TED offerings by topic
          + [55]Surprise Me
            The easy option. Let us choose for you!
     * [56]Read
          + [57]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [58]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [59]TED Books
            Short books to feed your craving for ideas
          + [60]TED Studies
            Curated course material for educators and life long learners
          + [61]Newsletter
            Inspiration delivered straight to your inbox
     * [62]Attend
          + [63]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [64]TEDx events
            Find and attend local, independently organized events
          + [65]TED Live
            Experience the conferences from home
     * [66]Participate
          + [67]Discuss
            Join an online conversation
          + [68]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [69]Translate
            Bring TED to the non-English speaking world
          + [70]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [71]TED Fellows
            Join or support innovators from around the globe
          + [72]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [73]About
          + [74]Our organization
            Our mission, history, team, and more
          + [75]Conferences
            TED Conferences, past, present, and future
          + [76]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [77]Partner with us
            Learn how you can partner with us

   [f7a1545bc99cab07fd7400e3fb96312702955d9b_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [78]Watch later [79]Favorite [80]Download [81]Rate

   Arthur Benjamin:
   The magic of Fibonacci numbers
   TEDGlobal 2013 · 6:24 · Filmed Jun 2013
   Subtitles available in 40 languages
   [82]View interactive transcript
   Share this idea [83]Watch Later [84]Download [85]Rate [86]Share on
   Twitter [87]Share via Facebook [88]Share by Email [89]Embed this talk
   Other sharing services
   Other sharing services
   2,314,849 Total views
   Your impact
   Share this talk and
   track your influence!

   Math is logical, functional and just ... awesome. Mathemagician Arthur
   Benjamin explores hidden properties of that weird and wonderful set of
   numbers, the Fibonacci series. (And reminds you that mathematics can be
   inspiring, too!)
     * [90]Interactive transcriptInteractive transcript

   [91]Arthur Benjamin
   Mathemagician
   Using daring displays of algorithmic trickery, lightning calculator and
   number wizard Arthur Benjamin mesmerizes audiences with mathematical
   mystery and beauty. [92]Full bio
     * Similar topics
     * [93]Entertainment
     * [94]Magic
     * [95]Math

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [96]Browse all
     *

Playlist (13 talks)
       Did you know?
     *

Playlist (10 talks)
       Surprisingly viral TED Talks
     *

Playlist (10 talks)
       Math talks to blow your mind

Related talks

   [97]15:14

   Arthur Benjamin

   A performance of "Mathemagic"
   [98]2:58

   Arthur Benjamin

   Teach statistics before calculus!
   [99]17:17

   Adam Spencer

   Why I fell in love with monster prime numbers
   [100]4:34

   Ze Frank

   Are you human?
   [101]11:43

   David Kwong

   Two nerdy obsessions meet — and it's magic
   [102]9:45

   AJ Jacobs

   The world's largest family reunion … we're all invited!

Discuss

   297 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [103]log in or [104]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [105]Show more comments
   [106]TED

Programs & initiatives

     * [107]TEDx
     * [108]TED Prize
     * [109]TED Fellows
     * [110]TED Ed
     * [111]Open Translation Project
     * [112]TED Books
     * [113]TED Institute
     * [114]Ads Worth Spreading

Ways to get TED

     * [115]TED Radio Hour on NPR
     * [116]TED TV programs
     * [117]Order a DVD
     * [118]More ways to get TED
     * [119]For developers / API

Follow TED

     * [120]Facebook
     * [121]Twitter
     * [122]Google+
     * [123]Pinterest
     * [124]Instagram
     * [125]YouTube
     * [126]TED Blog

Our community

     * [127]TED Speakers
     * [128]TED Fellows
     * [129]TED Translators
     * [130]TEDx Organizers
     * [131]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [132]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [133]Open Translation Project.
   [English]
     * [134]TED Talks Usage Policy
     * [135]Privacy Policy
     * [136]Advertising / Partnership
     * [137]TED.com Terms of Use
     * [138]Contact
     * [139]Jobs
     * [140]Staff
     * [141]Press
     * [142]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers
   2. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=sq
   3. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=ar
   4. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=bs
   5. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=my
   6. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=ca
   7. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=zh-cn
   8. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=zh-tw
   9. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=hr
  10. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=cs
  11. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=da
  12. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=nl
  13. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=en
  14. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=fr
  15. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=de
  16. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=el
  17. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=he
  18. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=hu
  19. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=id
  20. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=it
  21. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=ja
  22. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=ko
  23. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=lt
  24. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=ms
  25. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=ml
  26. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=mn
  27. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=fa
  28. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=pl
  29. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=pt
  30. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=pt-br
  31. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=ro
  32. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=ru
  33. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=sr
  34. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=sk
  35. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=sl
  36. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=es
  37. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=ta
  38. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=th
  39. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=tr
  40. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=uk
  41. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?language=vi
  42. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers
  43. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers
  44. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S#main-nav
  45. http://www.ted.com/
  46. http://www.ted.com/session/new
  47. https://auth.ted.com/users/new
  48. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S#main-nav-skip
  49. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  50. http://www.ted.com/talks/browse
  51. http://www.ted.com/playlists
  52. http://www.ted.com/watch/ted-ed
  53. http://www.ted.com/watch/tedx-talks
  54. http://www.ted.com/topics
  55. http://www.ted.com/surpriseme
  56. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  57. http://ideas.ted.com/
  58. http://blog.ted.com/
  59. http://www.ted.com/read/ted-books
  60. http://www.ted.com/read/ted-studies
  61. http://www.ted.com/newsletter
  62. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  63. http://www.ted.com/attend/conferences
  64. http://www.ted.com/tedx/events
  65. http://www.ted.com/attend/ted-live
  66. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  67. http://www.ted.com/participate/discuss
  68. http://www.ted.com/participate/organize-a-local-tedx-event
  69. http://www.ted.com/participate/translate
  70. http://www.ted.com/participate/ted-prize
  71. http://www.ted.com/participate/ted-fellows-program
  72. http://www.ted.com/participate/nominate
  73. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  74. http://www.ted.com/about/our-organization
  75. http://www.ted.com/about/conferences
  76. http://www.ted.com/about/programs-initiatives
  77. http://www.ted.com/about/partner-with-us
  78. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  79. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  80. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  81. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  82. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers/transcript?language=en
  83. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  84. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  85. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  86. http://twitter.com/intent/tweet?url=http://on.ted.com/Fibonacci&text=Arthur Benjamin: The magic of Fibonacci numbers
  87. http://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/Fibonacci
  88. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/Fibonacci&title=Arthur Benjamin: The magic of Fibonacci numbers
  89. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
  90. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers/transcript?language=en
  91. http://www.ted.com/speakers/arthur_benjamin
  92. http://www.ted.com/speakers/arthur_benjamin
  93. http://www.ted.com/topics/entertainment
  94. http://www.ted.com/topics/magic
  95. http://www.ted.com/topics/math
  96. http://www.ted.com/playlists
  97. http://www.ted.com/talks/arthur_benjamin_does_mathemagic
  98. http://www.ted.com/talks/arthur_benjamin_s_formula_for_changing_math_education
  99. http://www.ted.com/talks/adam_spencer_why_i_fell_in_love_with_monster_prime_numbers
 100. http://www.ted.com/talks/ze_frank_are_you_human
 101. http://www.ted.com/talks/david_kwong_two_nerdy_obsessions_meet_and_it_s_magic
 102. http://www.ted.com/talks/aj_jacobs_the_world_s_largest_family_reunion_we_re_all_invited
 103. http://www.ted.com/session/new
 104. https://auth.ted.com/users/new
 105. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
 106. http://www.ted.com/
 107. http://www.ted.com/about/programs-initiatives/tedx-program
 108. http://www.ted.com/about/programs-initiatives/ted-prize
 109. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 110. http://www.ted.com/about/programs-initiatives/ted-ed
 111. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 112. http://www.ted.com/about/programs-initiatives/ted-books
 113. http://www.ted.com/about/programs-initiatives/ted-institute
 114. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 115. http://www.npr.org/programs/ted-radio-hour/
 116. http://www.ted.com/promos/TEDTalksEducation
 117. http://dvd.ted.com/
 118. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 119. http://developer.ted.com/
 120. http://www.facebook.com/TED
 121. http://twitter.com/tedtalks
 122. http://plus.google.com/+TED
 123. http://www.pinterest.com/tednews
 124. http://instagram.com/ted
 125. http://www.youtube.com/ted
 126. http://blog.ted.com/
 127. http://www.ted.com/people/speakers
 128. http://www.ted.com/people/fellows
 129. http://www.ted.com/people/translators
 130. http://www.ted.com/people/tedx
 131. http://www.ted.com/people
 132. https://auth.ted.com/users/new
 133. http://www.ted.com/pages/open_translation_project
 134. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 135. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 136. http://partners.ted.com/
 137. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 138. http://www.ted.com/contact
 139. http://www.ted.com/about/our-organization/jobs-at-ted
 140. http://www.ted.com/about/our-organization/who-we-are
 141. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 142. http://support.ted.com/

   Hidden links:
 144. http://www.ted.com/dashboard
 145. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
 146. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
 147. http://www.ted.com/speakers/arthur_benjamin
 148. http://www.ted.com/playlists/19/did_you_know
 149. http://www.ted.com/playlists/19/did_you_know
 150. http://www.ted.com/playlists/174/surprisingly_viral_ted_talks
 151. http://www.ted.com/playlists/174/surprisingly_viral_ted_talks
 152. http://www.ted.com/playlists/189/math_talks_to_blow_your_mind
 153. http://www.ted.com/playlists/189/math_talks_to_blow_your_mind
 154. http://www.ted.com/talks/arthur_benjamin_does_mathemagic
 155. http://www.ted.com/talks/arthur_benjamin_s_formula_for_changing_math_education
 156. http://www.ted.com/talks/adam_spencer_why_i_fell_in_love_with_monster_prime_numbers
 157. http://www.ted.com/talks/ze_frank_are_you_human
 158. http://www.ted.com/talks/david_kwong_two_nerdy_obsessions_meet_and_it_s_magic
 159. http://www.ted.com/talks/aj_jacobs_the_world_s_largest_family_reunion_we_re_all_invited
 160. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
 161. http://www.ted.com/talks/arthur_benjamin_the_magic_of_fibonacci_numbers?awesm=on.ted.com_b0F6S
