   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate
   [41]alternate [42]alternate [43]oEmbed Profile [44]oEmbed Profile

   [45]Navigation [46]TED
     * 1

   [47]Log in [48]Sign up
   ____________________ Search
   [49]Skip to content…
     * [50]Watch
          + [51]TED Talks
            Browse the library of TED talks and speakers
          + [52]Playlists
            Collections of themed talks queued up to view
          + [53]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [54]TEDx Talks
            Talks from independently organized local events
          + [55]Topics
            Explore TED offerings by topic
          + [56]Surprise Me
            The easy option. Let us choose for you!
     * [57]Read
          + [58]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [59]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [60]TED Books
            Short books to feed your craving for ideas
          + [61]TED Studies
            Curated course material for educators and life long learners
          + [62]Newsletter
            Inspiration delivered straight to your inbox
     * [63]Attend
          + [64]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [65]TEDx events
            Find and attend local, independently organized events
          + [66]TED Live
            Experience the conferences from home
     * [67]Participate
          + [68]Discuss
            Join an online conversation
          + [69]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [70]Translate
            Bring TED to the non-English speaking world
          + [71]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [72]TED Fellows
            Join or support innovators from around the globe
          + [73]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [74]About
          + [75]Our organization
            Our mission, history, team, and more
          + [76]Conferences
            TED Conferences, past, present, and future
          + [77]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [78]Partner with us
            Learn how you can partner with us

   [f076b40cf5edbc49c2ca06333cb77a8f377ecf4f_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [79]Watch later [80]Favorite [81]Download [82]Rate

   Alain de Botton:
   Atheism 2.0
   TEDGlobal 2011 · 19:20 · Filmed Jul 2011
   Subtitles available in 41 languages
   [83]View interactive transcript
   Share this idea [84]Watch Later [85]Download [86]Rate [87]Share on
   Twitter [88]Share via Facebook [89]Share by Email [90]Embed this talk
   Other sharing services
   Other sharing services
   1,483,563 Total views
   Your impact
   Share this talk and
   track your influence!

   What aspects of religion should atheists (respectfully) adopt? Alain de
   Botton suggests a "religion for atheists" — call it Atheism 2.0 — that
   incorporates religious forms and traditions to satisfy our human need
   for connection, ritual and transcendence.
     * [91]Interactive transcriptInteractive transcript

   [92]Alain de Botton
   Philosopher
   Through his witty and literate books — and his new School of Life —
   Alain de Botton helps others find fulfillment in the everyday. [93]Full
   bio
     * Similar topics
     * [94]Atheism
     * [95]Culture
     * [96]Philosophy
     * [97]Religion

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [98]Browse all
     *

Playlist (10 talks)
       Are you there, God?
     *

Playlist (8 talks)
       Where do ideas come from?
     *

Playlist (6 talks)
       Are we alone in the universe?

Related talks

   [99]24:45

   Dan Dennett

   Let's teach religion — all religion — in schools
   [100]21:28

   Karen Armstrong

   My wish: The Charter for Compassion
   [101]16:51

   Alain de Botton

   A kinder, gentler philosophy of success
   [102]17:25

   Colin Grant

   How our stories cross over
   [103]17:17

   Jim Holt

   Why does the universe exist?
   [104]10:32

   Dan Pacholke

   How prisons can help inmates live meaningful lives

Discuss

   1247 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [105]log in or [106]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [107]Show more comments
   [108]TED

Programs & initiatives

     * [109]TEDx
     * [110]TED Prize
     * [111]TED Fellows
     * [112]TED Ed
     * [113]Open Translation Project
     * [114]TED Books
     * [115]TED Institute
     * [116]Ads Worth Spreading

Ways to get TED

     * [117]TED Radio Hour on NPR
     * [118]TED TV programs
     * [119]Order a DVD
     * [120]More ways to get TED
     * [121]For developers / API

Follow TED

     * [122]Facebook
     * [123]Twitter
     * [124]Google+
     * [125]Pinterest
     * [126]Instagram
     * [127]YouTube
     * [128]TED Blog

Our community

     * [129]TED Speakers
     * [130]TED Fellows
     * [131]TED Translators
     * [132]TEDx Organizers
     * [133]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [134]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [135]Open Translation Project.
   [English]
     * [136]TED Talks Usage Policy
     * [137]Privacy Policy
     * [138]Advertising / Partnership
     * [139]TED.com Terms of Use
     * [140]Contact
     * [141]Jobs
     * [142]Staff
     * [143]Press
     * [144]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/alain_de_botton_atheism_2_0
   2. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=sq
   3. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=ar
   4. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=eu
   5. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=bs
   6. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=bg
   7. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=zh-cn
   8. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=zh-tw
   9. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=hr
  10. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=cs
  11. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=da
  12. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=nl
  13. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=en
  14. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=fr
  15. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=fr-ca
  16. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=de
  17. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=el
  18. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=he
  19. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=hi
  20. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=hu
  21. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=it
  22. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=ja
  23. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=ko
  24. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=lv
  25. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=lt
  26. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=mk
  27. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=ml
  28. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=fa
  29. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=pl
  30. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=pt
  31. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=pt-br
  32. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=ro
  33. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=ru
  34. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=sr
  35. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=sk
  36. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=sl
  37. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=es
  38. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=sv
  39. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=th
  40. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=tr
  41. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=uk
  42. http://www.ted.com/talks/alain_de_botton_atheism_2_0?language=vi
  43. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/alain_de_botton_atheism_2_0
  44. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/alain_de_botton_atheism_2_0
  45. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com#main-nav
  46. http://www.ted.com/
  47. http://www.ted.com/session/new
  48. https://auth.ted.com/users/new
  49. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com#main-nav-skip
  50. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  51. http://www.ted.com/talks/browse
  52. http://www.ted.com/playlists
  53. http://www.ted.com/watch/ted-ed
  54. http://www.ted.com/watch/tedx-talks
  55. http://www.ted.com/topics
  56. http://www.ted.com/surpriseme
  57. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  58. http://ideas.ted.com/
  59. http://blog.ted.com/
  60. http://www.ted.com/read/ted-books
  61. http://www.ted.com/read/ted-studies
  62. http://www.ted.com/newsletter
  63. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  64. http://www.ted.com/attend/conferences
  65. http://www.ted.com/tedx/events
  66. http://www.ted.com/attend/ted-live
  67. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  68. http://www.ted.com/participate/discuss
  69. http://www.ted.com/participate/organize-a-local-tedx-event
  70. http://www.ted.com/participate/translate
  71. http://www.ted.com/participate/ted-prize
  72. http://www.ted.com/participate/ted-fellows-program
  73. http://www.ted.com/participate/nominate
  74. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  75. http://www.ted.com/about/our-organization
  76. http://www.ted.com/about/conferences
  77. http://www.ted.com/about/programs-initiatives
  78. http://www.ted.com/about/partner-with-us
  79. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  80. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  81. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  82. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  83. http://www.ted.com/talks/alain_de_botton_atheism_2_0/transcript?language=en
  84. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  85. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  86. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  87. http://twitter.com/intent/tweet?url=http://on.ted.com/deBotton&text=Alain de Botton: Atheism 2.0
  88. http://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/deBotton
  89. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/deBotton&title=Alain de Botton: Atheism 2.0
  90. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
  91. http://www.ted.com/talks/alain_de_botton_atheism_2_0/transcript?language=en
  92. http://www.ted.com/speakers/alain_de_botton
  93. http://www.ted.com/speakers/alain_de_botton
  94. http://www.ted.com/topics/atheism
  95. http://www.ted.com/topics/culture
  96. http://www.ted.com/topics/philosophy
  97. http://www.ted.com/topics/religion
  98. http://www.ted.com/playlists
  99. http://www.ted.com/talks/dan_dennett_s_response_to_rick_warren
 100. http://www.ted.com/talks/karen_armstrong_makes_her_ted_prize_wish_the_charter_for_compassion
 101. http://www.ted.com/talks/alain_de_botton_a_kinder_gentler_philosophy_of_success
 102. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 103. http://www.ted.com/talks/jim_holt_why_does_the_universe_exist
 104. http://www.ted.com/talks/dan_pacholke_how_prisons_can_help_inmates_live_meaningful_lives
 105. http://www.ted.com/session/new
 106. https://auth.ted.com/users/new
 107. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
 108. http://www.ted.com/
 109. http://www.ted.com/about/programs-initiatives/tedx-program
 110. http://www.ted.com/about/programs-initiatives/ted-prize
 111. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 112. http://www.ted.com/about/programs-initiatives/ted-ed
 113. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 114. http://www.ted.com/about/programs-initiatives/ted-books
 115. http://www.ted.com/about/programs-initiatives/ted-institute
 116. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 117. http://www.npr.org/programs/ted-radio-hour/
 118. http://www.ted.com/promos/TEDTalksEducation
 119. http://dvd.ted.com/
 120. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 121. http://developer.ted.com/
 122. http://www.facebook.com/TED
 123. http://twitter.com/tedtalks
 124. http://plus.google.com/+TED
 125. http://www.pinterest.com/tednews
 126. http://instagram.com/ted
 127. http://www.youtube.com/ted
 128. http://blog.ted.com/
 129. http://www.ted.com/people/speakers
 130. http://www.ted.com/people/fellows
 131. http://www.ted.com/people/translators
 132. http://www.ted.com/people/tedx
 133. http://www.ted.com/people
 134. https://auth.ted.com/users/new
 135. http://www.ted.com/pages/open_translation_project
 136. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 137. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 138. http://partners.ted.com/
 139. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 140. http://www.ted.com/contact
 141. http://www.ted.com/about/our-organization/jobs-at-ted
 142. http://www.ted.com/about/our-organization/who-we-are
 143. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 144. http://support.ted.com/

   Hidden links:
 146. http://www.ted.com/dashboard
 147. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
 148. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
 149. http://www.ted.com/speakers/alain_de_botton
 150. http://www.ted.com/playlists/14/are_you_there_god
 151. http://www.ted.com/playlists/14/are_you_there_god
 152. http://www.ted.com/playlists/20/where_do_ideas_come_from
 153. http://www.ted.com/playlists/20/where_do_ideas_come_from
 154. http://www.ted.com/playlists/82/are_we_alone_in_the_universe
 155. http://www.ted.com/playlists/82/are_we_alone_in_the_universe
 156. http://www.ted.com/talks/dan_dennett_s_response_to_rick_warren
 157. http://www.ted.com/talks/karen_armstrong_makes_her_ted_prize_wish_the_charter_for_compassion
 158. http://www.ted.com/talks/alain_de_botton_a_kinder_gentler_philosophy_of_success
 159. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 160. http://www.ted.com/talks/jim_holt_why_does_the_universe_exist
 161. http://www.ted.com/talks/dan_pacholke_how_prisons_can_help_inmates_live_meaningful_lives
 162. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
 163. http://www.ted.com/talks/alain_de_botton_atheism_2_0?utm_source=direct-on.ted.com
