Log in with your social account:
     __________________________________________________________________

Or, you can [1]log in or [2]sign up using Forbes.

     * [3]Forbes Forbes
     * [4]New Posts
     * [5]Most Popular [6]America's Youngest Billionaires
     * [7]Lists [8]The Forbes 400
     * [9]Video [10]It's Good To Be #400
     * ____________________ submit

   [11]21 Rock-Solid Dividend Payers
   [12]Help
   |
   Connect
   |
   [13]Sign up
   |
   [14]Log in

     * [15]Hip-Hop Cash Kings 2014

   [16]« Previous
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [17]Next »
   5 of 27
   loading
   [18]« Previous [19]Next » Christopher Polk 4. Drake: $33 million
     *
     *
     *
     *
     *
     *

4. Drake: $33 million

   His fourth studio album, Nothing Was the Same, has sold about 4 million
   copies worldwide; additional checks from an arena tour and endorsement
   deal with Nike’s Jordan line have tripled Drake’s 2013 earnings of
   $10.5 million. “Every year, we just want to get … better at touring and
   better at things that make money,” Drake [20]told FORBES in 2013. “If
   I’m not on your list, I’d be gravely disappointed.”
   [INS: :INS]

     * [21]Forbes
     * [22]Business
     * [23]Investing
     * [24]Technology
     * [25]Entrepreneurs
     * [26]Op/Ed
     * [27]Leadership
     * [28]Lifestyle
     * [29]Lists

[30]Conferences

     * [31]Forbes Under 30 Summit
     * [32]Forbes Global CEO Conference
     * [33]Forbes CIO Summit
     * [34]Forbes CMO Summit
     * [35]Forbes Reinventing America: The Innovation Summit
     * [36]Forbes Healthcare Summit
     * [37]Forbes Reinventing America Summit
     * [38]Forbes Reinventing America: The AgTech Summit

Education

     * [39]Forbes School of Business at Ashford University

[40]Newsletters

     * [41]Forbes Investor
     * [42]Special Situation Survey
     * [43]Forbes Dividend Investor
     * [44]Forbes Premium Income Report
     * [45]Investing Newsletters

Products

     * [46]Forbes Identity Protection
     * [47]Forbes Newsfeeds
     * [48]Reprints & Permissions

Company Info

     * [49]Advertise
     * [50]Forbes Press Room
     * [51]Forbes Careers
     * [52]Contact Us
     * [53]Sitemap
     * [54]Help

   [55]Forbes Magazine [56]ForbesLife [57]ForbesAsia

     * [58]2 Free Issues
     * [59]Subscriber Services
     * [60]Gift Subscription

     * [61]Forbes China
     * [62]Forbes India
     * [63]Forbes Israel
     * [64]Forbes Mexico
     * [65]Forbes Middle East

     * [66]Forbes Poland
     * [67]Forbes Romania
     * [68]Forbes Russia
     * [69]Forbes Spain

     * [70]RealClear
     * [71]RealClear Politics
     * [72]RealClear Markets
     * [73]RealClear World
     * [74]RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * [75]Terms and Conditions
     * [76]Privacy Statement
     * [77]Market Data by Morningstar
     * AdChoices

References

   Visible links
   1. http://blogs.forbes.com/account/login/
   2. http://blogs.forbes.com/account/register/
   3. http://www.forbes.com/
   4. http://www.forbes.com/real-time/
   5. http://www.forbes.com/most-popular/
   6. http://www.forbes.com/sites/natalierobehmed/2014/09/29/the-youngest-billionaires-on-the-forbes-400-11-under-40/
   7. http://www.forbes.com/lists/
   8. http://www.forbes.com/forbes-400
   9. http://www.forbes.com/video/
  10. http://www.forbes.com/video/3808877191001/
  11. http://bit.ly/XVOb0D
  12. http://blogs.forbes.com/help/
  13. http://blogs.forbes.com/account/register/
  14. http://blogs.forbes.com/account/login/
  15. http://www.forbes.com/sites/zackomalleygreenburg/2014/09/23/cash-kings-2014-the-worlds-highest-paid-hip-hop-acts/
  16. http://www.forbes.com/pictures/eeel45emedh/2-diddy-60-million-tie/
  17. http://www.forbes.com/pictures/eeel45emedh/5-macklemore-ryan-lewis-32-million/
  18. http://www.forbes.com/pictures/eeel45emedh/2-diddy-60-million-tie/
  19. http://www.forbes.com/pictures/eeel45emedh/5-macklemore-ryan-lewis-32-million/
  20. https://webmail.forbes.com/owa/redir.aspx?C=wiEJvZS9M0iTwjK3fMt81SVouXNNpdFI9qEHftLYyoCs8dKfbFKAa0Q9eHQgmoBMp9D2G7ZtceI.&URL=http://www.forbes.com/sites/zackomalleygreenburg/2013/02/14/drake-making-the-forbes-list-is-my-objective-every-year/
  21. http://www.forbes.com/
  22. http://www.forbes.com/business/
  23. http://www.forbes.com/investing/
  24. http://www.forbes.com/technology/
  25. http://www.forbes.com/entrepreneurs/
  26. http://www.forbes.com/opinion/
  27. http://www.forbes.com/leadership/
  28. http://www.forbes.com/lifestyle/
  29. http://www.forbes.com/lists/
  30. http://www.forbes.com/conferences/
  31. http://www.forbes.com/conferences/2014/under30-2014.html
  32. http://forbesglobalceoconference.com/
  33. http://www.forbes.com/conferences/2014/cio-2014.html
  34. http://www.forbes.com/conferences/2014/cmo-2014.html
  35. http://www.forbes.com/conferences/2014/ReinventingAmerica-Indy.html
  36. http://www.forbes.com/conferences/2014/healthcare-2014.html
  37. http://www.forbes.com/conferences/2015/ReinventingAmerica-Chicago.html
  38. http://www.forbes.com/sites/forbespr/2014/07/09/forbes-and-svg-partners-will-host-forbes-reinventing-america-the-agtech-summit-july-2015-in-salinas-valley/
  39. http://www.ashford.edu/degrees/online/business.htm/
  40. http://www.newsletters.forbes.com/
  41. http://www.forbes.com/newsletters/forbes-investor/
  42. https://www.specialsituationsurvey.com/newsletters/sss/
  43. http://www.forbes.com/newsletters/forbes-dividend-investor/
  44. http://www.forbes.com/newsletters/forbes-premium-income-report/
  45. http://onforb.es/1dK9tEh
  46. https://www.forbesid.com/
  47. http://www.forbesmagazine.com/newsfeeds/
  48. http://forbesreprints.magreprints.com/
  49. http://www.forbesmedia.com/
  50. http://www.forbes.com/sites/forbespr/
  51. https://www2.apply2jobs.com/forbes/
  52. http://www.forbes.com/fdc/contact.html
  53. http://www.forbes.com/fdc/sitemap.html
  54. http://blogs.forbes.com/help/
  55. http://www.forbes.com/forbes
  56. http://www.forbes.com/forbes-life-magazine
  57. http://www.forbes.com/forbesasia/
  58. https://subs.forbesmagazine.com/servlet/OrdersGateway?cds_mag_code=FRB&cds_page_id=150007
  59. http://www.forbesmagazine.com/
  60. https://subs.forbesmagazine.com/loc/FRB/IZEG101
  61. http://www.forbeschina.com/
  62. http://www.forbesindia.com/
  63. http://www.forbes.co.il/
  64. http://www.forbes.com.mx/
  65. http://www.forbesmiddleeast.com/
  66. http://www.forbes.pl/
  67. http://www.forbes.ro/
  68. http://www.forbesrussia.ru/
  69. http://forbesmagazine.es/
  70. http://www.realclear.com/
  71. http://www.realclearpolitics.com/
  72. http://www.realclearmarkets.com/
  73. http://www.realclearworld.com/
  74. http://www.realclearsports.com/
  75. http://www.forbes.com/terms
  76. http://www.forbes.com/fdc/privacy.html
  77. http://corporate.morningstar.com/us/asp/subject.aspx?xmlfile=5501.xml

   Hidden links:
  79. http://blogs.forbes.com/account/login/
  80. http://www.forbes.com/pictures/eeel45emedh/hip-hops-20-highest-paid-acts/
  81. http://www.forbes.com/pictures/eeel45emedh/1-dr-dre-620-million/
  82. http://www.forbes.com/pictures/eeel45emedh/2-jay-z-60-million-tie/
  83. http://www.forbes.com/pictures/eeel45emedh/2-diddy-60-million-tie/
  84. http://www.forbes.com/pictures/eeel45emedh/4-drake-33-million/
  85. http://www.forbes.com/pictures/eeel45emedh/5-macklemore-ryan-lewis-32-million/
  86. http://www.forbes.com/pictures/eeel45emedh/6-kanye-west-30-million/
  87. http://www.forbes.com/pictures/eeel45emedh/7-birdman-24-million/
  88. http://www.forbes.com/pictures/eeel45emedh/8-lil-wayne-23-million/
  89. http://www.forbes.com/pictures/eeel45emedh/9-pharrell-williams-22-million/
  90. http://www.forbes.com/pictures/eeel45emedh/10-eminem-18-million/
  91. http://www.forbes.com/pictures/eeel45emedh/11-nicki-minaj-14-million/
  92. http://www.forbes.com/pictures/eeel45emedh/12-wiz-khalifa-13-million/
  93. http://www.forbes.com/pictures/eeel45emedh/13-pitbull-12-million/
  94. http://www.forbes.com/pictures/eeel45emedh/14-snoop-dogg-10-million/
  95. http://www.forbes.com/pictures/eeel45emedh/15-kendrick-lamar-9-million/
  96. http://www.forbes.com/pictures/eeel45emedh/16-ludacris-8-million-tie/
  97. http://www.forbes.com/pictures/eeel45emedh/16-tech-n9ne-8-million-tie/
  98. http://www.forbes.com/pictures/eeel45emedh/16-swizz-beatz-8-million-tie/
  99. http://www.forbes.com/pictures/eeel45emedh/16-50-cent-8-million-tie/
 100. http://www.forbes.com/pictures/eeel45emedh/20-rick-ross-7-million-tie/
 101. http://www.forbes.com/pictures/eeel45emedh/20-j-cole-7-million-tie/
 102. http://www.forbes.com/pictures/eeel45emedh/20-dj-khaled-7-million-tie/
 103. http://www.forbes.com/pictures/eeel45emedh/20-lil-jon-7-million-tie/
 104. http://www.forbes.com/pictures/eeel45emedh/20-mac-miller-7-million-tie/
 105. http://www.forbes.com/pictures/eeel45emedh/methodology-157/
 106. http://www.forbes.com/pictures/eeel45emedh/near-misses-38/
