   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]oEmbed Profile [32]oEmbed Profile

   [33]Navigation [34]TED
     * 1

   [35]Log in [36]Sign up
   ____________________ Search
   [37]Skip to content…
     * [38]Watch
          + [39]TED Talks
            Browse the library of TED talks and speakers
          + [40]Playlists
            Collections of themed talks queued up to view
          + [41]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [42]TEDx Talks
            Talks from independently organized local events
          + [43]Topics
            Explore TED offerings by topic
          + [44]Surprise Me
            The easy option. Let us choose for you!
     * [45]Read
          + [46]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [47]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [48]TED Books
            Short books to feed your craving for ideas
          + [49]TED Studies
            Curated course material for educators and life long learners
          + [50]Newsletter
            Inspiration delivered straight to your inbox
     * [51]Attend
          + [52]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [53]TEDx events
            Find and attend local, independently organized events
          + [54]TED Live
            Experience the conferences from home
     * [55]Participate
          + [56]Discuss
            Join an online conversation
          + [57]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [58]Translate
            Bring TED to the non-English speaking world
          + [59]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [60]TED Fellows
            Join or support innovators from around the globe
          + [61]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [62]About
          + [63]Our organization
            Our mission, history, team, and more
          + [64]Conferences
            TED Conferences, past, present, and future
          + [65]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [66]Partner with us
            Learn how you can partner with us

   [27bed084c19454f85bdccd7b27993d5673113621_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [67]Watch later [68]Favorite [69]Download [70]Rate

   Diana Nyad:
   Never, ever give up
   TEDWomen 2013 · 15:35 · Filmed Dec 2013
   Subtitles available in 29 languages
   [71]View interactive transcript
   Share this idea [72]Watch Later [73]Download [74]Rate [75]Share on
   Twitter [76]Share via Facebook [77]Share by Email [78]Embed this talk
   Other sharing services
   Other sharing services
   2,570,491 Total views
   Your impact
   Share this talk and
   track your influence!

   In the pitch-black night, stung by jellyfish, choking on salt water,
   singing to herself, hallucinating … Diana Nyad just kept on swimming.
   And that's how she finally achieved her lifetime goal as an athlete: an
   extreme 100-mile swim from Cuba to Florida — at age 64. Hear her story.
     * [79]Interactive transcriptInteractive transcript

   [80]Diana Nyad
   Journalist, swimmer
   A record-setting long-distance swimmer, Diana Nyad writes and thinks
   deeply about motivation. [81]Full bio
     * Similar topics
     * [82]Aging
     * [83]Culture
     * [84]Extreme sports
     * [85]Goal-setting

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [86]Browse all
     *

Playlist (10 talks)
       To boldly go ...
     *

Playlist (10 talks)
       Calling all sports fans
     *

Playlist (5 talks)
       Might you live a great deal longer?

Related talks

   [87]18:03

   Ben Saunders

   Why did I ski to the North Pole?
   [88]11:20

   Jane Fonda

   Life's third act
   [89]16:57

   Diana Nyad

   Extreme swimming with the world's most dangerous jellyfish
   [90]17:25

   Colin Grant

   How our stories cross over
   [91]8:16

   Isabel Allende

   How to live passionately—no matter your age
   [92]10:32

   Dan Pacholke

   How prisons can help inmates live meaningful lives

Discuss

   348 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [93]log in or [94]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [95]Show more comments
   [96]TED

Programs & initiatives

     * [97]TEDx
     * [98]TED Prize
     * [99]TED Fellows
     * [100]TED Ed
     * [101]Open Translation Project
     * [102]TED Books
     * [103]TED Institute
     * [104]Ads Worth Spreading

Ways to get TED

     * [105]TED Radio Hour on NPR
     * [106]TED TV programs
     * [107]Order a DVD
     * [108]More ways to get TED
     * [109]For developers / API

Follow TED

     * [110]Facebook
     * [111]Twitter
     * [112]Google+
     * [113]Pinterest
     * [114]Instagram
     * [115]YouTube
     * [116]TED Blog

Our community

     * [117]TED Speakers
     * [118]TED Fellows
     * [119]TED Translators
     * [120]TEDx Organizers
     * [121]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [122]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [123]Open Translation Project.
   [English]
     * [124]TED Talks Usage Policy
     * [125]Privacy Policy
     * [126]Advertising / Partnership
     * [127]TED.com Terms of Use
     * [128]Contact
     * [129]Jobs
     * [130]Staff
     * [131]Press
     * [132]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/diana_nyad_never_ever_give_up
   2. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=sq
   3. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=ar
   4. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=be
   5. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=bs
   6. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=bg
   7. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=zh-cn
   8. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=cs
   9. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=nl
  10. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=en
  11. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=fr
  12. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=de
  13. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=el
  14. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=he
  15. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=hu
  16. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=it
  17. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=ja
  18. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=ko
  19. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=fa
  20. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=pt-br
  21. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=ro
  22. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=ru
  23. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=sr
  24. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=sl
  25. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=so
  26. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=es
  27. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=ta
  28. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=th
  29. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=tr
  30. http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=uk
  31. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/diana_nyad_never_ever_give_up
  32. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/diana_nyad_never_ever_give_up
  33. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator#main-nav
  34. http://www.ted.com/
  35. http://www.ted.com/session/new
  36. https://auth.ted.com/users/new
  37. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator#main-nav-skip
  38. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  39. http://www.ted.com/talks/browse
  40. http://www.ted.com/playlists
  41. http://www.ted.com/watch/ted-ed
  42. http://www.ted.com/watch/tedx-talks
  43. http://www.ted.com/topics
  44. http://www.ted.com/surpriseme
  45. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  46. http://ideas.ted.com/
  47. http://blog.ted.com/
  48. http://www.ted.com/read/ted-books
  49. http://www.ted.com/read/ted-studies
  50. http://www.ted.com/newsletter
  51. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  52. http://www.ted.com/attend/conferences
  53. http://www.ted.com/tedx/events
  54. http://www.ted.com/attend/ted-live
  55. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  56. http://www.ted.com/participate/discuss
  57. http://www.ted.com/participate/organize-a-local-tedx-event
  58. http://www.ted.com/participate/translate
  59. http://www.ted.com/participate/ted-prize
  60. http://www.ted.com/participate/ted-fellows-program
  61. http://www.ted.com/participate/nominate
  62. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  63. http://www.ted.com/about/our-organization
  64. http://www.ted.com/about/conferences
  65. http://www.ted.com/about/programs-initiatives
  66. http://www.ted.com/about/partner-with-us
  67. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  68. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  69. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  70. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  71. http://www.ted.com/talks/diana_nyad_never_ever_give_up/transcript?language=en
  72. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  73. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  74. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  75. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=en&text=Diana Nyad: Never, ever give up
  76. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=en
  77. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/diana_nyad_never_ever_give_up?language=en&title=Diana Nyad: Never, ever give up
  78. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  79. http://www.ted.com/talks/diana_nyad_never_ever_give_up/transcript?language=en
  80. http://www.ted.com/speakers/diana_nyad
  81. http://www.ted.com/speakers/diana_nyad
  82. http://www.ted.com/topics/aging
  83. http://www.ted.com/topics/culture
  84. http://www.ted.com/topics/extreme+sports
  85. http://www.ted.com/topics/goal-setting
  86. http://www.ted.com/playlists
  87. http://www.ted.com/talks/ben_saunders_skis_to_the_north_pole
  88. http://www.ted.com/talks/jane_fonda_life_s_third_act
  89. http://www.ted.com/talks/diana_nyad_extreme_swimming_with_the_world_s_most_dangerous_jellyfish
  90. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
  91. http://www.ted.com/talks/isabelle_allende_how_to_live_passionately_no_matter_your_age
  92. http://www.ted.com/talks/dan_pacholke_how_prisons_can_help_inmates_live_meaningful_lives
  93. http://www.ted.com/session/new
  94. https://auth.ted.com/users/new
  95. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
  96. http://www.ted.com/
  97. http://www.ted.com/about/programs-initiatives/tedx-program
  98. http://www.ted.com/about/programs-initiatives/ted-prize
  99. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 100. http://www.ted.com/about/programs-initiatives/ted-ed
 101. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 102. http://www.ted.com/about/programs-initiatives/ted-books
 103. http://www.ted.com/about/programs-initiatives/ted-institute
 104. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 105. http://www.npr.org/programs/ted-radio-hour/
 106. http://www.ted.com/promos/TEDTalksEducation
 107. http://dvd.ted.com/
 108. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 109. http://developer.ted.com/
 110. http://www.facebook.com/TED
 111. http://twitter.com/tedtalks
 112. http://plus.google.com/+TED
 113. http://www.pinterest.com/tednews
 114. http://instagram.com/ted
 115. http://www.youtube.com/ted
 116. http://blog.ted.com/
 117. http://www.ted.com/people/speakers
 118. http://www.ted.com/people/fellows
 119. http://www.ted.com/people/translators
 120. http://www.ted.com/people/tedx
 121. http://www.ted.com/people
 122. https://auth.ted.com/users/new
 123. http://www.ted.com/pages/open_translation_project
 124. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 125. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 126. http://partners.ted.com/
 127. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 128. http://www.ted.com/contact
 129. http://www.ted.com/about/our-organization/jobs-at-ted
 130. http://www.ted.com/about/our-organization/who-we-are
 131. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 132. http://support.ted.com/

   Hidden links:
 134. http://www.ted.com/dashboard
 135. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
 136. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
 137. http://www.ted.com/speakers/diana_nyad
 138. http://www.ted.com/playlists/27/to_boldly_go
 139. http://www.ted.com/playlists/27/to_boldly_go
 140. http://www.ted.com/playlists/155/calling_all_sports_fans
 141. http://www.ted.com/playlists/155/calling_all_sports_fans
 142. http://www.ted.com/playlists/64/might_you_live_a_great_deal_lo
 143. http://www.ted.com/playlists/64/might_you_live_a_great_deal_lo
 144. http://www.ted.com/talks/ben_saunders_skis_to_the_north_pole
 145. http://www.ted.com/talks/jane_fonda_life_s_third_act
 146. http://www.ted.com/talks/diana_nyad_extreme_swimming_with_the_world_s_most_dangerous_jellyfish
 147. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 148. http://www.ted.com/talks/isabelle_allende_how_to_live_passionately_no_matter_your_age
 149. http://www.ted.com/talks/dan_pacholke_how_prisons_can_help_inmates_live_meaningful_lives
 150. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
 151. http://www.ted.com/talks/diana_nyad_never_ever_give_up?utm_content=awesm-inlinelinkcreator
