   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate
   [41]alternate [42]alternate [43]alternate [44]alternate [45]alternate
   [46]alternate [47]alternate [48]oEmbed Profile [49]oEmbed Profile

   [50]Navigation [51]TED
     * 1

   [52]Log in [53]Sign up
   ____________________ Search
   [54]Skip to content…
     * [55]Watch
          + [56]TED Talks
            Browse the library of TED talks and speakers
          + [57]Playlists
            Collections of themed talks queued up to view
          + [58]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [59]TEDx Talks
            Talks from independently organized local events
          + [60]Topics
            Explore TED offerings by topic
          + [61]Surprise Me
            The easy option. Let us choose for you!
     * [62]Read
          + [63]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [64]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [65]TED Books
            Short books to feed your craving for ideas
          + [66]TED Studies
            Curated course material for educators and life long learners
          + [67]Newsletter
            Inspiration delivered straight to your inbox
     * [68]Attend
          + [69]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [70]TEDx events
            Find and attend local, independently organized events
          + [71]TED Live
            Experience the conferences from home
     * [72]Participate
          + [73]Discuss
            Join an online conversation
          + [74]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [75]Translate
            Bring TED to the non-English speaking world
          + [76]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [77]TED Fellows
            Join or support innovators from around the globe
          + [78]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [79]About
          + [80]Our organization
            Our mission, history, team, and more
          + [81]Conferences
            TED Conferences, past, present, and future
          + [82]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [83]Partner with us
            Learn how you can partner with us

   [a144e7f99ea4e6756fd89e50cd6f0beeadb7abda_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [84]Watch later [85]Favorite [86]Download [87]Rate

   Elizabeth Gilbert:
   Your elusive creative genius
   TED2009 · 19:09 · Filmed Feb 2009
   Subtitles available in 46 languages
   [88]View interactive transcript
   Share this idea [89]Watch Later [90]Download [91]Rate [92]Share on
   Twitter [93]Share via Facebook [94]Share by Email [95]Embed this talk
   Other sharing services
   Other sharing services
   8,941,414 Total views
   Your impact
   Share this talk and
   track your influence!

   Elizabeth Gilbert muses on the impossible things we expect from artists
   and geniuses — and shares the radical idea that, instead of the rare
   person "being" a genius, all of us "have" a genius. It's a funny,
   personal and surprisingly moving talk.
     * [96]Interactive transcriptInteractive transcript
     * [97]Reading list Elizabeth Gilbert’s reading list

   [98]Elizabeth Gilbert
   Writer
   The author of 'Eat, Pray, Love,' Elizabeth Gilbert has thought long and
   hard about some big topics. Her fascinations: genius, creativity and
   how we get in our own way when it comes to both. [99]Full bio
     * Similar topics
     * [100]Arts
     * [101]Creativity
     * [102]Culture
     * [103]Entertainment
     * [104]Poetry
     * [105]Work
     * [106]Writing

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [107]Browse all
     *

Playlist (8 talks)
       Where do ideas come from?
     *

Playlist (5 talks)
       Kickstart your creativity
     *

Playlist (20 talks)
       The most popular talks of all time

Related talks

   [108]19:24

   Ken Robinson

   How schools kill creativity
   [109]22:52

   Amy Tan

   Where does creativity hide?
   [110]9:26

   Janet Echelman

   Taking imagination seriously
   [111]16:59

   Mac Barnett

   Why a good book is a secret door
   [112]17:25

   Colin Grant

   How our stories cross over
   [113]4:18

   Clint Smith

   The danger of silence

Learn more

   [114]Arrow
   525a7064c89d69e96b3e23064d5fb9f135096f9e 452x700
   Eat, Pray, Love
   Elizabeth Gilbert
   Penguin
   2007

Discuss

   1345 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [115]log in or [116]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [117]Show more comments
   [118]TED

Programs & initiatives

     * [119]TEDx
     * [120]TED Prize
     * [121]TED Fellows
     * [122]TED Ed
     * [123]Open Translation Project
     * [124]TED Books
     * [125]TED Institute
     * [126]Ads Worth Spreading

Ways to get TED

     * [127]TED Radio Hour on NPR
     * [128]TED TV programs
     * [129]Order a DVD
     * [130]More ways to get TED
     * [131]For developers / API

Follow TED

     * [132]Facebook
     * [133]Twitter
     * [134]Google+
     * [135]Pinterest
     * [136]Instagram
     * [137]YouTube
     * [138]TED Blog

Our community

     * [139]TED Speakers
     * [140]TED Fellows
     * [141]TED Translators
     * [142]TEDx Organizers
     * [143]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [144]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [145]Open Translation Project.
   [English]
     * [146]TED Talks Usage Policy
     * [147]Privacy Policy
     * [148]Advertising / Partnership
     * [149]TED.com Terms of Use
     * [150]Contact
     * [151]Jobs
     * [152]Staff
     * [153]Press
     * [154]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/elizabeth_gilbert_on_genius
   2. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=sq
   3. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=ar
   4. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=hy
   5. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=az
   6. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=eu
   7. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=bg
   8. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=ca
   9. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=zh-cn
  10. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=zh-tw
  11. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=hr
  12. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=cs
  13. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=da
  14. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=nl
  15. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=en
  16. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=et
  17. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=fil
  18. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=fi
  19. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=fr
  20. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=fr-ca
  21. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=de
  22. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=el
  23. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=he
  24. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=hu
  25. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=id
  26. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=it
  27. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=ja
  28. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=ko
  29. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=ku
  30. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=lt
  31. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=mk
  32. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=mn
  33. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=fa
  34. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=pl
  35. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=pt
  36. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=pt-br
  37. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=ro
  38. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=ru
  39. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=sr
  40. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=sk
  41. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=es
  42. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=sv
  43. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=th
  44. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=tr
  45. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=uk
  46. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=uz
  47. http://www.ted.com/talks/elizabeth_gilbert_on_genius?language=vi
  48. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/elizabeth_gilbert_on_genius
  49. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/elizabeth_gilbert_on_genius
  50. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter#main-nav
  51. http://www.ted.com/
  52. http://www.ted.com/session/new
  53. https://auth.ted.com/users/new
  54. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter#main-nav-skip
  55. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  56. http://www.ted.com/talks/browse
  57. http://www.ted.com/playlists
  58. http://www.ted.com/watch/ted-ed
  59. http://www.ted.com/watch/tedx-talks
  60. http://www.ted.com/topics
  61. http://www.ted.com/surpriseme
  62. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  63. http://ideas.ted.com/
  64. http://blog.ted.com/
  65. http://www.ted.com/read/ted-books
  66. http://www.ted.com/read/ted-studies
  67. http://www.ted.com/newsletter
  68. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  69. http://www.ted.com/attend/conferences
  70. http://www.ted.com/tedx/events
  71. http://www.ted.com/attend/ted-live
  72. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  73. http://www.ted.com/participate/discuss
  74. http://www.ted.com/participate/organize-a-local-tedx-event
  75. http://www.ted.com/participate/translate
  76. http://www.ted.com/participate/ted-prize
  77. http://www.ted.com/participate/ted-fellows-program
  78. http://www.ted.com/participate/nominate
  79. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  80. http://www.ted.com/about/our-organization
  81. http://www.ted.com/about/conferences
  82. http://www.ted.com/about/programs-initiatives
  83. http://www.ted.com/about/partner-with-us
  84. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  85. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  86. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  87. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  88. http://www.ted.com/talks/elizabeth_gilbert_on_genius/transcript?language=en
  89. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  90. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  91. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  92. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/elizabeth_gilbert_on_genius&text=Elizabeth Gilbert: Your elusive creative genius
  93. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/elizabeth_gilbert_on_genius
  94. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/elizabeth_gilbert_on_genius&title=Elizabeth Gilbert: Your elusive creative genius
  95. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
  96. http://www.ted.com/talks/elizabeth_gilbert_on_genius/transcript?language=en
  97. http://www.ted.com/talks/elizabeth_gilbert_on_genius/recommendations
  98. http://www.ted.com/speakers/elizabeth_gilbert
  99. http://www.ted.com/speakers/elizabeth_gilbert
 100. http://www.ted.com/topics/arts
 101. http://www.ted.com/topics/creativity
 102. http://www.ted.com/topics/culture
 103. http://www.ted.com/topics/entertainment
 104. http://www.ted.com/topics/poetry
 105. http://www.ted.com/topics/work
 106. http://www.ted.com/topics/writing
 107. http://www.ted.com/playlists
 108. http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity
 109. http://www.ted.com/talks/amy_tan_on_creativity
 110. http://www.ted.com/talks/janet_echelman
 111. http://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
 112. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 113. http://www.ted.com/talks/clint_smith_the_danger_of_silence
 114. http://www.amazon.com/Eat-Pray-Love-Everything-Indonesia/dp/0143038419/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0520271440&linkCode=as2&tag=teco06-20
 115. http://www.ted.com/session/new
 116. https://auth.ted.com/users/new
 117. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
 118. http://www.ted.com/
 119. http://www.ted.com/about/programs-initiatives/tedx-program
 120. http://www.ted.com/about/programs-initiatives/ted-prize
 121. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 122. http://www.ted.com/about/programs-initiatives/ted-ed
 123. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 124. http://www.ted.com/about/programs-initiatives/ted-books
 125. http://www.ted.com/about/programs-initiatives/ted-institute
 126. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 127. http://www.npr.org/programs/ted-radio-hour/
 128. http://www.ted.com/promos/TEDTalksEducation
 129. http://dvd.ted.com/
 130. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 131. http://developer.ted.com/
 132. http://www.facebook.com/TED
 133. http://twitter.com/tedtalks
 134. http://plus.google.com/+TED
 135. http://www.pinterest.com/tednews
 136. http://instagram.com/ted
 137. http://www.youtube.com/ted
 138. http://blog.ted.com/
 139. http://www.ted.com/people/speakers
 140. http://www.ted.com/people/fellows
 141. http://www.ted.com/people/translators
 142. http://www.ted.com/people/tedx
 143. http://www.ted.com/people
 144. https://auth.ted.com/users/new
 145. http://www.ted.com/pages/open_translation_project
 146. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 147. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 148. http://partners.ted.com/
 149. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 150. http://www.ted.com/contact
 151. http://www.ted.com/about/our-organization/jobs-at-ted
 152. http://www.ted.com/about/our-organization/who-we-are
 153. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 154. http://support.ted.com/

   Hidden links:
 156. http://www.ted.com/dashboard
 157. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
 158. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
 159. http://www.ted.com/speakers/elizabeth_gilbert
 160. http://www.ted.com/playlists/20/where_do_ideas_come_from
 161. http://www.ted.com/playlists/20/where_do_ideas_come_from
 162. http://www.ted.com/playlists/170/kickstart_your_creativity
 163. http://www.ted.com/playlists/170/kickstart_your_creativity
 164. http://www.ted.com/playlists/171/the_most_popular_talks_of_all
 165. http://www.ted.com/playlists/171/the_most_popular_talks_of_all
 166. http://www.ted.com/talks/ken_robinson_says_schools_kill_creativity
 167. http://www.ted.com/talks/amy_tan_on_creativity
 168. http://www.ted.com/talks/janet_echelman
 169. http://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
 170. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 171. http://www.ted.com/talks/clint_smith_the_danger_of_silence
 172. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
 173. http://www.ted.com/talks/elizabeth_gilbert_on_genius?utm_medium=on.ted.com-twitter
