   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]oEmbed Profile [22]oEmbed Profile

   [23]Navigation [24]TED
     * 1

   [25]Log in [26]Sign up
   ____________________ Search
   [27]Skip to content…
     * [28]Watch
          + [29]TED Talks
            Browse the library of TED talks and speakers
          + [30]Playlists
            Collections of themed talks queued up to view
          + [31]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [32]TEDx Talks
            Talks from independently organized local events
          + [33]Topics
            Explore TED offerings by topic
          + [34]Surprise Me
            The easy option. Let us choose for you!
     * [35]Read
          + [36]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [37]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [38]TED Books
            Short books to feed your craving for ideas
          + [39]TED Studies
            Curated course material for educators and life long learners
          + [40]Newsletter
            Inspiration delivered straight to your inbox
     * [41]Attend
          + [42]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [43]TEDx events
            Find and attend local, independently organized events
          + [44]TED Live
            Experience the conferences from home
     * [45]Participate
          + [46]Discuss
            Join an online conversation
          + [47]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [48]Translate
            Bring TED to the non-English speaking world
          + [49]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [50]TED Fellows
            Join or support innovators from around the globe
          + [51]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [52]About
          + [53]Our organization
            Our mission, history, team, and more
          + [54]Conferences
            TED Conferences, past, present, and future
          + [55]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [56]Partner with us
            Learn how you can partner with us

   [373700e0a638f825524a87edc5d46526e935c085_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [57]Watch later [58]Favorite [59]Download [60]Rate

   Anne-Marie Slaughter:
   Can we all "have it all"?
   TEDGlobal 2013 · 17:11 · Filmed Jun 2013
   Subtitles available in 19 languages
   [61]View interactive transcript
   Share this idea [62]Watch Later [63]Download [64]Rate [65]Share on
   Twitter [66]Share via Facebook [67]Share by Email [68]Embed this talk
   Other sharing services
   Other sharing services
   799,022 Total views
   Your impact
   Share this talk and
   track your influence!

   Public policy expert Anne-Marie Slaughter made waves with her 2012
   article, "Why women still can't have it all." But really, is this only
   a question for women? Here Slaughter expands her ideas and explains why
   shifts in work culture, public policy and social mores can lead to more
   equality — for men, women, all of us.
     * [69]Interactive transcriptInteractive transcript

   [70]Anne-Marie Slaughter
   Public policy thinker
   Anne-Marie Slaughter has exploded the conversation around women’s
   work-life balance. [71]Full bio
     * Similar topics
     * [72]Inequality
     * [73]Men
     * [74]Policy
     * [75]Women
     * [76]Work

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [77]Browse all
     *

Playlist (11 talks)
       What is success?
     *

Playlist (10 talks)
       10 talks by women that everyone should watch
     *

Playlist (16 talks)
       Work smarter

Related talks

   [78]16:12

   Hanna Rosin

   New data on the rise of women
   [79]14:58

   Sheryl Sandberg

   Why we have too few women leaders
   [80]16:56

   Sheryl Sandberg and Pat Mitchell

   So we leaned in ... now what?
   [81]13:57

   Susan Colantuono

   The career advice you probably didn’t get
   [82]4:12

   Eman Mohammed

   The courage to tell a hidden story
   [83]13:58

   Meera Vijayann

   Find your voice against gender violence

Discuss

   152 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [84]log in or [85]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [86]Show more comments
   [87]TED

Programs & initiatives

     * [88]TEDx
     * [89]TED Prize
     * [90]TED Fellows
     * [91]TED Ed
     * [92]Open Translation Project
     * [93]TED Books
     * [94]TED Institute
     * [95]Ads Worth Spreading

Ways to get TED

     * [96]TED Radio Hour on NPR
     * [97]TED TV programs
     * [98]Order a DVD
     * [99]More ways to get TED
     * [100]For developers / API

Follow TED

     * [101]Facebook
     * [102]Twitter
     * [103]Google+
     * [104]Pinterest
     * [105]Instagram
     * [106]YouTube
     * [107]TED Blog

Our community

     * [108]TED Speakers
     * [109]TED Fellows
     * [110]TED Translators
     * [111]TEDx Organizers
     * [112]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [113]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [114]Open Translation Project.
   [English]
     * [115]TED Talks Usage Policy
     * [116]Privacy Policy
     * [117]Advertising / Partnership
     * [118]TED.com Terms of Use
     * [119]Contact
     * [120]Jobs
     * [121]Staff
     * [122]Press
     * [123]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all
   2. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=sq
   3. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=ar
   4. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=zh-cn
   5. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=zh-tw
   6. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=en
   7. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=fr
   8. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=el
   9. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=he
  10. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=it
  11. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=ja
  12. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=ko
  13. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=pt
  14. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=pt-br
  15. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=ro
  16. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=ru
  17. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=sr
  18. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=sl
  19. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=es
  20. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?language=vi
  21. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all
  22. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all
  23. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=#main-nav
  24. http://www.ted.com/
  25. http://www.ted.com/session/new
  26. https://auth.ted.com/users/new
  27. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=#main-nav-skip
  28. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  29. http://www.ted.com/talks/browse
  30. http://www.ted.com/playlists
  31. http://www.ted.com/watch/ted-ed
  32. http://www.ted.com/watch/tedx-talks
  33. http://www.ted.com/topics
  34. http://www.ted.com/surpriseme
  35. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  36. http://ideas.ted.com/
  37. http://blog.ted.com/
  38. http://www.ted.com/read/ted-books
  39. http://www.ted.com/read/ted-studies
  40. http://www.ted.com/newsletter
  41. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  42. http://www.ted.com/attend/conferences
  43. http://www.ted.com/tedx/events
  44. http://www.ted.com/attend/ted-live
  45. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  46. http://www.ted.com/participate/discuss
  47. http://www.ted.com/participate/organize-a-local-tedx-event
  48. http://www.ted.com/participate/translate
  49. http://www.ted.com/participate/ted-prize
  50. http://www.ted.com/participate/ted-fellows-program
  51. http://www.ted.com/participate/nominate
  52. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  53. http://www.ted.com/about/our-organization
  54. http://www.ted.com/about/conferences
  55. http://www.ted.com/about/programs-initiatives
  56. http://www.ted.com/about/partner-with-us
  57. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  58. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  59. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  60. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  61. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all/transcript?language=en
  62. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  63. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  64. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  65. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all&text=Anne-Marie Slaughter: Can we all "have it all"?
  66. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all
  67. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all&title=Anne-Marie Slaughter: Can we all "have it all"?
  68. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  69. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all/transcript?language=en
  70. http://www.ted.com/speakers/anne_marie_slaughter
  71. http://www.ted.com/speakers/anne_marie_slaughter
  72. http://www.ted.com/topics/inequality
  73. http://www.ted.com/topics/men
  74. http://www.ted.com/topics/policy
  75. http://www.ted.com/topics/women
  76. http://www.ted.com/topics/work
  77. http://www.ted.com/playlists
  78. http://www.ted.com/talks/hanna_rosin_new_data_on_the_rise_of_women
  79. http://www.ted.com/talks/sheryl_sandberg_why_we_have_too_few_women_leaders
  80. http://www.ted.com/talks/sheryl_sandberg_so_we_leaned_in_now_what
  81. http://www.ted.com/talks/susan_colantuono_the_career_advice_you_probably_didn_t_get
  82. http://www.ted.com/talks/eman_mohammed_the_courage_to_tell_a_hidden_story
  83. http://www.ted.com/talks/meera_vijayann_find_your_voice_against_gender_violence
  84. http://www.ted.com/session/new
  85. https://auth.ted.com/users/new
  86. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
  87. http://www.ted.com/
  88. http://www.ted.com/about/programs-initiatives/tedx-program
  89. http://www.ted.com/about/programs-initiatives/ted-prize
  90. http://www.ted.com/about/programs-initiatives/ted-fellows-program
  91. http://www.ted.com/about/programs-initiatives/ted-ed
  92. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
  93. http://www.ted.com/about/programs-initiatives/ted-books
  94. http://www.ted.com/about/programs-initiatives/ted-institute
  95. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
  96. http://www.npr.org/programs/ted-radio-hour/
  97. http://www.ted.com/promos/TEDTalksEducation
  98. http://dvd.ted.com/
  99. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 100. http://developer.ted.com/
 101. http://www.facebook.com/TED
 102. http://twitter.com/tedtalks
 103. http://plus.google.com/+TED
 104. http://www.pinterest.com/tednews
 105. http://instagram.com/ted
 106. http://www.youtube.com/ted
 107. http://blog.ted.com/
 108. http://www.ted.com/people/speakers
 109. http://www.ted.com/people/fellows
 110. http://www.ted.com/people/translators
 111. http://www.ted.com/people/tedx
 112. http://www.ted.com/people
 113. https://auth.ted.com/users/new
 114. http://www.ted.com/pages/open_translation_project
 115. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 116. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 117. http://partners.ted.com/
 118. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 119. http://www.ted.com/contact
 120. http://www.ted.com/about/our-organization/jobs-at-ted
 121. http://www.ted.com/about/our-organization/who-we-are
 122. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 123. http://support.ted.com/

   Hidden links:
 125. http://www.ted.com/dashboard
 126. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
 127. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
 128. http://www.ted.com/speakers/anne_marie_slaughter
 129. http://www.ted.com/playlists/152/what_is_success
 130. http://www.ted.com/playlists/152/what_is_success
 131. http://www.ted.com/playlists/192/10_talks_by_women_that_everyon
 132. http://www.ted.com/playlists/192/10_talks_by_women_that_everyon
 133. http://www.ted.com/playlists/60/work_smarter
 134. http://www.ted.com/playlists/60/work_smarter
 135. http://www.ted.com/talks/hanna_rosin_new_data_on_the_rise_of_women
 136. http://www.ted.com/talks/sheryl_sandberg_why_we_have_too_few_women_leaders
 137. http://www.ted.com/talks/sheryl_sandberg_so_we_leaned_in_now_what
 138. http://www.ted.com/talks/susan_colantuono_the_career_advice_you_probably_didn_t_get
 139. http://www.ted.com/talks/eman_mohammed_the_courage_to_tell_a_hidden_story
 140. http://www.ted.com/talks/meera_vijayann_find_your_voice_against_gender_violence
 141. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
 142. http://www.ted.com/talks/anne_marie_slaughter_can_we_all_have_it_all?utm_campaign=
