   [1]Forbes Forbes
   [2]America's Richest People
   [3]Forbes 400 [4]America's Richest People
     * [5]New Posts
     * [6]Most Popular
     * [7]Lists
     * [8]Video
     * [9]2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can [10]log in or [11]sign up using Forbes.

   [12]Finding Alibaba: How Jerry Yang Made The Most Lucrative Bet In
   Silicon Valley History
   [13]Finding Alibaba: How Jerry Yang Made The Most Lucrative Bet In
   Silicon Valley History
   [14]The Most Interesting Man Revolutionizing The Health World
   [15]The Most Interesting Man Revolutionizing The Health World
   [16]10 Calculated Risks That Lead To Startup Success
   [17]10 Calculated Risks That Lead To Startup Success

   [18]Forbes Forbes
   [19]iPhone 6 Plus vs Galaxy Note 4 War Escalates As Samsung Plays Dirty
   +36 comments in last 24 hours
     * [20]JPMorgan Chase Breach Reveals A Dire Talent Emergency Active on
       LinkedIn
     * [21]This Federal Program Lets Cops Seize Cash, Evade State Laws And
       Keep Over A Billion Dollars Active on Facebook
     * [22]SAP​Voice: Oxford Economics Research: Can Companies Avoid the
       Leadership Cliff?
     * [23]Jobs Report: U.S. Economy Added 248,000 Jobs In September,
       Unemployment Down To 5.9% Active on LinkedIn
     * [24]Looking To Transform Healthcare? - Ask A Nurse Active on
       Facebook

   [25]+ More

   Connect
   |
   [26]Sign up
   |
   [27]Log in
   [28]Help
   |
   AdChoices
   |
   [29]Terms
   |
   [30]Privacy
     __________________________________________________________________

   [31]Tom Post [32]Tom Post Forbes Staff
   [33]Follow Following Unfollow

   I cover entrepreneurship and all its facets. full bio →
     * [34]Tom Post’s RSS Feed
     * [35]Tom Post’s Profile
     * [36]Contact Tom Post

     * Recent Posts
     * Popular Posts
     * Full Bio

   As a managing editor, I'm now overseeing the Entrepreneurs channel--and
   excited about expanding our online forum with new voices and faces, new
   ideas, new products and services. I have spent most of my 14-plus years
   at Forbes on the print side, editing stories on education, immigration,
   Wall Street, investigative takedowns, corruption scandals abroad,
   corporate and billionaire profiles, up-and-coming startups. Now, at
   last, I’m stepping up to a digital challenge, and look forward to
   meeting and working with entrepreneurs, venture capitalists, angel
   investors and a host of people who study and play an active role in
   driving the most dynamic engine of capitalism. Are you part of this
   upswell? Let me hear from you: tpost@forbes.com.
   [37]Contact Tom Post
   Loading...
   Loading...
   [38]Comments
   [39]called-out
   [40]Comment Now
   [41]Follow Comments Following Comments Unfollow Comments

[42]Entrepreneurs 9/24/2014 @ 8:57AM 2,176 views

Ask An Expert: What's Your Biggest Startup Challenge?

   [43]Comment Now
   [44]Follow Comments Following Comments Unfollow Comments

   Remember office hours — where you could sign up and got some face time,
   one-on-one, with a professor?

   Starting next week (Sept. 29) we’re bringing online office hours to the
   entrepreneurs channel.

   Each Monday, for eight weeks, you’ll be able to pose a question or a
   challenge on the topic of the week — key areas on how to launch and
   expand your business — to one of our subject experts. That authority,
   drawn from our network of 140 contributors, will pick the most
   provocative queries from you and wrestle with them. By Friday, you’ll
   have a thoughtful answer served up in a post.

   Look for an initial post on a particular entrepreneurial issue of
   concern, a call to action, at the beginning of the week. You’ll have a
   chance either to Tweet your question/challenge, using the
   #SmallBizExpert hashtag, or to pose them as a comment on the post — up
   until 3 p.m. on Wednesday.

   [45]100 Best Websites For Entrepreneurs

   Here is a tentative lineup of our office hours (NB: as they say on
   cereal boxes, the contents may shift):

   Week 1: Marketing and Branding, now live [46]here.

   Week 2: Networking and Mentoring.

   Week 3: HR and [47]Team [48]Team Building.

   Week 4: Fundraising [49]Options.

   Week 5: Customer Service.

   Week 6: [50]Social Media.

   Week 7: Legal Issues.

   Week 8: Exit [51]Strategies.




   [52]comments, called-out
   [53]Comment Now
   [54]Follow Comments Following Comments Unfollow Comments
   [55]Comment Now
   [56]Follow Comments Following Comments Unfollow Comments
   [57]Print
   [58]Report Corrections
   [59]Reprints & Permissions

[60]How to Get World Class Experts to Support Your Company

   [61]David Teten David Teten Contributor

[62]Social Media Customer Service: Expert Rules You Ignore At Great Peril

   [63]Micah Solomon Micah Solomon Contributor

Post Your Comment

   [64]Cancel reply

Post Your Reply

   Please [65]log in or [66]sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

   Share
   Share this page

     * [67]Forbes
     * [68]Business
     * [69]Investing
     * [70]Technology
     * [71]Entrepreneurs
     * [72]Op/Ed
     * [73]Leadership
     * [74]Lifestyle
     * [75]Lists

[76]Conferences

     * [77]Forbes Under 30 Summit
     * [78]Forbes Global CEO Conference
     * [79]Forbes CIO Summit
     * [80]Forbes CMO Summit
     * [81]Forbes Reinventing America: The Innovation Summit
     * [82]Forbes Healthcare Summit
     * [83]Forbes Reinventing America Summit
     * [84]Forbes Reinventing America: The AgTech Summit

Education

     * [85]Forbes School of Business at Ashford University

[86]Newsletters

     * [87]Forbes Investor
     * [88]Special Situation Survey
     * [89]Forbes Dividend Investor
     * [90]Forbes Premium Income Report
     * [91]Investing Newsletters

Products

     * [92]Forbes Identity Protection
     * [93]Forbes Newsfeeds
     * [94]Reprints & Permissions

Company Info

     * [95]Advertise
     * [96]Forbes Press Room
     * [97]Forbes Careers
     * [98]Contact Us
     * [99]Sitemap
     * [100]Help

   [101]Forbes Magazine [102]ForbesLife [103]ForbesAsia

     * [104]2 Free Issues
     * [105]Subscriber Services
     * [106]Gift Subscription

     * [107]Forbes China
     * [108]Forbes India
     * [109]Forbes Israel
     * [110]Forbes Mexico
     * [111]Forbes Middle East

     * [112]Forbes Poland
     * [113]Forbes Romania
     * [114]Forbes Russia
     * [115]Forbes Spain

     * [116]RealClear
     * [117]RealClear Politics
     * [118]RealClear Markets
     * [119]RealClear World
     * [120]RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * [121]Terms and Conditions
     * [122]Privacy Statement
     * [123]Market Data by Morningstar
     * AdChoices

References

   Visible links
   1. http://www.forbes.com/
   2. http://www.forbes.com/forbes-400/
   3. http://www.forbes.com/forbes-400/
   4. http://www.forbes.com/forbes-400/
   5. http://www.forbes.com/real-time/
   6. http://www.forbes.com/most-popular/
   7. http://www.forbes.com/lists/
   8. http://www.forbes.com/video/
   9. http://bit.ly/1aqPJ4p
  10. http://blogs.forbes.com/account/login/
  11. http://blogs.forbes.com/account/register/
  12. http://www.forbes.com/sites/parmyolson/2014/09/30/how-jerry-yang-made-the-most-lucrative-bet-in-tech-history/
  13. http://www.forbes.com/sites/parmyolson/2014/09/30/how-jerry-yang-made-the-most-lucrative-bet-in-tech-history/
  14. http://www.forbes.com/sites/nicolefisher/2014/08/30/the-most-interesting-man-revolutionizing-the-health-world/
  15. http://www.forbes.com/sites/nicolefisher/2014/08/30/the-most-interesting-man-revolutionizing-the-health-world/
  16. http://www.forbes.com/sites/martinzwilling/2014/08/27/10-startup-calculated-risks-that-lead-to-success/
  17. http://www.forbes.com/sites/martinzwilling/2014/08/27/10-startup-calculated-risks-that-lead-to-success/
  18. http://www.forbes.com/
  19. http://www.forbes.com/sites/gordonkelly/2014/10/03/iphone-6-plus-vs-galaxy-note-4-war-escalates-as-samsung-plays-dirty/
  20. http://www.forbes.com/sites/brucekasanoff/2014/10/03/jpmorgan-chase-breach-reveals-a-dire-talent-emergency/
  21. http://www.forbes.com/sites/instituteforjustice/2014/09/29/highway-cash-seizures-civil-forfeiture/
  22. http://www.forbes.com/sites/sap/2014/10/02/oxford-economics-research-can-companies-avoid-the-leadership-cliff/
  23. http://www.forbes.com/sites/samanthasharf/2014/10/03/jobs-report-u-s-economy-added-248000-jobs-in-september-unemployment-down-to-5-9/
  24. http://www.forbes.com/sites/robertszczerba/2014/09/23/looking-to-transform-healthcare-ask-a-nurse/
  25. http://www.forbes.com/most-popular/
  26. http://blogs.forbes.com/account/register/
  27. http://blogs.forbes.com/account/login/
  28. http://blogs.forbes.com/help/
  29. http://www.forbes.com/terms
  30. http://www.forbes.com/fdc/privacy.html
  31. http://www.forbes.com/sites/tompost/
  32. http://www.forbes.com/sites/tompost/
  33. javascript://follow/
  34. http://www.forbes.com/sites/tompost/feed/
  35. http://www.forbes.com/sites/tompost/
  36. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf
  37. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf
  38. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf#comments_header
  39. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf#comments_header
  40. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf#comment_reply
  41. javascript://follow/
  42. http://www.forbes.com/entrepreneurs
  43. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf#comment_reply
  44. javascript://follow/
  45. http://www.forbes.com/pictures/mgj45fgmd/100-best-websites-for-entrepreneurs-3/
  46. http://www.forbes.com/sites/cherylsnappconner/2014/10/03/small-business-expert-whats-the-value-of-your-business-and-personal-brand/
  47. http://www.forbes.com/companies/team/
  48. http://www.forbes.com/companies/team/
  49. http://www.forbes.com/options/
  50. http://www.forbes.com/social-media/
  51. http://www.forbes.com/strategies/
  52. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf#comments_header
  53. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf#comment_reply
  54. javascript://follow/
  55. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf#comment_reply
  56. javascript://follow/
  57. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/print/
  58. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf#corrections
  59. http://forbesreprints.magreprints.com/
  60. http://www.forbes.com/sites/davidteten/2014/09/05/how-to-get-world-class-experts-to-support-your-company/
  61. http://www.forbes.com/sites/davidteten/
  62. http://www.forbes.com/sites/micahsolomon/2014/06/30/social-media-customer-service-four-rules-you-need-to-know/
  63. http://www.forbes.com/sites/micahsolomon/
  64. http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/?utm_campaign=forbestwittersf#cancel
  65. http://blogs.forbes.com/account/login/?redirect_to=http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/
  66. http://blogs.forbes.com/account/register/?redirect_to=http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/
  67. http://www.forbes.com/
  68. http://www.forbes.com/business/
  69. http://www.forbes.com/investing/
  70. http://www.forbes.com/technology/
  71. http://www.forbes.com/entrepreneurs/
  72. http://www.forbes.com/opinion/
  73. http://www.forbes.com/leadership/
  74. http://www.forbes.com/lifestyle/
  75. http://www.forbes.com/lists/
  76. http://www.forbes.com/conferences/
  77. http://www.forbes.com/conferences/2014/under30-2014.html
  78. http://forbesglobalceoconference.com/
  79. http://www.forbes.com/conferences/2014/cio-2014.html
  80. http://www.forbes.com/conferences/2014/cmo-2014.html
  81. http://www.forbes.com/conferences/2014/ReinventingAmerica-Indy.html
  82. http://www.forbes.com/conferences/2014/healthcare-2014.html
  83. http://www.forbes.com/conferences/2015/ReinventingAmerica-Chicago.html
  84. http://www.forbes.com/sites/forbespr/2014/07/09/forbes-and-svg-partners-will-host-forbes-reinventing-america-the-agtech-summit-july-2015-in-salinas-valley/
  85. http://www.ashford.edu/degrees/online/business.htm/
  86. http://www.newsletters.forbes.com/
  87. http://www.forbes.com/newsletters/forbes-investor/
  88. https://www.specialsituationsurvey.com/newsletters/sss/
  89. http://www.forbes.com/newsletters/forbes-dividend-investor/
  90. http://www.forbes.com/newsletters/forbes-premium-income-report/
  91. http://onforb.es/1dK9tEh
  92. https://www.forbesid.com/
  93. http://www.forbesmagazine.com/newsfeeds/
  94. http://forbesreprints.magreprints.com/
  95. http://www.forbesmedia.com/
  96. http://www.forbes.com/sites/forbespr/
  97. https://www2.apply2jobs.com/forbes/
  98. http://www.forbes.com/fdc/contact.html
  99. http://www.forbes.com/fdc/sitemap.html
 100. http://blogs.forbes.com/help/
 101. http://www.forbes.com/forbes
 102. http://www.forbes.com/forbes-life-magazine
 103. http://www.forbes.com/forbesasia/
 104. https://subs.forbesmagazine.com/servlet/OrdersGateway?cds_mag_code=FRB&cds_page_id=150007
 105. http://www.forbesmagazine.com/
 106. https://subs.forbesmagazine.com/loc/FRB/IZEG101
 107. http://www.forbeschina.com/
 108. http://www.forbesindia.com/
 109. http://www.forbes.co.il/
 110. http://www.forbes.com.mx/
 111. http://www.forbesmiddleeast.com/
 112. http://www.forbes.pl/
 113. http://www.forbes.ro/
 114. http://www.forbesrussia.ru/
 115. http://forbesmagazine.es/
 116. http://www.realclear.com/
 117. http://www.realclearpolitics.com/
 118. http://www.realclearmarkets.com/
 119. http://www.realclearworld.com/
 120. http://www.realclearsports.com/
 121. http://www.forbes.com/terms
 122. http://www.forbes.com/fdc/privacy.html
 123. http://corporate.morningstar.com/us/asp/subject.aspx?xmlfile=5501.xml

   Hidden links:
 125. http://www.forbes.com/
 126. http://blogs.forbes.com/account/
 127. http://www.forbes.com/sites/davidteten/2014/09/05/how-to-get-world-class-experts-to-support-your-company/
 128. http://www.forbes.com/sites/micahsolomon/2014/06/30/social-media-customer-service-four-rules-you-need-to-know/
 129. http://blogs.forbes.com/account/login/?redirect_to=http://www.forbes.com/sites/tompost/2014/09/24/ask-an-expert-whats-your-biggest-startup-challenge/
