   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate
   [41]alternate [42]alternate [43]alternate [44]oEmbed Profile [45]oEmbed
   Profile

   [46]Navigation [47]TED
     * 1

   [48]Log in [49]Sign up
   ____________________ Search
   [50]Skip to content…
     * [51]Watch
          + [52]TED Talks
            Browse the library of TED talks and speakers
          + [53]Playlists
            Collections of themed talks queued up to view
          + [54]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [55]TEDx Talks
            Talks from independently organized local events
          + [56]Topics
            Explore TED offerings by topic
          + [57]Surprise Me
            The easy option. Let us choose for you!
     * [58]Read
          + [59]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [60]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [61]TED Books
            Short books to feed your craving for ideas
          + [62]TED Studies
            Curated course material for educators and life long learners
          + [63]Newsletter
            Inspiration delivered straight to your inbox
     * [64]Attend
          + [65]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [66]TEDx events
            Find and attend local, independently organized events
          + [67]TED Live
            Experience the conferences from home
     * [68]Participate
          + [69]Discuss
            Join an online conversation
          + [70]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [71]Translate
            Bring TED to the non-English speaking world
          + [72]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [73]TED Fellows
            Join or support innovators from around the globe
          + [74]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [75]About
          + [76]Our organization
            Our mission, history, team, and more
          + [77]Conferences
            TED Conferences, past, present, and future
          + [78]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [79]Partner with us
            Learn how you can partner with us

   [49306f30dbac9aa73e1e57aca532330b9532cd7f_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [80]Watch later [81]Favorite [82]Download [83]Rate

   David Gallo:
   Underwater astonishments
   TED2007 · 5:27 · Filmed Mar 2007
   Subtitles available in 42 languages
   [84]View interactive transcript
   Share this idea [85]Watch Later [86]Download [87]Rate [88]Share on
   Twitter [89]Share via Facebook [90]Share by Email [91]Embed this talk
   Other sharing services
   Other sharing services
   11,173,881 Total views
   Your impact
   Share this talk and
   track your influence!

   David Gallo shows jaw-dropping footage of amazing sea creatures,
   including a color-shifting cuttlefish, a perfectly camouflaged octopus,
   and a Times Square's worth of neon light displays from fish who live in
   the blackest depths of the ocean.
     * [92]Interactive transcriptInteractive transcript

   [93]David Gallo
   Oceanographer
   A pioneer in ocean exploration, David Gallo is an enthusiastic
   ambassador between the sea and those of us on dry land. [94]Full bio
     * Similar topics
     * [95]Animals
     * [96]Evolution
     * [97]Exploration
     * [98]Fish
     * [99]Oceans
     * [100]Science
     * [101]Technology

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [102]Browse all
     *

Playlist (11 talks)
       Ocean wonders
     *

Playlist (8 talks)
       Animals that amaze
     *

Playlist (11 talks)
       11 must-see TED Talks

Related talks

   [103]16:17

   Frans Lanting

   The story of life in photographs
   [104]16:25

   Sheila Patek

   The shrimp with a kick!
   [105]13:20

   David Gallo

   Life in the deep oceans
   [106]15:51

   Kenneth Cukier

   Big data is better data
   [107]9:04

   Avi Reichental

   What’s next in 3D printing
   [108]17:39

   Andrew Connolly

   What's the next window into our universe?

Discuss

   491 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [109]log in or [110]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [111]Show more comments
   [112]TED

Programs & initiatives

     * [113]TEDx
     * [114]TED Prize
     * [115]TED Fellows
     * [116]TED Ed
     * [117]Open Translation Project
     * [118]TED Books
     * [119]TED Institute
     * [120]Ads Worth Spreading

Ways to get TED

     * [121]TED Radio Hour on NPR
     * [122]TED TV programs
     * [123]Order a DVD
     * [124]More ways to get TED
     * [125]For developers / API

Follow TED

     * [126]Facebook
     * [127]Twitter
     * [128]Google+
     * [129]Pinterest
     * [130]Instagram
     * [131]YouTube
     * [132]TED Blog

Our community

     * [133]TED Speakers
     * [134]TED Fellows
     * [135]TED Translators
     * [136]TEDx Organizers
     * [137]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [138]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [139]Open Translation Project.
   [English]
     * [140]TED Talks Usage Policy
     * [141]Privacy Policy
     * [142]Advertising / Partnership
     * [143]TED.com Terms of Use
     * [144]Contact
     * [145]Jobs
     * [146]Staff
     * [147]Press
     * [148]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments
   2. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=ar
   3. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=az
   4. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=bg
   5. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=zh-cn
   6. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=zh-tw
   7. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=hr
   8. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=cs
   9. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=da
  10. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=nl
  11. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=en
  12. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=eo
  13. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=et
  14. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=fil
  15. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=fi
  16. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=fr
  17. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=ka
  18. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=de
  19. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=el
  20. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=he
  21. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=hu
  22. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=id
  23. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=it
  24. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=ja
  25. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=ko
  26. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=ku
  27. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=lv
  28. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=lt
  29. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=fa
  30. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=pl
  31. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=pt
  32. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=pt-br
  33. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=ro
  34. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=ru
  35. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=sr
  36. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=sk
  37. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=sl
  38. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=es
  39. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=sv
  40. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=tr
  41. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=uk
  42. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=ug
  43. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?language=vi
  44. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/david_gallo_shows_underwater_astonishments
  45. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/david_gallo_shows_underwater_astonishments
  46. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=#main-nav
  47. http://www.ted.com/
  48. http://www.ted.com/session/new
  49. https://auth.ted.com/users/new
  50. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=#main-nav-skip
  51. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  52. http://www.ted.com/talks/browse
  53. http://www.ted.com/playlists
  54. http://www.ted.com/watch/ted-ed
  55. http://www.ted.com/watch/tedx-talks
  56. http://www.ted.com/topics
  57. http://www.ted.com/surpriseme
  58. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  59. http://ideas.ted.com/
  60. http://blog.ted.com/
  61. http://www.ted.com/read/ted-books
  62. http://www.ted.com/read/ted-studies
  63. http://www.ted.com/newsletter
  64. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  65. http://www.ted.com/attend/conferences
  66. http://www.ted.com/tedx/events
  67. http://www.ted.com/attend/ted-live
  68. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  69. http://www.ted.com/participate/discuss
  70. http://www.ted.com/participate/organize-a-local-tedx-event
  71. http://www.ted.com/participate/translate
  72. http://www.ted.com/participate/ted-prize
  73. http://www.ted.com/participate/ted-fellows-program
  74. http://www.ted.com/participate/nominate
  75. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  76. http://www.ted.com/about/our-organization
  77. http://www.ted.com/about/conferences
  78. http://www.ted.com/about/programs-initiatives
  79. http://www.ted.com/about/partner-with-us
  80. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  81. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  82. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  83. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  84. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments/transcript?language=en
  85. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  86. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  87. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  88. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/david_gallo_shows_underwater_astonishments&text=David Gallo: Underwater astonishments
  89. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/david_gallo_shows_underwater_astonishments
  90. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/david_gallo_shows_underwater_astonishments&title=David Gallo: Underwater astonishments
  91. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
  92. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments/transcript?language=en
  93. http://www.ted.com/speakers/david_gallo
  94. http://www.ted.com/speakers/david_gallo
  95. http://www.ted.com/topics/animals
  96. http://www.ted.com/topics/evolution
  97. http://www.ted.com/topics/exploration
  98. http://www.ted.com/topics/fish
  99. http://www.ted.com/topics/oceans
 100. http://www.ted.com/topics/science
 101. http://www.ted.com/topics/technology
 102. http://www.ted.com/playlists
 103. http://www.ted.com/talks/frans_lanting_s_lyrical_nature_photos
 104. http://www.ted.com/talks/sheila_patek_clocks_the_fastest_animals
 105. http://www.ted.com/talks/david_gallo_on_life_in_the_deep_oceans
 106. http://www.ted.com/talks/kenneth_cukier_big_data_is_better_data
 107. http://www.ted.com/talks/avi_reichental_what_s_next_in_3d_printing
 108. http://www.ted.com/talks/andrew_connolly_what_s_the_next_window_into_our_universe
 109. http://www.ted.com/session/new
 110. https://auth.ted.com/users/new
 111. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
 112. http://www.ted.com/
 113. http://www.ted.com/about/programs-initiatives/tedx-program
 114. http://www.ted.com/about/programs-initiatives/ted-prize
 115. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 116. http://www.ted.com/about/programs-initiatives/ted-ed
 117. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 118. http://www.ted.com/about/programs-initiatives/ted-books
 119. http://www.ted.com/about/programs-initiatives/ted-institute
 120. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 121. http://www.npr.org/programs/ted-radio-hour/
 122. http://www.ted.com/promos/TEDTalksEducation
 123. http://dvd.ted.com/
 124. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 125. http://developer.ted.com/
 126. http://www.facebook.com/TED
 127. http://twitter.com/tedtalks
 128. http://plus.google.com/+TED
 129. http://www.pinterest.com/tednews
 130. http://instagram.com/ted
 131. http://www.youtube.com/ted
 132. http://blog.ted.com/
 133. http://www.ted.com/people/speakers
 134. http://www.ted.com/people/fellows
 135. http://www.ted.com/people/translators
 136. http://www.ted.com/people/tedx
 137. http://www.ted.com/people
 138. https://auth.ted.com/users/new
 139. http://www.ted.com/pages/open_translation_project
 140. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 141. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 142. http://partners.ted.com/
 143. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 144. http://www.ted.com/contact
 145. http://www.ted.com/about/our-organization/jobs-at-ted
 146. http://www.ted.com/about/our-organization/who-we-are
 147. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 148. http://support.ted.com/

   Hidden links:
 150. http://www.ted.com/dashboard
 151. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
 152. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
 153. http://www.ted.com/speakers/david_gallo
 154. http://www.ted.com/playlists/7/ocean_wonders
 155. http://www.ted.com/playlists/7/ocean_wonders
 156. http://www.ted.com/playlists/59/animals_that_amaze
 157. http://www.ted.com/playlists/59/animals_that_amaze
 158. http://www.ted.com/playlists/77/11_must_see_ted_talks
 159. http://www.ted.com/playlists/77/11_must_see_ted_talks
 160. http://www.ted.com/talks/frans_lanting_s_lyrical_nature_photos
 161. http://www.ted.com/talks/sheila_patek_clocks_the_fastest_animals
 162. http://www.ted.com/talks/david_gallo_on_life_in_the_deep_oceans
 163. http://www.ted.com/talks/kenneth_cukier_big_data_is_better_data
 164. http://www.ted.com/talks/avi_reichental_what_s_next_in_3d_printing
 165. http://www.ted.com/talks/andrew_connolly_what_s_the_next_window_into_our_universe
 166. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
 167. http://www.ted.com/talks/david_gallo_shows_underwater_astonishments?utm_campaign=
