   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]oEmbed Profile [32]oEmbed Profile

   [33]Navigation [34]TED
     * 1

   [35]Log in [36]Sign up
   ____________________ Search
   [37]Skip to content…
     * [38]Watch
          + [39]TED Talks
            Browse the library of TED talks and speakers
          + [40]Playlists
            Collections of themed talks queued up to view
          + [41]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [42]TEDx Talks
            Talks from independently organized local events
          + [43]Topics
            Explore TED offerings by topic
          + [44]Surprise Me
            The easy option. Let us choose for you!
     * [45]Read
          + [46]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [47]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [48]TED Books
            Short books to feed your craving for ideas
          + [49]TED Studies
            Curated course material for educators and life long learners
          + [50]Newsletter
            Inspiration delivered straight to your inbox
     * [51]Attend
          + [52]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [53]TEDx events
            Find and attend local, independently organized events
          + [54]TED Live
            Experience the conferences from home
     * [55]Participate
          + [56]Discuss
            Join an online conversation
          + [57]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [58]Translate
            Bring TED to the non-English speaking world
          + [59]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [60]TED Fellows
            Join or support innovators from around the globe
          + [61]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [62]About
          + [63]Our organization
            Our mission, history, team, and more
          + [64]Conferences
            TED Conferences, past, present, and future
          + [65]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [66]Partner with us
            Learn how you can partner with us

   [d885af407b5de32351935f5ad718b4659a34ffeb_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [67]Watch later [68]Favorite [69]Download [70]Rate

   Andrew Solomon:
   Love, no matter what
   TEDMED 2013 · 23:27 · Filmed Apr 2013
   Subtitles available in 29 languages
   [71]View interactive transcript
   Share this idea [72]Watch Later [73]Download [74]Rate [75]Share on
   Twitter [76]Share via Facebook [77]Share by Email [78]Embed this talk
   Other sharing services
   Other sharing services
   2,511,931 Total views
   Your impact
   Share this talk and
   track your influence!

   What is it like to raise a child who's different from you in some
   fundamental way (like a prodigy, or a differently abled kid, or a
   criminal)? In this quietly moving talk, writer Andrew Solomon shares
   what he learned from talking to dozens of parents — asking them: What's
   the line between unconditional love and unconditional acceptance?
     * [79]Interactive transcriptInteractive transcript

   [80]Andrew Solomon
   Writer
   Andrew Solomon is a writer on politics, culture and psychology.
   [81]Full bio
     * Similar topics
     * [82]Children
     * [83]Culture

   This video was produced by TEDMED. TED's editors featured it among our
   daily selections on the home page.
   Related playlists
   [84]Browse all
     *

Playlist (10 talks)
       In the mood for love
     *

Playlist (11 talks)
       Advice to help you be a great parent
     *

Playlist (7 talks)
       The autism spectrum

Related talks

   [85]17:08

   Rufus Griscom + Alisa Volkman

   Let's talk parenting taboos
   [86]8:48

   Angela Patton

   A father-daughter dance ... in prison
   [87]7:48

   Rita F. Pierson

   Every kid needs a champion
   [88]16:59

   Mac Barnett

   Why a good book is a secret door
   [89]17:25

   Colin Grant

   How our stories cross over
   [90]5:24

   Jarrett J. Krosoczka

   Why lunch ladies are heroes

Discuss

   439 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [91]log in or [92]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [93]Show more comments
   [94]TED

Programs & initiatives

     * [95]TEDx
     * [96]TED Prize
     * [97]TED Fellows
     * [98]TED Ed
     * [99]Open Translation Project
     * [100]TED Books
     * [101]TED Institute
     * [102]Ads Worth Spreading

Ways to get TED

     * [103]TED Radio Hour on NPR
     * [104]TED TV programs
     * [105]Order a DVD
     * [106]More ways to get TED
     * [107]For developers / API

Follow TED

     * [108]Facebook
     * [109]Twitter
     * [110]Google+
     * [111]Pinterest
     * [112]Instagram
     * [113]YouTube
     * [114]TED Blog

Our community

     * [115]TED Speakers
     * [116]TED Fellows
     * [117]TED Translators
     * [118]TEDx Organizers
     * [119]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [120]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [121]Open Translation Project.
   [English]
     * [122]TED Talks Usage Policy
     * [123]Privacy Policy
     * [124]Advertising / Partnership
     * [125]TED.com Terms of Use
     * [126]Contact
     * [127]Jobs
     * [128]Staff
     * [129]Press
     * [130]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/andrew_solomon_love_no_matter_what
   2. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=ar
   3. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=ca
   4. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=zh-cn
   5. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=zh-tw
   6. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=hr
   7. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=nl
   8. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=en
   9. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=fr
  10. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=de
  11. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=el
  12. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=he
  13. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=hu
  14. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=it
  15. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=ja
  16. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=ko
  17. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=lt
  18. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=fa
  19. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=pl
  20. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=pt
  21. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=pt-br
  22. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=ro
  23. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=ru
  24. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=sr
  25. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=sk
  26. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=es
  27. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=th
  28. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=tr
  29. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=uk
  30. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?language=vi
  31. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/andrew_solomon_love_no_matter_what
  32. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/andrew_solomon_love_no_matter_what
  33. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter#main-nav
  34. http://www.ted.com/
  35. http://www.ted.com/session/new
  36. https://auth.ted.com/users/new
  37. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter#main-nav-skip
  38. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  39. http://www.ted.com/talks/browse
  40. http://www.ted.com/playlists
  41. http://www.ted.com/watch/ted-ed
  42. http://www.ted.com/watch/tedx-talks
  43. http://www.ted.com/topics
  44. http://www.ted.com/surpriseme
  45. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  46. http://ideas.ted.com/
  47. http://blog.ted.com/
  48. http://www.ted.com/read/ted-books
  49. http://www.ted.com/read/ted-studies
  50. http://www.ted.com/newsletter
  51. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  52. http://www.ted.com/attend/conferences
  53. http://www.ted.com/tedx/events
  54. http://www.ted.com/attend/ted-live
  55. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  56. http://www.ted.com/participate/discuss
  57. http://www.ted.com/participate/organize-a-local-tedx-event
  58. http://www.ted.com/participate/translate
  59. http://www.ted.com/participate/ted-prize
  60. http://www.ted.com/participate/ted-fellows-program
  61. http://www.ted.com/participate/nominate
  62. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  63. http://www.ted.com/about/our-organization
  64. http://www.ted.com/about/conferences
  65. http://www.ted.com/about/programs-initiatives
  66. http://www.ted.com/about/partner-with-us
  67. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  68. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  69. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  70. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  71. http://www.ted.com/talks/andrew_solomon_love_no_matter_what/transcript?language=en
  72. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  73. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  74. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  75. http://twitter.com/intent/tweet?url=http://on.ted.com/NoMatterWhat&text=Andrew Solomon: Love, no matter what
  76. http://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/NoMatterWhat
  77. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/NoMatterWhat&title=Andrew Solomon: Love, no matter what
  78. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  79. http://www.ted.com/talks/andrew_solomon_love_no_matter_what/transcript?language=en
  80. http://www.ted.com/speakers/andrew_solomon
  81. http://www.ted.com/speakers/andrew_solomon
  82. http://www.ted.com/topics/children
  83. http://www.ted.com/topics/culture
  84. http://www.ted.com/playlists
  85. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos
  86. http://www.ted.com/talks/angela_patton_a_father_daughter_dance_in_prison
  87. http://www.ted.com/talks/rita_pierson_every_kid_needs_a_champion
  88. http://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
  89. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
  90. http://www.ted.com/talks/jarrett_krosoczka_why_lunch_ladies_are_heroes
  91. http://www.ted.com/session/new
  92. https://auth.ted.com/users/new
  93. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
  94. http://www.ted.com/
  95. http://www.ted.com/about/programs-initiatives/tedx-program
  96. http://www.ted.com/about/programs-initiatives/ted-prize
  97. http://www.ted.com/about/programs-initiatives/ted-fellows-program
  98. http://www.ted.com/about/programs-initiatives/ted-ed
  99. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 100. http://www.ted.com/about/programs-initiatives/ted-books
 101. http://www.ted.com/about/programs-initiatives/ted-institute
 102. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 103. http://www.npr.org/programs/ted-radio-hour/
 104. http://www.ted.com/promos/TEDTalksEducation
 105. http://dvd.ted.com/
 106. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 107. http://developer.ted.com/
 108. http://www.facebook.com/TED
 109. http://twitter.com/tedtalks
 110. http://plus.google.com/+TED
 111. http://www.pinterest.com/tednews
 112. http://instagram.com/ted
 113. http://www.youtube.com/ted
 114. http://blog.ted.com/
 115. http://www.ted.com/people/speakers
 116. http://www.ted.com/people/fellows
 117. http://www.ted.com/people/translators
 118. http://www.ted.com/people/tedx
 119. http://www.ted.com/people
 120. https://auth.ted.com/users/new
 121. http://www.ted.com/pages/open_translation_project
 122. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 123. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 124. http://partners.ted.com/
 125. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 126. http://www.ted.com/contact
 127. http://www.ted.com/about/our-organization/jobs-at-ted
 128. http://www.ted.com/about/our-organization/who-we-are
 129. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 130. http://support.ted.com/

   Hidden links:
 132. http://www.ted.com/dashboard
 133. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
 134. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
 135. http://www.ted.com/speakers/andrew_solomon
 136. http://www.ted.com/playlists/143/in_the_mood_for_love
 137. http://www.ted.com/playlists/143/in_the_mood_for_love
 138. http://www.ted.com/playlists/150/advice_to_help_you_be_a_great
 139. http://www.ted.com/playlists/150/advice_to_help_you_be_a_great
 140. http://www.ted.com/playlists/153/the_autism_spectrum
 141. http://www.ted.com/playlists/153/the_autism_spectrum
 142. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos
 143. http://www.ted.com/talks/angela_patton_a_father_daughter_dance_in_prison
 144. http://www.ted.com/talks/rita_pierson_every_kid_needs_a_champion
 145. http://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
 146. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 147. http://www.ted.com/talks/jarrett_krosoczka_why_lunch_ladies_are_heroes
 148. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
 149. http://www.ted.com/talks/andrew_solomon_love_no_matter_what?utm_medium=on.ted.com-twitter
