   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]oEmbed Profile [23]oEmbed Profile

   [24]Navigation [25]TED
     * 1

   [26]Log in [27]Sign up
   ____________________ Search
   [28]Skip to content…
     * [29]Watch
          + [30]TED Talks
            Browse the library of TED talks and speakers
          + [31]Playlists
            Collections of themed talks queued up to view
          + [32]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [33]TEDx Talks
            Talks from independently organized local events
          + [34]Topics
            Explore TED offerings by topic
          + [35]Surprise Me
            The easy option. Let us choose for you!
     * [36]Read
          + [37]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [38]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [39]TED Books
            Short books to feed your craving for ideas
          + [40]TED Studies
            Curated course material for educators and life long learners
          + [41]Newsletter
            Inspiration delivered straight to your inbox
     * [42]Attend
          + [43]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [44]TEDx events
            Find and attend local, independently organized events
          + [45]TED Live
            Experience the conferences from home
     * [46]Participate
          + [47]Discuss
            Join an online conversation
          + [48]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [49]Translate
            Bring TED to the non-English speaking world
          + [50]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [51]TED Fellows
            Join or support innovators from around the globe
          + [52]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [53]About
          + [54]Our organization
            Our mission, history, team, and more
          + [55]Conferences
            TED Conferences, past, present, and future
          + [56]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [57]Partner with us
            Learn how you can partner with us

   [305ffd312450b409757879c70f073bb0d8883656_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [58]Watch later [59]Favorite [60]Download [61]Rate

   Larry Page:
   Where’s Google going next?
   TED2014 · 23:30 · Filmed Mar 2014
   Subtitles available in 20 languages
   [62]View interactive transcript
   Share this idea [63]Watch Later [64]Download [65]Rate [66]Share on
   Twitter [67]Share via Facebook [68]Share by Email [69]Embed this talk
   Other sharing services
   Other sharing services
   1,470,273 Total views
   Your impact
   Share this talk and
   track your influence!

   Onstage at TED2014, Charlie Rose interviews Google CEO Larry Page about
   his far-off vision for the company. It includes aerial bikeways and
   internet balloons … and then it gets even more interesting, as Page
   talks through the company’s recent acquisition of Deep Mind, an AI that
   is learning some surprising things.
     * [70]Interactive transcriptInteractive transcript

   [71]Larry Page
   CEO of Google
   Larry Page is the CEO and cofounder of Google, making him one of the
   ruling minds of the web. [72]Full bio
     * Similar topics
     * [73]Ai
     * [74]Business
     * [75]Intelligence

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [76]Browse all
     *

Playlist (10 talks)
       Social Good, Inc.
     *

Playlist (8 talks)
       How we make choices
     *

Playlist (13 talks)
       Re-imagining school

Related talks

   [77]20:33

   Sergey Brin and Larry Page

   The genesis of Google
   [78]20:16

   Bill Gates

   Mosquitos, malaria and education
   [79]7:15

   Sergey Brin

   Why Google Glass?
   [80]13:57

   Susan Colantuono

   The career advice you probably didn’t get
   [81]16:33

   Nicholas Stern

   The state of the climate — and what we might do about it
   [82]20:22

   Nick Hanauer

   Beware, fellow plutocrats, the pitchforks are coming

Discuss

   107 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [83]log in or [84]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [85]Show more comments
   [86]TED

Programs & initiatives

     * [87]TEDx
     * [88]TED Prize
     * [89]TED Fellows
     * [90]TED Ed
     * [91]Open Translation Project
     * [92]TED Books
     * [93]TED Institute
     * [94]Ads Worth Spreading

Ways to get TED

     * [95]TED Radio Hour on NPR
     * [96]TED TV programs
     * [97]Order a DVD
     * [98]More ways to get TED
     * [99]For developers / API

Follow TED

     * [100]Facebook
     * [101]Twitter
     * [102]Google+
     * [103]Pinterest
     * [104]Instagram
     * [105]YouTube
     * [106]TED Blog

Our community

     * [107]TED Speakers
     * [108]TED Fellows
     * [109]TED Translators
     * [110]TEDx Organizers
     * [111]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [112]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [113]Open Translation Project.
   [English]
     * [114]TED Talks Usage Policy
     * [115]Privacy Policy
     * [116]Advertising / Partnership
     * [117]TED.com Terms of Use
     * [118]Contact
     * [119]Jobs
     * [120]Staff
     * [121]Press
     * [122]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/larry_page_where_s_google_going_next
   2. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=ar
   3. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=bg
   4. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=zh-cn
   5. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=zh-tw
   6. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=en
   7. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=fr
   8. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=fr-ca
   9. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=de
  10. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=he
  11. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=it
  12. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=ja
  13. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=ko
  14. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=pt
  15. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=pt-br
  16. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=ro
  17. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=ru
  18. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=es
  19. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=tr
  20. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=uk
  21. http://www.ted.com/talks/larry_page_where_s_google_going_next?language=vi
  22. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/larry_page_where_s_google_going_next
  23. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/larry_page_where_s_google_going_next
  24. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter#main-nav
  25. http://www.ted.com/
  26. http://www.ted.com/session/new
  27. https://auth.ted.com/users/new
  28. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter#main-nav-skip
  29. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  30. http://www.ted.com/talks/browse
  31. http://www.ted.com/playlists
  32. http://www.ted.com/watch/ted-ed
  33. http://www.ted.com/watch/tedx-talks
  34. http://www.ted.com/topics
  35. http://www.ted.com/surpriseme
  36. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  37. http://ideas.ted.com/
  38. http://blog.ted.com/
  39. http://www.ted.com/read/ted-books
  40. http://www.ted.com/read/ted-studies
  41. http://www.ted.com/newsletter
  42. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  43. http://www.ted.com/attend/conferences
  44. http://www.ted.com/tedx/events
  45. http://www.ted.com/attend/ted-live
  46. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  47. http://www.ted.com/participate/discuss
  48. http://www.ted.com/participate/organize-a-local-tedx-event
  49. http://www.ted.com/participate/translate
  50. http://www.ted.com/participate/ted-prize
  51. http://www.ted.com/participate/ted-fellows-program
  52. http://www.ted.com/participate/nominate
  53. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  54. http://www.ted.com/about/our-organization
  55. http://www.ted.com/about/conferences
  56. http://www.ted.com/about/programs-initiatives
  57. http://www.ted.com/about/partner-with-us
  58. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  59. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  60. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  61. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  62. http://www.ted.com/talks/larry_page_where_s_google_going_next/transcript?language=en
  63. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  64. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  65. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  66. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/larry_page_where_s_google_going_next&text=Larry Page: Where’s Google going next?
  67. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/larry_page_where_s_google_going_next
  68. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/larry_page_where_s_google_going_next&title=Larry Page: Where’s Google going next?
  69. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  70. http://www.ted.com/talks/larry_page_where_s_google_going_next/transcript?language=en
  71. http://www.ted.com/speakers/sergey_brin_and_larry_page
  72. http://www.ted.com/speakers/sergey_brin_and_larry_page
  73. http://www.ted.com/topics/ai
  74. http://www.ted.com/topics/business
  75. http://www.ted.com/topics/intelligence
  76. http://www.ted.com/playlists
  77. http://www.ted.com/talks/sergey_brin_and_larry_page_on_google
  78. http://www.ted.com/talks/bill_gates_unplugged
  79. http://www.ted.com/talks/sergey_brin_why_google_glass
  80. http://www.ted.com/talks/susan_colantuono_the_career_advice_you_probably_didn_t_get
  81. http://www.ted.com/talks/lord_nicholas_stern_the_state_of_the_climate_and_what_we_might_do_about_it
  82. http://www.ted.com/talks/nick_hanauer_beware_fellow_plutocrats_the_pitchforks_are_coming
  83. http://www.ted.com/session/new
  84. https://auth.ted.com/users/new
  85. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
  86. http://www.ted.com/
  87. http://www.ted.com/about/programs-initiatives/tedx-program
  88. http://www.ted.com/about/programs-initiatives/ted-prize
  89. http://www.ted.com/about/programs-initiatives/ted-fellows-program
  90. http://www.ted.com/about/programs-initiatives/ted-ed
  91. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
  92. http://www.ted.com/about/programs-initiatives/ted-books
  93. http://www.ted.com/about/programs-initiatives/ted-institute
  94. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
  95. http://www.npr.org/programs/ted-radio-hour/
  96. http://www.ted.com/promos/TEDTalksEducation
  97. http://dvd.ted.com/
  98. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
  99. http://developer.ted.com/
 100. http://www.facebook.com/TED
 101. http://twitter.com/tedtalks
 102. http://plus.google.com/+TED
 103. http://www.pinterest.com/tednews
 104. http://instagram.com/ted
 105. http://www.youtube.com/ted
 106. http://blog.ted.com/
 107. http://www.ted.com/people/speakers
 108. http://www.ted.com/people/fellows
 109. http://www.ted.com/people/translators
 110. http://www.ted.com/people/tedx
 111. http://www.ted.com/people
 112. https://auth.ted.com/users/new
 113. http://www.ted.com/pages/open_translation_project
 114. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 115. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 116. http://partners.ted.com/
 117. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 118. http://www.ted.com/contact
 119. http://www.ted.com/about/our-organization/jobs-at-ted
 120. http://www.ted.com/about/our-organization/who-we-are
 121. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 122. http://support.ted.com/

   Hidden links:
 124. http://www.ted.com/dashboard
 125. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
 126. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
 127. http://www.ted.com/speakers/sergey_brin_and_larry_page
 128. http://www.ted.com/playlists/139/social_good_inc
 129. http://www.ted.com/playlists/139/social_good_inc
 130. http://www.ted.com/playlists/164/how_we_make_choices
 131. http://www.ted.com/playlists/164/how_we_make_choices
 132. http://www.ted.com/playlists/24/re_imagining_school
 133. http://www.ted.com/playlists/24/re_imagining_school
 134. http://www.ted.com/talks/sergey_brin_and_larry_page_on_google
 135. http://www.ted.com/talks/bill_gates_unplugged
 136. http://www.ted.com/talks/sergey_brin_why_google_glass
 137. http://www.ted.com/talks/susan_colantuono_the_career_advice_you_probably_didn_t_get
 138. http://www.ted.com/talks/lord_nicholas_stern_the_state_of_the_climate_and_what_we_might_do_about_it
 139. http://www.ted.com/talks/nick_hanauer_beware_fellow_plutocrats_the_pitchforks_are_coming
 140. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
 141. http://www.ted.com/talks/larry_page_where_s_google_going_next?utm_medium=on.ted.com-twitter
