   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]oEmbed
   Profile [31]oEmbed Profile

   [32]Navigation [33]TED
     * 1

   [34]Log in [35]Sign up
   ____________________ Search
   [36]Skip to content…
     * [37]Watch
          + [38]TED Talks
            Browse the library of TED talks and speakers
          + [39]Playlists
            Collections of themed talks queued up to view
          + [40]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [41]TEDx Talks
            Talks from independently organized local events
          + [42]Topics
            Explore TED offerings by topic
          + [43]Surprise Me
            The easy option. Let us choose for you!
     * [44]Read
          + [45]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [46]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [47]TED Books
            Short books to feed your craving for ideas
          + [48]TED Studies
            Curated course material for educators and life long learners
          + [49]Newsletter
            Inspiration delivered straight to your inbox
     * [50]Attend
          + [51]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [52]TEDx events
            Find and attend local, independently organized events
          + [53]TED Live
            Experience the conferences from home
     * [54]Participate
          + [55]Discuss
            Join an online conversation
          + [56]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [57]Translate
            Bring TED to the non-English speaking world
          + [58]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [59]TED Fellows
            Join or support innovators from around the globe
          + [60]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [61]About
          + [62]Our organization
            Our mission, history, team, and more
          + [63]Conferences
            TED Conferences, past, present, and future
          + [64]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [65]Partner with us
            Learn how you can partner with us

   [794a93b76d7c657c2eb52e229c4b20e583615e06_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [66]Watch later [67]Favorite [68]Download [69]Rate

   Daniel Wolpert:
   The real reason for brains
   TEDGlobal 2011 · 19:59 · Filmed Jul 2011
   Subtitles available in 28 languages
   [70]View interactive transcript
   Share this idea [71]Watch Later [72]Download [73]Rate [74]Share on
   Twitter [75]Share via Facebook [76]Share by Email [77]Embed this talk
   Other sharing services
   Other sharing services
   1,279,534 Total views
   Your impact
   Share this talk and
   track your influence!

   Neuroscientist Daniel Wolpert starts from a surprising premise: the
   brain evolved, not to think or feel, but to control movement. In this
   entertaining, data-rich talk he gives us a glimpse into how the brain
   creates the grace and agility of human motion.
     * [78]Interactive transcriptInteractive transcript

   [79]Daniel Wolpert
   Movement expert
   A neuroscientist and engineer, Daniel Wolpert studies how the brain
   controls the body. [80]Full bio
     * Similar topics
     * [81]Biology
     * [82]Brain
     * [83]Evolution
     * [84]Neurology
     * [85]Science

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [86]Browse all
     *

Playlist (9 talks)
       How does my brain work?
     *

Playlist (4 talks)
       Dinos!
     *

Playlist (5 talks)
       A cure for cancer?

Related talks

   [87]19:24

   Robert Full

   The sticky wonder of gecko feet
   [88]16:22

   Kwabena Boahen

   A computer that works like the brain
   [89]12:58

   Eve Ensler

   Suddenly, my body
   [90]17:40

   Nancy Kanwisher

   A neural portrait of the human mind
   [91]19:29

   Laurel Braitman

   Depressed dogs, cats with OCD — what animal madness means for us humans
   [92]5:06

   Janet Iwasa

   How animations can help scientists test a hypothesis

Discuss

   225 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [93]log in or [94]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [95]Show more comments
   [96]TED

Programs & initiatives

     * [97]TEDx
     * [98]TED Prize
     * [99]TED Fellows
     * [100]TED Ed
     * [101]Open Translation Project
     * [102]TED Books
     * [103]TED Institute
     * [104]Ads Worth Spreading

Ways to get TED

     * [105]TED Radio Hour on NPR
     * [106]TED TV programs
     * [107]Order a DVD
     * [108]More ways to get TED
     * [109]For developers / API

Follow TED

     * [110]Facebook
     * [111]Twitter
     * [112]Google+
     * [113]Pinterest
     * [114]Instagram
     * [115]YouTube
     * [116]TED Blog

Our community

     * [117]TED Speakers
     * [118]TED Fellows
     * [119]TED Translators
     * [120]TEDx Organizers
     * [121]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [122]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [123]Open Translation Project.
   [English]
     * [124]TED Talks Usage Policy
     * [125]Privacy Policy
     * [126]Advertising / Partnership
     * [127]TED.com Terms of Use
     * [128]Contact
     * [129]Jobs
     * [130]Staff
     * [131]Press
     * [132]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains
   2. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=ar
   3. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=bg
   4. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=zh-cn
   5. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=zh-tw
   6. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=hr
   7. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=cs
   8. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=nl
   9. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=en
  10. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=fr
  11. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=de
  12. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=el
  13. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=he
  14. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=hu
  15. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=it
  16. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=ko
  17. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=mk
  18. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=fa
  19. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=pl
  20. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=pt
  21. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=pt-br
  22. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=ro
  23. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=ru
  24. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=sr
  25. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=es
  26. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=th
  27. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=tr
  28. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=uk
  29. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?language=vi
  30. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains
  31. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains
  32. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=#main-nav
  33. http://www.ted.com/
  34. http://www.ted.com/session/new
  35. https://auth.ted.com/users/new
  36. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=#main-nav-skip
  37. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  38. http://www.ted.com/talks/browse
  39. http://www.ted.com/playlists
  40. http://www.ted.com/watch/ted-ed
  41. http://www.ted.com/watch/tedx-talks
  42. http://www.ted.com/topics
  43. http://www.ted.com/surpriseme
  44. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  45. http://ideas.ted.com/
  46. http://blog.ted.com/
  47. http://www.ted.com/read/ted-books
  48. http://www.ted.com/read/ted-studies
  49. http://www.ted.com/newsletter
  50. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  51. http://www.ted.com/attend/conferences
  52. http://www.ted.com/tedx/events
  53. http://www.ted.com/attend/ted-live
  54. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  55. http://www.ted.com/participate/discuss
  56. http://www.ted.com/participate/organize-a-local-tedx-event
  57. http://www.ted.com/participate/translate
  58. http://www.ted.com/participate/ted-prize
  59. http://www.ted.com/participate/ted-fellows-program
  60. http://www.ted.com/participate/nominate
  61. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  62. http://www.ted.com/about/our-organization
  63. http://www.ted.com/about/conferences
  64. http://www.ted.com/about/programs-initiatives
  65. http://www.ted.com/about/partner-with-us
  66. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  67. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  68. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  69. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  70. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains/transcript?language=en
  71. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  72. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  73. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  74. http://twitter.com/intent/tweet?url=http://on.ted.com/Wolpert&text=Daniel Wolpert: The real reason for brains
  75. http://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/Wolpert
  76. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/Wolpert&title=Daniel Wolpert: The real reason for brains
  77. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  78. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains/transcript?language=en
  79. http://www.ted.com/speakers/daniel_wolpert
  80. http://www.ted.com/speakers/daniel_wolpert
  81. http://www.ted.com/topics/biology
  82. http://www.ted.com/topics/brain
  83. http://www.ted.com/topics/evolution
  84. http://www.ted.com/topics/neurology
  85. http://www.ted.com/topics/science
  86. http://www.ted.com/playlists
  87. http://www.ted.com/talks/robert_full_on_animal_movement
  88. http://www.ted.com/talks/kwabena_boahen_on_a_computer_that_works_like_the_brain
  89. http://www.ted.com/talks/eve_ensler
  90. http://www.ted.com/talks/nancy_kanwisher_the_brain_is_a_swiss_army_knife
  91. http://www.ted.com/talks/laurel_braitman_depressed_dogs_cats_with_ocd_what_animal_madness_means_for_us_humans
  92. http://www.ted.com/talks/janet_iwasa_how_animations_can_help_scientists_test_a_hypothesis
  93. http://www.ted.com/session/new
  94. https://auth.ted.com/users/new
  95. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
  96. http://www.ted.com/
  97. http://www.ted.com/about/programs-initiatives/tedx-program
  98. http://www.ted.com/about/programs-initiatives/ted-prize
  99. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 100. http://www.ted.com/about/programs-initiatives/ted-ed
 101. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 102. http://www.ted.com/about/programs-initiatives/ted-books
 103. http://www.ted.com/about/programs-initiatives/ted-institute
 104. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 105. http://www.npr.org/programs/ted-radio-hour/
 106. http://www.ted.com/promos/TEDTalksEducation
 107. http://dvd.ted.com/
 108. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 109. http://developer.ted.com/
 110. http://www.facebook.com/TED
 111. http://twitter.com/tedtalks
 112. http://plus.google.com/+TED
 113. http://www.pinterest.com/tednews
 114. http://instagram.com/ted
 115. http://www.youtube.com/ted
 116. http://blog.ted.com/
 117. http://www.ted.com/people/speakers
 118. http://www.ted.com/people/fellows
 119. http://www.ted.com/people/translators
 120. http://www.ted.com/people/tedx
 121. http://www.ted.com/people
 122. https://auth.ted.com/users/new
 123. http://www.ted.com/pages/open_translation_project
 124. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 125. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 126. http://partners.ted.com/
 127. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 128. http://www.ted.com/contact
 129. http://www.ted.com/about/our-organization/jobs-at-ted
 130. http://www.ted.com/about/our-organization/who-we-are
 131. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 132. http://support.ted.com/

   Hidden links:
 134. http://www.ted.com/dashboard
 135. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
 136. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
 137. http://www.ted.com/speakers/daniel_wolpert
 138. http://www.ted.com/playlists/1/how_does_my_brain_work
 139. http://www.ted.com/playlists/1/how_does_my_brain_work
 140. http://www.ted.com/playlists/68/dinos
 141. http://www.ted.com/playlists/68/dinos
 142. http://www.ted.com/playlists/63/a_cure_for_cancer
 143. http://www.ted.com/playlists/63/a_cure_for_cancer
 144. http://www.ted.com/talks/robert_full_on_animal_movement
 145. http://www.ted.com/talks/kwabena_boahen_on_a_computer_that_works_like_the_brain
 146. http://www.ted.com/talks/eve_ensler
 147. http://www.ted.com/talks/nancy_kanwisher_the_brain_is_a_swiss_army_knife
 148. http://www.ted.com/talks/laurel_braitman_depressed_dogs_cats_with_ocd_what_animal_madness_means_for_us_humans
 149. http://www.ted.com/talks/janet_iwasa_how_animations_can_help_scientists_test_a_hypothesis
 150. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
 151. http://www.ted.com/talks/daniel_wolpert_the_real_reason_for_brains?utm_campaign=
