   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]oEmbed Profile [34]oEmbed Profile

   [35]Navigation [36]TED
     * 1

   [37]Log in [38]Sign up
   ____________________ Search
   [39]Skip to content…
     * [40]Watch
          + [41]TED Talks
            Browse the library of TED talks and speakers
          + [42]Playlists
            Collections of themed talks queued up to view
          + [43]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [44]TEDx Talks
            Talks from independently organized local events
          + [45]Topics
            Explore TED offerings by topic
          + [46]Surprise Me
            The easy option. Let us choose for you!
     * [47]Read
          + [48]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [49]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [50]TED Books
            Short books to feed your craving for ideas
          + [51]TED Studies
            Curated course material for educators and life long learners
          + [52]Newsletter
            Inspiration delivered straight to your inbox
     * [53]Attend
          + [54]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [55]TEDx events
            Find and attend local, independently organized events
          + [56]TED Live
            Experience the conferences from home
     * [57]Participate
          + [58]Discuss
            Join an online conversation
          + [59]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [60]Translate
            Bring TED to the non-English speaking world
          + [61]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [62]TED Fellows
            Join or support innovators from around the globe
          + [63]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [64]About
          + [65]Our organization
            Our mission, history, team, and more
          + [66]Conferences
            TED Conferences, past, present, and future
          + [67]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [68]Partner with us
            Learn how you can partner with us

   [01729290f828b76e91f30e5e7ade70e7d54d256c_800x600.jpg?ll=1&amp;quality=
   89&amp;w=800]
   Loading…
   [69]Watch later [70]Favorite [71]Download [72]Rate

   Yang Lan:
   The generation that's remaking China
   TEDGlobal 2011 · 17:14 · Filmed Jul 2011
   Subtitles available in 31 languages
   [73]View interactive transcript
   Share this idea [74]Watch Later [75]Download [76]Rate [77]Share on
   Twitter [78]Share via Facebook [79]Share by Email [80]Embed this talk
   Other sharing services
   Other sharing services
   1,371,642 Total views
   Your impact
   Share this talk and
   track your influence!

   Yang Lan, a journalist and entrepreneur who's been called "the Oprah of
   China," offers insight into the next generation of young Chinese
   citizens — urban, connected (via microblogs) and alert to injustice.
     * [81]Interactive transcriptInteractive transcript

   [82]Yang Lan
   Media mogul, TV host
   Yang Lan is often called “the Oprah of China.” The chair of a
   multiplatform business empire, Yang is pioneering more-open means of
   communication in the communist nation. [83]Full bio
     * Similar topics
     * [84]Asia
     * [85]China
     * [86]Economics
     * [87]Global issues
     * [88]Media
     * [89]Politics

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [90]Browse all
     *

Playlist (12 talks)
       Media with meaning
     *

Playlist (11 talks)
       Depths of corruption
     *

Playlist (10 talks)
       Social Good, Inc.

Related talks

   [91]18:15

   Joseph Nye

   Global power shifts
   [92]21:30

   Martin Jacques

   Understanding the rise of China
   [93]18:51

   Yasheng Huang

   Does democracy stifle economic growth?
   [94]8:21

   Francis de los Reyes

   Sanitation is a basic human right
   [95]4:12

   Eman Mohammed

   The courage to tell a hidden story
   [96]16:33

   Nicholas Stern

   The state of the climate — and what we might do about it

Discuss

   525 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [97]log in or [98]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [99]Show more comments
   [100]TED

Programs & initiatives

     * [101]TEDx
     * [102]TED Prize
     * [103]TED Fellows
     * [104]TED Ed
     * [105]Open Translation Project
     * [106]TED Books
     * [107]TED Institute
     * [108]Ads Worth Spreading

Ways to get TED

     * [109]TED Radio Hour on NPR
     * [110]TED TV programs
     * [111]Order a DVD
     * [112]More ways to get TED
     * [113]For developers / API

Follow TED

     * [114]Facebook
     * [115]Twitter
     * [116]Google+
     * [117]Pinterest
     * [118]Instagram
     * [119]YouTube
     * [120]TED Blog

Our community

     * [121]TED Speakers
     * [122]TED Fellows
     * [123]TED Translators
     * [124]TEDx Organizers
     * [125]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [126]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [127]Open Translation Project.
   [English]
     * [128]TED Talks Usage Policy
     * [129]Privacy Policy
     * [130]Advertising / Partnership
     * [131]TED.com Terms of Use
     * [132]Contact
     * [133]Jobs
     * [134]Staff
     * [135]Press
     * [136]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/yang_lan
   2. http://www.ted.com/talks/yang_lan?language=ar
   3. http://www.ted.com/talks/yang_lan?language=bg
   4. http://www.ted.com/talks/yang_lan?language=zh-cn
   5. http://www.ted.com/talks/yang_lan?language=zh-tw
   6. http://www.ted.com/talks/yang_lan?language=zh
   7. http://www.ted.com/talks/yang_lan?language=hr
   8. http://www.ted.com/talks/yang_lan?language=cs
   9. http://www.ted.com/talks/yang_lan?language=da
  10. http://www.ted.com/talks/yang_lan?language=nl
  11. http://www.ted.com/talks/yang_lan?language=en
  12. http://www.ted.com/talks/yang_lan?language=fi
  13. http://www.ted.com/talks/yang_lan?language=fr
  14. http://www.ted.com/talks/yang_lan?language=de
  15. http://www.ted.com/talks/yang_lan?language=el
  16. http://www.ted.com/talks/yang_lan?language=he
  17. http://www.ted.com/talks/yang_lan?language=id
  18. http://www.ted.com/talks/yang_lan?language=it
  19. http://www.ted.com/talks/yang_lan?language=ja
  20. http://www.ted.com/talks/yang_lan?language=ko
  21. http://www.ted.com/talks/yang_lan?language=fa
  22. http://www.ted.com/talks/yang_lan?language=pl
  23. http://www.ted.com/talks/yang_lan?language=pt
  24. http://www.ted.com/talks/yang_lan?language=pt-br
  25. http://www.ted.com/talks/yang_lan?language=ro
  26. http://www.ted.com/talks/yang_lan?language=ru
  27. http://www.ted.com/talks/yang_lan?language=sk
  28. http://www.ted.com/talks/yang_lan?language=sl
  29. http://www.ted.com/talks/yang_lan?language=es
  30. http://www.ted.com/talks/yang_lan?language=tr
  31. http://www.ted.com/talks/yang_lan?language=uk
  32. http://www.ted.com/talks/yang_lan?language=vi
  33. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/yang_lan
  34. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/yang_lan
  35. http://www.ted.com/talks/yang_lan?utm_campaign=#main-nav
  36. http://www.ted.com/
  37. http://www.ted.com/session/new
  38. https://auth.ted.com/users/new
  39. http://www.ted.com/talks/yang_lan?utm_campaign=#main-nav-skip
  40. http://www.ted.com/talks/yang_lan?utm_campaign=
  41. http://www.ted.com/talks/browse
  42. http://www.ted.com/playlists
  43. http://www.ted.com/watch/ted-ed
  44. http://www.ted.com/watch/tedx-talks
  45. http://www.ted.com/topics
  46. http://www.ted.com/surpriseme
  47. http://www.ted.com/talks/yang_lan?utm_campaign=
  48. http://ideas.ted.com/
  49. http://blog.ted.com/
  50. http://www.ted.com/read/ted-books
  51. http://www.ted.com/read/ted-studies
  52. http://www.ted.com/newsletter
  53. http://www.ted.com/talks/yang_lan?utm_campaign=
  54. http://www.ted.com/attend/conferences
  55. http://www.ted.com/tedx/events
  56. http://www.ted.com/attend/ted-live
  57. http://www.ted.com/talks/yang_lan?utm_campaign=
  58. http://www.ted.com/participate/discuss
  59. http://www.ted.com/participate/organize-a-local-tedx-event
  60. http://www.ted.com/participate/translate
  61. http://www.ted.com/participate/ted-prize
  62. http://www.ted.com/participate/ted-fellows-program
  63. http://www.ted.com/participate/nominate
  64. http://www.ted.com/talks/yang_lan?utm_campaign=
  65. http://www.ted.com/about/our-organization
  66. http://www.ted.com/about/conferences
  67. http://www.ted.com/about/programs-initiatives
  68. http://www.ted.com/about/partner-with-us
  69. http://www.ted.com/talks/yang_lan?utm_campaign=
  70. http://www.ted.com/talks/yang_lan?utm_campaign=
  71. http://www.ted.com/talks/yang_lan?utm_campaign=
  72. http://www.ted.com/talks/yang_lan?utm_campaign=
  73. http://www.ted.com/talks/yang_lan/transcript?language=en
  74. http://www.ted.com/talks/yang_lan?utm_campaign=
  75. http://www.ted.com/talks/yang_lan?utm_campaign=
  76. http://www.ted.com/talks/yang_lan?utm_campaign=
  77. http://twitter.com/intent/tweet?url=http://on.ted.com/Yang&text=Yang Lan: The generation that's remaking China
  78. http://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/Yang
  79. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/Yang&title=Yang Lan: The generation that's remaking China
  80. http://www.ted.com/talks/yang_lan?utm_campaign=
  81. http://www.ted.com/talks/yang_lan/transcript?language=en
  82. http://www.ted.com/speakers/yang_lan
  83. http://www.ted.com/speakers/yang_lan
  84. http://www.ted.com/topics/asia
  85. http://www.ted.com/topics/china
  86. http://www.ted.com/topics/economics
  87. http://www.ted.com/topics/global+issues
  88. http://www.ted.com/topics/media
  89. http://www.ted.com/topics/politics
  90. http://www.ted.com/playlists
  91. http://www.ted.com/talks/joseph_nye_on_global_power_shifts
  92. http://www.ted.com/talks/martin_jacques_understanding_the_rise_of_china
  93. http://www.ted.com/talks/yasheng_huang
  94. http://www.ted.com/talks/francis_de_los_reyes_sanitation_is_a_basic_human_right
  95. http://www.ted.com/talks/eman_mohammed_the_courage_to_tell_a_hidden_story
  96. http://www.ted.com/talks/lord_nicholas_stern_the_state_of_the_climate_and_what_we_might_do_about_it
  97. http://www.ted.com/session/new
  98. https://auth.ted.com/users/new
  99. http://www.ted.com/talks/yang_lan?utm_campaign=
 100. http://www.ted.com/
 101. http://www.ted.com/about/programs-initiatives/tedx-program
 102. http://www.ted.com/about/programs-initiatives/ted-prize
 103. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 104. http://www.ted.com/about/programs-initiatives/ted-ed
 105. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 106. http://www.ted.com/about/programs-initiatives/ted-books
 107. http://www.ted.com/about/programs-initiatives/ted-institute
 108. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 109. http://www.npr.org/programs/ted-radio-hour/
 110. http://www.ted.com/promos/TEDTalksEducation
 111. http://dvd.ted.com/
 112. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 113. http://developer.ted.com/
 114. http://www.facebook.com/TED
 115. http://twitter.com/tedtalks
 116. http://plus.google.com/+TED
 117. http://www.pinterest.com/tednews
 118. http://instagram.com/ted
 119. http://www.youtube.com/ted
 120. http://blog.ted.com/
 121. http://www.ted.com/people/speakers
 122. http://www.ted.com/people/fellows
 123. http://www.ted.com/people/translators
 124. http://www.ted.com/people/tedx
 125. http://www.ted.com/people
 126. https://auth.ted.com/users/new
 127. http://www.ted.com/pages/open_translation_project
 128. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 129. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 130. http://partners.ted.com/
 131. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 132. http://www.ted.com/contact
 133. http://www.ted.com/about/our-organization/jobs-at-ted
 134. http://www.ted.com/about/our-organization/who-we-are
 135. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 136. http://support.ted.com/

   Hidden links:
 138. http://www.ted.com/dashboard
 139. http://www.ted.com/talks/yang_lan?utm_campaign=
 140. http://www.ted.com/talks/yang_lan?utm_campaign=
 141. http://www.ted.com/speakers/yang_lan
 142. http://www.ted.com/playlists/21/media_with_meaning
 143. http://www.ted.com/playlists/21/media_with_meaning
 144. http://www.ted.com/playlists/148/depths_of_corruption
 145. http://www.ted.com/playlists/148/depths_of_corruption
 146. http://www.ted.com/playlists/139/social_good_inc
 147. http://www.ted.com/playlists/139/social_good_inc
 148. http://www.ted.com/talks/joseph_nye_on_global_power_shifts
 149. http://www.ted.com/talks/martin_jacques_understanding_the_rise_of_china
 150. http://www.ted.com/talks/yasheng_huang
 151. http://www.ted.com/talks/francis_de_los_reyes_sanitation_is_a_basic_human_right
 152. http://www.ted.com/talks/eman_mohammed_the_courage_to_tell_a_hidden_story
 153. http://www.ted.com/talks/lord_nicholas_stern_the_state_of_the_climate_and_what_we_might_do_about_it
 154. http://www.ted.com/talks/yang_lan?utm_campaign=
 155. http://www.ted.com/talks/yang_lan?utm_campaign=
