
   [1]Jump to content
   [2]NFL.com
   Search NFL.com______ (BUTTON) Search
   Welcome, [3]{user}
   [4]MANAGE
   MY ACCOUNT
     * [5]My Profile
     * [6]Log Out
     * [7]Link Facebook
     * [8]Link Twitter

   Loading…
   [9]Sign In | Register
     * [10]Fantasy Football
     * [11]News & Media
     * [12]Video
     * [13]Scores
     * [14]Schedules
     * [15]Standings
     * [16]Stats
     * [17]Watch NFL Games Live
     * [18]Tickets
     * [19]Shop
     * [20]Fans

     * [21]health & safety
     * En Español
     * Mobile
     * NFL Network

   Countdowns
   NOW
   PLAYING

   Week 4: Top 5 NFL Films shots
   NOW
   PLAYING

   Top 10 plays of Week 4
   NOW
   PLAYING

   Week 4: Top 5 Throws
   NOW
   PLAYING

   Week 4: Top 5 X-Factors
   NOW
   PLAYING

   Week 4: Sunday Swagger
   NOW
   PLAYING

   Week 4: Let's go Primetime
   NOW
   PLAYING

   Week 4: Top 5 Runs
   NOW
   PLAYING

   Week 4: Top 5 Catches
   NOW
   PLAYING

   Week 3: Top 5 NFL Films touchdown shots
   NOW
   PLAYING

   Warner's Top 5 QBs of Week 3
   NOW
   PLAYING

   LT's top 5 RBs of Week 3
   NOW
   PLAYING

   Week 3: Top 5 Throws
   NOW
   PLAYING

   Week 3: Sunday Swagger
   NOW
   PLAYING

   Week 3: Top 5 catches
   NOW
   PLAYING

   Week 3: Top 5 runs
   NOW
   PLAYING

   Let's go Primetime: Week 3
   Information
     * [22]Contact Us
     * [23]FAQ | [24]Rule Book
     * [25]Public Relations
     * Jobs: [26]League | [27]Team
     * [28]Privacy Policy
     * [29]Terms & Conditions

   Initiatives
     * [30]NFL Rush
     * [31]Play 60
     * [32]In the Community
     * [33]NFL Auction

   Media Info
     * [34]NFL Communications
     * [35]Media Kit
     * [36]Media Guides

   Player Services
     * [37]NFL Health & Safety
     * [38]NFL Player Care
     * [39]Player Engagement

   More NFL Sites
     * [40]NFL Youth Tackle
     * [41]USA Football
     * [42]NFL International
     * [43]NFL On Location
     * [44]NFL Extra Points


     * [45]Pro Football Hall of Fame
     * [46]NFL Ticket Exchange
     * [47]NFL Shop
     * [48]Licensing
     * [49]Protect Football on Free TV

   © 2014 NFL Enterprises LLC. NFL and the NFL shield design are
   registered trademarks of the National Football League.The team names,
   logos and uniform designs are registered trademarks of the teams
   indicated. All other NFL-related trademarks are trademarks of the
   National Football League. NFL footage © NFL Productions LLC.
   [50]NFL Logo
     * [51]Bills
     * [52]Dolphins
     * [53]Patriots
     * [54]Jets

     * [55]Ravens
     * [56]Bengals
     * [57]Browns
     * [58]Steelers

     * [59]Texans
     * [60]Colts
     * [61]Jaguars
     * [62]Titans

     * [63]Broncos
     * [64]Chiefs
     * [65]Raiders
     * [66]Chargers

     * [67]Cowboys
     * [68]Giants
     * [69]Eagles
     * [70]Redskins

     * [71]Bears
     * [72]Lions
     * [73]Packers
     * [74]Vikings

     * [75]Falcons
     * [76]Panthers
     * [77]Saints
     * [78]Buccaneers

     * [79]Cardinals
     * [80]Rams
     * [81]49ers
     * [82]Seahawks

   © 2014 NFL Enterprises LLC. NFL and the NFL shield design are
   registered trademarks of the National Football League.The team names,
   logos and uniform designs are registered trademarks of the teams
   indicated. All other NFL-related trademarks are trademarks of the
   National Football League. NFL footage © NFL Productions LLC.
   [83]PRIVACY POLICY | [84]Terms & Conditions
   NFL News
   CONTENT
   15

References

   Visible links
   1. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506#doc-wrap
   2. http://www.nfl.com/
   3. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/{userLink}
   4. http://www.nfl.com/fans/settings
   5. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506
   6. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506
   7. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506
   8. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506
   9. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506
  10. http://www.nfl.com/fantasyfootball
  11. http://www.nfl.com/news
  12. http://now.nfl.com/?icampaign=nflnow-main_nav_bar-nfl-videos
  13. http://www.nfl.com/scores
  14. http://www.nfl.com/schedules
  15. http://www.nfl.com/standings
  16. http://www.nfl.com/stats
  17. http://subscriptions.nfl.com/nflsubs?icampaign=Prod_GP_Nav&cvsorc=Homepage.GR.GP_Nav
  18. http://www.nfl.com/tickets
  19. http://www.nflshop.com/source/bm-nflcom-Header-Shop-Tab
  20. http://www.nfl.com/fans
  21. http://www.nflevolution.com/
  22. http://www.nfl.com/contact-us
  23. http://www.nfl.com/help/faq
  24. http://www.nfl.com/rulebook
  25. http://nflcommunications.com/
  26. http://www.nfl.apply2jobs.com/
  27. http://footballjobs.teamworkonline.com/teamwork/jobs/default.cfm
  28. http://www.nfl.com/help/privacy
  29. http://www.nfl.com/help/terms
  30. http://nflrush.com/?campaign=NFL_footer
  31. http://www.nflrush.com/play60
  32. http://www.nfl.com/community
  33. http://www.nfl.com/auction
  34. http://nflcommunications.com/
  35. http://static.nfl.com/static/content/public/static/img/common/2014_NFL_Media_Kit.pdf
  36. http://www.nfl.com/media-guides
  37. http://www.nflevolution.com/
  38. http://www.nflplayercare.com/
  39. http://www.nflplayerengagement.com/
  40. http://www.nflyouthpd.com/
  41. http://www.usafootball.com/
  42. http://www.nfl.com/international
  43. http://nflonlocation.com/?utm_source=nflcom&utm_medium=link&utm_campaign=FooterLink
  44. http://www.barclaycardus.com/apply/Landing.action?campaignId=1570&cellNumber=502&referrerid=NFLB070911
  45. http://profootballhof.com/
  46. http://www.ticketexchangebyticketmaster.com/NFL/default.aspx?intcmp=tm100454&wt.mc_id=NFL_LEAGUE_TE_FOOTER&extcmp=Footer_TX_EX
  47. http://www.nflshop.com/source/bm-nflcom-BottomBanner-shopgeneric
  48. http://www.nfl.biz/
  49. http://www.protectfootballonfreetv.com/
  50. http://www.nfl.com/
  51. http://www.buffalobills.com/
  52. http://www.miamidolphins.com/
  53. http://www.patriots.com/
  54. http://www.newyorkjets.com/
  55. http://www.baltimoreravens.com/
  56. http://www.bengals.com/
  57. http://www.clevelandbrowns.com/
  58. http://www.steelers.com/
  59. http://www.houstontexans.com/
  60. http://www.colts.com/
  61. http://www.jaguars.com/
  62. http://www.titansonline.com/
  63. http://www.denverbroncos.com/
  64. http://www.kcchiefs.com/
  65. http://www.raiders.com/
  66. http://www.chargers.com/
  67. http://www.dallascowboys.com/
  68. http://www.giants.com/
  69. http://www.philadelphiaeagles.com/
  70. http://www.redskins.com/
  71. http://www.chicagobears.com/
  72. http://www.detroitlions.com/
  73. http://www.packers.com/
  74. http://www.vikings.com/
  75. http://www.atlantafalcons.com/
  76. http://www.panthers.com/
  77. http://www.neworleanssaints.com/
  78. http://www.buccaneers.com/
  79. http://www.azcardinals.com/
  80. http://www.stlouisrams.com/
  81. http://www.sf49ers.com/
  82. http://www.seahawks.com/
  83. http://www.nfl.com/help/privacy
  84. http://www.nfl.com/help/terms

   Hidden links:
  86. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  87. http://www.nfl.com/videos/nfl-countdowns
  88. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  89. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  90. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  91. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  92. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  93. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  94. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  95. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  96. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  97. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  98. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
  99. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
 100. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
 101. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
 102. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
 103. http://www.nfl.com/videos/nfl-countdowns/0ap3000000398878/Week-3-Top-5-catches?campaign=social_20140923_32147506%0D
 104. http://www.nfl.com/
 105. http://www.buffalobills.com/
 106. http://www.miamidolphins.com/
 107. http://www.patriots.com/
 108. http://www.newyorkjets.com/
 109. http://www.baltimoreravens.com/
 110. http://www.bengals.com/
 111. http://www.clevelandbrowns.com/
 112. http://www.steelers.com/
 113. http://www.houstontexans.com/
 114. http://www.colts.com/
 115. http://www.jaguars.com/
 116. http://www.titansonline.com/
 117. http://www.denverbroncos.com/
 118. http://www.kcchiefs.com/
 119. http://www.raiders.com/
 120. http://www.chargers.com/
 121. http://www.dallascowboys.com/
 122. http://www.giants.com/
 123. http://www.philadelphiaeagles.com/
 124. http://www.redskins.com/
 125. http://www.chicagobears.com/
 126. http://www.detroitlions.com/
 127. http://www.packers.com/
 128. http://www.vikings.com/
 129. http://www.atlantafalcons.com/
 130. http://www.panthers.com/
 131. http://www.neworleanssaints.com/
 132. http://www.buccaneers.com/
 133. http://www.azcardinals.com/
 134. http://www.stlouisrams.com/
 135. http://www.sf49ers.com/
 136. http://www.seahawks.com/
 137. http://www.nfl.com/ie/web-slice
 138. http://www.nfl.com/
