   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]oEmbed Profile [27]oEmbed Profile

   [28]Navigation [29]TED
     * 1

   [30]Log in [31]Sign up
   ____________________ Search
   [32]Skip to content…
     * [33]Watch
          + [34]TED Talks
            Browse the library of TED talks and speakers
          + [35]Playlists
            Collections of themed talks queued up to view
          + [36]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [37]TEDx Talks
            Talks from independently organized local events
          + [38]Topics
            Explore TED offerings by topic
          + [39]Surprise Me
            The easy option. Let us choose for you!
     * [40]Read
          + [41]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [42]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [43]TED Books
            Short books to feed your craving for ideas
          + [44]TED Studies
            Curated course material for educators and life long learners
          + [45]Newsletter
            Inspiration delivered straight to your inbox
     * [46]Attend
          + [47]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [48]TEDx events
            Find and attend local, independently organized events
          + [49]TED Live
            Experience the conferences from home
     * [50]Participate
          + [51]Discuss
            Join an online conversation
          + [52]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [53]Translate
            Bring TED to the non-English speaking world
          + [54]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [55]TED Fellows
            Join or support innovators from around the globe
          + [56]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [57]About
          + [58]Our organization
            Our mission, history, team, and more
          + [59]Conferences
            TED Conferences, past, present, and future
          + [60]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [61]Partner with us
            Learn how you can partner with us

   [2d8068a20b47a66054fc2981d0d465dae6ef136b_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [62]Watch later [63]Favorite [64]Download [65]Rate

   Shekhar Kapur:
   We are the stories we tell ourselves
   TEDIndia 2009 · 21:14 · Filmed Nov 2009
   Subtitles available in 24 languages
   [66]View interactive transcript
   Share this idea [67]Watch Later [68]Download [69]Rate [70]Share on
   Twitter [71]Share via Facebook [72]Share by Email [73]Embed this talk
   Other sharing services
   Other sharing services
   595,351 Total views
   Your impact
   Share this talk and
   track your influence!

   Where does creative inspiration spring from? At TEDIndia,
   Hollywood/Bollywood director Shekhar Kapur ("Elizabeth," "Mr. India")
   pinpoints his source of creativity: sheer, utter panic. He shares a
   powerful way to unleash your inner storyteller.
     * [74]Interactive transcriptInteractive transcript

   [75]Shekhar Kapur
   Director and writer
   Shekhar Kapur is a visionary filmmaker and storyteller who works at the
   intersection of art, myth and activism. [76]Full bio
     * Similar topics
     * [77]Arts
     * [78]Creativity
     * [79]Entertainment
     * [80]Film

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [81]Browse all
     *

Playlist (14 talks)
       The power of film
     *

Playlist (14 talks)
       The artist is in.
     *

Playlist (13 talks)
       Did you know?

Related talks

   [82]27:58

   Tim Brown

   Tales of creativity and play
   [83]14:16

   Isaac Mizrahi

   Fashion and creativity
   [84]19:09

   Elizabeth Gilbert

   Your elusive creative genius
   [85]16:59

   Mac Barnett

   Why a good book is a secret door
   [86]4:34

   Ze Frank

   Are you human?
   [87]11:43

   David Kwong

   Two nerdy obsessions meet — and it's magic

Discuss

   64 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [88]log in or [89]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [90]Show more comments
   [91]TED

Programs & initiatives

     * [92]TEDx
     * [93]TED Prize
     * [94]TED Fellows
     * [95]TED Ed
     * [96]Open Translation Project
     * [97]TED Books
     * [98]TED Institute
     * [99]Ads Worth Spreading

Ways to get TED

     * [100]TED Radio Hour on NPR
     * [101]TED TV programs
     * [102]Order a DVD
     * [103]More ways to get TED
     * [104]For developers / API

Follow TED

     * [105]Facebook
     * [106]Twitter
     * [107]Google+
     * [108]Pinterest
     * [109]Instagram
     * [110]YouTube
     * [111]TED Blog

Our community

     * [112]TED Speakers
     * [113]TED Fellows
     * [114]TED Translators
     * [115]TEDx Organizers
     * [116]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [117]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [118]Open Translation Project.
   [English]
     * [119]TED Talks Usage Policy
     * [120]Privacy Policy
     * [121]Advertising / Partnership
     * [122]TED.com Terms of Use
     * [123]Contact
     * [124]Jobs
     * [125]Staff
     * [126]Press
     * [127]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves
   2. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=ar
   3. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=bg
   4. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=zh-cn
   5. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=zh-tw
   6. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=da
   7. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=nl
   8. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=en
   9. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=fr
  10. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=de
  11. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=el
  12. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=he
  13. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=it
  14. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=ja
  15. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=ko
  16. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=fa
  17. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=pl
  18. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=pt
  19. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=pt-br
  20. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=ro
  21. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=ru
  22. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=sr
  23. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=es
  24. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=tr
  25. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?language=uk
  26. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves
  27. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves
  28. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com#main-nav
  29. http://www.ted.com/
  30. http://www.ted.com/session/new
  31. https://auth.ted.com/users/new
  32. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com#main-nav-skip
  33. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  34. http://www.ted.com/talks/browse
  35. http://www.ted.com/playlists
  36. http://www.ted.com/watch/ted-ed
  37. http://www.ted.com/watch/tedx-talks
  38. http://www.ted.com/topics
  39. http://www.ted.com/surpriseme
  40. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  41. http://ideas.ted.com/
  42. http://blog.ted.com/
  43. http://www.ted.com/read/ted-books
  44. http://www.ted.com/read/ted-studies
  45. http://www.ted.com/newsletter
  46. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  47. http://www.ted.com/attend/conferences
  48. http://www.ted.com/tedx/events
  49. http://www.ted.com/attend/ted-live
  50. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  51. http://www.ted.com/participate/discuss
  52. http://www.ted.com/participate/organize-a-local-tedx-event
  53. http://www.ted.com/participate/translate
  54. http://www.ted.com/participate/ted-prize
  55. http://www.ted.com/participate/ted-fellows-program
  56. http://www.ted.com/participate/nominate
  57. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  58. http://www.ted.com/about/our-organization
  59. http://www.ted.com/about/conferences
  60. http://www.ted.com/about/programs-initiatives
  61. http://www.ted.com/about/partner-with-us
  62. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  63. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  64. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  65. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  66. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves/transcript?language=en
  67. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  68. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  69. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  70. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves&text=Shekhar Kapur: We are the stories we tell ourselves
  71. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves
  72. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves&title=Shekhar Kapur: We are the stories we tell ourselves
  73. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  74. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves/transcript?language=en
  75. http://www.ted.com/speakers/shekhar_kapur
  76. http://www.ted.com/speakers/shekhar_kapur
  77. http://www.ted.com/topics/arts
  78. http://www.ted.com/topics/creativity
  79. http://www.ted.com/topics/entertainment
  80. http://www.ted.com/topics/film
  81. http://www.ted.com/playlists
  82. http://www.ted.com/talks/tim_brown_on_creativity_and_play
  83. http://www.ted.com/talks/isaac_mizrahi_on_fashion_and_creativity
  84. http://www.ted.com/talks/elizabeth_gilbert_on_genius
  85. http://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
  86. http://www.ted.com/talks/ze_frank_are_you_human
  87. http://www.ted.com/talks/david_kwong_two_nerdy_obsessions_meet_and_it_s_magic
  88. http://www.ted.com/session/new
  89. https://auth.ted.com/users/new
  90. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
  91. http://www.ted.com/
  92. http://www.ted.com/about/programs-initiatives/tedx-program
  93. http://www.ted.com/about/programs-initiatives/ted-prize
  94. http://www.ted.com/about/programs-initiatives/ted-fellows-program
  95. http://www.ted.com/about/programs-initiatives/ted-ed
  96. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
  97. http://www.ted.com/about/programs-initiatives/ted-books
  98. http://www.ted.com/about/programs-initiatives/ted-institute
  99. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 100. http://www.npr.org/programs/ted-radio-hour/
 101. http://www.ted.com/promos/TEDTalksEducation
 102. http://dvd.ted.com/
 103. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 104. http://developer.ted.com/
 105. http://www.facebook.com/TED
 106. http://twitter.com/tedtalks
 107. http://plus.google.com/+TED
 108. http://www.pinterest.com/tednews
 109. http://instagram.com/ted
 110. http://www.youtube.com/ted
 111. http://blog.ted.com/
 112. http://www.ted.com/people/speakers
 113. http://www.ted.com/people/fellows
 114. http://www.ted.com/people/translators
 115. http://www.ted.com/people/tedx
 116. http://www.ted.com/people
 117. https://auth.ted.com/users/new
 118. http://www.ted.com/pages/open_translation_project
 119. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 120. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 121. http://partners.ted.com/
 122. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 123. http://www.ted.com/contact
 124. http://www.ted.com/about/our-organization/jobs-at-ted
 125. http://www.ted.com/about/our-organization/who-we-are
 126. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 127. http://support.ted.com/

   Hidden links:
 129. http://www.ted.com/dashboard
 130. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
 131. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
 132. http://www.ted.com/speakers/shekhar_kapur
 133. http://www.ted.com/playlists/66/the_power_of_film
 134. http://www.ted.com/playlists/66/the_power_of_film
 135. http://www.ted.com/playlists/3/the_artist_is_in
 136. http://www.ted.com/playlists/3/the_artist_is_in
 137. http://www.ted.com/playlists/19/did_you_know
 138. http://www.ted.com/playlists/19/did_you_know
 139. http://www.ted.com/talks/tim_brown_on_creativity_and_play
 140. http://www.ted.com/talks/isaac_mizrahi_on_fashion_and_creativity
 141. http://www.ted.com/talks/elizabeth_gilbert_on_genius
 142. http://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
 143. http://www.ted.com/talks/ze_frank_are_you_human
 144. http://www.ted.com/talks/david_kwong_two_nerdy_obsessions_meet_and_it_s_magic
 145. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
 146. http://www.ted.com/talks/shekhar_kapur_we_are_the_stories_we_tell_ourselves?utm_source=direct-on.ted.com
