   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate
   [41]alternate [42]alternate [43]alternate [44]alternate [45]alternate
   [46]alternate [47]alternate [48]alternate [49]alternate [50]alternate
   [51]alternate [52]alternate [53]alternate [54]alternate [55]alternate
   [56]oEmbed Profile [57]oEmbed Profile

   [58]Navigation [59]TED
     * 1

   [60]Log in [61]Sign up
   ____________________ Search
   [62]Skip to content…
     * [63]Watch
          + [64]TED Talks
            Browse the library of TED talks and speakers
          + [65]Playlists
            Collections of themed talks queued up to view
          + [66]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [67]TEDx Talks
            Talks from independently organized local events
          + [68]Topics
            Explore TED offerings by topic
          + [69]Surprise Me
            The easy option. Let us choose for you!
     * [70]Read
          + [71]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [72]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [73]TED Books
            Short books to feed your craving for ideas
          + [74]TED Studies
            Curated course material for educators and life long learners
          + [75]Newsletter
            Inspiration delivered straight to your inbox
     * [76]Attend
          + [77]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [78]TEDx events
            Find and attend local, independently organized events
          + [79]TED Live
            Experience the conferences from home
     * [80]Participate
          + [81]Discuss
            Join an online conversation
          + [82]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [83]Translate
            Bring TED to the non-English speaking world
          + [84]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [85]TED Fellows
            Join or support innovators from around the globe
          + [86]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [87]About
          + [88]Our organization
            Our mission, history, team, and more
          + [89]Conferences
            TED Conferences, past, present, and future
          + [90]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [91]Partner with us
            Learn how you can partner with us

   [203372_800x600.jpg?ll=1&amp;quality=89&amp;w=800]
   Loading…
   [92]Watch later [93]Favorite [94]Download [95]Rate

   Stacey Kramer:
   The best gift I ever survived
   TED2010 · 3:17 · Filmed Feb 2010
   Subtitles available in 54 languages
   [96]View interactive transcript
   Share this idea [97]Watch Later [98]Download [99]Rate [100]Share on
   Twitter [101]Share via Facebook [102]Share by Email [103]Embed this
   talk
   Other sharing services
   Other sharing services
   2,236,068 Total views
   Your impact
   Share this talk and
   track your influence!

   Stacey Kramer offers a moving, personal, 3-minute parable that shows
   how an unwanted experience — frightening, traumatic, costly — can turn
   out to be a priceless gift.
     * [104]Interactive transcriptInteractive transcript

   [105]Stacey Kramer
   Brand strategist
   Stacey Kramer has traveled the United States and the world helping to
   create names and brands for growing companies. [106]Full bio
     * Similar topics
     * [107]Cancer
     * [108]Medicine
     * [109]Personal growth
     * [110]Storytelling

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [111]Browse all
     *

Playlist (13 talks)
       TED in 3 minutes
     *

Playlist (5 talks)
       Might you live a great deal longer?
     *

Playlist (9 talks)
       Fascinating psych experiments

Related talks

   [112]1h 16m

   Randy Pausch

   Really achieving your childhood dreams
   [113]9:30

   Daria van den Bercken

   Why I take the piano on the road … and in the air
   [114]17:40

   Nancy Kanwisher

   A neural portrait of the human mind
   [115]5:33

   Matthew O'Reilly

   “Am I dying?” The honest answer.
   [116]17:25

   Colin Grant

   How our stories cross over
   [117]8:16

   Isabel Allende

   How to live passionately—no matter your age

Discuss

   467 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [118]log in or [119]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [120]Show more comments
   [121]TED

Programs & initiatives

     * [122]TEDx
     * [123]TED Prize
     * [124]TED Fellows
     * [125]TED Ed
     * [126]Open Translation Project
     * [127]TED Books
     * [128]TED Institute
     * [129]Ads Worth Spreading

Ways to get TED

     * [130]TED Radio Hour on NPR
     * [131]TED TV programs
     * [132]Order a DVD
     * [133]More ways to get TED
     * [134]For developers / API

Follow TED

     * [135]Facebook
     * [136]Twitter
     * [137]Google+
     * [138]Pinterest
     * [139]Instagram
     * [140]YouTube
     * [141]TED Blog

Our community

     * [142]TED Speakers
     * [143]TED Fellows
     * [144]TED Translators
     * [145]TEDx Organizers
     * [146]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [147]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [148]Open Translation Project.
   [English]
     * [149]TED Talks Usage Policy
     * [150]Privacy Policy
     * [151]Advertising / Partnership
     * [152]TED.com Terms of Use
     * [153]Contact
     * [154]Jobs
     * [155]Staff
     * [156]Press
     * [157]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived
   2. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=sq
   3. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=ar
   4. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=hy
   5. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=az
   6. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=eu
   7. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=bn
   8. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=bg
   9. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=my
  10. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=zh-cn
  11. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=zh-tw
  12. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=zh
  13. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=hr
  14. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=cs
  15. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=da
  16. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=nl
  17. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=en
  18. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=eo
  19. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=et
  20. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=fil
  21. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=fr
  22. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=fr-ca
  23. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=ka
  24. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=de
  25. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=el
  26. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=he
  27. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=hi
  28. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=hu
  29. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=id
  30. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=it
  31. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=ja
  32. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=ko
  33. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=lv
  34. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=lt
  35. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=mk
  36. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=nb
  37. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=fa
  38. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=pl
  39. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=pt
  40. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=pt-br
  41. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=ro
  42. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=ru
  43. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=sr
  44. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=sk
  45. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=sl
  46. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=es
  47. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=sv
  48. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=tg
  49. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=th
  50. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=tr
  51. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=uk
  52. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=ur
  53. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=ug
  54. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=uz
  55. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=vi
  56. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived
  57. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived
  58. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com#main-nav
  59. http://www.ted.com/
  60. http://www.ted.com/session/new
  61. https://auth.ted.com/users/new
  62. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com#main-nav-skip
  63. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  64. http://www.ted.com/talks/browse
  65. http://www.ted.com/playlists
  66. http://www.ted.com/watch/ted-ed
  67. http://www.ted.com/watch/tedx-talks
  68. http://www.ted.com/topics
  69. http://www.ted.com/surpriseme
  70. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  71. http://ideas.ted.com/
  72. http://blog.ted.com/
  73. http://www.ted.com/read/ted-books
  74. http://www.ted.com/read/ted-studies
  75. http://www.ted.com/newsletter
  76. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  77. http://www.ted.com/attend/conferences
  78. http://www.ted.com/tedx/events
  79. http://www.ted.com/attend/ted-live
  80. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  81. http://www.ted.com/participate/discuss
  82. http://www.ted.com/participate/organize-a-local-tedx-event
  83. http://www.ted.com/participate/translate
  84. http://www.ted.com/participate/ted-prize
  85. http://www.ted.com/participate/ted-fellows-program
  86. http://www.ted.com/participate/nominate
  87. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  88. http://www.ted.com/about/our-organization
  89. http://www.ted.com/about/conferences
  90. http://www.ted.com/about/programs-initiatives
  91. http://www.ted.com/about/partner-with-us
  92. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  93. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  94. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  95. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  96. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived/transcript?language=en
  97. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  98. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
  99. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
 100. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=en&text=Stacey Kramer: The best gift I ever survived
 101. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=en
 102. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?language=en&title=Stacey Kramer: The best gift I ever survived
 103. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
 104. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived/transcript?language=en
 105. http://www.ted.com/speakers/stacey_kramer
 106. http://www.ted.com/speakers/stacey_kramer
 107. http://www.ted.com/topics/cancer
 108. http://www.ted.com/topics/medicine
 109. http://www.ted.com/topics/personal+growth
 110. http://www.ted.com/topics/storytelling
 111. http://www.ted.com/playlists
 112. http://www.ted.com/talks/randy_pausch_really_achieving_your_childhood_dreams
 113. http://www.ted.com/talks/daria_van_den_bercken_why_i_take_the_piano_on_the_road_and_in_the_air
 114. http://www.ted.com/talks/nancy_kanwisher_the_brain_is_a_swiss_army_knife
 115. http://www.ted.com/talks/matthew_o_reilly_am_i_dying_the_honest_answer
 116. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 117. http://www.ted.com/talks/isabelle_allende_how_to_live_passionately_no_matter_your_age
 118. http://www.ted.com/session/new
 119. https://auth.ted.com/users/new
 120. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
 121. http://www.ted.com/
 122. http://www.ted.com/about/programs-initiatives/tedx-program
 123. http://www.ted.com/about/programs-initiatives/ted-prize
 124. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 125. http://www.ted.com/about/programs-initiatives/ted-ed
 126. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 127. http://www.ted.com/about/programs-initiatives/ted-books
 128. http://www.ted.com/about/programs-initiatives/ted-institute
 129. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 130. http://www.npr.org/programs/ted-radio-hour/
 131. http://www.ted.com/promos/TEDTalksEducation
 132. http://dvd.ted.com/
 133. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 134. http://developer.ted.com/
 135. http://www.facebook.com/TED
 136. http://twitter.com/tedtalks
 137. http://plus.google.com/+TED
 138. http://www.pinterest.com/tednews
 139. http://instagram.com/ted
 140. http://www.youtube.com/ted
 141. http://blog.ted.com/
 142. http://www.ted.com/people/speakers
 143. http://www.ted.com/people/fellows
 144. http://www.ted.com/people/translators
 145. http://www.ted.com/people/tedx
 146. http://www.ted.com/people
 147. https://auth.ted.com/users/new
 148. http://www.ted.com/pages/open_translation_project
 149. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 150. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 151. http://partners.ted.com/
 152. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 153. http://www.ted.com/contact
 154. http://www.ted.com/about/our-organization/jobs-at-ted
 155. http://www.ted.com/about/our-organization/who-we-are
 156. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 157. http://support.ted.com/

   Hidden links:
 159. http://www.ted.com/dashboard
 160. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
 161. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
 162. http://www.ted.com/speakers/stacey_kramer
 163. http://www.ted.com/playlists/81/ted_in_3_minutes
 164. http://www.ted.com/playlists/81/ted_in_3_minutes
 165. http://www.ted.com/playlists/64/might_you_live_a_great_deal_lo
 166. http://www.ted.com/playlists/64/might_you_live_a_great_deal_lo
 167. http://www.ted.com/playlists/173/fascinating_psych_experiments
 168. http://www.ted.com/playlists/173/fascinating_psych_experiments
 169. http://www.ted.com/talks/randy_pausch_really_achieving_your_childhood_dreams
 170. http://www.ted.com/talks/daria_van_den_bercken_why_i_take_the_piano_on_the_road_and_in_the_air
 171. http://www.ted.com/talks/nancy_kanwisher_the_brain_is_a_swiss_army_knife
 172. http://www.ted.com/talks/matthew_o_reilly_am_i_dying_the_honest_answer
 173. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 174. http://www.ted.com/talks/isabelle_allende_how_to_live_passionately_no_matter_your_age
 175. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
 176. http://www.ted.com/talks/stacey_kramer_the_best_gift_i_ever_survived?utm_source=direct-on.ted.com
