\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generating Blog URLs}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Generating Matrix}{4}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clust Dendrogram}}{7}}
\newlabel{fig:JPEG dendrogram that clusters the most similar blogs}{{1}{7}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS}}{10}}
\newlabel{fig:MDS Blog Cloud}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Assignment9 Python}{10}}
\bibstyle{plain}
\bibdata{assignment7}
\bibcite{websize}{1}
\newlabel{LastPage}{{}{16}}
