Screen_Name, Number_Friends
phonedude_mln,148
VLKristen,414
djw0952,172
maherzog,266
jcdl2015,102
ian_soboroff,208
lintool,309
icwsm,180
dancohen,603
JenServenti,2155
brettbobley,1458
tpdl2015,8
jkamps,269
RossiAtanassova,716
TimelessFuture,76
dasmiq,50
NUlabTMN,282
ianmilligan1,1307
ibnesayeed,148
jasonmarkwebber,587
knmnyn,60
perrycollins,512
NEH_ODH,12
ECIR2015,335
WSDM2015,166
kristsi,144
webrecorder_io,21
dret,436
pj_webster,1338
VTSandsman,66
shawnmjones,62
rocky_emery,1968
CommonwlthCup,1
oducs,3
InternetMemory,20
julienmasanes,70
GeorgeRBuchanan,45
DLib2014,12
VTScoop247,925
DPN100,39
iPRESconf,43
uncsils,219
jure,141
DrDanetteAllen,16
siah,1276
FiveThirtyEight,127
BryanStiney,288
angry_prof,56
coachfostervt,370
VT_MBBall,76
AcademicsSay,0
WikiConUSA,65
WhitBabcock,447
eugeneAgichtein,677
OldDominionUniv,97
hmason,1193
NateSilver538,630
W3CDataontheWeb,1
AutonomyIncub8r,18
longnow,1063
VTVOICE,539
LolaVT,75
ndiipp,170
erinengle,657
agrotke,601
saraaubry,209
vphill,93
NDSA2,33
eotarchive,23
Archivethenet,81
AT_Webarchive,99
edwardafox,2
UKWebArchive,1274
TessaFallon,517
hhockx,266
WebArchivists,116
zittrain,2823
PT_WebArchive,77
Galsondor,92
weiglemc,74
neo4j,538
CommonCrawl,1505
aalsum,279
hanysalaheldeen,127
justinfbrunelle,90
twarko,408
yasmina_anwar,247
WebSciDL,31
SciTechProf,345
ijdl,8
dpla,464
peplluis7,83
dchud,657
machawk1,91
lljohnston,1028
edsu,1032
archiveis,486
masinter,401
mgallinger,191
squealermusic,170
smalljones,3883
ChrisHorneSW,507
fielding,104
OpenRepository,983
anjacks0n,491
jteevan,1315
nullhandle,373
NetPreserve,301
iPRES2013,246
opba,405
blefurgy,874
tpdl2013,187
neiltyson,44
fmccown,109
jcdl2013,667
CaroleAnneGoble,106
joansm1th,41
TPDL2012,0
WillStewartTSL,75
iceskatingbears,1090
jcdl2012,11
w3c,151
rlfrick,621
awptix,8
archiveitorg,825
mart1nkle1n,423
VT_Football,96
CBSSportsACC,191
ladamic,185
googleresearch,18
MarthaBunton,943
jlbollen,124
ESPN_ACC,664
landeart,41
cshirky,479
TechSideline,48
RaleighHokie,84
HokiesJournal,1063
HCIR_GeneG,339
normwood,1058
JeniT,882
lorcanD,970
AndyBitterVT,249
511hamptonroads,0
marchionini,13
lagoze,13
ldirks,407
Julibabe21,37
ccmarshall,277
azaroth42,293
hvdsomp,254
