   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]CNN on Twitter: "As
   lawmakers discussed the state's hate crime law, one senator made a
   surprise announcement. http://t.co/4zEBjmwxbs http://t.co/Sa74gICftv"
   [40]CNN on Twitter: "As lawmakers discussed the state's hate crime law,
   one senator made a surprise announcement. http://t.co/4zEBjmwxbs
   http://t.co/Sa74gICftv" [41]Twitter

     * [42]Twitter

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     * [43]Language: English
          + [44]Bahasa Indonesia
          + [45]Bahasa Melayu
          + [46]Čeština
          + [47]Dansk
          + [48]Deutsch
          + [49]EnglishUK
          + [50]Español
          + [51]Filipino
          + [52]français
          + [53]Italiano
          + [54]Magyar
          + [55]Nederlands
          + [56]Norsk
          + [57]Polski
          + [58]Português
          + [59]română
          + [60]Suomi
          + [61]Svenska
          + [62]Tiếng Việt
          + [63]Türkçe
          + [64]Русский
          + [65]Українська мова
          + [66]עִבְרִית
          + [67]العربية
          + [68]فارسی
          + [69]हिन्दी
          + [70]বাংলা
          + [71]ภาษาไทย
          + [72]한국어
          + [73]日本語
          + [74]简体中文
          + [75]繁體中文

     * [76]Have an account? Sign in [77]New to Twitter? Join Today »

       Sign In

       Phone, email or username ____________________ Password
       ____________________
       (BUTTON) Sign in [X] Remember me

       [78]Forgot password?
       [79]Already using Twitter via text message?

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [80]CNNVerified account ‏[DEL: @ :DEL] CNN [81]Sep 24

   As lawmakers discussed the state's hate crime law, one senator made a
   surprise announcement. [82]http://cnn.it/1B7ckhM
   [83]pic.twitter.com/Sa74gICftv
     * [84]Reply
     * [85]Retweet [86]Retweeted
     * [87]Favorite [88]Favorited
     * (BUTTON) More
          + (BUTTON) Embed Tweet

   Embedded image permalink
     * Retweets 790
     * Favorites 974
     * [89]obaidash [90]simon burns [91]Alex Cirstea [92]Alison Rivera
       [93]Tyler Boone [94]Sharon [95]Beyzanur acikgoz [96]Iva Vukusic
       [97]بسمه الشرعه

   8:32 AM - 24 Sep 2014
    1. [98]☛ Diva Dee ☚ ‏[DEL: @ :DEL] only1divadee [99]Sep 24
       “[100][DEL: @ :DEL] CNN: As lawmakers discussed state's hate crime
       law, a senator made a surprise announcement.
       [101]pic.twitter.com/17CWxb6zK3”<--No surprise there..
       [102]View photo Hide photo
          + [103]Reply
          + [104]Retweet [105]Retweeted
          + [106]Favorite [107]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    2. [108]Freddy J ‏[DEL: @ :DEL] Mini_Mamba [109]Sep 24
       [110][DEL: @ :DEL] CNN he looks like it. I'm over it.
       [111]Expand Collapse
          + [112]Reply
          + [113]Retweet [114]Retweeted
          + [115]Favorite [116]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    3. [117]IdealinFacts/Reality ‏[DEL: @ :DEL] PITSdestroy [118]Sep 24
       [119][DEL: @ :DEL] CNN Hey SEN FERLO I never even heard of you
       until now SO Im sure your PEOPLE are over it too
       [120]Expand Collapse
          + [121]Reply
          + [122]Retweet [123]Retweeted
          + [124]Favorite [125]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    4. [126]Leetta King Arkills ‏[DEL: @ :DEL] LeettaKing [127]Sep 24
       [128][DEL: @ :DEL] CNN sexual preference is private matter. Keep it
       that way! I don't care who you prefer to have sex with.
       [129]Expand Collapse
          + [130]Reply
          + [131]Retweet [132]Retweeted
          + [133]Favorite [134]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    5. [135]RKospia ‏[DEL: @ :DEL] RKphilly20 [136]Sep 24
       [137][DEL: @ :DEL] CNN Ferlo is a [138][DEL: # :DEL] Sodomite he is
       one reason this is a [139][DEL: # :DEL] Godless [140][DEL: # :DEL]
       Country stop giving [141][DEL: # :DEL] gaysrights its against
       [142][DEL: # :DEL] Gods [143][DEL: # :DEL] Law !!!!!
       [144]Expand Collapse
          + [145]Reply
          + [146]Retweet [147]Retweeted
          + [148]Favorite [149]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    6. [150]rudy hernandez ‏[DEL: @ :DEL] rudemets [151]Sep 24
       [152][DEL: @ :DEL] CNN Who cares ?!?!?
       [153]Expand Collapse
          + [154]Reply
          + [155]Retweet [156]Retweeted
          + [157]Favorite [158]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    7. [159]Jacqueline L. ‏[DEL: @ :DEL] SMHatLibs [160]Sep 24
       [161][DEL: @ :DEL] CNN IM A HETROSEXUAL!
       [162]Expand Collapse
          + [163]Reply
          + [164]Retweet [165]Retweeted
          + [166]Favorite [167]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    8. [168]Jacqueline L. ‏[DEL: @ :DEL] SMHatLibs [169]Sep 24
       [170][DEL: @ :DEL] Mini_Mamba [171][DEL: @ :DEL] CNN lol!!!
       [172]Expand Collapse
          + [173]Reply
          + [174]Retweet [175]Retweeted
          + [176]Favorite [177]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
    9. [178]Beno2911 ‏[DEL: @ :DEL] Beno2911 [179]Sep 24
       [180][DEL: @ :DEL] CNN Hate crime? So if propagated that I hate
       broccoli would I be charged with a crime? These buffoons are
       certainly proving Orwell right..
       [181]Expand Collapse
          + [182]Reply
          + [183]Retweet [184]Retweeted
          + [185]Favorite [186]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   10. [187]Semra Pelek ‏[DEL: @ :DEL] semrapelek [188]Sep 24
       "I'm gay. Get over it. I love it. It's a great life." MT [189][DEL:
       @ :DEL] CNN ... one senator made a surprise announcement
       [190]http://cnn.it/1B7ckhM
       [191]Expand Collapse
          + [192]Reply
          + [193]Retweet [194]Retweeted
          + [195]Favorite [196]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   11. [197]Mara Joya ‏[DEL: @ :DEL] Cukeygirl [198]Sep 24
       [199][DEL: @ :DEL] CNN [200][DEL: @ :DEL] kimse0kjin_ I love this
       guy! That was awesome.
       [201]Expand Collapse
          + [202]Reply
          + [203]Retweet [204]Retweeted
          + [205]Favorite [206]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   12. [207]Essa 에싸 惠詩 {hiatus} ‏[DEL: @ :DEL] kimse0kjin_ [208]Sep 24
       [209][DEL: @ :DEL] Cukeygirl [210][DEL: @ :DEL] CNN ikr! People
       need to stop judging gays please they are human too
       [211]Expand Collapse
          + [212]Reply
          + [213]Retweet [214]Retweeted
          + [215]Favorite [216]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   13. [217]Mara Joya ‏[DEL: @ :DEL] Cukeygirl [218]Sep 24
       [219][DEL: @ :DEL] kimse0kjin_ [220][DEL: @ :DEL] CNN I'm right
       there with you! It's the 21st century for pity's sake!
       [221]Expand Collapse
          + [222]Reply
          + [223]Retweet [224]Retweeted
          + [225]Favorite [226]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   14. [227]Essa 에싸 惠詩 {hiatus} ‏[DEL: @ :DEL] kimse0kjin_ [228]Sep 24
       [229][DEL: @ :DEL] Cukeygirl [230][DEL: @ :DEL] CNN and i hate it
       when people use religious rules against the gay couples. gay or
       not, we are all God's creation. GET OVER IT.
       [231]Expand Collapse
          + [232]Reply
          + [233]Retweet [234]Retweeted
          + [235]Favorite [236]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   15. [237]Samantha Sutton ‏[DEL: @ :DEL] Samanther91 [238]Sep 24
       [239][DEL: @ :DEL] LeettaKing Except it was relevant in this case
       since they were discussing gay hate crimes...
       [240]Expand Collapse
          + [241]Reply
          + [242]Retweet [243]Retweeted
          + [244]Favorite [245]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   16. [246]Mara Joya ‏[DEL: @ :DEL] Cukeygirl [247]Sep 24
       [248][DEL: @ :DEL] kimse0kjin_ [249][DEL: @ :DEL] CNN yes
       exactly!!! I can't deal with these crazies sometimes.
       [250]Expand Collapse
          + [251]Reply
          + [252]Retweet [253]Retweeted
          + [254]Favorite [255]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   17. [256]Samantha Sutton ‏[DEL: @ :DEL] Samanther91 [257]Sep 24
       [258][DEL: @ :DEL] Beno2911 If broccoli was human and you punched
       it in the face, then yes, that would be a hate crime.
       [259]Expand Collapse
          + [260]Reply
          + [261]Retweet [262]Retweeted
          + [263]Favorite [264]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   18. [265]Beno2911 ‏[DEL: @ :DEL] Beno2911 [266]Sep 24
       [267][DEL: @ :DEL] Samanther91 Violence is a crime.....
       [268]Expand Collapse
          + [269]Reply
          + [270]Retweet [271]Retweeted
          + [272]Favorite [273]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet
   19. [274]Essa 에싸 惠詩 {hiatus} ‏[DEL: @ :DEL] kimse0kjin_ [275]Sep 24
       [276][DEL: @ :DEL] Cukeygirl the fact is, the most judgmental
       people are those sitting in the church praying almost every day.
       They are just wearing facades.
       [277]Expand Collapse
          + [278]Reply
          + [279]Retweet [280]Retweeted
          + [281]Favorite [282]Favorited
          + (BUTTON) More
               o (BUTTON) Embed Tweet

Don’t miss any updates from CNN

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
     * © 2014 Twitter
     * [283]About
     * [284]Help
     * [285]Ads info

   (BUTTON) Close

Flag this media

   This has already been marked as containing sensitive content.
   [ ] Flag this as containing potentially illegal content.
   (BUTTON) Submit (BUTTON) Cancel
   [286]Learn more about flagging media

   [287]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

   (BUTTON) Close

Retweet this to your followers?

   (BUTTON) Cancel (BUTTON) Retweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [288]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

     * ____________________
     *
     * Turn off location

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Embed this Tweet

   Add this Tweet to your website by copying the code below. [289]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   ____________________
   ____________________
   ____________________
   Sign up for Twitter
   Have an account? [290]Sign in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [291]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

References

   Visible links
   1. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600
   2. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=fr
   3. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=en
   4. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ar
   5. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ja
   6. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=es
   7. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=de
   8. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=it
   9. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=id
  10. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=pt
  11. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ko
  12. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=tr
  13. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ru
  14. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=nl
  15. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=fil
  16. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ms
  17. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=zh-tw
  18. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=zh-cn
  19. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=hi
  20. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=no
  21. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=sv
  22. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=fi
  23. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=da
  24. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=pl
  25. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=hu
  26. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=fa
  27. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=he
  28. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=th
  29. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=uk
  30. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ca
  31. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=el
  32. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=eu
  33. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=cs
  34. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=gl
  35. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ro
  36. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=en-gb
  37. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=vi
  38. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=514799560049561600
  40. https://api.twitter.com/1/statuses/oembed.xml?id=514799560049561600
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/CNN/status/514799560049561600/photo/1#supported_languages
  44. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=id
  45. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=msa
  46. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=cs
  47. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=da
  48. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=de
  49. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=en-gb
  50. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=es
  51. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=fil
  52. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=fr
  53. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=it
  54. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=hu
  55. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=nl
  56. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=no
  57. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=pl
  58. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=pt
  59. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ro
  60. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=fi
  61. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=sv
  62. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=vi
  63. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=tr
  64. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ru
  65. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=uk
  66. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=he
  67. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ar
  68. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=fa
  69. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=hi
  70. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=bn
  71. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=th
  72. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ko
  73. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ja
  74. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=zh-cn
  75. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/CNN
  81. https://twitter.com/CNN/status/514799560049561600
  82. http://t.co/4zEBjmwxbs
  83. http://t.co/Sa74gICftv
  84. https://twitter.com/CNN/status/514799560049561600/photo/1
  85. https://twitter.com/CNN/status/514799560049561600/photo/1
  86. https://twitter.com/CNN/status/514799560049561600/photo/1
  87. https://twitter.com/CNN/status/514799560049561600/photo/1
  88. https://twitter.com/CNN/status/514799560049561600/photo/1
  89. https://twitter.com/ObaidaObaidash
  90. https://twitter.com/sim_burns
  91. https://twitter.com/alex_ander04
  92. https://twitter.com/alisonrivera83
  93. https://twitter.com/TylerBoone1080
  94. https://twitter.com/NJGirlinFLSun
  95. https://twitter.com/beyzaacikgoz69
  96. https://twitter.com/VukusicIva
  97. https://twitter.com/memego200
  98. https://twitter.com/only1divadee
  99. https://twitter.com/only1divadee/status/514799926333542400
 100. https://twitter.com/CNN
 101. http://t.co/17CWxb6zK3
 102. https://twitter.com/only1divadee/status/514799926333542400
 103. https://twitter.com/CNN/status/514799560049561600/photo/1
 104. https://twitter.com/CNN/status/514799560049561600/photo/1
 105. https://twitter.com/CNN/status/514799560049561600/photo/1
 106. https://twitter.com/CNN/status/514799560049561600/photo/1
 107. https://twitter.com/CNN/status/514799560049561600/photo/1
 108. https://twitter.com/Mini_Mamba
 109. https://twitter.com/Mini_Mamba/status/514799934437339136
 110. https://twitter.com/CNN
 111. https://twitter.com/Mini_Mamba/status/514799934437339136
 112. https://twitter.com/CNN/status/514799560049561600/photo/1
 113. https://twitter.com/CNN/status/514799560049561600/photo/1
 114. https://twitter.com/CNN/status/514799560049561600/photo/1
 115. https://twitter.com/CNN/status/514799560049561600/photo/1
 116. https://twitter.com/CNN/status/514799560049561600/photo/1
 117. https://twitter.com/PITSdestroy
 118. https://twitter.com/PITSdestroy/status/514800170803154944
 119. https://twitter.com/CNN
 120. https://twitter.com/PITSdestroy/status/514800170803154944
 121. https://twitter.com/CNN/status/514799560049561600/photo/1
 122. https://twitter.com/CNN/status/514799560049561600/photo/1
 123. https://twitter.com/CNN/status/514799560049561600/photo/1
 124. https://twitter.com/CNN/status/514799560049561600/photo/1
 125. https://twitter.com/CNN/status/514799560049561600/photo/1
 126. https://twitter.com/LeettaKing
 127. https://twitter.com/LeettaKing/status/514800209990520832
 128. https://twitter.com/CNN
 129. https://twitter.com/LeettaKing/status/514800209990520832
 130. https://twitter.com/CNN/status/514799560049561600/photo/1
 131. https://twitter.com/CNN/status/514799560049561600/photo/1
 132. https://twitter.com/CNN/status/514799560049561600/photo/1
 133. https://twitter.com/CNN/status/514799560049561600/photo/1
 134. https://twitter.com/CNN/status/514799560049561600/photo/1
 135. https://twitter.com/RKphilly20
 136. https://twitter.com/RKphilly20/status/514800798388486144
 137. https://twitter.com/CNN
 138. https://twitter.com/hashtag/Sodomite?src=hash
 139. https://twitter.com/hashtag/Godless?src=hash
 140. https://twitter.com/hashtag/Country?src=hash
 141. https://twitter.com/hashtag/gaysrights?src=hash
 142. https://twitter.com/hashtag/Gods?src=hash
 143. https://twitter.com/hashtag/Law?src=hash
 144. https://twitter.com/RKphilly20/status/514800798388486144
 145. https://twitter.com/CNN/status/514799560049561600/photo/1
 146. https://twitter.com/CNN/status/514799560049561600/photo/1
 147. https://twitter.com/CNN/status/514799560049561600/photo/1
 148. https://twitter.com/CNN/status/514799560049561600/photo/1
 149. https://twitter.com/CNN/status/514799560049561600/photo/1
 150. https://twitter.com/rudemets
 151. https://twitter.com/rudemets/status/514801043008671744
 152. https://twitter.com/CNN
 153. https://twitter.com/rudemets/status/514801043008671744
 154. https://twitter.com/CNN/status/514799560049561600/photo/1
 155. https://twitter.com/CNN/status/514799560049561600/photo/1
 156. https://twitter.com/CNN/status/514799560049561600/photo/1
 157. https://twitter.com/CNN/status/514799560049561600/photo/1
 158. https://twitter.com/CNN/status/514799560049561600/photo/1
 159. https://twitter.com/SMHatLibs
 160. https://twitter.com/SMHatLibs/status/514801230271770626
 161. https://twitter.com/CNN
 162. https://twitter.com/SMHatLibs/status/514801230271770626
 163. https://twitter.com/CNN/status/514799560049561600/photo/1
 164. https://twitter.com/CNN/status/514799560049561600/photo/1
 165. https://twitter.com/CNN/status/514799560049561600/photo/1
 166. https://twitter.com/CNN/status/514799560049561600/photo/1
 167. https://twitter.com/CNN/status/514799560049561600/photo/1
 168. https://twitter.com/SMHatLibs
 169. https://twitter.com/SMHatLibs/status/514801638666940416
 170. https://twitter.com/Mini_Mamba
 171. https://twitter.com/CNN
 172. https://twitter.com/SMHatLibs/status/514801638666940416
 173. https://twitter.com/CNN/status/514799560049561600/photo/1
 174. https://twitter.com/CNN/status/514799560049561600/photo/1
 175. https://twitter.com/CNN/status/514799560049561600/photo/1
 176. https://twitter.com/CNN/status/514799560049561600/photo/1
 177. https://twitter.com/CNN/status/514799560049561600/photo/1
 178. https://twitter.com/Beno2911
 179. https://twitter.com/Beno2911/status/514803492360167424
 180. https://twitter.com/CNN
 181. https://twitter.com/Beno2911/status/514803492360167424
 182. https://twitter.com/CNN/status/514799560049561600/photo/1
 183. https://twitter.com/CNN/status/514799560049561600/photo/1
 184. https://twitter.com/CNN/status/514799560049561600/photo/1
 185. https://twitter.com/CNN/status/514799560049561600/photo/1
 186. https://twitter.com/CNN/status/514799560049561600/photo/1
 187. https://twitter.com/semrapelek
 188. https://twitter.com/semrapelek/status/514804512813752320
 189. https://twitter.com/CNN
 190. http://t.co/kilUBAi6ZB
 191. https://twitter.com/semrapelek/status/514804512813752320
 192. https://twitter.com/CNN/status/514799560049561600/photo/1
 193. https://twitter.com/CNN/status/514799560049561600/photo/1
 194. https://twitter.com/CNN/status/514799560049561600/photo/1
 195. https://twitter.com/CNN/status/514799560049561600/photo/1
 196. https://twitter.com/CNN/status/514799560049561600/photo/1
 197. https://twitter.com/Cukeygirl
 198. https://twitter.com/Cukeygirl/status/514804837536374784
 199. https://twitter.com/CNN
 200. https://twitter.com/kimse0kjin_
 201. https://twitter.com/Cukeygirl/status/514804837536374784
 202. https://twitter.com/CNN/status/514799560049561600/photo/1
 203. https://twitter.com/CNN/status/514799560049561600/photo/1
 204. https://twitter.com/CNN/status/514799560049561600/photo/1
 205. https://twitter.com/CNN/status/514799560049561600/photo/1
 206. https://twitter.com/CNN/status/514799560049561600/photo/1
 207. https://twitter.com/kimse0kjin_
 208. https://twitter.com/kimse0kjin_/status/514805120169545729
 209. https://twitter.com/Cukeygirl
 210. https://twitter.com/CNN
 211. https://twitter.com/kimse0kjin_/status/514805120169545729
 212. https://twitter.com/CNN/status/514799560049561600/photo/1
 213. https://twitter.com/CNN/status/514799560049561600/photo/1
 214. https://twitter.com/CNN/status/514799560049561600/photo/1
 215. https://twitter.com/CNN/status/514799560049561600/photo/1
 216. https://twitter.com/CNN/status/514799560049561600/photo/1
 217. https://twitter.com/Cukeygirl
 218. https://twitter.com/Cukeygirl/status/514805320829243394
 219. https://twitter.com/kimse0kjin_
 220. https://twitter.com/CNN
 221. https://twitter.com/Cukeygirl/status/514805320829243394
 222. https://twitter.com/CNN/status/514799560049561600/photo/1
 223. https://twitter.com/CNN/status/514799560049561600/photo/1
 224. https://twitter.com/CNN/status/514799560049561600/photo/1
 225. https://twitter.com/CNN/status/514799560049561600/photo/1
 226. https://twitter.com/CNN/status/514799560049561600/photo/1
 227. https://twitter.com/kimse0kjin_
 228. https://twitter.com/kimse0kjin_/status/514805699914637312
 229. https://twitter.com/Cukeygirl
 230. https://twitter.com/CNN
 231. https://twitter.com/kimse0kjin_/status/514805699914637312
 232. https://twitter.com/CNN/status/514799560049561600/photo/1
 233. https://twitter.com/CNN/status/514799560049561600/photo/1
 234. https://twitter.com/CNN/status/514799560049561600/photo/1
 235. https://twitter.com/CNN/status/514799560049561600/photo/1
 236. https://twitter.com/CNN/status/514799560049561600/photo/1
 237. https://twitter.com/Samanther91
 238. https://twitter.com/Samanther91/status/514805925853425664
 239. https://twitter.com/LeettaKing
 240. https://twitter.com/Samanther91/status/514805925853425664
 241. https://twitter.com/CNN/status/514799560049561600/photo/1
 242. https://twitter.com/CNN/status/514799560049561600/photo/1
 243. https://twitter.com/CNN/status/514799560049561600/photo/1
 244. https://twitter.com/CNN/status/514799560049561600/photo/1
 245. https://twitter.com/CNN/status/514799560049561600/photo/1
 246. https://twitter.com/Cukeygirl
 247. https://twitter.com/Cukeygirl/status/514805986695991296
 248. https://twitter.com/kimse0kjin_
 249. https://twitter.com/CNN
 250. https://twitter.com/Cukeygirl/status/514805986695991296
 251. https://twitter.com/CNN/status/514799560049561600/photo/1
 252. https://twitter.com/CNN/status/514799560049561600/photo/1
 253. https://twitter.com/CNN/status/514799560049561600/photo/1
 254. https://twitter.com/CNN/status/514799560049561600/photo/1
 255. https://twitter.com/CNN/status/514799560049561600/photo/1
 256. https://twitter.com/Samanther91
 257. https://twitter.com/Samanther91/status/514806185359192064
 258. https://twitter.com/Beno2911
 259. https://twitter.com/Samanther91/status/514806185359192064
 260. https://twitter.com/CNN/status/514799560049561600/photo/1
 261. https://twitter.com/CNN/status/514799560049561600/photo/1
 262. https://twitter.com/CNN/status/514799560049561600/photo/1
 263. https://twitter.com/CNN/status/514799560049561600/photo/1
 264. https://twitter.com/CNN/status/514799560049561600/photo/1
 265. https://twitter.com/Beno2911
 266. https://twitter.com/Beno2911/status/514806340024168448
 267. https://twitter.com/Samanther91
 268. https://twitter.com/Beno2911/status/514806340024168448
 269. https://twitter.com/CNN/status/514799560049561600/photo/1
 270. https://twitter.com/CNN/status/514799560049561600/photo/1
 271. https://twitter.com/CNN/status/514799560049561600/photo/1
 272. https://twitter.com/CNN/status/514799560049561600/photo/1
 273. https://twitter.com/CNN/status/514799560049561600/photo/1
 274. https://twitter.com/kimse0kjin_
 275. https://twitter.com/kimse0kjin_/status/514806341353734147
 276. https://twitter.com/Cukeygirl
 277. https://twitter.com/kimse0kjin_/status/514806341353734147
 278. https://twitter.com/CNN/status/514799560049561600/photo/1
 279. https://twitter.com/CNN/status/514799560049561600/photo/1
 280. https://twitter.com/CNN/status/514799560049561600/photo/1
 281. https://twitter.com/CNN/status/514799560049561600/photo/1
 282. https://twitter.com/CNN/status/514799560049561600/photo/1
 283. https://twitter.com/about
 284. https://support.twitter.com/
 285. https://support.twitter.com/articles/20170451
 286. https://support.twitter.com/articles/20069937
 287. https://twitter.com/CNN/status/514799560049561600/photo/1
 288. http://support.twitter.com/forums/26810/entries/78525
 289. https://dev.twitter.com/docs/embedded-tweets
 290. https://twitter.com/login
 291. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 293. https://twitter.com/CNN/status/514799560049561600/photo/1
 294. https://twitter.com/CNN/status/514799560049561600/photo/1
 295. https://twitter.com/CNN/status/514799560049561600/photo/1
 296. https://twitter.com/CNN/status/514799560049561600/photo/1
 297. https://twitter.com/CNN/status/514799560049561600/photo/1
 298. https://twitter.com/CNN/status/514799560049561600/photo/1
 299. https://twitter.com/CNN/status/514799560049561600/photo/1
 300. https://twitter.com/CNN/status/514799560049561600/photo/1
 301. https://twitter.com/CNN/status/514799560049561600/photo/1


References

   Visible links
   1. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600
   2. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=fr
   3. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=en
   4. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ar
   5. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ja
   6. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=es
   7. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=de
   8. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=it
   9. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=id
  10. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=pt
  11. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ko
  12. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=tr
  13. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ru
  14. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=nl
  15. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=fil
  16. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ms
  17. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=zh-tw
  18. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=zh-cn
  19. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=hi
  20. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=no
  21. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=sv
  22. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=fi
  23. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=da
  24. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=pl
  25. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=hu
  26. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=fa
  27. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=he
  28. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=th
  29. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=uk
  30. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ca
  31. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=el
  32. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=eu
  33. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=cs
  34. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=gl
  35. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=ro
  36. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=en-gb
  37. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=vi
  38. https://twitter.com/CNN/status/514799560049561600?screen_name=CNN&photo_id=1&id=514799560049561600&lang=bn
  39. https://api.twitter.com/1/statuses/oembed.json?id=514799560049561600
  40. https://api.twitter.com/1/statuses/oembed.xml?id=514799560049561600
  41. https://twitter.com/opensearch.xml
  42. https://twitter.com/
  43. https://twitter.com/CNN/status/514799560049561600/photo/1#supported_languages
  44. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=id
  45. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=msa
  46. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=cs
  47. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=da
  48. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=de
  49. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=en-gb
  50. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=es
  51. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=fil
  52. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=fr
  53. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=it
  54. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=hu
  55. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=nl
  56. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=no
  57. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=pl
  58. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=pt
  59. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ro
  60. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=fi
  61. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=sv
  62. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=vi
  63. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=tr
  64. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ru
  65. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=uk
  66. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=he
  67. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ar
  68. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=fa
  69. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=hi
  70. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=bn
  71. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=th
  72. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ko
  73. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=ja
  74. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=zh-cn
  75. https://twitter.com/CNN/status/514799560049561600/photo/1?lang=zh-tw
  76. https://twitter.com/login
  77. https://twitter.com/signup?context=login
  78. https://twitter.com/account/begin_password_reset
  79. https://twitter.com/account/complete
  80. https://twitter.com/CNN
  81. https://twitter.com/CNN/status/514799560049561600
  82. http://t.co/4zEBjmwxbs
  83. http://t.co/Sa74gICftv
  84. https://twitter.com/CNN/status/514799560049561600/photo/1
  85. https://twitter.com/CNN/status/514799560049561600/photo/1
  86. https://twitter.com/CNN/status/514799560049561600/photo/1
  87. https://twitter.com/CNN/status/514799560049561600/photo/1
  88. https://twitter.com/CNN/status/514799560049561600/photo/1
  89. https://twitter.com/ObaidaObaidash
  90. https://twitter.com/sim_burns
  91. https://twitter.com/alex_ander04
  92. https://twitter.com/alisonrivera83
  93. https://twitter.com/TylerBoone1080
  94. https://twitter.com/NJGirlinFLSun
  95. https://twitter.com/beyzaacikgoz69
  96. https://twitter.com/VukusicIva
  97. https://twitter.com/memego200
  98. https://twitter.com/only1divadee
  99. https://twitter.com/only1divadee/status/514799926333542400
 100. https://twitter.com/CNN
 101. http://t.co/17CWxb6zK3
 102. https://twitter.com/only1divadee/status/514799926333542400
 103. https://twitter.com/CNN/status/514799560049561600/photo/1
 104. https://twitter.com/CNN/status/514799560049561600/photo/1
 105. https://twitter.com/CNN/status/514799560049561600/photo/1
 106. https://twitter.com/CNN/status/514799560049561600/photo/1
 107. https://twitter.com/CNN/status/514799560049561600/photo/1
 108. https://twitter.com/Mini_Mamba
 109. https://twitter.com/Mini_Mamba/status/514799934437339136
 110. https://twitter.com/CNN
 111. https://twitter.com/Mini_Mamba/status/514799934437339136
 112. https://twitter.com/CNN/status/514799560049561600/photo/1
 113. https://twitter.com/CNN/status/514799560049561600/photo/1
 114. https://twitter.com/CNN/status/514799560049561600/photo/1
 115. https://twitter.com/CNN/status/514799560049561600/photo/1
 116. https://twitter.com/CNN/status/514799560049561600/photo/1
 117. https://twitter.com/PITSdestroy
 118. https://twitter.com/PITSdestroy/status/514800170803154944
 119. https://twitter.com/CNN
 120. https://twitter.com/PITSdestroy/status/514800170803154944
 121. https://twitter.com/CNN/status/514799560049561600/photo/1
 122. https://twitter.com/CNN/status/514799560049561600/photo/1
 123. https://twitter.com/CNN/status/514799560049561600/photo/1
 124. https://twitter.com/CNN/status/514799560049561600/photo/1
 125. https://twitter.com/CNN/status/514799560049561600/photo/1
 126. https://twitter.com/LeettaKing
 127. https://twitter.com/LeettaKing/status/514800209990520832
 128. https://twitter.com/CNN
 129. https://twitter.com/LeettaKing/status/514800209990520832
 130. https://twitter.com/CNN/status/514799560049561600/photo/1
 131. https://twitter.com/CNN/status/514799560049561600/photo/1
 132. https://twitter.com/CNN/status/514799560049561600/photo/1
 133. https://twitter.com/CNN/status/514799560049561600/photo/1
 134. https://twitter.com/CNN/status/514799560049561600/photo/1
 135. https://twitter.com/RKphilly20
 136. https://twitter.com/RKphilly20/status/514800798388486144
 137. https://twitter.com/CNN
 138. https://twitter.com/hashtag/Sodomite?src=hash
 139. https://twitter.com/hashtag/Godless?src=hash
 140. https://twitter.com/hashtag/Country?src=hash
 141. https://twitter.com/hashtag/gaysrights?src=hash
 142. https://twitter.com/hashtag/Gods?src=hash
 143. https://twitter.com/hashtag/Law?src=hash
 144. https://twitter.com/RKphilly20/status/514800798388486144
 145. https://twitter.com/CNN/status/514799560049561600/photo/1
 146. https://twitter.com/CNN/status/514799560049561600/photo/1
 147. https://twitter.com/CNN/status/514799560049561600/photo/1
 148. https://twitter.com/CNN/status/514799560049561600/photo/1
 149. https://twitter.com/CNN/status/514799560049561600/photo/1
 150. https://twitter.com/rudemets
 151. https://twitter.com/rudemets/status/514801043008671744
 152. https://twitter.com/CNN
 153. https://twitter.com/rudemets/status/514801043008671744
 154. https://twitter.com/CNN/status/514799560049561600/photo/1
 155. https://twitter.com/CNN/status/514799560049561600/photo/1
 156. https://twitter.com/CNN/status/514799560049561600/photo/1
 157. https://twitter.com/CNN/status/514799560049561600/photo/1
 158. https://twitter.com/CNN/status/514799560049561600/photo/1
 159. https://twitter.com/SMHatLibs
 160. https://twitter.com/SMHatLibs/status/514801230271770626
 161. https://twitter.com/CNN
 162. https://twitter.com/SMHatLibs/status/514801230271770626
 163. https://twitter.com/CNN/status/514799560049561600/photo/1
 164. https://twitter.com/CNN/status/514799560049561600/photo/1
 165. https://twitter.com/CNN/status/514799560049561600/photo/1
 166. https://twitter.com/CNN/status/514799560049561600/photo/1
 167. https://twitter.com/CNN/status/514799560049561600/photo/1
 168. https://twitter.com/SMHatLibs
 169. https://twitter.com/SMHatLibs/status/514801638666940416
 170. https://twitter.com/Mini_Mamba
 171. https://twitter.com/CNN
 172. https://twitter.com/SMHatLibs/status/514801638666940416
 173. https://twitter.com/CNN/status/514799560049561600/photo/1
 174. https://twitter.com/CNN/status/514799560049561600/photo/1
 175. https://twitter.com/CNN/status/514799560049561600/photo/1
 176. https://twitter.com/CNN/status/514799560049561600/photo/1
 177. https://twitter.com/CNN/status/514799560049561600/photo/1
 178. https://twitter.com/Beno2911
 179. https://twitter.com/Beno2911/status/514803492360167424
 180. https://twitter.com/CNN
 181. https://twitter.com/Beno2911/status/514803492360167424
 182. https://twitter.com/CNN/status/514799560049561600/photo/1
 183. https://twitter.com/CNN/status/514799560049561600/photo/1
 184. https://twitter.com/CNN/status/514799560049561600/photo/1
 185. https://twitter.com/CNN/status/514799560049561600/photo/1
 186. https://twitter.com/CNN/status/514799560049561600/photo/1
 187. https://twitter.com/semrapelek
 188. https://twitter.com/semrapelek/status/514804512813752320
 189. https://twitter.com/CNN
 190. http://t.co/kilUBAi6ZB
 191. https://twitter.com/semrapelek/status/514804512813752320
 192. https://twitter.com/CNN/status/514799560049561600/photo/1
 193. https://twitter.com/CNN/status/514799560049561600/photo/1
 194. https://twitter.com/CNN/status/514799560049561600/photo/1
 195. https://twitter.com/CNN/status/514799560049561600/photo/1
 196. https://twitter.com/CNN/status/514799560049561600/photo/1
 197. https://twitter.com/Cukeygirl
 198. https://twitter.com/Cukeygirl/status/514804837536374784
 199. https://twitter.com/CNN
 200. https://twitter.com/kimse0kjin_
 201. https://twitter.com/Cukeygirl/status/514804837536374784
 202. https://twitter.com/CNN/status/514799560049561600/photo/1
 203. https://twitter.com/CNN/status/514799560049561600/photo/1
 204. https://twitter.com/CNN/status/514799560049561600/photo/1
 205. https://twitter.com/CNN/status/514799560049561600/photo/1
 206. https://twitter.com/CNN/status/514799560049561600/photo/1
 207. https://twitter.com/kimse0kjin_
 208. https://twitter.com/kimse0kjin_/status/514805120169545729
 209. https://twitter.com/Cukeygirl
 210. https://twitter.com/CNN
 211. https://twitter.com/kimse0kjin_/status/514805120169545729
 212. https://twitter.com/CNN/status/514799560049561600/photo/1
 213. https://twitter.com/CNN/status/514799560049561600/photo/1
 214. https://twitter.com/CNN/status/514799560049561600/photo/1
 215. https://twitter.com/CNN/status/514799560049561600/photo/1
 216. https://twitter.com/CNN/status/514799560049561600/photo/1
 217. https://twitter.com/Cukeygirl
 218. https://twitter.com/Cukeygirl/status/514805320829243394
 219. https://twitter.com/kimse0kjin_
 220. https://twitter.com/CNN
 221. https://twitter.com/Cukeygirl/status/514805320829243394
 222. https://twitter.com/CNN/status/514799560049561600/photo/1
 223. https://twitter.com/CNN/status/514799560049561600/photo/1
 224. https://twitter.com/CNN/status/514799560049561600/photo/1
 225. https://twitter.com/CNN/status/514799560049561600/photo/1
 226. https://twitter.com/CNN/status/514799560049561600/photo/1
 227. https://twitter.com/kimse0kjin_
 228. https://twitter.com/kimse0kjin_/status/514805699914637312
 229. https://twitter.com/Cukeygirl
 230. https://twitter.com/CNN
 231. https://twitter.com/kimse0kjin_/status/514805699914637312
 232. https://twitter.com/CNN/status/514799560049561600/photo/1
 233. https://twitter.com/CNN/status/514799560049561600/photo/1
 234. https://twitter.com/CNN/status/514799560049561600/photo/1
 235. https://twitter.com/CNN/status/514799560049561600/photo/1
 236. https://twitter.com/CNN/status/514799560049561600/photo/1
 237. https://twitter.com/Samanther91
 238. https://twitter.com/Samanther91/status/514805925853425664
 239. https://twitter.com/LeettaKing
 240. https://twitter.com/Samanther91/status/514805925853425664
 241. https://twitter.com/CNN/status/514799560049561600/photo/1
 242. https://twitter.com/CNN/status/514799560049561600/photo/1
 243. https://twitter.com/CNN/status/514799560049561600/photo/1
 244. https://twitter.com/CNN/status/514799560049561600/photo/1
 245. https://twitter.com/CNN/status/514799560049561600/photo/1
 246. https://twitter.com/Cukeygirl
 247. https://twitter.com/Cukeygirl/status/514805986695991296
 248. https://twitter.com/kimse0kjin_
 249. https://twitter.com/CNN
 250. https://twitter.com/Cukeygirl/status/514805986695991296
 251. https://twitter.com/CNN/status/514799560049561600/photo/1
 252. https://twitter.com/CNN/status/514799560049561600/photo/1
 253. https://twitter.com/CNN/status/514799560049561600/photo/1
 254. https://twitter.com/CNN/status/514799560049561600/photo/1
 255. https://twitter.com/CNN/status/514799560049561600/photo/1
 256. https://twitter.com/Samanther91
 257. https://twitter.com/Samanther91/status/514806185359192064
 258. https://twitter.com/Beno2911
 259. https://twitter.com/Samanther91/status/514806185359192064
 260. https://twitter.com/CNN/status/514799560049561600/photo/1
 261. https://twitter.com/CNN/status/514799560049561600/photo/1
 262. https://twitter.com/CNN/status/514799560049561600/photo/1
 263. https://twitter.com/CNN/status/514799560049561600/photo/1
 264. https://twitter.com/CNN/status/514799560049561600/photo/1
 265. https://twitter.com/Beno2911
 266. https://twitter.com/Beno2911/status/514806340024168448
 267. https://twitter.com/Samanther91
 268. https://twitter.com/Beno2911/status/514806340024168448
 269. https://twitter.com/CNN/status/514799560049561600/photo/1
 270. https://twitter.com/CNN/status/514799560049561600/photo/1
 271. https://twitter.com/CNN/status/514799560049561600/photo/1
 272. https://twitter.com/CNN/status/514799560049561600/photo/1
 273. https://twitter.com/CNN/status/514799560049561600/photo/1
 274. https://twitter.com/kimse0kjin_
 275. https://twitter.com/kimse0kjin_/status/514806341353734147
 276. https://twitter.com/Cukeygirl
 277. https://twitter.com/kimse0kjin_/status/514806341353734147
 278. https://twitter.com/CNN/status/514799560049561600/photo/1
 279. https://twitter.com/CNN/status/514799560049561600/photo/1
 280. https://twitter.com/CNN/status/514799560049561600/photo/1
 281. https://twitter.com/CNN/status/514799560049561600/photo/1
 282. https://twitter.com/CNN/status/514799560049561600/photo/1
 283. https://twitter.com/about
 284. https://support.twitter.com/
 285. https://support.twitter.com/articles/20170451
 286. https://support.twitter.com/articles/20069937
 287. https://twitter.com/CNN/status/514799560049561600/photo/1
 288. http://support.twitter.com/forums/26810/entries/78525
 289. https://dev.twitter.com/docs/embedded-tweets
 290. https://twitter.com/login
 291. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 293. https://twitter.com/CNN/status/514799560049561600/photo/1
 294. https://twitter.com/CNN/status/514799560049561600/photo/1
 295. https://twitter.com/CNN/status/514799560049561600/photo/1
 296. https://twitter.com/CNN/status/514799560049561600/photo/1
 297. https://twitter.com/CNN/status/514799560049561600/photo/1
 298. https://twitter.com/CNN/status/514799560049561600/photo/1
 299. https://twitter.com/CNN/status/514799560049561600/photo/1
 300. https://twitter.com/CNN/status/514799560049561600/photo/1
 301. https://twitter.com/CNN/status/514799560049561600/photo/1
