   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate
   [41]alternate [42]alternate [43]alternate [44]alternate [45]alternate
   [46]alternate [47]alternate [48]oEmbed Profile [49]oEmbed Profile

   [50]Navigation [51]TED
     * 1

   [52]Log in [53]Sign up
   ____________________ Search
   [54]Skip to content…
     * [55]Watch
          + [56]TED Talks
            Browse the library of TED talks and speakers
          + [57]Playlists
            Collections of themed talks queued up to view
          + [58]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [59]TEDx Talks
            Talks from independently organized local events
          + [60]Topics
            Explore TED offerings by topic
          + [61]Surprise Me
            The easy option. Let us choose for you!
     * [62]Read
          + [63]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [64]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [65]TED Books
            Short books to feed your craving for ideas
          + [66]TED Studies
            Curated course material for educators and life long learners
          + [67]Newsletter
            Inspiration delivered straight to your inbox
     * [68]Attend
          + [69]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [70]TEDx events
            Find and attend local, independently organized events
          + [71]TED Live
            Experience the conferences from home
     * [72]Participate
          + [73]Discuss
            Join an online conversation
          + [74]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [75]Translate
            Bring TED to the non-English speaking world
          + [76]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [77]TED Fellows
            Join or support innovators from around the globe
          + [78]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [79]About
          + [80]Our organization
            Our mission, history, team, and more
          + [81]Conferences
            TED Conferences, past, present, and future
          + [82]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [83]Partner with us
            Learn how you can partner with us

   [79568797ad0adcdfad9b9954374c5d0fd2078db0_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [84]Watch later [85]Favorite [86]Download [87]Rate

   Nilofer Merchant:
   Got a meeting? Take a walk
   TED2013 · 3:28 · Filmed Feb 2013
   Subtitles available in 46 languages
   [88]View interactive transcript
   Share this idea [89]Watch Later [90]Download [91]Rate [92]Share on
   Twitter [93]Share via Facebook [94]Share by Email [95]Embed this talk
   Other sharing services
   Other sharing services
   1,575,196 Total views
   Your impact
   Share this talk and
   track your influence!

   Nilofer Merchant suggests a small idea that just might have a big
   impact on your life and health: Next time you have a one-on-one
   meeting, make it into a "walking meeting" — and let ideas flow while
   you walk and talk.
     * [96]Interactive transcriptInteractive transcript
     * [97]Reading list Nilofer Merchant’s reading list

   [98]Nilofer Merchant
   Corporate director, author
   Business innovator Nilofer Merchant thinks deeply about the frameworks,
   strategies and cultural values of companies. [99]Full bio
     * Similar topics
     * [100]Business
     * [101]Communication
     * [102]Health

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [103]Browse all
     *

Playlist (16 talks)
       Work smarter
     *

Playlist (13 talks)
       TED in 3 minutes
     *

Playlist (12 talks)
       Our digital lives

Related talks

   [104]21:24

   Cameron Herold

   Let's raise kids to be entrepreneurs
   [105]4:10

   Arianna Huffington

   How to succeed? Get more sleep
   [106]19:48

   Sherry Turkle

   Connected, but alone?
   [107]13:57

   Susan Colantuono

   The career advice you probably didn’t get
   [108]8:21

   Francis de los Reyes

   Sanitation is a basic human right
   [109]5:33

   Matthew O'Reilly

   “Am I dying?” The honest answer.

Discuss

   157 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [110]log in or [111]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [112]Show more comments
   [113]TED

Programs & initiatives

     * [114]TEDx
     * [115]TED Prize
     * [116]TED Fellows
     * [117]TED Ed
     * [118]Open Translation Project
     * [119]TED Books
     * [120]TED Institute
     * [121]Ads Worth Spreading

Ways to get TED

     * [122]TED Radio Hour on NPR
     * [123]TED TV programs
     * [124]Order a DVD
     * [125]More ways to get TED
     * [126]For developers / API

Follow TED

     * [127]Facebook
     * [128]Twitter
     * [129]Google+
     * [130]Pinterest
     * [131]Instagram
     * [132]YouTube
     * [133]TED Blog

Our community

     * [134]TED Speakers
     * [135]TED Fellows
     * [136]TED Translators
     * [137]TEDx Organizers
     * [138]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [139]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [140]Open Translation Project.
   [English]
     * [141]TED Talks Usage Policy
     * [142]Privacy Policy
     * [143]Advertising / Partnership
     * [144]TED.com Terms of Use
     * [145]Contact
     * [146]Jobs
     * [147]Staff
     * [148]Press
     * [149]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk
   2. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=sq
   3. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=ar
   4. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=az
   5. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=eu
   6. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=bn
   7. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=bg
   8. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=my
   9. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=ca
  10. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=zh-cn
  11. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=zh-tw
  12. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=zh
  13. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=hr
  14. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=cs
  15. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=da
  16. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=nl
  17. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=en
  18. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=fi
  19. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=fr
  20. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=ka
  21. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=de
  22. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=el
  23. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=he
  24. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=hu
  25. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=id
  26. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=it
  27. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=ja
  28. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=ko
  29. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=ku
  30. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=lv
  31. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=lt
  32. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=ms
  33. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=fa
  34. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=pl
  35. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=pt
  36. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=pt-br
  37. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=ro
  38. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=ru
  39. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=sr
  40. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=sl
  41. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=es
  42. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=sw
  43. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=sv
  44. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=th
  45. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=tr
  46. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=uk
  47. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?language=vi
  48. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk
  49. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk
  50. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter#main-nav
  51. http://www.ted.com/
  52. http://www.ted.com/session/new
  53. https://auth.ted.com/users/new
  54. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter#main-nav-skip
  55. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  56. http://www.ted.com/talks/browse
  57. http://www.ted.com/playlists
  58. http://www.ted.com/watch/ted-ed
  59. http://www.ted.com/watch/tedx-talks
  60. http://www.ted.com/topics
  61. http://www.ted.com/surpriseme
  62. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  63. http://ideas.ted.com/
  64. http://blog.ted.com/
  65. http://www.ted.com/read/ted-books
  66. http://www.ted.com/read/ted-studies
  67. http://www.ted.com/newsletter
  68. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  69. http://www.ted.com/attend/conferences
  70. http://www.ted.com/tedx/events
  71. http://www.ted.com/attend/ted-live
  72. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  73. http://www.ted.com/participate/discuss
  74. http://www.ted.com/participate/organize-a-local-tedx-event
  75. http://www.ted.com/participate/translate
  76. http://www.ted.com/participate/ted-prize
  77. http://www.ted.com/participate/ted-fellows-program
  78. http://www.ted.com/participate/nominate
  79. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  80. http://www.ted.com/about/our-organization
  81. http://www.ted.com/about/conferences
  82. http://www.ted.com/about/programs-initiatives
  83. http://www.ted.com/about/partner-with-us
  84. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  85. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  86. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  87. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  88. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk/transcript?language=en
  89. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  90. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  91. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  92. http://twitter.com/intent/tweet?url=http://on.ted.com/Nilofer&text=Nilofer Merchant: Got a meeting? Take a walk
  93. http://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/Nilofer
  94. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/Nilofer&title=Nilofer Merchant: Got a meeting? Take a walk
  95. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
  96. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk/transcript?language=en
  97. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk/recommendations
  98. http://www.ted.com/speakers/nilofer_merchant
  99. http://www.ted.com/speakers/nilofer_merchant
 100. http://www.ted.com/topics/business
 101. http://www.ted.com/topics/communication
 102. http://www.ted.com/topics/health
 103. http://www.ted.com/playlists
 104. http://www.ted.com/talks/cameron_herold_let_s_raise_kids_to_be_entrepreneurs
 105. http://www.ted.com/talks/arianna_huffington_how_to_succeed_get_more_sleep
 106. http://www.ted.com/talks/sherry_turkle_alone_together
 107. http://www.ted.com/talks/susan_colantuono_the_career_advice_you_probably_didn_t_get
 108. http://www.ted.com/talks/francis_de_los_reyes_sanitation_is_a_basic_human_right
 109. http://www.ted.com/talks/matthew_o_reilly_am_i_dying_the_honest_answer
 110. http://www.ted.com/session/new
 111. https://auth.ted.com/users/new
 112. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
 113. http://www.ted.com/
 114. http://www.ted.com/about/programs-initiatives/tedx-program
 115. http://www.ted.com/about/programs-initiatives/ted-prize
 116. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 117. http://www.ted.com/about/programs-initiatives/ted-ed
 118. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 119. http://www.ted.com/about/programs-initiatives/ted-books
 120. http://www.ted.com/about/programs-initiatives/ted-institute
 121. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 122. http://www.npr.org/programs/ted-radio-hour/
 123. http://www.ted.com/promos/TEDTalksEducation
 124. http://dvd.ted.com/
 125. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 126. http://developer.ted.com/
 127. http://www.facebook.com/TED
 128. http://twitter.com/tedtalks
 129. http://plus.google.com/+TED
 130. http://www.pinterest.com/tednews
 131. http://instagram.com/ted
 132. http://www.youtube.com/ted
 133. http://blog.ted.com/
 134. http://www.ted.com/people/speakers
 135. http://www.ted.com/people/fellows
 136. http://www.ted.com/people/translators
 137. http://www.ted.com/people/tedx
 138. http://www.ted.com/people
 139. https://auth.ted.com/users/new
 140. http://www.ted.com/pages/open_translation_project
 141. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 142. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 143. http://partners.ted.com/
 144. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 145. http://www.ted.com/contact
 146. http://www.ted.com/about/our-organization/jobs-at-ted
 147. http://www.ted.com/about/our-organization/who-we-are
 148. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 149. http://support.ted.com/

   Hidden links:
 151. http://www.ted.com/dashboard
 152. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
 153. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
 154. http://www.ted.com/speakers/nilofer_merchant
 155. http://www.ted.com/playlists/60/work_smarter
 156. http://www.ted.com/playlists/60/work_smarter
 157. http://www.ted.com/playlists/81/ted_in_3_minutes
 158. http://www.ted.com/playlists/81/ted_in_3_minutes
 159. http://www.ted.com/playlists/26/our_digital_lives
 160. http://www.ted.com/playlists/26/our_digital_lives
 161. http://www.ted.com/talks/cameron_herold_let_s_raise_kids_to_be_entrepreneurs
 162. http://www.ted.com/talks/arianna_huffington_how_to_succeed_get_more_sleep
 163. http://www.ted.com/talks/sherry_turkle_alone_together
 164. http://www.ted.com/talks/susan_colantuono_the_career_advice_you_probably_didn_t_get
 165. http://www.ted.com/talks/francis_de_los_reyes_sanitation_is_a_basic_human_right
 166. http://www.ted.com/talks/matthew_o_reilly_am_i_dying_the_honest_answer
 167. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
 168. http://www.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk?utm_medium=on.ted.com-twitter
