   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate
   [41]alternate [42]alternate [43]alternate [44]alternate [45]oEmbed
   Profile [46]oEmbed Profile

   [47]Navigation [48]TED
     * 1

   [49]Log in [50]Sign up
   ____________________ Search
   [51]Skip to content…
     * [52]Watch
          + [53]TED Talks
            Browse the library of TED talks and speakers
          + [54]Playlists
            Collections of themed talks queued up to view
          + [55]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [56]TEDx Talks
            Talks from independently organized local events
          + [57]Topics
            Explore TED offerings by topic
          + [58]Surprise Me
            The easy option. Let us choose for you!
     * [59]Read
          + [60]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [61]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [62]TED Books
            Short books to feed your craving for ideas
          + [63]TED Studies
            Curated course material for educators and life long learners
          + [64]Newsletter
            Inspiration delivered straight to your inbox
     * [65]Attend
          + [66]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [67]TEDx events
            Find and attend local, independently organized events
          + [68]TED Live
            Experience the conferences from home
     * [69]Participate
          + [70]Discuss
            Join an online conversation
          + [71]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [72]Translate
            Bring TED to the non-English speaking world
          + [73]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [74]TED Fellows
            Join or support innovators from around the globe
          + [75]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [76]About
          + [77]Our organization
            Our mission, history, team, and more
          + [78]Conferences
            TED Conferences, past, present, and future
          + [79]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [80]Partner with us
            Learn how you can partner with us

   [a38f2c050c93b3256f8b17ef5f77a7f33028339a_800x600.jpg?ll=1&amp;quality=
   89&amp;w=800]
   Loading…
   [81]Watch later [82]Favorite [83]Download [84]Rate

   Erik Johansson:
   Impossible photography
   TEDSalon London Fall 2011 · 6:21 · Filmed Nov 2011
   Subtitles available in 43 languages
   [85]View interactive transcript
   Share this idea [86]Watch Later [87]Download [88]Rate [89]Share on
   Twitter [90]Share via Facebook [91]Share by Email [92]Embed this talk
   Other sharing services
   Other sharing services
   2,561,407 Total views
   Your impact
   Share this talk and
   track your influence!

   Erik Johansson creates realistic photos of impossible scenes —
   capturing ideas, not moments. In this witty how-to, the Photoshop
   wizard describes the principles he uses to make these fantastical
   scenarios come to life, while keeping them visually plausible.
     * [93]Interactive transcriptInteractive transcript

   [94]Erik Johansson
   Photographer and retoucher
   Photographer Erik Johansson creates impossible but photorealistic
   images that capture an idea, not a moment. [95]Full bio
     * Similar topics
     * [96]Creativity
     * [97]Culture
     * [98]Photography
     * [99]Technology

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [100]Browse all
     *

Playlist (14 talks)
       Tech breakthrough
     *

Playlist (8 talks)
       Natural wonder
     *

Playlist (10 talks)
       Steve Case: 10 unforgettable talks

Related talks

   [101]34:25

   Edward Burtynsky

   My wish: Manufactured landscapes and green education
   [102]14:53

   David Griffin

   How photography connects us
   [103]17:32

   Taryn Simon

   Photographs of secret sites
   [104]4:12

   Eman Mohammed

   The courage to tell a hidden story
   [105]15:51

   Kenneth Cukier

   Big data is better data
   [106]9:04

   Avi Reichental

   What’s next in 3D printing

Discuss

   102 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [107]log in or [108]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [109]Show more comments
   [110]TED

Programs & initiatives

     * [111]TEDx
     * [112]TED Prize
     * [113]TED Fellows
     * [114]TED Ed
     * [115]Open Translation Project
     * [116]TED Books
     * [117]TED Institute
     * [118]Ads Worth Spreading

Ways to get TED

     * [119]TED Radio Hour on NPR
     * [120]TED TV programs
     * [121]Order a DVD
     * [122]More ways to get TED
     * [123]For developers / API

Follow TED

     * [124]Facebook
     * [125]Twitter
     * [126]Google+
     * [127]Pinterest
     * [128]Instagram
     * [129]YouTube
     * [130]TED Blog

Our community

     * [131]TED Speakers
     * [132]TED Fellows
     * [133]TED Translators
     * [134]TEDx Organizers
     * [135]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [136]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [137]Open Translation Project.
   [English]
     * [138]TED Talks Usage Policy
     * [139]Privacy Policy
     * [140]Advertising / Partnership
     * [141]TED.com Terms of Use
     * [142]Contact
     * [143]Jobs
     * [144]Staff
     * [145]Press
     * [146]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/erik_johansson_impossible_photography
   2. http://www.ted.com/talks/erik_johansson_impossible_photography?language=sq
   3. http://www.ted.com/talks/erik_johansson_impossible_photography?language=ar
   4. http://www.ted.com/talks/erik_johansson_impossible_photography?language=hy
   5. http://www.ted.com/talks/erik_johansson_impossible_photography?language=az
   6. http://www.ted.com/talks/erik_johansson_impossible_photography?language=bg
   7. http://www.ted.com/talks/erik_johansson_impossible_photography?language=zh-cn
   8. http://www.ted.com/talks/erik_johansson_impossible_photography?language=zh-tw
   9. http://www.ted.com/talks/erik_johansson_impossible_photography?language=zh
  10. http://www.ted.com/talks/erik_johansson_impossible_photography?language=hr
  11. http://www.ted.com/talks/erik_johansson_impossible_photography?language=cs
  12. http://www.ted.com/talks/erik_johansson_impossible_photography?language=nl
  13. http://www.ted.com/talks/erik_johansson_impossible_photography?language=en
  14. http://www.ted.com/talks/erik_johansson_impossible_photography?language=eo
  15. http://www.ted.com/talks/erik_johansson_impossible_photography?language=fr
  16. http://www.ted.com/talks/erik_johansson_impossible_photography?language=fr-ca
  17. http://www.ted.com/talks/erik_johansson_impossible_photography?language=gl
  18. http://www.ted.com/talks/erik_johansson_impossible_photography?language=de
  19. http://www.ted.com/talks/erik_johansson_impossible_photography?language=el
  20. http://www.ted.com/talks/erik_johansson_impossible_photography?language=he
  21. http://www.ted.com/talks/erik_johansson_impossible_photography?language=hi
  22. http://www.ted.com/talks/erik_johansson_impossible_photography?language=hu
  23. http://www.ted.com/talks/erik_johansson_impossible_photography?language=id
  24. http://www.ted.com/talks/erik_johansson_impossible_photography?language=it
  25. http://www.ted.com/talks/erik_johansson_impossible_photography?language=ja
  26. http://www.ted.com/talks/erik_johansson_impossible_photography?language=ko
  27. http://www.ted.com/talks/erik_johansson_impossible_photography?language=lv
  28. http://www.ted.com/talks/erik_johansson_impossible_photography?language=lt
  29. http://www.ted.com/talks/erik_johansson_impossible_photography?language=nb
  30. http://www.ted.com/talks/erik_johansson_impossible_photography?language=fa
  31. http://www.ted.com/talks/erik_johansson_impossible_photography?language=pl
  32. http://www.ted.com/talks/erik_johansson_impossible_photography?language=pt
  33. http://www.ted.com/talks/erik_johansson_impossible_photography?language=pt-br
  34. http://www.ted.com/talks/erik_johansson_impossible_photography?language=ro
  35. http://www.ted.com/talks/erik_johansson_impossible_photography?language=ru
  36. http://www.ted.com/talks/erik_johansson_impossible_photography?language=sr
  37. http://www.ted.com/talks/erik_johansson_impossible_photography?language=sk
  38. http://www.ted.com/talks/erik_johansson_impossible_photography?language=sl
  39. http://www.ted.com/talks/erik_johansson_impossible_photography?language=es
  40. http://www.ted.com/talks/erik_johansson_impossible_photography?language=sv
  41. http://www.ted.com/talks/erik_johansson_impossible_photography?language=th
  42. http://www.ted.com/talks/erik_johansson_impossible_photography?language=tr
  43. http://www.ted.com/talks/erik_johansson_impossible_photography?language=uk
  44. http://www.ted.com/talks/erik_johansson_impossible_photography?language=vi
  45. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/erik_johansson_impossible_photography
  46. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/erik_johansson_impossible_photography
  47. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com#main-nav
  48. http://www.ted.com/
  49. http://www.ted.com/session/new
  50. https://auth.ted.com/users/new
  51. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com#main-nav-skip
  52. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  53. http://www.ted.com/talks/browse
  54. http://www.ted.com/playlists
  55. http://www.ted.com/watch/ted-ed
  56. http://www.ted.com/watch/tedx-talks
  57. http://www.ted.com/topics
  58. http://www.ted.com/surpriseme
  59. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  60. http://ideas.ted.com/
  61. http://blog.ted.com/
  62. http://www.ted.com/read/ted-books
  63. http://www.ted.com/read/ted-studies
  64. http://www.ted.com/newsletter
  65. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  66. http://www.ted.com/attend/conferences
  67. http://www.ted.com/tedx/events
  68. http://www.ted.com/attend/ted-live
  69. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  70. http://www.ted.com/participate/discuss
  71. http://www.ted.com/participate/organize-a-local-tedx-event
  72. http://www.ted.com/participate/translate
  73. http://www.ted.com/participate/ted-prize
  74. http://www.ted.com/participate/ted-fellows-program
  75. http://www.ted.com/participate/nominate
  76. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  77. http://www.ted.com/about/our-organization
  78. http://www.ted.com/about/conferences
  79. http://www.ted.com/about/programs-initiatives
  80. http://www.ted.com/about/partner-with-us
  81. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  82. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  83. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  84. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  85. http://www.ted.com/talks/erik_johansson_impossible_photography/transcript?language=en
  86. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  87. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  88. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  89. http://twitter.com/intent/tweet?url=http://on.ted.com/Johansson&text=Erik Johansson: Impossible photography
  90. http://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/Johansson
  91. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/Johansson&title=Erik Johansson: Impossible photography
  92. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
  93. http://www.ted.com/talks/erik_johansson_impossible_photography/transcript?language=en
  94. http://www.ted.com/speakers/erik_johannson
  95. http://www.ted.com/speakers/erik_johannson
  96. http://www.ted.com/topics/creativity
  97. http://www.ted.com/topics/culture
  98. http://www.ted.com/topics/photography
  99. http://www.ted.com/topics/technology
 100. http://www.ted.com/playlists
 101. http://www.ted.com/talks/edward_burtynsky_on_manufactured_landscapes
 102. http://www.ted.com/talks/david_griffin_on_how_photography_connects
 103. http://www.ted.com/talks/taryn_simon_photographs_secret_sites
 104. http://www.ted.com/talks/eman_mohammed_the_courage_to_tell_a_hidden_story
 105. http://www.ted.com/talks/kenneth_cukier_big_data_is_better_data
 106. http://www.ted.com/talks/avi_reichental_what_s_next_in_3d_printing
 107. http://www.ted.com/session/new
 108. https://auth.ted.com/users/new
 109. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
 110. http://www.ted.com/
 111. http://www.ted.com/about/programs-initiatives/tedx-program
 112. http://www.ted.com/about/programs-initiatives/ted-prize
 113. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 114. http://www.ted.com/about/programs-initiatives/ted-ed
 115. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 116. http://www.ted.com/about/programs-initiatives/ted-books
 117. http://www.ted.com/about/programs-initiatives/ted-institute
 118. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 119. http://www.npr.org/programs/ted-radio-hour/
 120. http://www.ted.com/promos/TEDTalksEducation
 121. http://dvd.ted.com/
 122. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 123. http://developer.ted.com/
 124. http://www.facebook.com/TED
 125. http://twitter.com/tedtalks
 126. http://plus.google.com/+TED
 127. http://www.pinterest.com/tednews
 128. http://instagram.com/ted
 129. http://www.youtube.com/ted
 130. http://blog.ted.com/
 131. http://www.ted.com/people/speakers
 132. http://www.ted.com/people/fellows
 133. http://www.ted.com/people/translators
 134. http://www.ted.com/people/tedx
 135. http://www.ted.com/people
 136. https://auth.ted.com/users/new
 137. http://www.ted.com/pages/open_translation_project
 138. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 139. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 140. http://partners.ted.com/
 141. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 142. http://www.ted.com/contact
 143. http://www.ted.com/about/our-organization/jobs-at-ted
 144. http://www.ted.com/about/our-organization/who-we-are
 145. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 146. http://support.ted.com/

   Hidden links:
 148. http://www.ted.com/dashboard
 149. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
 150. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
 151. http://www.ted.com/speakers/erik_johannson
 152. http://www.ted.com/playlists/2/tech_breakthrough
 153. http://www.ted.com/playlists/2/tech_breakthrough
 154. http://www.ted.com/playlists/30/natural_wonder
 155. http://www.ted.com/playlists/30/natural_wonder
 156. http://www.ted.com/playlists/51/steve_case_10_unforgettable_t
 157. http://www.ted.com/playlists/51/steve_case_10_unforgettable_t
 158. http://www.ted.com/talks/edward_burtynsky_on_manufactured_landscapes
 159. http://www.ted.com/talks/david_griffin_on_how_photography_connects
 160. http://www.ted.com/talks/taryn_simon_photographs_secret_sites
 161. http://www.ted.com/talks/eman_mohammed_the_courage_to_tell_a_hidden_story
 162. http://www.ted.com/talks/kenneth_cukier_big_data_is_better_data
 163. http://www.ted.com/talks/avi_reichental_what_s_next_in_3d_printing
 164. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
 165. http://www.ted.com/talks/erik_johansson_impossible_photography?utm_source=direct-on.ted.com
