   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]oEmbed Profile [32]oEmbed Profile

   [33]Navigation [34]TED
     * 1

   [35]Log in [36]Sign up
   ____________________ Search
   [37]Skip to content…
     * [38]Watch
          + [39]TED Talks
            Browse the library of TED talks and speakers
          + [40]Playlists
            Collections of themed talks queued up to view
          + [41]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [42]TEDx Talks
            Talks from independently organized local events
          + [43]Topics
            Explore TED offerings by topic
          + [44]Surprise Me
            The easy option. Let us choose for you!
     * [45]Read
          + [46]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [47]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [48]TED Books
            Short books to feed your craving for ideas
          + [49]TED Studies
            Curated course material for educators and life long learners
          + [50]Newsletter
            Inspiration delivered straight to your inbox
     * [51]Attend
          + [52]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [53]TEDx events
            Find and attend local, independently organized events
          + [54]TED Live
            Experience the conferences from home
     * [55]Participate
          + [56]Discuss
            Join an online conversation
          + [57]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [58]Translate
            Bring TED to the non-English speaking world
          + [59]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [60]TED Fellows
            Join or support innovators from around the globe
          + [61]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [62]About
          + [63]Our organization
            Our mission, history, team, and more
          + [64]Conferences
            TED Conferences, past, present, and future
          + [65]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [66]Partner with us
            Learn how you can partner with us

   [71a9cebbabb63aed83eb29e37c72b4733eebb9af_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [67]Watch later [68]Favorite [69]Download [70]Rate

   Parul Sehgal:
   An ode to envy
   TEDSalon NY2013 · 13:11 · Filmed Jul 2013
   Subtitles available in 29 languages
   [71]View interactive transcript
   Share this idea [72]Watch Later [73]Download [74]Rate [75]Share on
   Twitter [76]Share via Facebook [77]Share by Email [78]Embed this talk
   Other sharing services
   Other sharing services
   1,582,563 Total views
   Your impact
   Share this talk and
   track your influence!

   What is jealousy? What drives it, and why do we secretly love it? No
   study has ever been able to capture its “loneliness, longevity, grim
   thrill” — that is, says Parul Sehgal, except for fiction. In an
   eloquent meditation she scours pages from literature to show how
   jealousy is not so different from a quest for knowledge.
     * [79]Interactive transcriptInteractive transcript

   [80]Parul Sehgal
   Literary critic
   Parul Sehgal is an editor for "The New York Times Book Review."
   [81]Full bio
     * Similar topics
     * [82]Book
     * [83]Culture
     * [84]Literature
     * [85]Love
     * [86]Relationships
     * [87]Sex
     * [88]Writing

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [89]Browse all
     *

Playlist (14 talks)
       Words, words, words
     *

Playlist (9 talks)
       Sex: Can we talk?
     *

Playlist (6 talks)
       How to tell a story

Related talks

   [90]15:56

   Helen Fisher

   The brain in love
   [91]19:10

   Esther Perel

   The secret to desire in a long-term relationship
   [92]6:16

   Lisa Bu

   How books can open your mind
   [93]17:25

   Colin Grant

   How our stories cross over
   [94]5:24

   Jarrett J. Krosoczka

   Why lunch ladies are heroes
   [95]10:32

   Dan Pacholke

   How prisons can help inmates live meaningful lives

Discuss

   207 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [96]log in or [97]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [98]Show more comments
   [99]TED

Programs & initiatives

     * [100]TEDx
     * [101]TED Prize
     * [102]TED Fellows
     * [103]TED Ed
     * [104]Open Translation Project
     * [105]TED Books
     * [106]TED Institute
     * [107]Ads Worth Spreading

Ways to get TED

     * [108]TED Radio Hour on NPR
     * [109]TED TV programs
     * [110]Order a DVD
     * [111]More ways to get TED
     * [112]For developers / API

Follow TED

     * [113]Facebook
     * [114]Twitter
     * [115]Google+
     * [116]Pinterest
     * [117]Instagram
     * [118]YouTube
     * [119]TED Blog

Our community

     * [120]TED Speakers
     * [121]TED Fellows
     * [122]TED Translators
     * [123]TEDx Organizers
     * [124]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [125]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [126]Open Translation Project.
   [English]
     * [127]TED Talks Usage Policy
     * [128]Privacy Policy
     * [129]Advertising / Partnership
     * [130]TED.com Terms of Use
     * [131]Contact
     * [132]Jobs
     * [133]Staff
     * [134]Press
     * [135]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy
   2. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=ar
   3. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=bg
   4. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=zh-cn
   5. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=zh-tw
   6. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=cs
   7. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=nl
   8. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=en
   9. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=fr
  10. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=de
  11. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=el
  12. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=he
  13. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=hu
  14. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=it
  15. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=ja
  16. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=ko
  17. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=lv
  18. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=lt
  19. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=pl
  20. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=pt
  21. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=pt-br
  22. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=ro
  23. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=ru
  24. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=sr
  25. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=sl
  26. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=es
  27. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=sv
  28. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=tr
  29. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=uk
  30. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?language=vi
  31. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/parul_sehgal_an_ode_to_envy
  32. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/parul_sehgal_an_ode_to_envy
  33. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter#main-nav
  34. http://www.ted.com/
  35. http://www.ted.com/session/new
  36. https://auth.ted.com/users/new
  37. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter#main-nav-skip
  38. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  39. http://www.ted.com/talks/browse
  40. http://www.ted.com/playlists
  41. http://www.ted.com/watch/ted-ed
  42. http://www.ted.com/watch/tedx-talks
  43. http://www.ted.com/topics
  44. http://www.ted.com/surpriseme
  45. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  46. http://ideas.ted.com/
  47. http://blog.ted.com/
  48. http://www.ted.com/read/ted-books
  49. http://www.ted.com/read/ted-studies
  50. http://www.ted.com/newsletter
  51. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  52. http://www.ted.com/attend/conferences
  53. http://www.ted.com/tedx/events
  54. http://www.ted.com/attend/ted-live
  55. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  56. http://www.ted.com/participate/discuss
  57. http://www.ted.com/participate/organize-a-local-tedx-event
  58. http://www.ted.com/participate/translate
  59. http://www.ted.com/participate/ted-prize
  60. http://www.ted.com/participate/ted-fellows-program
  61. http://www.ted.com/participate/nominate
  62. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  63. http://www.ted.com/about/our-organization
  64. http://www.ted.com/about/conferences
  65. http://www.ted.com/about/programs-initiatives
  66. http://www.ted.com/about/partner-with-us
  67. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  68. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  69. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  70. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  71. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy/transcript?language=en
  72. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  73. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  74. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  75. http://twitter.com/intent/tweet?url=http://on.ted.com/Jealousy&text=Parul Sehgal: An ode to envy
  76. http://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/Jealousy
  77. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/Jealousy&title=Parul Sehgal: An ode to envy
  78. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  79. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy/transcript?language=en
  80. http://www.ted.com/speakers/parul_sehgal_1
  81. http://www.ted.com/speakers/parul_sehgal_1
  82. http://www.ted.com/topics/book
  83. http://www.ted.com/topics/culture
  84. http://www.ted.com/topics/literature
  85. http://www.ted.com/topics/love
  86. http://www.ted.com/topics/relationships
  87. http://www.ted.com/topics/sex
  88. http://www.ted.com/topics/writing
  89. http://www.ted.com/playlists
  90. http://www.ted.com/talks/helen_fisher_studies_the_brain_in_love
  91. http://www.ted.com/talks/esther_perel_the_secret_to_desire_in_a_long_term_relationship
  92. http://www.ted.com/talks/lisa_bu_how_books_can_open_your_mind
  93. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
  94. http://www.ted.com/talks/jarrett_krosoczka_why_lunch_ladies_are_heroes
  95. http://www.ted.com/talks/dan_pacholke_how_prisons_can_help_inmates_live_meaningful_lives
  96. http://www.ted.com/session/new
  97. https://auth.ted.com/users/new
  98. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
  99. http://www.ted.com/
 100. http://www.ted.com/about/programs-initiatives/tedx-program
 101. http://www.ted.com/about/programs-initiatives/ted-prize
 102. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 103. http://www.ted.com/about/programs-initiatives/ted-ed
 104. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 105. http://www.ted.com/about/programs-initiatives/ted-books
 106. http://www.ted.com/about/programs-initiatives/ted-institute
 107. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 108. http://www.npr.org/programs/ted-radio-hour/
 109. http://www.ted.com/promos/TEDTalksEducation
 110. http://dvd.ted.com/
 111. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 112. http://developer.ted.com/
 113. http://www.facebook.com/TED
 114. http://twitter.com/tedtalks
 115. http://plus.google.com/+TED
 116. http://www.pinterest.com/tednews
 117. http://instagram.com/ted
 118. http://www.youtube.com/ted
 119. http://blog.ted.com/
 120. http://www.ted.com/people/speakers
 121. http://www.ted.com/people/fellows
 122. http://www.ted.com/people/translators
 123. http://www.ted.com/people/tedx
 124. http://www.ted.com/people
 125. https://auth.ted.com/users/new
 126. http://www.ted.com/pages/open_translation_project
 127. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 128. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 129. http://partners.ted.com/
 130. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 131. http://www.ted.com/contact
 132. http://www.ted.com/about/our-organization/jobs-at-ted
 133. http://www.ted.com/about/our-organization/who-we-are
 134. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 135. http://support.ted.com/

   Hidden links:
 137. http://www.ted.com/dashboard
 138. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
 139. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
 140. http://www.ted.com/speakers/parul_sehgal_1
 141. http://www.ted.com/playlists/117/words_words_words
 142. http://www.ted.com/playlists/117/words_words_words
 143. http://www.ted.com/playlists/6/sex_can_we_talk
 144. http://www.ted.com/playlists/6/sex_can_we_talk
 145. http://www.ted.com/playlists/62/how_to_tell_a_story
 146. http://www.ted.com/playlists/62/how_to_tell_a_story
 147. http://www.ted.com/talks/helen_fisher_studies_the_brain_in_love
 148. http://www.ted.com/talks/esther_perel_the_secret_to_desire_in_a_long_term_relationship
 149. http://www.ted.com/talks/lisa_bu_how_books_can_open_your_mind
 150. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 151. http://www.ted.com/talks/jarrett_krosoczka_why_lunch_ladies_are_heroes
 152. http://www.ted.com/talks/dan_pacholke_how_prisons_can_help_inmates_live_meaningful_lives
 153. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
 154. http://www.ted.com/talks/parul_sehgal_an_ode_to_envy?utm_medium=on.ted.com-twitter
