   [1]Forbes Forbes
   [2]America's Richest People
   [3]Forbes 400 [4]America's Richest People
     * [5]New Posts
     * [6]Most Popular
     * [7]Lists
     * [8]Video
     * [9]2 Free Issues of Forbes
     * ____________________ submit
     *

Log in with your social account:
         ______________________________________________________________

Or, you can [10]log in or [11]sign up using Forbes.

   [12]Finding Alibaba: How Jerry Yang Made The Most Lucrative Bet In
   Silicon Valley History
   [13]Finding Alibaba: How Jerry Yang Made The Most Lucrative Bet In
   Silicon Valley History
   [14]The Most Interesting Man Revolutionizing The Health World
   [15]The Most Interesting Man Revolutionizing The Health World
   [16]10 Calculated Risks That Lead To Startup Success
   [17]10 Calculated Risks That Lead To Startup Success

   [18]Forbes Forbes
   [19]JPMorgan Chase Breach Reveals A Dire Talent Emergency Active on
   LinkedIn
     * [20]Cholesterol Drugs Haunted By Ghosts Of Past, Present, And
       Future +32,555 views in last 24 hours
     * [21]Walmart's Drive-Through Grocery Concept Is A Head Scratcher
       Active on Facebook
     * [22]SAP​Voice: Oxford Economics Research: Can Companies Avoid the
       Leadership Cliff?
     * [23]If Massachusetts Were A Country, Its Students Would Rank 9th In
       The World +2 comments in last 24 hours
     * [24]Could There Be A Thousand Warren Buffetts? +8,264 views in last
       24 hours

   [25]+ More

   Connect
   |
   [26]Sign up
   |
   [27]Log in
   [28]Help
   |
   AdChoices
   |
   [29]Terms
   |
   [30]Privacy
     __________________________________________________________________

   [31]Niall McCarthy [32]Niall McCarthy Contributor
   [33]Follow Following Unfollow

   Data journalist covering technological, societal and media topics full
   bio →

   Opinions expressed by Forbes Contributors are their own.
     * [34]Follow Niall McCarthy on Twitter
     * [35]Niall McCarthy’s RSS Feed
     * [36]Niall McCarthy’s Profile
     * [37]Contact Niall McCarthy

     * Recent Posts
     * Popular Posts
     * Full Bio

   I am a Statista data journalist, covering technological, societal and
   media topics through visual representation. In fact, I love to write
   about all trending topics, illustrating patterns and trends in a quick,
   clear and meaningful way. Our work at Statista has been featured in
   publications including Mashable, the Wall Street Journal and Business
   Insider.
   [38]Contact Niall McCarthy

   The author is a Forbes contributor. The opinions expressed are those of
   the writer.
   Loading...
   Loading...
   [39]Comments
   [40]called-out
   [41]Comment Now
   [42]Follow Comments Following Comments Unfollow Comments

[43]Business 9/24/2014 @ 7:56AM 2,336 views

US Metropolitan Economies Compared To Equivalent Nations [Infographic]

   [44]Comment Now
   [45]Follow Comments Following Comments Unfollow Comments

   America’s metropolitan areas are the beating heart of its economy and
   many of these boast an economic strength superior to entire countries.
   In fact, the New York metropolitan area is the world’s 13th largest
   economy – it had a GDP of nearly $1.5 trillion in 2013, similar to that
   of Australia.

   One of the best ways to gauge the economic pulse of America’s
   metropolitan powerhouses is through a GDP comparison with equivalent
   nations. Take the Los Angeles-Long Beach-Anaheim metropolitan area for
   example. Its GDP in 2013 amounted to $827 billion, the same as Turkey.
   Chicago-Naperville-Elgin had a GDP of $590 billion, above Sweden with
   $557 billion.

   *Click below to enlarge (charted by [46]Statista)

   [47]US Metropolitan Economies
   [48]comments, called-out
   [49]Comment Now
   [50]Follow Comments Following Comments Unfollow Comments
   [51]Comment Now
   [52]Follow Comments Following Comments Unfollow Comments
   [53]Print
   [54]Report Corrections
   [55]Reprints & Permissions

Post Your Comment

   [56]Cancel reply

Post Your Reply

   Please [57]log in or [58]sign up to comment.

   Enter Your Comment_____________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   Submit Comment Submit

   Forbes writers have the ability to call out member comments they find
   particularly interesting. Called-out comments are highlighted across
   the Forbes network. You'll be notified if your comment is called out.

   Share
   Share this page

     * [59]Forbes
     * [60]Business
     * [61]Investing
     * [62]Technology
     * [63]Entrepreneurs
     * [64]Op/Ed
     * [65]Leadership
     * [66]Lifestyle
     * [67]Lists

[68]Conferences

     * [69]Forbes Under 30 Summit
     * [70]Forbes Global CEO Conference
     * [71]Forbes CIO Summit
     * [72]Forbes CMO Summit
     * [73]Forbes Reinventing America: The Innovation Summit
     * [74]Forbes Healthcare Summit
     * [75]Forbes Reinventing America Summit
     * [76]Forbes Reinventing America: The AgTech Summit

Education

     * [77]Forbes School of Business at Ashford University

[78]Newsletters

     * [79]Forbes Investor
     * [80]Special Situation Survey
     * [81]Forbes Dividend Investor
     * [82]Forbes Premium Income Report
     * [83]Investing Newsletters

Products

     * [84]Forbes Identity Protection
     * [85]Forbes Newsfeeds
     * [86]Reprints & Permissions

Company Info

     * [87]Advertise
     * [88]Forbes Press Room
     * [89]Forbes Careers
     * [90]Contact Us
     * [91]Sitemap
     * [92]Help

   [93]Forbes Magazine [94]ForbesLife [95]ForbesAsia

     * [96]2 Free Issues
     * [97]Subscriber Services
     * [98]Gift Subscription

     * [99]Forbes China
     * [100]Forbes India
     * [101]Forbes Israel
     * [102]Forbes Mexico
     * [103]Forbes Middle East

     * [104]Forbes Poland
     * [105]Forbes Romania
     * [106]Forbes Russia
     * [107]Forbes Spain

     * [108]RealClear
     * [109]RealClear Politics
     * [110]RealClear Markets
     * [111]RealClear World
     * [112]RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * [113]Terms and Conditions
     * [114]Privacy Statement
     * [115]Market Data by Morningstar
     * AdChoices

References

   Visible links
   1. http://www.forbes.com/
   2. http://www.forbes.com/forbes-400/
   3. http://www.forbes.com/forbes-400/
   4. http://www.forbes.com/forbes-400/
   5. http://www.forbes.com/real-time/
   6. http://www.forbes.com/most-popular/
   7. http://www.forbes.com/lists/
   8. http://www.forbes.com/video/
   9. http://bit.ly/1aqPJ4p
  10. http://blogs.forbes.com/account/login/
  11. http://blogs.forbes.com/account/register/
  12. http://www.forbes.com/sites/parmyolson/2014/09/30/how-jerry-yang-made-the-most-lucrative-bet-in-tech-history/
  13. http://www.forbes.com/sites/parmyolson/2014/09/30/how-jerry-yang-made-the-most-lucrative-bet-in-tech-history/
  14. http://www.forbes.com/sites/nicolefisher/2014/08/30/the-most-interesting-man-revolutionizing-the-health-world/
  15. http://www.forbes.com/sites/nicolefisher/2014/08/30/the-most-interesting-man-revolutionizing-the-health-world/
  16. http://www.forbes.com/sites/martinzwilling/2014/08/27/10-startup-calculated-risks-that-lead-to-success/
  17. http://www.forbes.com/sites/martinzwilling/2014/08/27/10-startup-calculated-risks-that-lead-to-success/
  18. http://www.forbes.com/
  19. http://www.forbes.com/sites/brucekasanoff/2014/10/03/jpmorgan-chase-breach-reveals-a-dire-talent-emergency/
  20. http://www.forbes.com/sites/larryhusten/2014/10/02/cholesterol-drugs-haunted-by-ghosts-of-past-present-and-future/
  21. http://www.forbes.com/sites/retailwire/2014/10/02/walmarts-drive-through-grocery-concept-is-a-head-scratcher/
  22. http://www.forbes.com/sites/sap/2014/10/02/oxford-economics-research-can-companies-avoid-the-leadership-cliff/
  23. http://www.forbes.com/sites/jamesmarshallcrotty/2014/09/29/if-massachusetts-were-a-country-its-students-would-rank-9th-in-the-world/
  24. http://www.forbes.com/sites/kenkam/2014/10/03/could-there-be-a-thousand-warren-buffetts/
  25. http://www.forbes.com/most-popular/
  26. http://blogs.forbes.com/account/register/
  27. http://blogs.forbes.com/account/login/
  28. http://blogs.forbes.com/help/
  29. http://www.forbes.com/terms
  30. http://www.forbes.com/fdc/privacy.html
  31. http://www.forbes.com/sites/niallmccarthy/
  32. http://www.forbes.com/sites/niallmccarthy/
  33. javascript://follow/
  34. http://twitter.com/@StatistaCharts
  35. http://www.forbes.com/sites/niallmccarthy/feed/
  36. http://www.forbes.com/sites/niallmccarthy/
  37. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf
  38. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf
  39. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf#comments_header
  40. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf#comments_header
  41. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf#comment_reply
  42. javascript://follow/
  43. http://www.forbes.com/business
  44. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf#comment_reply
  45. javascript://follow/
  46. http://www.statista.com/
  47. http://blogs-images.forbes.com/niallmccarthy/files/2014/09/20140924_US_Economies.jpg
  48. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf#comments_header
  49. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf#comment_reply
  50. javascript://follow/
  51. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf#comment_reply
  52. javascript://follow/
  53. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/print/
  54. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf#corrections
  55. http://forbesreprints.magreprints.com/
  56. http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/?utm_campaign=forbestwittersf#cancel
  57. http://blogs.forbes.com/account/login/?redirect_to=http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/
  58. http://blogs.forbes.com/account/register/?redirect_to=http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/
  59. http://www.forbes.com/
  60. http://www.forbes.com/business/
  61. http://www.forbes.com/investing/
  62. http://www.forbes.com/technology/
  63. http://www.forbes.com/entrepreneurs/
  64. http://www.forbes.com/opinion/
  65. http://www.forbes.com/leadership/
  66. http://www.forbes.com/lifestyle/
  67. http://www.forbes.com/lists/
  68. http://www.forbes.com/conferences/
  69. http://www.forbes.com/conferences/2014/under30-2014.html
  70. http://forbesglobalceoconference.com/
  71. http://www.forbes.com/conferences/2014/cio-2014.html
  72. http://www.forbes.com/conferences/2014/cmo-2014.html
  73. http://www.forbes.com/conferences/2014/ReinventingAmerica-Indy.html
  74. http://www.forbes.com/conferences/2014/healthcare-2014.html
  75. http://www.forbes.com/conferences/2015/ReinventingAmerica-Chicago.html
  76. http://www.forbes.com/sites/forbespr/2014/07/09/forbes-and-svg-partners-will-host-forbes-reinventing-america-the-agtech-summit-july-2015-in-salinas-valley/
  77. http://www.ashford.edu/degrees/online/business.htm/
  78. http://www.newsletters.forbes.com/
  79. http://www.forbes.com/newsletters/forbes-investor/
  80. https://www.specialsituationsurvey.com/newsletters/sss/
  81. http://www.forbes.com/newsletters/forbes-dividend-investor/
  82. http://www.forbes.com/newsletters/forbes-premium-income-report/
  83. http://onforb.es/1dK9tEh
  84. https://www.forbesid.com/
  85. http://www.forbesmagazine.com/newsfeeds/
  86. http://forbesreprints.magreprints.com/
  87. http://www.forbesmedia.com/
  88. http://www.forbes.com/sites/forbespr/
  89. https://www2.apply2jobs.com/forbes/
  90. http://www.forbes.com/fdc/contact.html
  91. http://www.forbes.com/fdc/sitemap.html
  92. http://blogs.forbes.com/help/
  93. http://www.forbes.com/forbes
  94. http://www.forbes.com/forbes-life-magazine
  95. http://www.forbes.com/forbesasia/
  96. https://subs.forbesmagazine.com/servlet/OrdersGateway?cds_mag_code=FRB&cds_page_id=150007
  97. http://www.forbesmagazine.com/
  98. https://subs.forbesmagazine.com/loc/FRB/IZEG101
  99. http://www.forbeschina.com/
 100. http://www.forbesindia.com/
 101. http://www.forbes.co.il/
 102. http://www.forbes.com.mx/
 103. http://www.forbesmiddleeast.com/
 104. http://www.forbes.pl/
 105. http://www.forbes.ro/
 106. http://www.forbesrussia.ru/
 107. http://forbesmagazine.es/
 108. http://www.realclear.com/
 109. http://www.realclearpolitics.com/
 110. http://www.realclearmarkets.com/
 111. http://www.realclearworld.com/
 112. http://www.realclearsports.com/
 113. http://www.forbes.com/terms
 114. http://www.forbes.com/fdc/privacy.html
 115. http://corporate.morningstar.com/us/asp/subject.aspx?xmlfile=5501.xml

   Hidden links:
 117. http://www.forbes.com/
 118. http://blogs.forbes.com/account/
 119. http://blogs.forbes.com/account/login/?redirect_to=http://www.forbes.com/sites/niallmccarthy/2014/09/24/us-metropolitan-economies-compared-to-equivalent-nations-infographic/
