   #[1]RSS 2.0 [2]RSS .92 [3]Atom 0.3

   [4]James Bach’s Blog
   The Consulting Software Tester
   [arrow.gif] [5]Satisfice Inc.
     __________________________________________________________________

Error 404 - Not Found

     * Search
            Search this site:
            ____________________
            Search
     * Contact Me
        [6]james@satisfice.com
     *
     * Archives (By Month)
          + [7]August 2014
          + [8]May 2014
          + [9]April 2014
          + [10]January 2014
          + [11]December 2013
          + [12]November 2013
          + [13]September 2013
          + [14]July 2013
          + [15]March 2013
          + [16]February 2013
          + [17]July 2012
          + [18]June 2012
          + [19]April 2012
          + [20]March 2012
          + [21]February 2012
          + [22]January 2012
          + [23]December 2011
          + [24]November 2011
          + [25]October 2011
          + [26]August 2011
          + [27]July 2011
          + [28]May 2011
          + [29]March 2011
          + [30]February 2011
          + [31]January 2011
          + [32]October 2010
          + [33]August 2010
          + [34]July 2010
          + [35]June 2010
          + [36]May 2010
          + [37]March 2010
          + [38]February 2010
          + [39]January 2010
          + [40]December 2009
          + [41]November 2009
          + [42]October 2009
          + [43]September 2009
          + [44]June 2009
          + [45]May 2009
          + [46]March 2009
          + [47]February 2009
          + [48]January 2009
          + [49]November 2008
          + [50]October 2008
          + [51]May 2008
          + [52]February 2008
          + [53]December 2007
          + [54]September 2007
          + [55]August 2007
          + [56]June 2007
          + [57]May 2007
          + [58]March 2007
          + [59]December 2006
          + [60]November 2006
          + [61]October 2006
          + [62]September 2006
          + [63]July 2006
          + [64]June 2006
          + [65]April 2006
          + [66]February 2006
          + [67]November 2005
          + [68]August 2005
          + [69]July 2005
          + [70]December 2004
          + [71]November 2004
          + [72]July 2004
          + [73]June 2004
          + [74]February 2004
          + [75]January 2004
          + [76]December 2003
          + [77]November 2003
     * Archives (By Category)
          + [78]About Me (7)
          + [79]Agile Methodology (10)
          + [80]Automation (13)
          + [81]Bug Investigation and Reporting (6)
          + [82]Buggy Products (20)
          + [83]Certification (10)
          + [84]Context-Driven Testing (37)
          + [85]Critique (34)
          + [86]Ethics (18)
          + [87]Exploratory Testing (30)
          + [88]FAQ (4)
          + [89]For Newbies (21)
          + [90]Heuristics (25)
          + [91]Important! (18)
          + [92]Language (29)
          + [93]Management (15)
          + [94]Metrics (2)
          + [95]Process Dynamics (18)
          + [96]Rapid Software Testing Methodology (10)
          + [97]Risk Analysis (9)
          + [98]Scientific Method (2)
          + [99]Skills (27)
          + [100]Test Coverage (3)
          + [101]Test Documentation (7)
          + [102]Test Oracles (3)
          + [103]Test Reporting (7)
          + [104]Test Strategy (18)
          + [105]Testability (3)
          + [106]Testing Culture (69)
          + [107]Testing vs. Checking (13)
          + [108]Uncategorized (8)
          + [109]Working with Non-Testers (4)
     * Recent Entries
          + [110]How Not to Standardize Testing (ISO 29119)
          + [111]Let’s test at Let’s Test
          + [112]Variable Testers
          + [113]No KPIs: Use Discussion
          + [114]Agile Testing Heuristic: The Power of Looking
          + [115]Test Jumpers: One Vision of Agile Testing
          + [116]RST Methodology: “Responsible Tester”
          + [117]Integrity #3: A Testimonial
          + [118]A Test is a Performance
          + [119]Mr. Langella Never Does it the Same Way Twice
     __________________________________________________________________

   James Bach’s Blog is proudly powered by [120]WordPress
   [121]Entries (RSS) and [122]Comments (RSS).

References

   1. http://www.satisfice.com/blog/feed
   2. http://www.satisfice.com/blog/feed/rss
   3. http://www.satisfice.com/blog/feed/atom
   4. http://www.satisfice.com/blog
   5. http://www.satisfice.com/
   6. mailto:james@satisfice.com
   7. http://www.satisfice.com/blog/archives/date/2014/08
   8. http://www.satisfice.com/blog/archives/date/2014/05
   9. http://www.satisfice.com/blog/archives/date/2014/04
  10. http://www.satisfice.com/blog/archives/date/2014/01
  11. http://www.satisfice.com/blog/archives/date/2013/12
  12. http://www.satisfice.com/blog/archives/date/2013/11
  13. http://www.satisfice.com/blog/archives/date/2013/09
  14. http://www.satisfice.com/blog/archives/date/2013/07
  15. http://www.satisfice.com/blog/archives/date/2013/03
  16. http://www.satisfice.com/blog/archives/date/2013/02
  17. http://www.satisfice.com/blog/archives/date/2012/07
  18. http://www.satisfice.com/blog/archives/date/2012/06
  19. http://www.satisfice.com/blog/archives/date/2012/04
  20. http://www.satisfice.com/blog/archives/date/2012/03
  21. http://www.satisfice.com/blog/archives/date/2012/02
  22. http://www.satisfice.com/blog/archives/date/2012/01
  23. http://www.satisfice.com/blog/archives/date/2011/12
  24. http://www.satisfice.com/blog/archives/date/2011/11
  25. http://www.satisfice.com/blog/archives/date/2011/10
  26. http://www.satisfice.com/blog/archives/date/2011/08
  27. http://www.satisfice.com/blog/archives/date/2011/07
  28. http://www.satisfice.com/blog/archives/date/2011/05
  29. http://www.satisfice.com/blog/archives/date/2011/03
  30. http://www.satisfice.com/blog/archives/date/2011/02
  31. http://www.satisfice.com/blog/archives/date/2011/01
  32. http://www.satisfice.com/blog/archives/date/2010/10
  33. http://www.satisfice.com/blog/archives/date/2010/08
  34. http://www.satisfice.com/blog/archives/date/2010/07
  35. http://www.satisfice.com/blog/archives/date/2010/06
  36. http://www.satisfice.com/blog/archives/date/2010/05
  37. http://www.satisfice.com/blog/archives/date/2010/03
  38. http://www.satisfice.com/blog/archives/date/2010/02
  39. http://www.satisfice.com/blog/archives/date/2010/01
  40. http://www.satisfice.com/blog/archives/date/2009/12
  41. http://www.satisfice.com/blog/archives/date/2009/11
  42. http://www.satisfice.com/blog/archives/date/2009/10
  43. http://www.satisfice.com/blog/archives/date/2009/09
  44. http://www.satisfice.com/blog/archives/date/2009/06
  45. http://www.satisfice.com/blog/archives/date/2009/05
  46. http://www.satisfice.com/blog/archives/date/2009/03
  47. http://www.satisfice.com/blog/archives/date/2009/02
  48. http://www.satisfice.com/blog/archives/date/2009/01
  49. http://www.satisfice.com/blog/archives/date/2008/11
  50. http://www.satisfice.com/blog/archives/date/2008/10
  51. http://www.satisfice.com/blog/archives/date/2008/05
  52. http://www.satisfice.com/blog/archives/date/2008/02
  53. http://www.satisfice.com/blog/archives/date/2007/12
  54. http://www.satisfice.com/blog/archives/date/2007/09
  55. http://www.satisfice.com/blog/archives/date/2007/08
  56. http://www.satisfice.com/blog/archives/date/2007/06
  57. http://www.satisfice.com/blog/archives/date/2007/05
  58. http://www.satisfice.com/blog/archives/date/2007/03
  59. http://www.satisfice.com/blog/archives/date/2006/12
  60. http://www.satisfice.com/blog/archives/date/2006/11
  61. http://www.satisfice.com/blog/archives/date/2006/10
  62. http://www.satisfice.com/blog/archives/date/2006/09
  63. http://www.satisfice.com/blog/archives/date/2006/07
  64. http://www.satisfice.com/blog/archives/date/2006/06
  65. http://www.satisfice.com/blog/archives/date/2006/04
  66. http://www.satisfice.com/blog/archives/date/2006/02
  67. http://www.satisfice.com/blog/archives/date/2005/11
  68. http://www.satisfice.com/blog/archives/date/2005/08
  69. http://www.satisfice.com/blog/archives/date/2005/07
  70. http://www.satisfice.com/blog/archives/date/2004/12
  71. http://www.satisfice.com/blog/archives/date/2004/11
  72. http://www.satisfice.com/blog/archives/date/2004/07
  73. http://www.satisfice.com/blog/archives/date/2004/06
  74. http://www.satisfice.com/blog/archives/date/2004/02
  75. http://www.satisfice.com/blog/archives/date/2004/01
  76. http://www.satisfice.com/blog/archives/date/2003/12
  77. http://www.satisfice.com/blog/archives/date/2003/11
  78. http://www.satisfice.com/blog/archives/category/about-me
  79. http://www.satisfice.com/blog/archives/category/agile-methodology
  80. http://www.satisfice.com/blog/archives/category/automation
  81. http://www.satisfice.com/blog/archives/category/bug-investigation
  82. http://www.satisfice.com/blog/archives/category/buggy-products
  83. http://www.satisfice.com/blog/archives/category/certification
  84. http://www.satisfice.com/blog/archives/category/context-driven-testing
  85. http://www.satisfice.com/blog/archives/category/critique
  86. http://www.satisfice.com/blog/archives/category/ethics
  87. http://www.satisfice.com/blog/archives/category/exploratory-testing
  88. http://www.satisfice.com/blog/archives/category/faq
  89. http://www.satisfice.com/blog/archives/category/for-newbies
  90. http://www.satisfice.com/blog/archives/category/heuristics
  91. http://www.satisfice.com/blog/archives/category/important
  92. http://www.satisfice.com/blog/archives/category/language
  93. http://www.satisfice.com/blog/archives/category/management
  94. http://www.satisfice.com/blog/archives/category/metrics
  95. http://www.satisfice.com/blog/archives/category/process-dynamics
  96. http://www.satisfice.com/blog/archives/category/rapid-software-testing-methodology
  97. http://www.satisfice.com/blog/archives/category/risk-analysis
  98. http://www.satisfice.com/blog/archives/category/scientific-method
  99. http://www.satisfice.com/blog/archives/category/skills
 100. http://www.satisfice.com/blog/archives/category/test-coverage
 101. http://www.satisfice.com/blog/archives/category/test-documentation
 102. http://www.satisfice.com/blog/archives/category/test-oracles
 103. http://www.satisfice.com/blog/archives/category/test-reporting
 104. http://www.satisfice.com/blog/archives/category/test-strategy
 105. http://www.satisfice.com/blog/archives/category/testability
 106. http://www.satisfice.com/blog/archives/category/testing-culture
 107. http://www.satisfice.com/blog/archives/category/testing-vs-checking
 108. http://www.satisfice.com/blog/archives/category/uncategorized
 109. http://www.satisfice.com/blog/archives/category/working-with-non-testers
 110. http://www.satisfice.com/blog/archives/1464
 111. http://www.satisfice.com/blog/archives/1456
 112. http://www.satisfice.com/blog/archives/1453
 113. http://www.satisfice.com/blog/archives/1440
 114. http://www.satisfice.com/blog/archives/1435
 115. http://www.satisfice.com/blog/archives/1372
 116. http://www.satisfice.com/blog/archives/1364
 117. http://www.satisfice.com/blog/archives/1361
 118. http://www.satisfice.com/blog/archives/1346
 119. http://www.satisfice.com/blog/archives/1343
 120. http://wordpress.org/
 121. http://www.satisfice.com/blog/feed
 122. http://www.satisfice.com/blog/comments/feed
