   #[1]CNN.com [2]CNN.com Video [3]publisher

   [4][LINK]-[5]CNN US
     * [6]SET EDITION:  U.S.
     * [7]INTERNATIONAL
     * [8]MÉXICO
     * [9]ARABIC

     * [10]TV:
     * [11]CNN
     * [12]CNNi
     * [13]CNN en Español
     * [14]HLN

     * [15]Sign up
     * [16]Log in

   ____________
   [btn_search_hp_text.gif]-Submit
     * [17]Home
     * [18]TV & Video
     * [19]U.S.
     * [20]World
     * [21]Politics
     * [22]Justice
     * [23]Entertainment
     * [24]Tech
     * [25]Health
     * [26]Living
     * [27]Travel
     * [28]Opinion
     * [29]iReport
     * [30]Money
     * [31]Sports

   SUNDAYS
   SUN
   SEPT 28
   10
   P
   ET/PT
   SHARE THIS
     *
     *
     *
     *

Complete coverage on

   This is Life with Lisa Ling

   [32]Inside Utah's addiction struggle

[33]Inside Utah's addiction struggle

   Utah is known for its clean, healthy lifestyle set up by the Mormons
   who settled here centuries ago. Yet this state is now dealing with
   skyrocketing rates of prescription drug abuse. This Sunday, Lisa Ling
   takes you inside Utah's drug scene and reveals how the Mormon church is
   dealing with the issue.
   [34]FULL STORY
     * [35]Confessions of a Mormon housewife
     * [36]'Unholy addiction'  [37] Video
     * [38]How Mormons are dealing with drug abuse  [39] Video
     * [40]Lisa Ling talks to an addict  [41] Video

Ep. 1: 'Sugar daddies, sugar babies'

   [42]She's got a sugar daddy twice her age
   [43]She's got a sugar daddy twice her age
   [44]Lisa Ling: The dangers of the rich boyfriend
   [45]Lisa Ling: The dangers of the rich boyfriend
   [46]Dating website founder says love doesn't exist
   [47]Dating website founder says love doesn't exist
   [48]Dating for cash, not a prostitute
   [49]Dating for cash, not a prostitute
   [50]Lisa talks 'sugaring' on CNN's "New Day"
   [51]Lisa talks 'sugaring' on CNN's "New Day"
   [52]How to find a sugar daddy
   [53]How to find a sugar daddy
   [54]The most crass dating app ever?
   [55]The most crass dating app ever?

Video

   [56]What Lisa's new show is about
   [57]What Lisa's new show is about
   [58]He helps women meet rich men
   [59]He helps women meet rich men
   [60]Lisa talks about 'sugar babies'
   [61]Lisa talks about 'sugar babies'
   [62]Lisa's thoughts on today's 'The View'
   [63]Lisa's thoughts on today's 'The View'

About 'This is Life with Lisa Ling'

   "This is Life with Lisa Ling" is produced by [64]part2 pictures, a
   content creator of award-winning, high-end programming across
   documentary, talent-driven formats, magazine reportage and lifestyle
   genres for broadcast and cable outlets. Based in Brooklyn and led by
   David Shadrack Smith, the company's credits include critically
   acclaimed shows such as [65]Our America with Lisa Ling (OWN), [66]Dixie
   Mafia (Discovery) [67]Polygamy USA (NatGeo), [68]Engineering Ground
   Zero (NOVA), [69]Hard Time (NatGeo), and feature documentaries like
   [70]An Honest Liar.

   ____________
   Search
   Powered by Google
   [71]Home | [72]Video | [73]U.S. | [74]World | [75]Politics |
   [76]Justice | [77]Entertainment | [78]Tech | [79]Health | [80]Living |
   [81]Travel | [82]Opinion | [83]iReport | [84]Money | [85]Sports
   [86]Tools & widgets | [87]RSS | [88]Podcasts | [89]Blogs | [90]CNN
   mobile | [91]My profile | [92]E-mail alerts | [93]Desktop Alerts |
   [94]CNN shop | [95]Site map | [96]Contact us
   [97]CNN en ESPAÑOL | [98]CNN México | [99]CNN Chile | [100]CNN
   Expansión
   [101]العربية | [102]日本語 | [103]Türkçe
   [104]CNN TV | [105]HLN | [106]Transcripts |
   © 2014 Cable News Network. [107]Turner Broadcasting System, Inc. All
   Rights Reserved.
   [108]Terms of service | [109]Privacy guidelines | [110]Ad choices |
   [111]Advertise with us | [112]About us | [113]Work for us | [114]Help
   [115]CNN Newsource | [116]License Footage

   IFRAME: [117]csiDataIframecsi2

References

   Visible links
   1. http://www.cnn.com/tools/search/cnncom.xml
   2. http://www.cnn.com/tools/search/cnncomvideo.xml
   3. https://plus.google.com/u/0/b/117515799321987910349/117515799321987910349/posts
   4. http://www.cnn.com/US/
   5. LYNXIMGMAP:http://www.cnn.com/SPECIALS/us/this-is-life-with-lisa-ling/index.html?sr=tw092414lisaling4pSpecialsPagePhoto#cnn_hdrimap
   6. javascript:cnn_initeditionhtml(3);
   7. http://edition.cnn.com/?hpt=ed_Intl
   8. http://www.cnnmexico.com/?hpt=ed_Mexico
   9. http://arabic.cnn.com/?hpt=ed_Arabic
  10. http://www.cnn.com/CNN/Programs
  11. http://www.cnn.com/video/?/tab/live
  12. http://www.cnn.com/CNNI/
  13. http://cnnespanol.cnn.com/
  14. http://www.hlntv.com/
  15. javascript:void(0)
  16. javascript:void(0)
  17. http://www.cnn.com/?hpt=sitenav
  18. http://www.cnn.com/video/?hpt=sitenav
  19. http://www.cnn.com/US/
  20. http://www.cnn.com/WORLD/?hpt=sitenav
  21. http://www.cnn.com/POLITICS/?hpt=sitenav
  22. http://www.cnn.com/JUSTICE/?hpt=sitenav
  23. http://www.cnn.com/SHOWBIZ/?hpt=sitenav
  24. http://www.cnn.com/TECH/?hpt=sitenav
  25. http://www.cnn.com/HEALTH/?hpt=sitenav
  26. http://www.cnn.com/LIVING/?hpt=sitenav
  27. http://www.cnn.com/TRAVEL/?hpt=sitenav
  28. http://www.cnn.com/OPINION/?hpt=sitenav
  29. http://ireport.cnn.com/?hpt=sitenav
  30. http://money.cnn.com/?hpt=sitenav
  31. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-nav
  32. http://www.cnn.com/2014/10/02/living/lisa-ling-mormon-drug-abuse-essay/index.html
  33. http://www.cnn.com/2014/10/02/living/lisa-ling-mormon-drug-abuse-essay/index.html
  34. http://www.cnn.com/2014/10/02/living/lisa-ling-mormon-drug-abuse-essay/index.html
  35. http://religion.blogs.cnn.com/2014/10/02/confessions-of-a-mormon-housewife/
  36. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/10/02/orig-lisa-ling-this-is-life-trouble-in-the-temple.cnn.html
  37. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/10/02/orig-lisa-ling-this-is-life-trouble-in-the-temple.cnn.html
  38. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/10/03/this-is-life-lisa-ling-mormon-clip-2.cnn.html
  39. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/10/03/this-is-life-lisa-ling-mormon-clip-2.cnn.html
  40. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/10/03/this-is-life-lisa-ling-mormon-clip-1.cnn.html
  41. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/10/03/this-is-life-lisa-ling-mormon-clip-1.cnn.html
  42. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/23/this-is-life-lisa-ling-sugar-clip-2.cnn.html
  43. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/23/this-is-life-lisa-ling-sugar-clip-2.cnn.html
  44. http://www.cnn.com/2014/09/25/living/lisa-ling-sugar-baby-essay/index.html
  45. http://www.cnn.com/2014/09/25/living/lisa-ling-sugar-baby-essay/index.html
  46. http://www.cnn.com/2014/09/25/opinion/seeking-arrangement-ceo-on-love/index.html
  47. http://www.cnn.com/2014/09/25/opinion/seeking-arrangement-ceo-on-love/index.html
  48. http://www.cnn.com/2013/02/26/living/students-sugar-daddy-relationships/index.html
  49. http://www.cnn.com/2013/02/26/living/students-sugar-daddy-relationships/index.html
  50. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/25/newday-berman-lisaling.cnn.html
  51. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/25/newday-berman-lisaling.cnn.html
  52. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/25/orig-lisa-ling-this-is-life-sugar-daddies-sugar-babies.cnn.html
  53. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/25/orig-lisa-ling-this-is-life-sugar-daddies-sugar-babies.cnn.html
  54. http://www.cnn.com/2013/10/29/opinion/drexler-carrot-dating-app/index.html
  55. http://www.cnn.com/2013/10/29/opinion/drexler-carrot-dating-app/index.html
  56. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/10/cnn-lisaling-thisislife-extended-trailer.cnn.html
  57. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/10/cnn-lisaling-thisislife-extended-trailer.cnn.html
  58. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/23/this-is-life-lisa-ling-sugar-clip-1.cnn.html
  59. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/23/this-is-life-lisa-ling-sugar-clip-1.cnn.html
  60. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/25/newday-berman-lisaling.cnn.html
  61. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/25/newday-berman-lisaling.cnn.html
  62. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/26/ctn-lisa-ling.cnn.html
  63. http://www.cnn.com/video/data/2.0/video/bestoftv/2014/09/26/ctn-lisa-ling.cnn.html
  64. http://www.part2pictures.com/
  65. http://www.oprah.com/app/our-america-with-lisa-ling.html
  66. http://www.discovery.com/tv-shows/discovery-presents/dixie-mafia.htm
  67. http://channel.nationalgeographic.com/channel/polygamy-usa/
  68. http://www.pbs.org/wgbh/nova/tech/engineering-ground-zero.html
  69. http://channel.nationalgeographic.com/channel/hard-time/
  70. http://anhonestliar.com/wp/
  71. http://www.cnn.com/
  72. http://www.cnn.com/video/
  73. http://www.cnn.com/US/
  74. http://www.cnn.com/WORLD/
  75. http://www.cnn.com/POLITICS/
  76. http://www.cnn.com/JUSTICE/
  77. http://www.cnn.com/SHOWBIZ/
  78. http://www.cnn.com/TECH/
  79. http://www.cnn.com/HEALTH/
  80. http://www.cnn.com/LIVING/
  81. http://www.cnn.com/TRAVEL/
  82. http://www.cnn.com/OPINION/
  83. http://ireport.cnn.com/?cnn=yes
  84. http://money.cnn.com/?cnn=yes
  85. http://bleacherreport.com/?utm_source=cnn.com&utm_medium=referral&utm_campaign=cnn-footer
  86. http://www.cnn.com/tools/index.html
  87. http://www.cnn.com/services/rss/
  88. http://www.cnn.com/services/podcasting/
  89. http://www.cnn.com/exchange/blogs/index.html
  90. http://www.cnn.com/mobile/
  91. http://www.cnn.com/profile/
  92. http://www.cnn.com/profile/
  93. http://www.cnn.com/macalerts/
  94. http://www.turnerstoreonline.com/
  95. http://www.cnn.com/sitemap/
  96. http://www.cnn.com/feedback/
  97. http://www.cnn.com/espanol/
  98. http://mexico.cnn.com/
  99. http://www.cnnchile.com/
 100. http://www.cnnexpansion.com/
 101. http://arabic.cnn.com/
 102. http://www.cnn.co.jp/
 103. http://www.cnnturk.com/
 104. http://www.cnn.com/CNN/Programs/
 105. http://www.cnn.com/HLN/
 106. http://transcripts.cnn.com/TRANSCRIPTS/
 107. http://www.turner.com/
 108. http://www.cnn.com/interactive_legal.html
 109. http://www.cnn.com/privacy.html
 110. http://www.cnn.com/services/ad.choices/
 111. http://www.cnn.com/services/advertise/main.html
 112. http://www.cnn.com/about/
 113. http://www.turner.com/careers/
 114. http://www.cnn.com/help/
 115. http://www.cnnnewsource.com/
 116. http://www.cnnimagesource.com/
 117. http://svcs.cnn.com/weather/getForecast?time=24&mode=json_html&zipCode=30303&locCode=&celcius=false&csiID=csi2

   Hidden links:
 119. javascript:void(0);
 120. javascript:void(0);
 121. javascript:void(0);
 122. javascript:void(0);

[USEMAP]
http://www.cnn.com/SPECIALS/us/this-is-life-with-lisa-ling/index.html?sr=tw092414lisaling4pSpecialsPagePhoto%0D#cnn_hdrimap
   1. http://www.cnn.com/
   2. http://www.cnn.com/US/
