   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]oEmbed Profile [23]oEmbed Profile

   [24]Navigation [25]TED
     * 1

   [26]Log in [27]Sign up
   ____________________ Search
   [28]Skip to content…
     * [29]Watch
          + [30]TED Talks
            Browse the library of TED talks and speakers
          + [31]Playlists
            Collections of themed talks queued up to view
          + [32]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [33]TEDx Talks
            Talks from independently organized local events
          + [34]Topics
            Explore TED offerings by topic
          + [35]Surprise Me
            The easy option. Let us choose for you!
     * [36]Read
          + [37]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [38]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [39]TED Books
            Short books to feed your craving for ideas
          + [40]TED Studies
            Curated course material for educators and life long learners
          + [41]Newsletter
            Inspiration delivered straight to your inbox
     * [42]Attend
          + [43]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [44]TEDx events
            Find and attend local, independently organized events
          + [45]TED Live
            Experience the conferences from home
     * [46]Participate
          + [47]Discuss
            Join an online conversation
          + [48]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [49]Translate
            Bring TED to the non-English speaking world
          + [50]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [51]TED Fellows
            Join or support innovators from around the globe
          + [52]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [53]About
          + [54]Our organization
            Our mission, history, team, and more
          + [55]Conferences
            TED Conferences, past, present, and future
          + [56]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [57]Partner with us
            Learn how you can partner with us

   [f48fcf2591f6ecc734eec21a851b4e3e71e7fd42_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [58]Watch later [59]Favorite [60]Download [61]Rate

   Sarah Jones:
   A one-woman global village
   TED2009 · 21:00 · Filmed Feb 2009
   Subtitles available in 20 languages
   [62]View interactive transcript
   Share this idea [63]Watch Later [64]Download [65]Rate [66]Share on
   Twitter [67]Share via Facebook [68]Share by Email [69]Embed this talk
   Other sharing services
   Other sharing services
   916,856 Total views
   Your impact
   Share this talk and
   track your influence!

   In this hilariously lively performance, actress Sarah Jones channels an
   opinionated elderly Jewish woman, a fast-talking Dominican college
   student and more, giving TED2009 just a sample of her spectacular
   character range.
     * [70]Interactive transcriptInteractive transcript

   [71]Sarah Jones
   Polymorphic playwright
   Tony Award-winning monologist, UNICEF ambassador, firebrand and
   FCC-fighting poet — Sarah Jones assumes as many roles offstage as on.
   [72]Full bio
     * Similar topics
     * [73]Culture
     * [74]Humanity
     * [75]Humor
     * [76]Identity
     * [77]Performance
     * [78]Storytelling
     * [79]Theater

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [80]Browse all
     *

Playlist (9 talks)
       Spoken-word fireworks
     *

Playlist (5 talks)
       Might you live a great deal longer?
     *

Playlist (12 talks)
       Toys!

Related talks

   [81]4:07

   Rives

   If I controlled the Internet
   [82]23:05

   Anna Deavere Smith

   Four American characters
   [83]23:34

   Carmen Agra Deedy

   Once upon a time, my mother ...
   [84]4:03

   Uldus Bakhtiozina

   Wry photos that turn stereotypes upside down
   [85]17:25

   Colin Grant

   How our stories cross over
   [86]8:16

   Isabel Allende

   How to live passionately—no matter your age

Discuss

   103 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [87]log in or [88]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [89]Show more comments
   [90]TED

Programs & initiatives

     * [91]TEDx
     * [92]TED Prize
     * [93]TED Fellows
     * [94]TED Ed
     * [95]Open Translation Project
     * [96]TED Books
     * [97]TED Institute
     * [98]Ads Worth Spreading

Ways to get TED

     * [99]TED Radio Hour on NPR
     * [100]TED TV programs
     * [101]Order a DVD
     * [102]More ways to get TED
     * [103]For developers / API

Follow TED

     * [104]Facebook
     * [105]Twitter
     * [106]Google+
     * [107]Pinterest
     * [108]Instagram
     * [109]YouTube
     * [110]TED Blog

Our community

     * [111]TED Speakers
     * [112]TED Fellows
     * [113]TED Translators
     * [114]TEDx Organizers
     * [115]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [116]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [117]Open Translation Project.
   [English]
     * [118]TED Talks Usage Policy
     * [119]Privacy Policy
     * [120]Advertising / Partnership
     * [121]TED.com Terms of Use
     * [122]Contact
     * [123]Jobs
     * [124]Staff
     * [125]Press
     * [126]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village
   2. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=sq
   3. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=ar
   4. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=bg
   5. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=zh-cn
   6. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=zh-tw
   7. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=en
   8. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=fr
   9. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=de
  10. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=he
  11. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=hu
  12. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=it
  13. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=ja
  14. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=ko
  15. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=pl
  16. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=pt-br
  17. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=ro
  18. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=ru
  19. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=sr
  20. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=es
  21. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?language=tr
  22. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village
  23. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village
  24. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator#main-nav
  25. http://www.ted.com/
  26. http://www.ted.com/session/new
  27. https://auth.ted.com/users/new
  28. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator#main-nav-skip
  29. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  30. http://www.ted.com/talks/browse
  31. http://www.ted.com/playlists
  32. http://www.ted.com/watch/ted-ed
  33. http://www.ted.com/watch/tedx-talks
  34. http://www.ted.com/topics
  35. http://www.ted.com/surpriseme
  36. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  37. http://ideas.ted.com/
  38. http://blog.ted.com/
  39. http://www.ted.com/read/ted-books
  40. http://www.ted.com/read/ted-studies
  41. http://www.ted.com/newsletter
  42. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  43. http://www.ted.com/attend/conferences
  44. http://www.ted.com/tedx/events
  45. http://www.ted.com/attend/ted-live
  46. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  47. http://www.ted.com/participate/discuss
  48. http://www.ted.com/participate/organize-a-local-tedx-event
  49. http://www.ted.com/participate/translate
  50. http://www.ted.com/participate/ted-prize
  51. http://www.ted.com/participate/ted-fellows-program
  52. http://www.ted.com/participate/nominate
  53. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  54. http://www.ted.com/about/our-organization
  55. http://www.ted.com/about/conferences
  56. http://www.ted.com/about/programs-initiatives
  57. http://www.ted.com/about/partner-with-us
  58. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  59. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  60. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  61. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  62. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village/transcript?language=en
  63. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  64. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  65. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  66. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village&text=Sarah Jones: A one-woman global village
  67. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village
  68. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village&title=Sarah Jones: A one-woman global village
  69. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  70. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village/transcript?language=en
  71. http://www.ted.com/speakers/sarah_jones
  72. http://www.ted.com/speakers/sarah_jones
  73. http://www.ted.com/topics/culture
  74. http://www.ted.com/topics/humanity
  75. http://www.ted.com/topics/humor
  76. http://www.ted.com/topics/identity
  77. http://www.ted.com/topics/performance
  78. http://www.ted.com/topics/storytelling
  79. http://www.ted.com/topics/theater
  80. http://www.ted.com/playlists
  81. http://www.ted.com/talks/rives_controls_the_internet
  82. http://www.ted.com/talks/anna_deavere_smith_s_american_character
  83. http://www.ted.com/talks/carmen_agra_deedy_spins_stories
  84. http://www.ted.com/talks/uldus_bakhtiozina_wry_photos_that_turn_stereotypes_upside_down
  85. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
  86. http://www.ted.com/talks/isabelle_allende_how_to_live_passionately_no_matter_your_age
  87. http://www.ted.com/session/new
  88. https://auth.ted.com/users/new
  89. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
  90. http://www.ted.com/
  91. http://www.ted.com/about/programs-initiatives/tedx-program
  92. http://www.ted.com/about/programs-initiatives/ted-prize
  93. http://www.ted.com/about/programs-initiatives/ted-fellows-program
  94. http://www.ted.com/about/programs-initiatives/ted-ed
  95. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
  96. http://www.ted.com/about/programs-initiatives/ted-books
  97. http://www.ted.com/about/programs-initiatives/ted-institute
  98. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
  99. http://www.npr.org/programs/ted-radio-hour/
 100. http://www.ted.com/promos/TEDTalksEducation
 101. http://dvd.ted.com/
 102. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 103. http://developer.ted.com/
 104. http://www.facebook.com/TED
 105. http://twitter.com/tedtalks
 106. http://plus.google.com/+TED
 107. http://www.pinterest.com/tednews
 108. http://instagram.com/ted
 109. http://www.youtube.com/ted
 110. http://blog.ted.com/
 111. http://www.ted.com/people/speakers
 112. http://www.ted.com/people/fellows
 113. http://www.ted.com/people/translators
 114. http://www.ted.com/people/tedx
 115. http://www.ted.com/people
 116. https://auth.ted.com/users/new
 117. http://www.ted.com/pages/open_translation_project
 118. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 119. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 120. http://partners.ted.com/
 121. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 122. http://www.ted.com/contact
 123. http://www.ted.com/about/our-organization/jobs-at-ted
 124. http://www.ted.com/about/our-organization/who-we-are
 125. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 126. http://support.ted.com/

   Hidden links:
 128. http://www.ted.com/dashboard
 129. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
 130. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
 131. http://www.ted.com/speakers/sarah_jones
 132. http://www.ted.com/playlists/87/spoken_word_fireworks
 133. http://www.ted.com/playlists/87/spoken_word_fireworks
 134. http://www.ted.com/playlists/64/might_you_live_a_great_deal_lo
 135. http://www.ted.com/playlists/64/might_you_live_a_great_deal_lo
 136. http://www.ted.com/playlists/162/toys
 137. http://www.ted.com/playlists/162/toys
 138. http://www.ted.com/talks/rives_controls_the_internet
 139. http://www.ted.com/talks/anna_deavere_smith_s_american_character
 140. http://www.ted.com/talks/carmen_agra_deedy_spins_stories
 141. http://www.ted.com/talks/uldus_bakhtiozina_wry_photos_that_turn_stereotypes_upside_down
 142. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 143. http://www.ted.com/talks/isabelle_allende_how_to_live_passionately_no_matter_your_age
 144. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
 145. http://www.ted.com/talks/sarah_jones_as_a_one_woman_global_village?utm_content=awesm-inlinelinkcreator
