   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]alternate [40]alternate
   [41]alternate [42]alternate [43]alternate [44]alternate [45]alternate
   [46]alternate [47]alternate [48]alternate [49]oEmbed Profile [50]oEmbed
   Profile

   [51]Navigation [52]TED
     * 1

   [53]Log in [54]Sign up
   ____________________ Search
   [55]Skip to content…
     * [56]Watch
          + [57]TED Talks
            Browse the library of TED talks and speakers
          + [58]Playlists
            Collections of themed talks queued up to view
          + [59]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [60]TEDx Talks
            Talks from independently organized local events
          + [61]Topics
            Explore TED offerings by topic
          + [62]Surprise Me
            The easy option. Let us choose for you!
     * [63]Read
          + [64]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [65]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [66]TED Books
            Short books to feed your craving for ideas
          + [67]TED Studies
            Curated course material for educators and life long learners
          + [68]Newsletter
            Inspiration delivered straight to your inbox
     * [69]Attend
          + [70]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [71]TEDx events
            Find and attend local, independently organized events
          + [72]TED Live
            Experience the conferences from home
     * [73]Participate
          + [74]Discuss
            Join an online conversation
          + [75]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [76]Translate
            Bring TED to the non-English speaking world
          + [77]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [78]TED Fellows
            Join or support innovators from around the globe
          + [79]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [80]About
          + [81]Our organization
            Our mission, history, team, and more
          + [82]Conferences
            TED Conferences, past, present, and future
          + [83]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [84]Partner with us
            Learn how you can partner with us

   [d86701d1f48e7f7e9d8808cc972ee8b06182ad2e_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [85]Watch later [86]Favorite [87]Download [88]Rate

   Marco Tempest:
   The magic of truth and lies (and iPods)
   TEDGlobal 2011 · 5:07 · Filmed Jul 2011
   Subtitles available in 47 languages
   [89]View interactive transcript
   Share this idea [90]Watch Later [91]Download [92]Rate [93]Share on
   Twitter [94]Share via Facebook [95]Share by Email [96]Embed this talk
   Other sharing services
   Other sharing services
   4,930,697 Total views
   Your impact
   Share this talk and
   track your influence!

   Using three iPods like magical props, Marco Tempest spins a clever,
   surprisingly heartfelt meditation on truth and lies, art and emotion.
     * [97]Interactive transcriptInteractive transcript

   [98]Marco Tempest
   Techno-illusionist
   A magician and illusionist for the 21st century, Marco Tempest blends
   cutting-edge technology with the flair and showmanship of Houdini.
   [99]Full bio
     * Similar topics
     * [100]Art
     * [101]Arts
     * [102]Design
     * [103]Entertainment
     * [104]Illusion
     * [105]Magic
     * [106]Music
     * [107]Technology

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [108]Browse all
     *

Playlist (10 talks)
       Can you believe your eyes?
     *

Playlist (11 talks)
       Talks to watch with kids
     *

Playlist (12 talks)
       Sustainability by design

Related talks

   [109]19:49

   Keith Barry

   Brain magic
   [110]31:08

   Lennart Green

   Close-up card magic with a twist
   [111]15:33

   Golan Levin

   Art that looks back at you
   [112]9:30

   Daria van den Bercken

   Why I take the piano on the road … and in the air
   [113]5:46

   Moshe Safdie

   How to reinvent the apartment building
   [114]15:51

   Kenneth Cukier

   Big data is better data

Discuss

   362 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [115]log in or [116]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [117]Show more comments
   [118]TED

Programs & initiatives

     * [119]TEDx
     * [120]TED Prize
     * [121]TED Fellows
     * [122]TED Ed
     * [123]Open Translation Project
     * [124]TED Books
     * [125]TED Institute
     * [126]Ads Worth Spreading

Ways to get TED

     * [127]TED Radio Hour on NPR
     * [128]TED TV programs
     * [129]Order a DVD
     * [130]More ways to get TED
     * [131]For developers / API

Follow TED

     * [132]Facebook
     * [133]Twitter
     * [134]Google+
     * [135]Pinterest
     * [136]Instagram
     * [137]YouTube
     * [138]TED Blog

Our community

     * [139]TED Speakers
     * [140]TED Fellows
     * [141]TED Translators
     * [142]TEDx Organizers
     * [143]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [144]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [145]Open Translation Project.
   [English]
     * [146]TED Talks Usage Policy
     * [147]Privacy Policy
     * [148]Advertising / Partnership
     * [149]TED.com Terms of Use
     * [150]Contact
     * [151]Jobs
     * [152]Staff
     * [153]Press
     * [154]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods
   2. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=sq
   3. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=ar
   4. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=hy
   5. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=bg
   6. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=ca
   7. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=zh-cn
   8. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=zh-tw
   9. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=zh
  10. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=hr
  11. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=cs
  12. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=da
  13. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=nl
  14. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=en
  15. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=eo
  16. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=fil
  17. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=fr
  18. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=fr-ca
  19. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=ka
  20. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=de
  21. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=el
  22. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=he
  23. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=hu
  24. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=id
  25. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=it
  26. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=ja
  27. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=ko
  28. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=lv
  29. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=lt
  30. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=ms
  31. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=mn
  32. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=nb
  33. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=fa
  34. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=pl
  35. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=pt
  36. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=pt-br
  37. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=ro
  38. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=ru
  39. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=sr
  40. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=sk
  41. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=sl
  42. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=es
  43. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=ta
  44. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=th
  45. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=tr
  46. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=uk
  47. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=uz
  48. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?language=vi
  49. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods
  50. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods
  51. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m#main-nav
  52. http://www.ted.com/
  53. http://www.ted.com/session/new
  54. https://auth.ted.com/users/new
  55. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m#main-nav-skip
  56. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  57. http://www.ted.com/talks/browse
  58. http://www.ted.com/playlists
  59. http://www.ted.com/watch/ted-ed
  60. http://www.ted.com/watch/tedx-talks
  61. http://www.ted.com/topics
  62. http://www.ted.com/surpriseme
  63. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  64. http://ideas.ted.com/
  65. http://blog.ted.com/
  66. http://www.ted.com/read/ted-books
  67. http://www.ted.com/read/ted-studies
  68. http://www.ted.com/newsletter
  69. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  70. http://www.ted.com/attend/conferences
  71. http://www.ted.com/tedx/events
  72. http://www.ted.com/attend/ted-live
  73. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  74. http://www.ted.com/participate/discuss
  75. http://www.ted.com/participate/organize-a-local-tedx-event
  76. http://www.ted.com/participate/translate
  77. http://www.ted.com/participate/ted-prize
  78. http://www.ted.com/participate/ted-fellows-program
  79. http://www.ted.com/participate/nominate
  80. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  81. http://www.ted.com/about/our-organization
  82. http://www.ted.com/about/conferences
  83. http://www.ted.com/about/programs-initiatives
  84. http://www.ted.com/about/partner-with-us
  85. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  86. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  87. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  88. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  89. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods/transcript?language=en
  90. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  91. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  92. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  93. http://twitter.com/intent/tweet?url=http://on.ted.com/Tempest&text=Marco Tempest: The magic of truth and lies (and iPods)
  94. http://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/Tempest
  95. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/Tempest&title=Marco Tempest: The magic of truth and lies (and iPods)
  96. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
  97. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods/transcript?language=en
  98. http://www.ted.com/speakers/marco_tempest
  99. http://www.ted.com/speakers/marco_tempest
 100. http://www.ted.com/topics/art
 101. http://www.ted.com/topics/arts
 102. http://www.ted.com/topics/design
 103. http://www.ted.com/topics/entertainment
 104. http://www.ted.com/topics/illusion
 105. http://www.ted.com/topics/magic
 106. http://www.ted.com/topics/music
 107. http://www.ted.com/topics/technology
 108. http://www.ted.com/playlists
 109. http://www.ted.com/talks/keith_barry_does_brain_magic
 110. http://www.ted.com/talks/lennart_green_does_close_up_card_magic
 111. http://www.ted.com/talks/golan_levin_ted2009
 112. http://www.ted.com/talks/daria_van_den_bercken_why_i_take_the_piano_on_the_road_and_in_the_air
 113. http://www.ted.com/talks/moshe_safdie_how_to_reinvent_the_apartment_building
 114. http://www.ted.com/talks/kenneth_cukier_big_data_is_better_data
 115. http://www.ted.com/session/new
 116. https://auth.ted.com/users/new
 117. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
 118. http://www.ted.com/
 119. http://www.ted.com/about/programs-initiatives/tedx-program
 120. http://www.ted.com/about/programs-initiatives/ted-prize
 121. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 122. http://www.ted.com/about/programs-initiatives/ted-ed
 123. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 124. http://www.ted.com/about/programs-initiatives/ted-books
 125. http://www.ted.com/about/programs-initiatives/ted-institute
 126. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 127. http://www.npr.org/programs/ted-radio-hour/
 128. http://www.ted.com/promos/TEDTalksEducation
 129. http://dvd.ted.com/
 130. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 131. http://developer.ted.com/
 132. http://www.facebook.com/TED
 133. http://twitter.com/tedtalks
 134. http://plus.google.com/+TED
 135. http://www.pinterest.com/tednews
 136. http://instagram.com/ted
 137. http://www.youtube.com/ted
 138. http://blog.ted.com/
 139. http://www.ted.com/people/speakers
 140. http://www.ted.com/people/fellows
 141. http://www.ted.com/people/translators
 142. http://www.ted.com/people/tedx
 143. http://www.ted.com/people
 144. https://auth.ted.com/users/new
 145. http://www.ted.com/pages/open_translation_project
 146. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 147. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 148. http://partners.ted.com/
 149. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 150. http://www.ted.com/contact
 151. http://www.ted.com/about/our-organization/jobs-at-ted
 152. http://www.ted.com/about/our-organization/who-we-are
 153. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 154. http://support.ted.com/

   Hidden links:
 156. http://www.ted.com/dashboard
 157. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
 158. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
 159. http://www.ted.com/speakers/marco_tempest
 160. http://www.ted.com/playlists/71/can_you_believe_your_eyes
 161. http://www.ted.com/playlists/71/can_you_believe_your_eyes
 162. http://www.ted.com/playlists/86/talks_to_watch_with_kids
 163. http://www.ted.com/playlists/86/talks_to_watch_with_kids
 164. http://www.ted.com/playlists/28/sustainability_by_design
 165. http://www.ted.com/playlists/28/sustainability_by_design
 166. http://www.ted.com/talks/keith_barry_does_brain_magic
 167. http://www.ted.com/talks/lennart_green_does_close_up_card_magic
 168. http://www.ted.com/talks/golan_levin_ted2009
 169. http://www.ted.com/talks/daria_van_den_bercken_why_i_take_the_piano_on_the_road_and_in_the_air
 170. http://www.ted.com/talks/moshe_safdie_how_to_reinvent_the_apartment_building
 171. http://www.ted.com/talks/kenneth_cukier_big_data_is_better_data
 172. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
 173. http://www.ted.com/talks/marco_tempest_the_magic_of_truth_and_lies_on_ipods?awesm=on.ted.com_r062m
