   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]oEmbed Profile [35]oEmbed
   Profile

   [36]Navigation [37]TED
     * 1

   [38]Log in [39]Sign up
   ____________________ Search
   [40]Skip to content…
     * [41]Watch
          + [42]TED Talks
            Browse the library of TED talks and speakers
          + [43]Playlists
            Collections of themed talks queued up to view
          + [44]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [45]TEDx Talks
            Talks from independently organized local events
          + [46]Topics
            Explore TED offerings by topic
          + [47]Surprise Me
            The easy option. Let us choose for you!
     * [48]Read
          + [49]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [50]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [51]TED Books
            Short books to feed your craving for ideas
          + [52]TED Studies
            Curated course material for educators and life long learners
          + [53]Newsletter
            Inspiration delivered straight to your inbox
     * [54]Attend
          + [55]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [56]TEDx events
            Find and attend local, independently organized events
          + [57]TED Live
            Experience the conferences from home
     * [58]Participate
          + [59]Discuss
            Join an online conversation
          + [60]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [61]Translate
            Bring TED to the non-English speaking world
          + [62]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [63]TED Fellows
            Join or support innovators from around the globe
          + [64]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [65]About
          + [66]Our organization
            Our mission, history, team, and more
          + [67]Conferences
            TED Conferences, past, present, and future
          + [68]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [69]Partner with us
            Learn how you can partner with us

   [6febd41425e86862735c0c0544bf267bae876b1b_800x600.jpg?ll=1&amp;quality=
   89&amp;w=800]
   Loading…
   [70]Watch later [71]Favorite [72]Download [73]Rate

   Rufus Griscom + Alisa Volkman:
   Let's talk parenting taboos
   TEDWomen 2010 · 17:08 · Filmed Dec 2010
   Subtitles available in 32 languages
   [74]View interactive transcript
   Share this idea [75]Watch Later [76]Download [77]Rate [78]Share on
   Twitter [79]Share via Facebook [80]Share by Email [81]Embed this talk
   Other sharing services
   Other sharing services
   1,538,087 Total views
   Your impact
   Share this talk and
   track your influence!

   Babble.com publishers Rufus Griscom and Alisa Volkman, in a lively
   tag-team, expose 4 facts that parents never, ever admit — and why they
   should. Funny and honest, for parents and nonparents alike.
     * [82]Interactive transcriptInteractive transcript

   [83]Rufus Griscom + Alisa Volkman
   Website co-founders
   Rufus Griscom and Alisa Volkman co-founded Babble, a website for
   parents. He’s the CEO, she’s the VP of sales strategy and brand
   development, and they have three sons. [84]Full bio
     * Similar topics
     * [85]Children
     * [86]Communication
     * [87]Culture
     * [88]Education
     * [89]Entertainment
     * [90]Sex
     * [91]Web

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [92]Browse all
     *

Playlist (11 talks)
       Advice to help you be a great parent
     *

Playlist (13 talks)
       Did you know?
     *

Playlist (7 talks)
       7 talks to make you love science

Related talks

   [93]16:46

   Mena Trott

   Meet the founder of the blog revolution
   [94]23:34

   Carmen Agra Deedy

   Once upon a time, my mother ...
   [95]9:30

   Daria van den Bercken

   Why I take the piano on the road … and in the air
   [96]16:59

   Mac Barnett

   Why a good book is a secret door
   [97]17:25

   Colin Grant

   How our stories cross over
   [98]4:36

   Sally Kohn

   Don't like clickbait? Don't click

Discuss

   200 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [99]log in or [100]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [101]Show more comments
   [102]TED

Programs & initiatives

     * [103]TEDx
     * [104]TED Prize
     * [105]TED Fellows
     * [106]TED Ed
     * [107]Open Translation Project
     * [108]TED Books
     * [109]TED Institute
     * [110]Ads Worth Spreading

Ways to get TED

     * [111]TED Radio Hour on NPR
     * [112]TED TV programs
     * [113]Order a DVD
     * [114]More ways to get TED
     * [115]For developers / API

Follow TED

     * [116]Facebook
     * [117]Twitter
     * [118]Google+
     * [119]Pinterest
     * [120]Instagram
     * [121]YouTube
     * [122]TED Blog

Our community

     * [123]TED Speakers
     * [124]TED Fellows
     * [125]TED Translators
     * [126]TEDx Organizers
     * [127]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [128]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [129]Open Translation Project.
   [English]
     * [130]TED Talks Usage Policy
     * [131]Privacy Policy
     * [132]Advertising / Partnership
     * [133]TED.com Terms of Use
     * [134]Contact
     * [135]Jobs
     * [136]Staff
     * [137]Press
     * [138]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos
   2. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=ar
   3. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=bg
   4. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=zh-cn
   5. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=zh-tw
   6. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=hr
   7. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=cs
   8. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=nl
   9. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=en
  10. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=fr
  11. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=de
  12. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=el
  13. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=he
  14. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=hu
  15. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=id
  16. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=it
  17. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=ja
  18. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=ko
  19. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=ku
  20. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=mk
  21. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=fa
  22. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=pl
  23. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=pt
  24. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=pt-br
  25. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=ro
  26. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=ru
  27. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=sr
  28. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=sk
  29. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=sl
  30. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=es
  31. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=tr
  32. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=uk
  33. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=vi
  34. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos
  35. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos
  36. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=#main-nav
  37. http://www.ted.com/
  38. http://www.ted.com/session/new
  39. https://auth.ted.com/users/new
  40. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=#main-nav-skip
  41. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  42. http://www.ted.com/talks/browse
  43. http://www.ted.com/playlists
  44. http://www.ted.com/watch/ted-ed
  45. http://www.ted.com/watch/tedx-talks
  46. http://www.ted.com/topics
  47. http://www.ted.com/surpriseme
  48. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  49. http://ideas.ted.com/
  50. http://blog.ted.com/
  51. http://www.ted.com/read/ted-books
  52. http://www.ted.com/read/ted-studies
  53. http://www.ted.com/newsletter
  54. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  55. http://www.ted.com/attend/conferences
  56. http://www.ted.com/tedx/events
  57. http://www.ted.com/attend/ted-live
  58. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  59. http://www.ted.com/participate/discuss
  60. http://www.ted.com/participate/organize-a-local-tedx-event
  61. http://www.ted.com/participate/translate
  62. http://www.ted.com/participate/ted-prize
  63. http://www.ted.com/participate/ted-fellows-program
  64. http://www.ted.com/participate/nominate
  65. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  66. http://www.ted.com/about/our-organization
  67. http://www.ted.com/about/conferences
  68. http://www.ted.com/about/programs-initiatives
  69. http://www.ted.com/about/partner-with-us
  70. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  71. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  72. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  73. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  74. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos/transcript?language=en
  75. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  76. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  77. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  78. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=en&text=Rufus Griscom + Alisa Volkman: Let's talk parenting taboos
  79. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=en
  80. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?language=en&title=Rufus Griscom + Alisa Volkman: Let's talk parenting taboos
  81. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
  82. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos/transcript?language=en
  83. http://www.ted.com/speakers/rufus_griscom_alisa_volkam
  84. http://www.ted.com/speakers/rufus_griscom_alisa_volkam
  85. http://www.ted.com/topics/children
  86. http://www.ted.com/topics/communication
  87. http://www.ted.com/topics/culture
  88. http://www.ted.com/topics/education
  89. http://www.ted.com/topics/entertainment
  90. http://www.ted.com/topics/sex
  91. http://www.ted.com/topics/web
  92. http://www.ted.com/playlists
  93. http://www.ted.com/talks/mena_trott_tours_her_blog_world
  94. http://www.ted.com/talks/carmen_agra_deedy_spins_stories
  95. http://www.ted.com/talks/daria_van_den_bercken_why_i_take_the_piano_on_the_road_and_in_the_air
  96. http://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
  97. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
  98. http://www.ted.com/talks/sally_kohn_don_t_like_clickbait_don_t_click
  99. http://www.ted.com/session/new
 100. https://auth.ted.com/users/new
 101. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
 102. http://www.ted.com/
 103. http://www.ted.com/about/programs-initiatives/tedx-program
 104. http://www.ted.com/about/programs-initiatives/ted-prize
 105. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 106. http://www.ted.com/about/programs-initiatives/ted-ed
 107. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 108. http://www.ted.com/about/programs-initiatives/ted-books
 109. http://www.ted.com/about/programs-initiatives/ted-institute
 110. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 111. http://www.npr.org/programs/ted-radio-hour/
 112. http://www.ted.com/promos/TEDTalksEducation
 113. http://dvd.ted.com/
 114. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 115. http://developer.ted.com/
 116. http://www.facebook.com/TED
 117. http://twitter.com/tedtalks
 118. http://plus.google.com/+TED
 119. http://www.pinterest.com/tednews
 120. http://instagram.com/ted
 121. http://www.youtube.com/ted
 122. http://blog.ted.com/
 123. http://www.ted.com/people/speakers
 124. http://www.ted.com/people/fellows
 125. http://www.ted.com/people/translators
 126. http://www.ted.com/people/tedx
 127. http://www.ted.com/people
 128. https://auth.ted.com/users/new
 129. http://www.ted.com/pages/open_translation_project
 130. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 131. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 132. http://partners.ted.com/
 133. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 134. http://www.ted.com/contact
 135. http://www.ted.com/about/our-organization/jobs-at-ted
 136. http://www.ted.com/about/our-organization/who-we-are
 137. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 138. http://support.ted.com/

   Hidden links:
 140. http://www.ted.com/dashboard
 141. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
 142. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
 143. http://www.ted.com/speakers/rufus_griscom_alisa_volkam
 144. http://www.ted.com/playlists/150/advice_to_help_you_be_a_great
 145. http://www.ted.com/playlists/150/advice_to_help_you_be_a_great
 146. http://www.ted.com/playlists/19/did_you_know
 147. http://www.ted.com/playlists/19/did_you_know
 148. http://www.ted.com/playlists/163/7_talks_to_make_you_love_scien
 149. http://www.ted.com/playlists/163/7_talks_to_make_you_love_scien
 150. http://www.ted.com/talks/mena_trott_tours_her_blog_world
 151. http://www.ted.com/talks/carmen_agra_deedy_spins_stories
 152. http://www.ted.com/talks/daria_van_den_bercken_why_i_take_the_piano_on_the_road_and_in_the_air
 153. http://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
 154. http://www.ted.com/talks/colin_grant_the_son_of_a_difficult_father
 155. http://www.ted.com/talks/sally_kohn_don_t_like_clickbait_don_t_click
 156. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
 157. http://www.ted.com/talks/rufus_griscom_alisa_volkman_let_s_talk_parenting_taboos?utm_campaign=
