Log in with your social account:
     __________________________________________________________________

Or, you can [1]log in or [2]sign up using Forbes.

     * [3]Forbes Forbes
     * [4]New Posts
     * [5]Most Popular [6]America's Youngest Billionaires
     * [7]Lists [8]The Forbes 400
     * [9]Video [10]It's Good To Be #400
     * ____________________ submit

   [11]21 Rock-Solid Dividend Payers
   [12]Help
   |
   Connect
   |
   [13]Sign up
   |
   [14]Log in

     * [15]Hip-Hop Cash Kings 2014

   [16]« Previous
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [17]Next »
   6 of 27
   loading
   [18]« Previous [19]Next » David Becker 5. Macklemore &amp; Ryan Lewis:
   $32 million
     *
     *
     *
     *
     *
     *

5. Macklemore & Ryan Lewis: $32 million

   The Seattle duo kicked off 2014 with a bang, winning four of the seven
   Grammy awards for which they were nominated—including Best New Artist
   and Best Rap Album for The Heist. That sort of acclaim has translated
   to big bucks on the road, pushing Macklemore & Ryan Lewis to more than
   triple last year’s $9 million take.
   [INS: :INS]

     * [20]Forbes
     * [21]Business
     * [22]Investing
     * [23]Technology
     * [24]Entrepreneurs
     * [25]Op/Ed
     * [26]Leadership
     * [27]Lifestyle
     * [28]Lists

[29]Conferences

     * [30]Forbes Under 30 Summit
     * [31]Forbes Global CEO Conference
     * [32]Forbes CIO Summit
     * [33]Forbes CMO Summit
     * [34]Forbes Reinventing America: The Innovation Summit
     * [35]Forbes Healthcare Summit
     * [36]Forbes Reinventing America Summit
     * [37]Forbes Reinventing America: The AgTech Summit

Education

     * [38]Forbes School of Business at Ashford University

[39]Newsletters

     * [40]Forbes Investor
     * [41]Special Situation Survey
     * [42]Forbes Dividend Investor
     * [43]Forbes Premium Income Report
     * [44]Investing Newsletters

Products

     * [45]Forbes Identity Protection
     * [46]Forbes Newsfeeds
     * [47]Reprints & Permissions

Company Info

     * [48]Advertise
     * [49]Forbes Press Room
     * [50]Forbes Careers
     * [51]Contact Us
     * [52]Sitemap
     * [53]Help

   [54]Forbes Magazine [55]ForbesLife [56]ForbesAsia

     * [57]2 Free Issues
     * [58]Subscriber Services
     * [59]Gift Subscription

     * [60]Forbes China
     * [61]Forbes India
     * [62]Forbes Israel
     * [63]Forbes Mexico
     * [64]Forbes Middle East

     * [65]Forbes Poland
     * [66]Forbes Romania
     * [67]Forbes Russia
     * [68]Forbes Spain

     * [69]RealClear
     * [70]RealClear Politics
     * [71]RealClear Markets
     * [72]RealClear World
     * [73]RealClear Sports

   2014 Forbes.com LLC   All Rights Reserved
     * [74]Terms and Conditions
     * [75]Privacy Statement
     * [76]Market Data by Morningstar
     * AdChoices

References

   Visible links
   1. http://blogs.forbes.com/account/login/
   2. http://blogs.forbes.com/account/register/
   3. http://www.forbes.com/
   4. http://www.forbes.com/real-time/
   5. http://www.forbes.com/most-popular/
   6. http://www.forbes.com/sites/natalierobehmed/2014/09/29/the-youngest-billionaires-on-the-forbes-400-11-under-40/
   7. http://www.forbes.com/lists/
   8. http://www.forbes.com/forbes-400
   9. http://www.forbes.com/video/
  10. http://www.forbes.com/video/3808877191001/
  11. http://bit.ly/XVOb0D
  12. http://blogs.forbes.com/help/
  13. http://blogs.forbes.com/account/register/
  14. http://blogs.forbes.com/account/login/
  15. http://www.forbes.com/sites/zackomalleygreenburg/2014/09/23/cash-kings-2014-the-worlds-highest-paid-hip-hop-acts/
  16. http://www.forbes.com/pictures/eeel45emedh/4-drake-33-million/
  17. http://www.forbes.com/pictures/eeel45emedh/6-kanye-west-30-million/
  18. http://www.forbes.com/pictures/eeel45emedh/4-drake-33-million/
  19. http://www.forbes.com/pictures/eeel45emedh/6-kanye-west-30-million/
  20. http://www.forbes.com/
  21. http://www.forbes.com/business/
  22. http://www.forbes.com/investing/
  23. http://www.forbes.com/technology/
  24. http://www.forbes.com/entrepreneurs/
  25. http://www.forbes.com/opinion/
  26. http://www.forbes.com/leadership/
  27. http://www.forbes.com/lifestyle/
  28. http://www.forbes.com/lists/
  29. http://www.forbes.com/conferences/
  30. http://www.forbes.com/conferences/2014/under30-2014.html
  31. http://forbesglobalceoconference.com/
  32. http://www.forbes.com/conferences/2014/cio-2014.html
  33. http://www.forbes.com/conferences/2014/cmo-2014.html
  34. http://www.forbes.com/conferences/2014/ReinventingAmerica-Indy.html
  35. http://www.forbes.com/conferences/2014/healthcare-2014.html
  36. http://www.forbes.com/conferences/2015/ReinventingAmerica-Chicago.html
  37. http://www.forbes.com/sites/forbespr/2014/07/09/forbes-and-svg-partners-will-host-forbes-reinventing-america-the-agtech-summit-july-2015-in-salinas-valley/
  38. http://www.ashford.edu/degrees/online/business.htm/
  39. http://www.newsletters.forbes.com/
  40. http://www.forbes.com/newsletters/forbes-investor/
  41. https://www.specialsituationsurvey.com/newsletters/sss/
  42. http://www.forbes.com/newsletters/forbes-dividend-investor/
  43. http://www.forbes.com/newsletters/forbes-premium-income-report/
  44. http://onforb.es/1dK9tEh
  45. https://www.forbesid.com/
  46. http://www.forbesmagazine.com/newsfeeds/
  47. http://forbesreprints.magreprints.com/
  48. http://www.forbesmedia.com/
  49. http://www.forbes.com/sites/forbespr/
  50. https://www2.apply2jobs.com/forbes/
  51. http://www.forbes.com/fdc/contact.html
  52. http://www.forbes.com/fdc/sitemap.html
  53. http://blogs.forbes.com/help/
  54. http://www.forbes.com/forbes
  55. http://www.forbes.com/forbes-life-magazine
  56. http://www.forbes.com/forbesasia/
  57. https://subs.forbesmagazine.com/servlet/OrdersGateway?cds_mag_code=FRB&cds_page_id=150007
  58. http://www.forbesmagazine.com/
  59. https://subs.forbesmagazine.com/loc/FRB/IZEG101
  60. http://www.forbeschina.com/
  61. http://www.forbesindia.com/
  62. http://www.forbes.co.il/
  63. http://www.forbes.com.mx/
  64. http://www.forbesmiddleeast.com/
  65. http://www.forbes.pl/
  66. http://www.forbes.ro/
  67. http://www.forbesrussia.ru/
  68. http://forbesmagazine.es/
  69. http://www.realclear.com/
  70. http://www.realclearpolitics.com/
  71. http://www.realclearmarkets.com/
  72. http://www.realclearworld.com/
  73. http://www.realclearsports.com/
  74. http://www.forbes.com/terms
  75. http://www.forbes.com/fdc/privacy.html
  76. http://corporate.morningstar.com/us/asp/subject.aspx?xmlfile=5501.xml

   Hidden links:
  78. http://blogs.forbes.com/account/login/
  79. http://www.forbes.com/pictures/eeel45emedh/hip-hops-20-highest-paid-acts/
  80. http://www.forbes.com/pictures/eeel45emedh/1-dr-dre-620-million/
  81. http://www.forbes.com/pictures/eeel45emedh/2-jay-z-60-million-tie/
  82. http://www.forbes.com/pictures/eeel45emedh/2-diddy-60-million-tie/
  83. http://www.forbes.com/pictures/eeel45emedh/4-drake-33-million/
  84. http://www.forbes.com/pictures/eeel45emedh/5-macklemore-ryan-lewis-32-million/
  85. http://www.forbes.com/pictures/eeel45emedh/6-kanye-west-30-million/
  86. http://www.forbes.com/pictures/eeel45emedh/7-birdman-24-million/
  87. http://www.forbes.com/pictures/eeel45emedh/8-lil-wayne-23-million/
  88. http://www.forbes.com/pictures/eeel45emedh/9-pharrell-williams-22-million/
  89. http://www.forbes.com/pictures/eeel45emedh/10-eminem-18-million/
  90. http://www.forbes.com/pictures/eeel45emedh/11-nicki-minaj-14-million/
  91. http://www.forbes.com/pictures/eeel45emedh/12-wiz-khalifa-13-million/
  92. http://www.forbes.com/pictures/eeel45emedh/13-pitbull-12-million/
  93. http://www.forbes.com/pictures/eeel45emedh/14-snoop-dogg-10-million/
  94. http://www.forbes.com/pictures/eeel45emedh/15-kendrick-lamar-9-million/
  95. http://www.forbes.com/pictures/eeel45emedh/16-ludacris-8-million-tie/
  96. http://www.forbes.com/pictures/eeel45emedh/16-tech-n9ne-8-million-tie/
  97. http://www.forbes.com/pictures/eeel45emedh/16-swizz-beatz-8-million-tie/
  98. http://www.forbes.com/pictures/eeel45emedh/16-50-cent-8-million-tie/
  99. http://www.forbes.com/pictures/eeel45emedh/20-rick-ross-7-million-tie/
 100. http://www.forbes.com/pictures/eeel45emedh/20-j-cole-7-million-tie/
 101. http://www.forbes.com/pictures/eeel45emedh/20-dj-khaled-7-million-tie/
 102. http://www.forbes.com/pictures/eeel45emedh/20-lil-jon-7-million-tie/
 103. http://www.forbes.com/pictures/eeel45emedh/20-mac-miller-7-million-tie/
 104. http://www.forbes.com/pictures/eeel45emedh/methodology-157/
 105. http://www.forbes.com/pictures/eeel45emedh/near-misses-38/
