
   [1]Skip to content
   [2]▼ Close
     * [3]Python
     * [4]PSF
     * [5]Docs
     * [6]PyPI
     * [7]Jobs
     * [8]Community

   [9]▲ The Python Network

[10]python™

   [11]≡ Menu

   Search This Site ____________________ (BUTTON) GO

     * [12]A A
          + [13]Smaller
          + [14]Larger
          + [15]Reset

     * [16]Socialize
          + [17]Google+
          + [18]Facebook
          + [19]Twitter
          + [20]IRC on Freenode

     * [21]Sign In
          + [22]Sign Up / Register
          + [23]Sign In

     * [24]About
          + [25]Applications
          + [26]Quotes
          + [27]Getting Started
          + [28]Help
     * [29]Downloads
          + [30]All releases
          + [31]Source code
          + [32]Windows
          + [33]Mac OS X
          + [34]Other Platforms
          + [35]License
          + [36]Alternative Implementations
     * [37]Documentation
          + [38]Docs
          + [39]Audio/Visual Talks
          + [40]Beginner's Guide
          + [41]Developer's Guide
          + [42]FAQ
          + [43]Non-English Docs
          + [44]PEP Index
          + [45]Python Books
     * [46]Community
          + [47]Diversity
          + [48]IRC
          + [49]Mailing Lists
          + [50]Python Conferences
          + [51]Special Interest Groups
          + [52]Python Wiki
          + [53]Python Logo
          + [54]Merchandise
          + [55]Community Awards
     * [56]Success Stories
          + [57]Arts
          + [58]Business
          + [59]Education
          + [60]Engineering
          + [61]Government
          + [62]Scientific
          + [63]Software Development
     * [64]News
          + [65]Python News
          + [66]Community News
          + [67]PSF News
          + [68]PyCon News
     * [69]Events
          + [70]Python Events
          + [71]User Group Events
          + [72]Python Events Archive
          + [73]User Group Events Archive
          + [74]Submit an Event

Error 404: File not Found

   We couldn’t find what you were looking for. This error has been
   reported and we will look into it shortly.
   [75]▲ Back to Top
     * [76]About
          + [77]Applications
          + [78]Quotes
          + [79]Getting Started
          + [80]Help
     * [81]Downloads
          + [82]All releases
          + [83]Source code
          + [84]Windows
          + [85]Mac OS X
          + [86]Other Platforms
          + [87]License
          + [88]Alternative Implementations
     * [89]Documentation
          + [90]Docs
          + [91]Audio/Visual Talks
          + [92]Beginner's Guide
          + [93]Developer's Guide
          + [94]FAQ
          + [95]Non-English Docs
          + [96]PEP Index
          + [97]Python Books
     * [98]Community
          + [99]Diversity
          + [100]IRC
          + [101]Mailing Lists
          + [102]Python Conferences
          + [103]Special Interest Groups
          + [104]Python Wiki
          + [105]Python Logo
          + [106]Merchandise
          + [107]Community Awards
     * [108]Success Stories
          + [109]Arts
          + [110]Business
          + [111]Education
          + [112]Engineering
          + [113]Government
          + [114]Scientific
          + [115]Software Development
     * [116]News
          + [117]Python News
          + [118]Community News
          + [119]PSF News
          + [120]PyCon News
     * [121]Events
          + [122]Python Events
          + [123]User Group Events
          + [124]Python Events Archive
          + [125]User Group Events Archive
          + [126]Submit an Event

   [127]▲ Back to Top
     * [128]Help & General Contact
     * [129]Diversity Initiatives

   Copyright ©2001-2014.  [130]Python Software Foundation  [131]Legal
   Statements  [132]Privacy Policy

   Notice: While Javascript is not essential for this website, your
   interaction with the content will be limited. Please turn Javascript on
   for the full experience.

References

   1. https://www.python.org/#content
   2. https://www.python.org/#python-network
   3. https://www.python.org/
   4. https://www.python.org/psf-landing/
   5. https://docs.python.org/
   6. https://pypi.python.org/
   7. https://www.python.org/community/jobs/
   8. https://www.python.org/community/
   9. https://www.python.org/#top
  10. https://www.python.org/
  11. https://www.python.org/#site-map
  12. https://www.python.org/
  13. javascript:;
  14. javascript:;
  15. javascript:;
  16. https://www.python.org/
  17. http://plus.google.com/+Python
  18. http://www.facebook.com/pythonlang?fref=ts
  19. http://twitter.com/ThePSF
  20. http://irc.freenode.net/
  21. https://www.python.org/accounts/login/
  22. https://www.python.org/accounts/signup/
  23. https://www.python.org/accounts/login/
  24. https://www.python.org/about/
  25. https://www.python.org/about/apps/
  26. https://www.python.org/about/quotes/
  27. https://www.python.org/about/gettingstarted/
  28. https://www.python.org/about/help/
  29. https://www.python.org/downloads/
  30. https://www.python.org/downloads/
  31. https://www.python.org/downloads/source/
  32. https://www.python.org/downloads/windows/
  33. https://www.python.org/downloads/mac-osx/
  34. https://www.python.org/download/other/
  35. https://docs.python.org/3/license.html
  36. https://www.python.org/download/alternatives
  37. https://www.python.org/doc/
  38. https://www.python.org/doc/
  39. https://www.python.org/doc/av
  40. https://wiki.python.org/moin/BeginnersGuide
  41. https://docs.python.org/devguide/
  42. https://docs.python.org/faq/
  43. http://wiki.python.org/moin/Languages
  44. http://python.org/dev/peps/
  45. https://wiki.python.org/moin/PythonBooks
  46. https://www.python.org/community/
  47. https://www.python.org/community/diversity/
  48. https://www.python.org/community/irc/
  49. https://www.python.org/community/lists/
  50. https://www.python.org/community/workshops/
  51. https://www.python.org/community/sigs/
  52. https://wiki.python.org/moin/
  53. https://www.python.org/community/logos/
  54. https://www.python.org/community/merchandise/
  55. https://www.python.org/community/awards
  56. https://www.python.org/about/success/
  57. https://www.python.org/about/success/#arts
  58. https://www.python.org/about/success/#business
  59. https://www.python.org/about/success/#education
  60. https://www.python.org/about/success/#engineering
  61. https://www.python.org/about/success/#government
  62. https://www.python.org/about/success/#scientific
  63. https://www.python.org/about/success/#software-development
  64. https://www.python.org/blogs/
  65. https://www.python.org/blogs/
  66. http://planetpython.org/
  67. http://pyfound.blogspot.com/
  68. http://pycon.blogspot.com/
  69. https://www.python.org/events/python-events/
  70. https://www.python.org/events/python-events/
  71. https://www.python.org/events/python-user-group/
  72. https://www.python.org/events/python-events/past/
  73. https://www.python.org/events/python-user-group/past/
  74. https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event
  75. https://www.python.org/#python-network
  76. https://www.python.org/about/
  77. https://www.python.org/about/apps/
  78. https://www.python.org/about/quotes/
  79. https://www.python.org/about/gettingstarted/
  80. https://www.python.org/about/help/
  81. https://www.python.org/downloads/
  82. https://www.python.org/downloads/
  83. https://www.python.org/downloads/source/
  84. https://www.python.org/downloads/windows/
  85. https://www.python.org/downloads/mac-osx/
  86. https://www.python.org/download/other/
  87. https://docs.python.org/3/license.html
  88. https://www.python.org/download/alternatives
  89. https://www.python.org/doc/
  90. https://www.python.org/doc/
  91. https://www.python.org/doc/av
  92. https://wiki.python.org/moin/BeginnersGuide
  93. https://docs.python.org/devguide/
  94. https://docs.python.org/faq/
  95. http://wiki.python.org/moin/Languages
  96. http://python.org/dev/peps/
  97. https://wiki.python.org/moin/PythonBooks
  98. https://www.python.org/community/
  99. https://www.python.org/community/diversity/
 100. https://www.python.org/community/irc/
 101. https://www.python.org/community/lists/
 102. https://www.python.org/community/workshops/
 103. https://www.python.org/community/sigs/
 104. https://wiki.python.org/moin/
 105. https://www.python.org/community/logos/
 106. https://www.python.org/community/merchandise/
 107. https://www.python.org/community/awards
 108. https://www.python.org/about/success/
 109. https://www.python.org/about/success/#arts
 110. https://www.python.org/about/success/#business
 111. https://www.python.org/about/success/#education
 112. https://www.python.org/about/success/#engineering
 113. https://www.python.org/about/success/#government
 114. https://www.python.org/about/success/#scientific
 115. https://www.python.org/about/success/#software-development
 116. https://www.python.org/blogs/
 117. https://www.python.org/blogs/
 118. http://planetpython.org/
 119. http://pyfound.blogspot.com/
 120. http://pycon.blogspot.com/
 121. https://www.python.org/events/python-events/
 122. https://www.python.org/events/python-events/
 123. https://www.python.org/events/python-user-group/
 124. https://www.python.org/events/python-events/past/
 125. https://www.python.org/events/python-user-group/past/
 126. https://wiki.python.org/moin/PythonEventsCalendar#Submitting_an_Event
 127. https://www.python.org/#python-network
 128. https://www.python.org/about/help/
 129. https://www.python.org/community/diversity/
 130. https://www.python.org/psf-landing/
 131. https://www.python.org/about/legal/
 132. https://www.python.org/privacy/
