   #[1]Python Software Foundation News - Atom [2]Python Software
   Foundation News - RSS [3]Python Software Foundation News - Atom

   [4]skip to main | [5]skip to sidebar

[6]Python Software Foundation News

   Announcements and requests from the non-profit [7]Python Software
   Foundation.

Monday, March 03, 2014

[8]PyLadies: announcing paid summer internships with CPython


   [9][opw.png]
   The Python Software Foundation is proud to announce that it is
   sponsoring CPython internships for women this summer through the
   [10]GNOME Outreach Program for Women.
   [11]Please visit our project page for the full program details and how
   to apply!
     * What: Earn a $5500 USD stipend while contributing to the CPython
       interpreter and standard library.
     * When: This is a full-time summer internship lasting from May 19
       through August 18.
     * Where: Anywhere! This is remote internship, with most communication
       happening on mailing lists, bug trackers, and IRC.
     * Who: This internship is open to anyone who identifies as a woman or
       is genderqueer, genderfluid, or genderfree. Note that unlike Google
       Summer of Code, you do not need to be a student.

   Applications are due by March 19th.
   Posted by Jessica McKellar at [12]3/03/2014 07:26:00 PM
   [13]Email This[14]BlogThis![15]Share to Twitter[16]Share to
   Facebook[17]Share to Pinterest
   Labels: [18]community, [19]diversity, [20]open source, [21]python
   PyLadies: announcing paid summer internships with CPython

   [22][opw.png]
   The Python Software Foundation is proud to announce that it is
   sponsoring CPython internships for women this summer through the
   [23]GNOME Outreach Program for Women.
   [24]Please visit our project page for the full program details and how
   to apply!
     * What: Earn a $5500 USD stipend while contributing to the CPython
       interpreter and standard library.
     * When: This is a full-time summer internship lasting from May 19
       through August 18.
     * Where: Anywhere! This is remote internship, with most communication
       happening on mailing lists, bug trackers, and IRC.
     * Who: This internship is open to anyone who identifies as a woman or
       is genderqueer, genderfluid, or genderfree. Note that unlike Google
       Summer of Code, you do not need to be a student.

   Applications are due by March 19th.
   Please enable JavaScript to view the [25]comments powered by Disqus.
   [26]blog comments powered by Disqus

   [27]Newer Post [28]Older Post [29]Home
   Subscribe to: [30]Post Comments (Atom)

Around the Web

   [31]Follow ThePSF on Twitter
   [32][facebook.gif]

Subscribe via email

   Enter your email address:

   ____________________
   Subscribe

   Delivered by [33]FeedBurner

Blog Archive

     * [34]▼  [35]2014 (13)
          + [36]►  [37]September (1)
          + [38]►  [39]August (2)
          + [40]►  [41]July (1)
          + [42]►  [43]May (1)
          + [44]►  [45]April (1)
          + [46]▼  [47]March (2)
               o [48]Sponsoring the Kivy App Contest
               o [49]PyLadies: announcing paid summer internships with ...
          + [50]►  [51]February (3)
          + [52]►  [53]January (2)

     * [54]►  [55]2013 (18)
          + [56]►  [57]November (1)
          + [58]►  [59]September (2)
          + [60]►  [61]August (1)
          + [62]►  [63]July (1)
          + [64]►  [65]June (1)
          + [66]►  [67]April (1)
          + [68]►  [69]March (5)
          + [70]►  [71]February (3)
          + [72]►  [73]January (3)

     * [74]►  [75]2012 (21)
          + [76]►  [77]December (3)
          + [78]►  [79]November (2)
          + [80]►  [81]October (2)
          + [82]►  [83]September (1)
          + [84]►  [85]August (1)
          + [86]►  [87]July (1)
          + [88]►  [89]June (2)
          + [90]►  [91]May (4)
          + [92]►  [93]April (1)
          + [94]►  [95]March (1)
          + [96]►  [97]January (3)

     * [98]►  [99]2011 (55)
          + [100]►  [101]December (2)
          + [102]►  [103]November (1)
          + [104]►  [105]October (7)
          + [106]►  [107]September (5)
          + [108]►  [109]August (2)
          + [110]►  [111]July (1)
          + [112]►  [113]June (3)
          + [114]►  [115]May (8)
          + [116]►  [117]April (8)
          + [118]►  [119]March (13)
          + [120]►  [121]February (2)
          + [122]►  [123]January (3)

     * [124]►  [125]2010 (35)
          + [126]►  [127]December (4)
          + [128]►  [129]November (1)
          + [130]►  [131]October (3)
          + [132]►  [133]September (2)
          + [134]►  [135]August (1)
          + [136]►  [137]July (8)
          + [138]►  [139]June (6)
          + [140]►  [141]May (2)
          + [142]►  [143]April (4)
          + [144]►  [145]March (2)
          + [146]►  [147]January (2)

     * [148]►  [149]2009 (21)
          + [150]►  [151]December (1)
          + [152]►  [153]October (1)
          + [154]►  [155]September (6)
          + [156]►  [157]August (4)
          + [158]►  [159]July (4)
          + [160]►  [161]June (1)
          + [162]►  [163]May (2)
          + [164]►  [165]April (1)
          + [166]►  [167]February (1)

     * [168]►  [169]2008 (23)
          + [170]►  [171]December (1)
          + [172]►  [173]November (1)
          + [174]►  [175]October (1)
          + [176]►  [177]August (3)
          + [178]►  [179]July (1)
          + [180]►  [181]May (3)
          + [182]►  [183]April (1)
          + [184]►  [185]March (5)
          + [186]►  [187]February (4)
          + [188]►  [189]January (3)

     * [190]►  [191]2007 (26)
          + [192]►  [193]December (3)
          + [194]►  [195]November (2)
          + [196]►  [197]October (6)
          + [198]►  [199]September (1)
          + [200]►  [201]August (1)
          + [202]►  [203]July (1)
          + [204]►  [205]June (2)
          + [206]►  [207]May (1)
          + [208]►  [209]April (1)
          + [210]►  [211]March (2)
          + [212]►  [213]February (3)
          + [214]►  [215]January (3)

     * [216]►  [217]2006 (39)
          + [218]►  [219]December (3)
          + [220]►  [221]November (4)
          + [222]►  [223]October (5)
          + [224]►  [225]September (4)
          + [226]►  [227]August (4)
          + [228]►  [229]July (3)
          + [230]►  [231]May (7)
          + [232]►  [233]April (6)
          + [234]►  [235]March (3)

Contributors

     * [236]Brian Curtin
     * [237]A.M. Kuchling
     * [238]engelbert gruber
     * [239]Jacob Kaplan-Moss
     * [240]Jesse
     * [241]Doug Napoleone
     * [242]VanL
     * [243]Jessica McKellar
     * [244]Mike Driscoll
     * [245]Alfonso de la Guarda Reyes
     * [246]tp
     * [247]Steve
     * [248]David Goodger
     * [249]Michael Foord
     * [250]Anthony Scopatz
     * [251]Doug Hellmann
     * [252]timothydkiser
     * [253]Marc-Andre Lemburg
     * [254]Paulo Nuin
     * [255]James Tauber

Copyright

   [256]Creative Commons License
   The content of Python Software Foundation News by [257]Python Software
   Foundation is licensed under a [258]Creative Commons
   Attribution-NonCommercial-ShareAlike 3.0 Unported License.
   Based on a work at [259]pyfound.blogspot.com.

References

   Visible links
   1. http://pyfound.blogspot.com/feeds/posts/default
   2. http://pyfound.blogspot.com/feeds/posts/default?alt=rss
   3. http://pyfound.blogspot.com/feeds/8760342286466778456/comments/default
   4. http://pyfound.blogspot.com/2014/03/pyladies-announcing-paid-summer.html?utm_source=feedburner#main
   5. http://pyfound.blogspot.com/2014/03/pyladies-announcing-paid-summer.html?utm_source=feedburner#sidebar
   6. http://python.org/psf/
   7. http://python.org/psf/
   8. http://pyfound.blogspot.com/2014/03/pyladies-announcing-paid-summer.html
   9. http://4.bp.blogspot.com/-fZ3qJ0EEdgo/UxPr3HDp42I/AAAAAAAAH40/f26xEFgsO3E/s1600/opw.png
  10. https://wiki.gnome.org/OutreachProgramForWomen
  11. https://wiki.python.org/moin/OPW/2014
  12. http://pyfound.blogspot.com/2014/03/pyladies-announcing-paid-summer.html
  13. http://pyfound.blogspot.com/2014/03/&target=email
  14. http://pyfound.blogspot.com/2014/03/&target=blog
  15. http://pyfound.blogspot.com/2014/03/&target=twitter
  16. http://pyfound.blogspot.com/2014/03/&target=facebook
  17. http://pyfound.blogspot.com/2014/03/&target=pinterest
  18. http://pyfound.blogspot.com/search/label/community
  19. http://pyfound.blogspot.com/search/label/diversity
  20. http://pyfound.blogspot.com/search/label/open source
  21. http://pyfound.blogspot.com/search/label/python
  22. http://4.bp.blogspot.com/-fZ3qJ0EEdgo/UxPr3HDp42I/AAAAAAAAH40/f26xEFgsO3E/s1600/opw.png
  23. https://wiki.gnome.org/OutreachProgramForWomen
  24. https://wiki.python.org/moin/OPW/2014
  25. http://disqus.com/?ref_noscript=pyfound.disqus.comhttp://pyfound.blogspot.com/2014/03/pyladies-announcing-paid-summer.html
  26. http://disqus.com/
  27. http://pyfound.blogspot.com/2014/03/sponsoring-kivy-app-contest.html
  28. http://pyfound.blogspot.com/2014/02/python-in-google-summer-of-code-2014.html
  29. http://pyfound.blogspot.com/
  30. http://pyfound.blogspot.com/feeds/8760342286466778456/comments/default
  31. http://www.twitter.com/ThePSF
  32. http://www.facebook.com/#!/pythonlang
  33. http://feedburner.google.com/
  34. javascript:void(0)
  35. http://pyfound.blogspot.com/search?updated-min=2014-01-01T00:00:00-05:00&updated-max=2015-01-01T00:00:00-05:00&max-results=13
  36. javascript:void(0)
  37. http://pyfound.blogspot.com/2014_09_01_archive.html
  38. javascript:void(0)
  39. http://pyfound.blogspot.com/2014_08_01_archive.html
  40. javascript:void(0)
  41. http://pyfound.blogspot.com/2014_07_01_archive.html
  42. javascript:void(0)
  43. http://pyfound.blogspot.com/2014_05_01_archive.html
  44. javascript:void(0)
  45. http://pyfound.blogspot.com/2014_04_01_archive.html
  46. javascript:void(0)
  47. http://pyfound.blogspot.com/2014_03_01_archive.html
  48. http://pyfound.blogspot.com/2014/03/sponsoring-kivy-app-contest.html
  49. http://pyfound.blogspot.com/2014/03/pyladies-announcing-paid-summer.html
  50. javascript:void(0)
  51. http://pyfound.blogspot.com/2014_02_01_archive.html
  52. javascript:void(0)
  53. http://pyfound.blogspot.com/2014_01_01_archive.html
  54. javascript:void(0)
  55. http://pyfound.blogspot.com/search?updated-min=2013-01-01T00:00:00-05:00&updated-max=2014-01-01T00:00:00-05:00&max-results=18
  56. javascript:void(0)
  57. http://pyfound.blogspot.com/2013_11_01_archive.html
  58. javascript:void(0)
  59. http://pyfound.blogspot.com/2013_09_01_archive.html
  60. javascript:void(0)
  61. http://pyfound.blogspot.com/2013_08_01_archive.html
  62. javascript:void(0)
  63. http://pyfound.blogspot.com/2013_07_01_archive.html
  64. javascript:void(0)
  65. http://pyfound.blogspot.com/2013_06_01_archive.html
  66. javascript:void(0)
  67. http://pyfound.blogspot.com/2013_04_01_archive.html
  68. javascript:void(0)
  69. http://pyfound.blogspot.com/2013_03_01_archive.html
  70. javascript:void(0)
  71. http://pyfound.blogspot.com/2013_02_01_archive.html
  72. javascript:void(0)
  73. http://pyfound.blogspot.com/2013_01_01_archive.html
  74. javascript:void(0)
  75. http://pyfound.blogspot.com/search?updated-min=2012-01-01T00:00:00-05:00&updated-max=2013-01-01T00:00:00-05:00&max-results=21
  76. javascript:void(0)
  77. http://pyfound.blogspot.com/2012_12_01_archive.html
  78. javascript:void(0)
  79. http://pyfound.blogspot.com/2012_11_01_archive.html
  80. javascript:void(0)
  81. http://pyfound.blogspot.com/2012_10_01_archive.html
  82. javascript:void(0)
  83. http://pyfound.blogspot.com/2012_09_01_archive.html
  84. javascript:void(0)
  85. http://pyfound.blogspot.com/2012_08_01_archive.html
  86. javascript:void(0)
  87. http://pyfound.blogspot.com/2012_07_01_archive.html
  88. javascript:void(0)
  89. http://pyfound.blogspot.com/2012_06_01_archive.html
  90. javascript:void(0)
  91. http://pyfound.blogspot.com/2012_05_01_archive.html
  92. javascript:void(0)
  93. http://pyfound.blogspot.com/2012_04_01_archive.html
  94. javascript:void(0)
  95. http://pyfound.blogspot.com/2012_03_01_archive.html
  96. javascript:void(0)
  97. http://pyfound.blogspot.com/2012_01_01_archive.html
  98. javascript:void(0)
  99. http://pyfound.blogspot.com/search?updated-min=2011-01-01T00:00:00-05:00&updated-max=2012-01-01T00:00:00-05:00&max-results=50
 100. javascript:void(0)
 101. http://pyfound.blogspot.com/2011_12_01_archive.html
 102. javascript:void(0)
 103. http://pyfound.blogspot.com/2011_11_01_archive.html
 104. javascript:void(0)
 105. http://pyfound.blogspot.com/2011_10_01_archive.html
 106. javascript:void(0)
 107. http://pyfound.blogspot.com/2011_09_01_archive.html
 108. javascript:void(0)
 109. http://pyfound.blogspot.com/2011_08_01_archive.html
 110. javascript:void(0)
 111. http://pyfound.blogspot.com/2011_07_01_archive.html
 112. javascript:void(0)
 113. http://pyfound.blogspot.com/2011_06_01_archive.html
 114. javascript:void(0)
 115. http://pyfound.blogspot.com/2011_05_01_archive.html
 116. javascript:void(0)
 117. http://pyfound.blogspot.com/2011_04_01_archive.html
 118. javascript:void(0)
 119. http://pyfound.blogspot.com/2011_03_01_archive.html
 120. javascript:void(0)
 121. http://pyfound.blogspot.com/2011_02_01_archive.html
 122. javascript:void(0)
 123. http://pyfound.blogspot.com/2011_01_01_archive.html
 124. javascript:void(0)
 125. http://pyfound.blogspot.com/search?updated-min=2010-01-01T00:00:00-05:00&updated-max=2011-01-01T00:00:00-05:00&max-results=35
 126. javascript:void(0)
 127. http://pyfound.blogspot.com/2010_12_01_archive.html
 128. javascript:void(0)
 129. http://pyfound.blogspot.com/2010_11_01_archive.html
 130. javascript:void(0)
 131. http://pyfound.blogspot.com/2010_10_01_archive.html
 132. javascript:void(0)
 133. http://pyfound.blogspot.com/2010_09_01_archive.html
 134. javascript:void(0)
 135. http://pyfound.blogspot.com/2010_08_01_archive.html
 136. javascript:void(0)
 137. http://pyfound.blogspot.com/2010_07_01_archive.html
 138. javascript:void(0)
 139. http://pyfound.blogspot.com/2010_06_01_archive.html
 140. javascript:void(0)
 141. http://pyfound.blogspot.com/2010_05_01_archive.html
 142. javascript:void(0)
 143. http://pyfound.blogspot.com/2010_04_01_archive.html
 144. javascript:void(0)
 145. http://pyfound.blogspot.com/2010_03_01_archive.html
 146. javascript:void(0)
 147. http://pyfound.blogspot.com/2010_01_01_archive.html
 148. javascript:void(0)
 149. http://pyfound.blogspot.com/search?updated-min=2009-01-01T00:00:00-05:00&updated-max=2010-01-01T00:00:00-05:00&max-results=21
 150. javascript:void(0)
 151. http://pyfound.blogspot.com/2009_12_01_archive.html
 152. javascript:void(0)
 153. http://pyfound.blogspot.com/2009_10_01_archive.html
 154. javascript:void(0)
 155. http://pyfound.blogspot.com/2009_09_01_archive.html
 156. javascript:void(0)
 157. http://pyfound.blogspot.com/2009_08_01_archive.html
 158. javascript:void(0)
 159. http://pyfound.blogspot.com/2009_07_01_archive.html
 160. javascript:void(0)
 161. http://pyfound.blogspot.com/2009_06_01_archive.html
 162. javascript:void(0)
 163. http://pyfound.blogspot.com/2009_05_01_archive.html
 164. javascript:void(0)
 165. http://pyfound.blogspot.com/2009_04_01_archive.html
 166. javascript:void(0)
 167. http://pyfound.blogspot.com/2009_02_01_archive.html
 168. javascript:void(0)
 169. http://pyfound.blogspot.com/search?updated-min=2008-01-01T00:00:00-05:00&updated-max=2009-01-01T00:00:00-05:00&max-results=23
 170. javascript:void(0)
 171. http://pyfound.blogspot.com/2008_12_01_archive.html
 172. javascript:void(0)
 173. http://pyfound.blogspot.com/2008_11_01_archive.html
 174. javascript:void(0)
 175. http://pyfound.blogspot.com/2008_10_01_archive.html
 176. javascript:void(0)
 177. http://pyfound.blogspot.com/2008_08_01_archive.html
 178. javascript:void(0)
 179. http://pyfound.blogspot.com/2008_07_01_archive.html
 180. javascript:void(0)
 181. http://pyfound.blogspot.com/2008_05_01_archive.html
 182. javascript:void(0)
 183. http://pyfound.blogspot.com/2008_04_01_archive.html
 184. javascript:void(0)
 185. http://pyfound.blogspot.com/2008_03_01_archive.html
 186. javascript:void(0)
 187. http://pyfound.blogspot.com/2008_02_01_archive.html
 188. javascript:void(0)
 189. http://pyfound.blogspot.com/2008_01_01_archive.html
 190. javascript:void(0)
 191. http://pyfound.blogspot.com/search?updated-min=2007-01-01T00:00:00-05:00&updated-max=2008-01-01T00:00:00-05:00&max-results=26
 192. javascript:void(0)
 193. http://pyfound.blogspot.com/2007_12_01_archive.html
 194. javascript:void(0)
 195. http://pyfound.blogspot.com/2007_11_01_archive.html
 196. javascript:void(0)
 197. http://pyfound.blogspot.com/2007_10_01_archive.html
 198. javascript:void(0)
 199. http://pyfound.blogspot.com/2007_09_01_archive.html
 200. javascript:void(0)
 201. http://pyfound.blogspot.com/2007_08_01_archive.html
 202. javascript:void(0)
 203. http://pyfound.blogspot.com/2007_07_01_archive.html
 204. javascript:void(0)
 205. http://pyfound.blogspot.com/2007_06_01_archive.html
 206. javascript:void(0)
 207. http://pyfound.blogspot.com/2007_05_01_archive.html
 208. javascript:void(0)
 209. http://pyfound.blogspot.com/2007_04_01_archive.html
 210. javascript:void(0)
 211. http://pyfound.blogspot.com/2007_03_01_archive.html
 212. javascript:void(0)
 213. http://pyfound.blogspot.com/2007_02_01_archive.html
 214. javascript:void(0)
 215. http://pyfound.blogspot.com/2007_01_01_archive.html
 216. javascript:void(0)
 217. http://pyfound.blogspot.com/search?updated-min=2006-01-01T00:00:00-05:00&updated-max=2007-01-01T00:00:00-05:00&max-results=39
 218. javascript:void(0)
 219. http://pyfound.blogspot.com/2006_12_01_archive.html
 220. javascript:void(0)
 221. http://pyfound.blogspot.com/2006_11_01_archive.html
 222. javascript:void(0)
 223. http://pyfound.blogspot.com/2006_10_01_archive.html
 224. javascript:void(0)
 225. http://pyfound.blogspot.com/2006_09_01_archive.html
 226. javascript:void(0)
 227. http://pyfound.blogspot.com/2006_08_01_archive.html
 228. javascript:void(0)
 229. http://pyfound.blogspot.com/2006_07_01_archive.html
 230. javascript:void(0)
 231. http://pyfound.blogspot.com/2006_05_01_archive.html
 232. javascript:void(0)
 233. http://pyfound.blogspot.com/2006_04_01_archive.html
 234. javascript:void(0)
 235. http://pyfound.blogspot.com/2006_03_01_archive.html
 236. http://www.blogger.com/profile/14604644394514192040
 237. http://www.blogger.com/profile/14971120963699387108
 238. https://plus.google.com/103916922127569633396
 239. http://www.blogger.com/profile/01451152285284438702
 240. http://www.blogger.com/profile/07543015027323408421
 241. http://www.blogger.com/profile/07331585381804299154
 242. http://www.blogger.com/profile/15361575080931041976
 243. http://www.blogger.com/profile/13756992050921673361
 244. http://www.blogger.com/profile/06351908417200979114
 245. https://plus.google.com/105172091805567849283
 246. http://www.blogger.com/profile/07627402554307001461
 247. http://www.blogger.com/profile/15732819755000554717
 248. http://www.blogger.com/profile/06673699859175469861
 249. http://www.blogger.com/profile/06229713779852499022
 250. http://www.blogger.com/profile/03855116138400732464
 251. http://www.blogger.com/profile/01892352754222143463
 252. http://www.blogger.com/profile/15283545632469437380
 253. http://www.blogger.com/profile/05569570562799478047
 254. https://plus.google.com/116670685619813088895
 255. http://www.blogger.com/profile/02228533729754593753
 256. http://creativecommons.org/licenses/by-nc-sa/3.0/
 257. http://www.python.org/psf/
 258. http://creativecommons.org/licenses/by-nc-sa/3.0/
 259. http://pyfound.blogspot.com/

   Hidden links:
 261. http://pyfound.blogspot.com/
 262. http://1.bp.blogspot.com/-S5D5mTtZ5KE/UxPr3IYqPqI/AAAAAAAAH4w/p4eplp3yudw/s1600/pyladies_logo.png
 263. http://www.blogger.com/email-post.g?blogID=8520&postID=8760342286466778456
 264. http://www.blogger.com/post-edit.g?blogID=8520&postID=8760342286466778456&from=pencil
 265. http://1.bp.blogspot.com/-S5D5mTtZ5KE/UxPr3IYqPqI/AAAAAAAAH4w/p4eplp3yudw/s1600/pyladies_logo.png
 266. http://pyfound.blogspot.com/2014/03/pyladies-announcing-paid-summer.html?utm_source=feedburner
 267. http://www.blogger.com/rearrange?blogID=8520&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar
 268. http://www.blogger.com/rearrange?blogID=8520&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar
 269. http://www.blogger.com/rearrange?blogID=8520&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar
 270. http://www.blogger.com/rearrange?blogID=8520&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar
 271. http://www.blogger.com/rearrange?blogID=8520&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar
