   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]alternate [28]alternate [29]alternate [30]alternate
   [31]alternate [32]alternate [33]alternate [34]alternate [35]alternate
   [36]alternate [37]alternate [38]alternate [39]oEmbed Profile [40]oEmbed
   Profile

   [41]Navigation [42]TED
     * 1

   [43]Log in [44]Sign up
   ____________________ Search
   [45]Skip to content…
     * [46]Watch
          + [47]TED Talks
            Browse the library of TED talks and speakers
          + [48]Playlists
            Collections of themed talks queued up to view
          + [49]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [50]TEDx Talks
            Talks from independently organized local events
          + [51]Topics
            Explore TED offerings by topic
          + [52]Surprise Me
            The easy option. Let us choose for you!
     * [53]Read
          + [54]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [55]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [56]TED Books
            Short books to feed your craving for ideas
          + [57]TED Studies
            Curated course material for educators and life long learners
          + [58]Newsletter
            Inspiration delivered straight to your inbox
     * [59]Attend
          + [60]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [61]TEDx events
            Find and attend local, independently organized events
          + [62]TED Live
            Experience the conferences from home
     * [63]Participate
          + [64]Discuss
            Join an online conversation
          + [65]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [66]Translate
            Bring TED to the non-English speaking world
          + [67]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [68]TED Fellows
            Join or support innovators from around the globe
          + [69]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [70]About
          + [71]Our organization
            Our mission, history, team, and more
          + [72]Conferences
            TED Conferences, past, present, and future
          + [73]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [74]Partner with us
            Learn how you can partner with us

   [b7f3c62155494b18515aeb080c56d2472431f776_800x600.jpg?ll=1&amp;quality=
   89&amp;w=800]
   Loading…
   [75]Watch later [76]Favorite [77]Download [78]Rate

   Liza Donnelly:
   Drawing on humor for change
   TEDWomen 2010 · 6:42 · Filmed Dec 2010
   Subtitles available in 37 languages
   [79]View interactive transcript
   Share this idea [80]Watch Later [81]Download [82]Rate [83]Share on
   Twitter [84]Share via Facebook [85]Share by Email [86]Embed this talk
   Other sharing services
   Other sharing services
   983,485 Total views
   Your impact
   Share this talk and
   track your influence!

   New Yorker cartoonist Liza Donnelly shares a portfolio of her wise and
   funny cartoons about modern life — and talks about how humor can
   empower women to change the rules.
     * [87]Interactive transcriptInteractive transcript
     * [88]Reading list Liza Donnelly’s reading list

   [89]Liza Donnelly
   Cartoonist
   New Yorker cartoonist Liza Donnelly tackles global issues with humor,
   intelligence and sarcasm. Her latest project supports the United
   Nations initiative Cartooning For Peace. [90]Full bio
     * Similar topics
     * [91]Art
     * [92]Comedy
     * [93]Culture
     * [94]Feminism
     * [95]Humor
     * [96]Media
     * [97]Peace
     * [98]Women

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [99]Browse all
     *

Playlist (11 talks)
       Craftsmanship
     *

Playlist (14 talks)
       The power of film
     *

Playlist (9 talks)
       The road to peace

Related talks

   [100]17:30

   Maira Kalman

   The illustrated woman
   [101]17:55

   Raghava KK

   My 5 lives as an artist
   [102]14:15

   Jim Toomey

   Learning from Sherman the shark
   [103]13:57

   Susan Colantuono

   The career advice you probably didn’t get
   [104]4:12

   Eman Mohammed

   The courage to tell a hidden story
   [105]4:03

   Uldus Bakhtiozina

   Wry photos that turn stereotypes upside down

Learn more

   [106]Arrow
   A6edad04464433e14187ba944e3e0e539b6ef9c3 600x789
   When Do They Serve the Wine?
   Liza Donnelly
   Chronicle Books
   2010

Discuss

   128 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [107]log in or [108]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [109]Show more comments
   [110]TED

Programs & initiatives

     * [111]TEDx
     * [112]TED Prize
     * [113]TED Fellows
     * [114]TED Ed
     * [115]Open Translation Project
     * [116]TED Books
     * [117]TED Institute
     * [118]Ads Worth Spreading

Ways to get TED

     * [119]TED Radio Hour on NPR
     * [120]TED TV programs
     * [121]Order a DVD
     * [122]More ways to get TED
     * [123]For developers / API

Follow TED

     * [124]Facebook
     * [125]Twitter
     * [126]Google+
     * [127]Pinterest
     * [128]Instagram
     * [129]YouTube
     * [130]TED Blog

Our community

     * [131]TED Speakers
     * [132]TED Fellows
     * [133]TED Translators
     * [134]TEDx Organizers
     * [135]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [136]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [137]Open Translation Project.
   [English]
     * [138]TED Talks Usage Policy
     * [139]Privacy Policy
     * [140]Advertising / Partnership
     * [141]TED.com Terms of Use
     * [142]Contact
     * [143]Jobs
     * [144]Staff
     * [145]Press
     * [146]Help

   © TED Conferences, LLC

References

   Visible links
   1. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change
   2. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=ar
   3. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=hy
   4. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=bg
   5. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=ca
   6. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=zh-cn
   7. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=zh-tw
   8. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=hr
   9. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=cs
  10. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=nl
  11. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=en
  12. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=fr
  13. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=ka
  14. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=de
  15. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=el
  16. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=he
  17. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=hi
  18. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=hu
  19. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=id
  20. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=it
  21. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=ja
  22. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=ko
  23. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=lv
  24. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=mk
  25. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=fa
  26. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=pl
  27. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=pt
  28. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=pt-br
  29. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=ro
  30. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=ru
  31. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=sr
  32. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=sk
  33. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=es
  34. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=sv
  35. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=th
  36. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=tr
  37. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=uk
  38. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?language=vi
  39. http://www.ted.com/talks/oembed.xml?url=http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change
  40. http://www.ted.com/talks/oembed.json?url=http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change
  41. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter#main-nav
  42. http://www.ted.com/
  43. http://www.ted.com/session/new
  44. https://auth.ted.com/users/new
  45. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter#main-nav-skip
  46. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  47. http://www.ted.com/talks/browse
  48. http://www.ted.com/playlists
  49. http://www.ted.com/watch/ted-ed
  50. http://www.ted.com/watch/tedx-talks
  51. http://www.ted.com/topics
  52. http://www.ted.com/surpriseme
  53. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  54. http://ideas.ted.com/
  55. http://blog.ted.com/
  56. http://www.ted.com/read/ted-books
  57. http://www.ted.com/read/ted-studies
  58. http://www.ted.com/newsletter
  59. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  60. http://www.ted.com/attend/conferences
  61. http://www.ted.com/tedx/events
  62. http://www.ted.com/attend/ted-live
  63. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  64. http://www.ted.com/participate/discuss
  65. http://www.ted.com/participate/organize-a-local-tedx-event
  66. http://www.ted.com/participate/translate
  67. http://www.ted.com/participate/ted-prize
  68. http://www.ted.com/participate/ted-fellows-program
  69. http://www.ted.com/participate/nominate
  70. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  71. http://www.ted.com/about/our-organization
  72. http://www.ted.com/about/conferences
  73. http://www.ted.com/about/programs-initiatives
  74. http://www.ted.com/about/partner-with-us
  75. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  76. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  77. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  78. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  79. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change/transcript?language=en
  80. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  81. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  82. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  83. http://twitter.com/intent/tweet?url=http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change&text=Liza Donnelly: Drawing on humor for change
  84. http://www.facebook.com/sharer/sharer.php?u=http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change
  85. http://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change&title=Liza Donnelly: Drawing on humor for change
  86. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
  87. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change/transcript?language=en
  88. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change/recommendations
  89. http://www.ted.com/speakers/liza_donnelly
  90. http://www.ted.com/speakers/liza_donnelly
  91. http://www.ted.com/topics/art
  92. http://www.ted.com/topics/comedy
  93. http://www.ted.com/topics/culture
  94. http://www.ted.com/topics/feminism
  95. http://www.ted.com/topics/humor
  96. http://www.ted.com/topics/media
  97. http://www.ted.com/topics/peace
  98. http://www.ted.com/topics/women
  99. http://www.ted.com/playlists
 100. http://www.ted.com/talks/maira_kalman_the_illustrated_woman
 101. http://www.ted.com/talks/raghava_kk_five_lives_of_an_artist
 102. http://www.ted.com/talks/jim_toomey_learning_from_sherman_the_shark
 103. http://www.ted.com/talks/susan_colantuono_the_career_advice_you_probably_didn_t_get
 104. http://www.ted.com/talks/eman_mohammed_the_courage_to_tell_a_hidden_story
 105. http://www.ted.com/talks/uldus_bakhtiozina_wry_photos_that_turn_stereotypes_upside_down
 106. http://www.amazon.com/When-They-Serve-Wine-Flexibility/dp/0811871169/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0520271440&linkCode=as2&tag=teco06-20
 107. http://www.ted.com/session/new
 108. https://auth.ted.com/users/new
 109. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
 110. http://www.ted.com/
 111. http://www.ted.com/about/programs-initiatives/tedx-program
 112. http://www.ted.com/about/programs-initiatives/ted-prize
 113. http://www.ted.com/about/programs-initiatives/ted-fellows-program
 114. http://www.ted.com/about/programs-initiatives/ted-ed
 115. http://www.ted.com/about/programs-initiatives/ted-open-translation-project
 116. http://www.ted.com/about/programs-initiatives/ted-books
 117. http://www.ted.com/about/programs-initiatives/ted-institute
 118. http://www.ted.com/about/programs-initiatives/ads-worth-spreading
 119. http://www.npr.org/programs/ted-radio-hour/
 120. http://www.ted.com/promos/TEDTalksEducation
 121. http://dvd.ted.com/
 122. http://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 123. http://developer.ted.com/
 124. http://www.facebook.com/TED
 125. http://twitter.com/tedtalks
 126. http://plus.google.com/+TED
 127. http://www.pinterest.com/tednews
 128. http://instagram.com/ted
 129. http://www.youtube.com/ted
 130. http://blog.ted.com/
 131. http://www.ted.com/people/speakers
 132. http://www.ted.com/people/fellows
 133. http://www.ted.com/people/translators
 134. http://www.ted.com/people/tedx
 135. http://www.ted.com/people
 136. https://auth.ted.com/users/new
 137. http://www.ted.com/pages/open_translation_project
 138. http://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 139. http://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 140. http://partners.ted.com/
 141. http://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 142. http://www.ted.com/contact
 143. http://www.ted.com/about/our-organization/jobs-at-ted
 144. http://www.ted.com/about/our-organization/who-we-are
 145. http://www.ted.com/about/our-organization/contact-us/press-and-media-information
 146. http://support.ted.com/

   Hidden links:
 148. http://www.ted.com/dashboard
 149. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
 150. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
 151. http://www.ted.com/speakers/liza_donnelly
 152. http://www.ted.com/playlists/146/craftsmanship
 153. http://www.ted.com/playlists/146/craftsmanship
 154. http://www.ted.com/playlists/66/the_power_of_film
 155. http://www.ted.com/playlists/66/the_power_of_film
 156. http://www.ted.com/playlists/22/the_road_to_peace
 157. http://www.ted.com/playlists/22/the_road_to_peace
 158. http://www.ted.com/talks/maira_kalman_the_illustrated_woman
 159. http://www.ted.com/talks/raghava_kk_five_lives_of_an_artist
 160. http://www.ted.com/talks/jim_toomey_learning_from_sherman_the_shark
 161. http://www.ted.com/talks/susan_colantuono_the_career_advice_you_probably_didn_t_get
 162. http://www.ted.com/talks/eman_mohammed_the_courage_to_tell_a_hidden_story
 163. http://www.ted.com/talks/uldus_bakhtiozina_wry_photos_that_turn_stereotypes_upside_down
 164. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
 165. http://www.ted.com/talks/liza_donnelly_drawing_upon_humor_for_change?utm_medium=on.ted.com-twitter
