   #[1]alternate [2]alternate [3]alternate [4]alternate [5]alternate
   [6]alternate [7]alternate [8]alternate [9]alternate [10]alternate
   [11]alternate [12]alternate [13]alternate [14]alternate [15]alternate
   [16]alternate [17]alternate [18]alternate [19]alternate [20]alternate
   [21]alternate [22]alternate [23]alternate [24]alternate [25]alternate
   [26]alternate [27]oEmbed Profile [28]oEmbed Profile

   [29]Navigation [30]TED
     * 1

   [31]Log in [32]Sign up
   ____________________ Search
   [33]Skip to content…
     * [34]Watch
          + [35]TED Talks
            Browse the library of TED talks and speakers
          + [36]Playlists
            Collections of themed talks queued up to view
          + [37]TED-Ed videos
            Watch, share and create lessons with TED-Ed
          + [38]TEDx Talks
            Talks from independently organized local events
          + [39]Topics
            Explore TED offerings by topic
          + [40]Surprise Me
            The easy option. Let us choose for you!
     * [41]Read
          + [42]ideas.ted.comOutbound
            Our daily coverage of the world of ideas
          + [43]TED BlogOutbound
            Updates from TED and highlights from our global community
          + [44]TED Books
            Short books to feed your craving for ideas
          + [45]TED Studies
            Curated course material for educators and life long learners
          + [46]Newsletter
            Inspiration delivered straight to your inbox
     * [47]Attend
          + [48]Conferences
            Take part in our events: TED, TEDGlobal, TEDActive and more
          + [49]TEDx events
            Find and attend local, independently organized events
          + [50]TED Live
            Experience the conferences from home
     * [51]Participate
          + [52]Discuss
            Join an online conversation
          + [53]Organize a local TEDx event
            Rules and resources to help you plan a local TEDx event
          + [54]Translate
            Bring TED to the non-English speaking world
          + [55]TED Prize
            Get involved in the yearly prize for world-changing ideas
          + [56]TED Fellows
            Join or support innovators from around the globe
          + [57]Nominate
            Recommend speakers, TED Prize recipients, Fellows and more
     * [58]About
          + [59]Our organization
            Our mission, history, team, and more
          + [60]Conferences
            TED Conferences, past, present, and future
          + [61]Programs & Initiatives
            Detail about TED's world-changing initiatives
          + [62]Partner with us
            Learn how you can partner with us

   [299866e3b1fb965838ab3b88597dc25e740f1cad_1600x1200.jpg?ll=1&amp;qualit
   y=89&amp;w=800]
   Loading…
   [63]Watch later [64]Favorite [65]Download [66]Rate

   Kirby Ferguson:
   Embrace the remix
   TEDGlobal 2012 · 9:42 · Filmed Jun 2012
   Subtitles available in 25 languages
   [67]View interactive transcript
   Share this idea [68]Watch Later [69]Download [70]Rate [71]Share on
   Twitter [72]Share via Facebook [73]Share by Email [74]Embed this talk
   Other sharing services
   Other sharing services
   971,596 Total views
   Your impact
   Share this talk and
   track your influence!

   Nothing is original, says Kirby Ferguson, creator of Everything is a
   Remix. From Bob Dylan to Steve Jobs, he says our most celebrated
   creators borrow, steal and transform.
     * [75]Interactive transcriptInteractive transcript

   [76]Kirby Ferguson
   Filmmaker and Remixer
   Kirby Ferguson explores creativity in a world where "everything is a
   remix." [77]Full bio
     * Similar topics
     * [78]Art
     * [79]Creativity

   This talk was presented at an official TED conference, and was featured
   by our editors on the home page.
   Related playlists
   [80]Browse all
     *

Playlist (8 talks)
       Where do ideas come from?
     *

Playlist (8 talks)
       The Remix
     *

Playlist (5 talks)
       Kickstart your creativity

Related talks

   [81]19:09

   Elizabeth Gilbert

   Your elusive creative genius
   [82]15:33

   Golan Levin

   Art that looks back at you
   [83]11:46

   David Kelley

   How to build your creative confidence
   [84]16:59

   Mac Barnett

   Why a good book is a secret door
   [85]4:03

   Uldus Bakhtiozina

   Wry photos that turn stereotypes upside down
   [86]12:11

   Heather Barnett

   What humans can learn from semi-intelligent slime

Discuss

   204 comments

   Enthusiastically agree? Respectfully beg to differ? Have your say here.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   2000 characters remaining (BUTTON) Submit
   Please [87]log in or [88]sign up to add comments.
   Sort comments by (*) Newest ( ) Rating
   There are currently no comments for this talk.
   [89]Show more comments
   [90]TED

Programs & initiatives

     * [91]TEDx
     * [92]TED Prize
     * [93]TED Fellows
     * [94]TED Ed
     * [95]Open Translation Project
     * [96]TED Books
     * [97]TED Institute
     * [98]Ads Worth Spreading

Ways to get TED

     * [99]TED Radio Hour on NPR
     * [100]TED TV programs
     * [101]Order a DVD
     * [102]More ways to get TED
     * [103]For developers / API

Follow TED

     * [104]Facebook
     * [105]Twitter
     * [106]Google+
     * [107]Pinterest
     * [108]Instagram
     * [109]YouTube
     * [110]TED Blog

Our community

     * [111]TED Speakers
     * [112]TED Fellows
     * [113]TED Translators
     * [114]TEDx Organizers
     * [115]TED.com members

Get TED email updates

   Subscribe to receive email notifications whenever new talks are
   published.
     * [X] Daily
     * [ ] Weekly

   Your email address ________________

   Please enter an email address.

   Please enter a valid email address.

   Did you mean ?

   Please check Daily or Weekly and try again.

   Please check your details and try again.

   Please check your details and try again.

   Sorry, we're currently having trouble processing new newsletter
   signups. Please try again later.
   Submit

   Thanks! Please check your inbox for a confirmation email.

   If you want to get even more from TED, like the ability to save talks
   to watch later, [116]sign up for a TED account now.

Language Selector

   TED.com translations are made possible by volunteer translators. Learn
   more about the [117]Open Translation Project.
   [English]
     * [118]TED Talks Usage Policy
     * [119]Privacy Policy
     * [120]Advertising / Partnership
     * [121]TED.com Terms of Use
     * [122]Contact
     * [123]Jobs
     * [124]Staff
     * [125]Press
     * [126]Help

   © TED Conferences, LLC

References

   Visible links
   1. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix
   2. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=ar
   3. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=bg
   4. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=zh-cn
   5. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=zh-tw
   6. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=hr
   7. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=cs
   8. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=da
   9. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=nl
  10. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=en
  11. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=fr
  12. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=de
  13. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=he
  14. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=hu
  15. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=it
  16. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=ja
  17. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=ko
  18. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=fa
  19. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=pl
  20. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=pt-br
  21. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=ro
  22. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=ru
  23. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=sr
  24. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=sk
  25. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=es
  26. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?language=tr
  27. http://www.ted.com/talks/oembed.xml?url=https://www.ted.com/talks/kirby_ferguson_embrace_the_remix
  28. http://www.ted.com/talks/oembed.json?url=https://www.ted.com/talks/kirby_ferguson_embrace_the_remix
  29. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=#main-nav
  30. https://www.ted.com/
  31. https://www.ted.com/session/new
  32. https://auth.ted.com/users/new
  33. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=#main-nav-skip
  34. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  35. https://www.ted.com/talks/browse
  36. https://www.ted.com/playlists
  37. https://www.ted.com/watch/ted-ed
  38. https://www.ted.com/watch/tedx-talks
  39. https://www.ted.com/topics
  40. https://www.ted.com/surpriseme
  41. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  42. http://ideas.ted.com/
  43. http://blog.ted.com/
  44. https://www.ted.com/read/ted-books
  45. https://www.ted.com/read/ted-studies
  46. https://www.ted.com/newsletter
  47. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  48. https://www.ted.com/attend/conferences
  49. https://www.ted.com/tedx/events
  50. https://www.ted.com/attend/ted-live
  51. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  52. https://www.ted.com/participate/discuss
  53. https://www.ted.com/participate/organize-a-local-tedx-event
  54. https://www.ted.com/participate/translate
  55. https://www.ted.com/participate/ted-prize
  56. https://www.ted.com/participate/ted-fellows-program
  57. https://www.ted.com/participate/nominate
  58. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  59. https://www.ted.com/about/our-organization
  60. https://www.ted.com/about/conferences
  61. https://www.ted.com/about/programs-initiatives
  62. https://www.ted.com/about/partner-with-us
  63. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  64. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  65. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  66. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  67. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix/transcript?language=en
  68. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  69. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  70. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  71. https://twitter.com/intent/tweet?url=http://on.ted.com/FergusonRemix&text=Kirby Ferguson: Embrace the remix
  72. https://www.facebook.com/sharer/sharer.php?u=http://on.ted.com/FergusonRemix
  73. https://api.addthis.com/oexchange/0.8/forward/email/offer?url=http://on.ted.com/FergusonRemix&title=Kirby Ferguson: Embrace the remix
  74. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  75. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix/transcript?language=en
  76. https://www.ted.com/speakers/kirby_ferguson
  77. https://www.ted.com/speakers/kirby_ferguson
  78. https://www.ted.com/topics/art
  79. https://www.ted.com/topics/creativity
  80. https://www.ted.com/playlists
  81. https://www.ted.com/talks/elizabeth_gilbert_on_genius
  82. https://www.ted.com/talks/golan_levin_ted2009
  83. https://www.ted.com/talks/david_kelley_how_to_build_your_creative_confidence
  84. https://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
  85. https://www.ted.com/talks/uldus_bakhtiozina_wry_photos_that_turn_stereotypes_upside_down
  86. https://www.ted.com/talks/heather_barnett_what_humans_can_learn_from_semi_intelligent_slime_1
  87. https://www.ted.com/session/new
  88. https://auth.ted.com/users/new
  89. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
  90. https://www.ted.com/
  91. https://www.ted.com/about/programs-initiatives/tedx-program
  92. https://www.ted.com/about/programs-initiatives/ted-prize
  93. https://www.ted.com/about/programs-initiatives/ted-fellows-program
  94. https://www.ted.com/about/programs-initiatives/ted-ed
  95. https://www.ted.com/about/programs-initiatives/ted-open-translation-project
  96. https://www.ted.com/about/programs-initiatives/ted-books
  97. https://www.ted.com/about/programs-initiatives/ted-institute
  98. https://www.ted.com/about/programs-initiatives/ads-worth-spreading
  99. https://www.npr.org/programs/ted-radio-hour/
 100. https://www.ted.com/promos/TEDTalksEducation
 101. https://dvd.ted.com/
 102. https://www.ted.com/about/programs-initiatives/ted-talks/ways-to-get-ted-talks
 103. https://developer.ted.com/
 104. https://www.facebook.com/TED
 105. https://twitter.com/tedtalks
 106. https://plus.google.com/+TED
 107. https://www.pinterest.com/tednews
 108. https://instagram.com/ted
 109. https://www.youtube.com/ted
 110. https://blog.ted.com/
 111. https://www.ted.com/people/speakers
 112. https://www.ted.com/people/fellows
 113. https://www.ted.com/people/translators
 114. https://www.ted.com/people/tedx
 115. https://www.ted.com/people
 116. https://auth.ted.com/users/new
 117. https://www.ted.com/pages/open_translation_project
 118. https://www.ted.com/about/our-organization/our-policies-terms/ted-talks-usage-policy
 119. https://www.ted.com/about/our-organization/our-policies-terms/privacy-policy
 120. https://partners.ted.com/
 121. https://www.ted.com/about/our-organization/our-policies-terms/ted-com-terms-of-use
 122. https://www.ted.com/contact
 123. https://www.ted.com/about/our-organization/jobs-at-ted
 124. https://www.ted.com/about/our-organization/who-we-are
 125. https://www.ted.com/about/our-organization/contact-us/press-and-media-information
 126. https://support.ted.com/

   Hidden links:
 128. https://www.ted.com/dashboard
 129. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
 130. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
 131. https://www.ted.com/speakers/kirby_ferguson
 132. https://www.ted.com/playlists/20/where_do_ideas_come_from
 133. https://www.ted.com/playlists/20/where_do_ideas_come_from
 134. https://www.ted.com/playlists/156/the_remix
 135. https://www.ted.com/playlists/156/the_remix
 136. https://www.ted.com/playlists/170/kickstart_your_creativity
 137. https://www.ted.com/playlists/170/kickstart_your_creativity
 138. https://www.ted.com/talks/elizabeth_gilbert_on_genius
 139. https://www.ted.com/talks/golan_levin_ted2009
 140. https://www.ted.com/talks/david_kelley_how_to_build_your_creative_confidence
 141. https://www.ted.com/talks/mac_barnett_why_a_good_book_is_a_secret_door
 142. https://www.ted.com/talks/uldus_bakhtiozina_wry_photos_that_turn_stereotypes_upside_down
 143. https://www.ted.com/talks/heather_barnett_what_humans_can_learn_from_semi_intelligent_slime_1
 144. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
 145. https://www.ted.com/talks/kirby_ferguson_embrace_the_remix?utm_campaign=
