\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Assigment 10 Python}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{8}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preformance Measures}}{9}}
\@writefile{toc}{\contentsline {section}{Problem 4}{10}}
\bibstyle{plain}
\bibdata{assignment7}
\bibcite{websize}{1}
\bibcite{websize}{2}
\newlabel{LastPage}{{}{11}}
