\begin{thebibliography}{}

\bibitem{websize}
\newblock  Zachary, Wayne. An Information Flow Model for Conflict and Fission in Small Groups. http://aris.ss.uci.edu/~lin/76.pdf

\bibitem{websize}
\newblock Slides- http://www-personal.umich.edu/~ladamic/courses/networks/si614w06/ppt/lecture18.ppt

\bibitem{websize}
\newblock http://clair.si.umich.edu/si767/papers/Week03/Community/CommunityDetection.pptx

\bibitem{websize}
\newblock Code and Data- http://networkx.github.io/documentation/latest/examples/graph/karateclub.html

\bibitem{websize}
\newblock http://nbviewer.ipython.org/url/courses.cit.cornell.edu/info6010/resources/11notes.ipynb

\bibitem{websize}
\newblock Stack Overflow. What are the differences between community detection algorithms in igraph? http://stackoverflow.com/questions/9471906/what-are-the-differences-between-community-detection-algorithms-in-igraph/94789899478989

\bibitem{websize}
\newblock http://stackoverflow.com/questions/5822265/are-there-implementations-of-algorithms-for-community-detection-in-graphs

\bibitem{websize}
\newblock http://konect.uni-koblenz.de/networks/ucidata-zachary

\bibitem{websize}
\newblock http://vlado.fmf.uni-lj.si/pub/networks/data/ucinet/ucidata.htmzachary

\bibitem{websize}
\newblock http://igraph.org/r/

  
\end{thebibliography}
