\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Karate Club}}{4}}
\newlabel{fig:The Karate Club}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karate Club Split}}{5}}
\newlabel{fig:Karate Club Split}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of Hit Miss Results}}{7}}
\newlabel{fig:Evaluation of Hit Miss Results}{{3}{7}}
\@writefile{toc}{\contentsline {section}{Problem 2}{8}}
\bibstyle{plain}
\bibdata{assignment5}
\bibcite{websize}{1}
\bibcite{websize}{2}
\bibcite{websize}{3}
\bibcite{websize}{4}
\bibcite{websize}{5}
\bibcite{websize}{6}
\bibcite{websize}{7}
\bibcite{websize}{8}
\bibcite{websize}{9}
\bibcite{websize}{10}
\newlabel{LastPage}{{}{9}}
